<h,{1.txt,1},{10.txt,2},{11.txt,1},{12.txt,1},{13.txt,5},{15.txt,12},{16.txt,5},{17.txt,1},{19.txt,3},{20.txt,1},{3.txt,4},{5.txt,7},{6.txt,2},{9.txt,1}>
<h'rm,{15.txt,3}>
<ha,{10.txt,4},{11.txt,1},{15.txt,1},{19.txt,3},{20.txt,4}>
<haag,{13.txt,1}>
<haarlem,{10.txt,2}>
<haber,{3.txt,1}>
<habiliments,{15.txt,1}>
<habit,{10.txt,23},{11.txt,5},{12.txt,1},{13.txt,3},{14.txt,2},{15.txt,6},{16.txt,2},{17.txt,2},{19.txt,8},{2.txt,5},{21.txt,9},{22.txt,4},{23.txt,4},{24.txt,5},{25.txt,9},{3.txt,2},{5.txt,1},{6.txt,1},{7.txt,7}>
<habita,{25.txt,1}>
<habitable,{10.txt,1},{19.txt,1},{5.txt,1},{8.txt,1}>
<habitat,{11.txt,1}>
<habitation,{10.txt,2},{11.txt,1},{25.txt,2}>
<habitats,{11.txt,1}>
<habits,{12.txt,1},{15.txt,2},{18.txt,2},{19.txt,4},{22.txt,1},{23.txt,1},{24.txt,2},{25.txt,2},{3.txt,1},{5.txt,7},{6.txt,2},{7.txt,1}>
<habitu,{19.txt,1}>
<habitual,{11.txt,1},{16.txt,1},{19.txt,1},{24.txt,1},{6.txt,2}>
<habitually,{15.txt,1},{25.txt,1},{6.txt,1}>
<habituated,{22.txt,1},{23.txt,1}>
<hack,{1.txt,1},{19.txt,1},{3.txt,4}>
<hacked,{5.txt,1},{7.txt,1}>
<hackensack,{3.txt,1}>
<hacking,{1.txt,2},{2.txt,1},{7.txt,2}>
<hackles,{2.txt,1}>
<hackneyed,{19.txt,1}>
<had,{1.txt,203},{10.txt,1032},{11.txt,554},{12.txt,226},{13.txt,380},{14.txt,8},{15.txt,670},{16.txt,103},{17.txt,52},{18.txt,96},{19.txt,1996},{2.txt,148},{20.txt,165},{21.txt,48},{22.txt,131},{23.txt,131},{24.txt,59},{25.txt,75},{3.txt,24},{4.txt,80},{5.txt,54},{6.txt,75},{7.txt,1051},{8.txt,135},{9.txt,33}>
<hadley,{20.txt,26}>
<hadley's,{20.txt,2}>
<hadleys,{20.txt,1}>
<hadn,{19.txt,19}>
<hadn't,{10.txt,6},{12.txt,8},{13.txt,21},{15.txt,23},{17.txt,6},{18.txt,7},{2.txt,18},{20.txt,3},{3.txt,1},{4.txt,1},{9.txt,1}>
<hadnt,{1.txt,10}>
<hadrian,{16.txt,3}>
<hadst,{16.txt,8},{8.txt,1}>
<haemorrhage,{10.txt,1}>
<haereth's,{8.txt,2}>
<haethcyn,{8.txt,6}>
<hafflin's,{10.txt,1}>
<hafta,{15.txt,11}>
<hag,{7.txt,2}>
<haggard,{1.txt,1},{10.txt,5},{19.txt,2},{2.txt,1}>
<haggle,{1.txt,1},{12.txt,1},{18.txt,1}>
<haggling,{1.txt,1}>
<hagi,{7.txt,7}>
<hah,{15.txt,2},{20.txt,1}>
<hahaha,{9.txt,1}>
<hahahahaha,{9.txt,1}>
<haiatelnefous,{7.txt,10}>
<haida,{19.txt,1}>
<haight,{3.txt,5}>
<haiku,{6.txt,1}>
<hail,{1.txt,1},{10.txt,1},{11.txt,1},{18.txt,2},{19.txt,1},{8.txt,4}>
<hailed,{10.txt,1},{19.txt,2},{7.txt,1},{8.txt,3}>
<hails,{8.txt,1}>
<hain't,{15.txt,1}>
<haints,{15.txt,4}>
<hair,{1.txt,71},{10.txt,21},{11.txt,4},{12.txt,11},{13.txt,22},{15.txt,36},{16.txt,2},{17.txt,14},{18.txt,24},{19.txt,54},{2.txt,74},{20.txt,13},{25.txt,1},{3.txt,10},{4.txt,5},{7.txt,8},{8.txt,3},{9.txt,4}>
<hair's,{10.txt,1},{18.txt,1},{2.txt,1}>
<hairband,{1.txt,2},{2.txt,1}>
<hairbreadth,{10.txt,1}>
<hairbrush,{1.txt,1}>
<haircut,{18.txt,3},{19.txt,6},{3.txt,1}>
<haircutting,{19.txt,1}>
<hairdo,{1.txt,1},{2.txt,1}>
<hairdresser,{19.txt,2}>
<hairdressing,{15.txt,1}>
<haired,{10.txt,4},{13.txt,2},{15.txt,1},{19.txt,9},{2.txt,2},{3.txt,1},{6.txt,1},{8.txt,6}>
<hairier,{3.txt,1}>
<hairless,{12.txt,1},{2.txt,1}>
<hairs,{1.txt,1},{10.txt,3},{12.txt,2},{16.txt,3},{19.txt,1},{2.txt,1},{20.txt,1},{3.txt,1},{7.txt,4},{9.txt,1}>
<hairstyle,{1.txt,1},{17.txt,1}>
<hairy,{1.txt,1},{16.txt,1},{19.txt,1},{6.txt,1},{7.txt,1}>
<hajessod,{5.txt,1}>
<hakuin,{6.txt,1}>
<haldane,{21.txt,2}>
<hale,{15.txt,1},{8.txt,3}>
<haled,{8.txt,2}>
<hales,{8.txt,1}>
<half,{1.txt,38},{10.txt,67},{11.txt,8},{12.txt,32},{13.txt,50},{14.txt,3},{15.txt,40},{16.txt,3},{17.txt,4},{18.txt,14},{19.txt,111},{2.txt,29},{20.txt,17},{21.txt,1},{24.txt,2},{25.txt,4},{3.txt,33},{4.txt,2},{5.txt,2},{6.txt,7},{7.txt,30},{8.txt,2},{9.txt,4}>
<halfeaten,{18.txt,1}>
<halfhearted,{18.txt,2},{2.txt,1}>
<halfheartedly,{19.txt,1}>
<halfknotted,{17.txt,1}>
<halfnaked,{17.txt,1}>
<halfsecond,{12.txt,1}>
<halfway,{1.txt,4},{12.txt,1},{15.txt,4},{17.txt,2},{18.txt,5},{19.txt,8},{2.txt,4},{3.txt,1}>
<halfwit,{19.txt,1}>
<halga,{8.txt,1}>
<hall,{1.txt,8},{10.txt,32},{11.txt,10},{12.txt,14},{13.txt,15},{15.txt,23},{17.txt,10},{18.txt,22},{19.txt,13},{2.txt,7},{20.txt,16},{3.txt,7},{5.txt,1},{7.txt,34},{8.txt,101},{9.txt,5}>
<haller,{25.txt,1}>
<halloway,{3.txt,1}>
<hallowed,{6.txt,1}>
<halloween,{15.txt,6},{3.txt,1}>
<hallowing,{5.txt,1}>
<halls,{1.txt,1},{11.txt,1},{13.txt,2},{17.txt,1},{18.txt,2},{19.txt,1},{2.txt,1},{20.txt,3},{3.txt,1},{7.txt,3},{8.txt,4}>
<hallucinating,{17.txt,1}>
<hallucinatingly,{19.txt,1}>
<hallucination,{1.txt,1},{10.txt,1}>
<hallucinations,{1.txt,3},{11.txt,1},{18.txt,1},{19.txt,3}>
<hallucinogen,{6.txt,1}>
<hallucinogens,{6.txt,1}>
<hallway,{1.txt,1},{13.txt,1},{15.txt,7},{17.txt,1},{18.txt,7},{19.txt,7},{2.txt,6}>
<hallways,{12.txt,1},{18.txt,1},{2.txt,1}>
<halo,{3.txt,1}>
<halsted,{3.txt,11}>
<halt,{1.txt,1},{10.txt,2},{12.txt,4},{13.txt,3},{17.txt,1},{19.txt,4},{2.txt,1},{21.txt,1},{7.txt,1},{9.txt,3}>
<halted,{10.txt,1},{15.txt,2},{18.txt,1},{7.txt,3}>
<halter,{4.txt,1}>
<haltingly,{1.txt,1},{12.txt,1},{18.txt,1}>
<halved,{25.txt,1}>
<halves,{1.txt,3},{12.txt,1},{13.txt,1},{16.txt,1},{20.txt,2}>
<ham,{1.txt,1},{15.txt,9},{18.txt,1},{3.txt,2},{7.txt,1}>
<hama,{8.txt,1}>
<hamburg,{10.txt,1}>
<hamburger,{20.txt,1}>
<hamburgers,{3.txt,1}>
<hamden,{3.txt,1}>
<hamilton,{3.txt,1}>
<hamlet,{10.txt,1},{12.txt,2},{19.txt,3}>
<hamlet's,{10.txt,1}>
<hammer,{10.txt,7},{12.txt,1},{15.txt,1},{18.txt,1},{19.txt,2},{2.txt,1},{3.txt,1},{7.txt,1},{8.txt,2}>
<hammer',{10.txt,1}>
<hammered,{10.txt,2},{15.txt,2},{19.txt,1},{20.txt,1}>
<hammerheads,{13.txt,1}>
<hammering,{10.txt,1},{12.txt,1},{15.txt,1},{17.txt,1}>
<hammers,{1.txt,1},{13.txt,1},{18.txt,1},{2.txt,1}>
<hammers',{8.txt,1}>
<hammock,{15.txt,1},{2.txt,1}>
<hammocks,{2.txt,1}>
<hammond,{3.txt,1}>
<hamper,{15.txt,2},{19.txt,5}>
<hampered,{1.txt,1},{11.txt,1},{7.txt,1}>
<hampers,{19.txt,4},{22.txt,1},{23.txt,1}>
<hampshire,{14.txt,1},{24.txt,1},{3.txt,1}>
<hampstead,{10.txt,8},{6.txt,1}>
<hampton,{10.txt,1},{3.txt,2}>
<hams,{13.txt,1},{19.txt,1}>
<hancock,{15.txt,2},{3.txt,2}>
<hand,{1.txt,108},{10.txt,209},{11.txt,50},{12.txt,72},{13.txt,63},{14.txt,13},{15.txt,95},{16.txt,17},{17.txt,30},{18.txt,53},{19.txt,112},{2.txt,115},{20.txt,59},{21.txt,10},{22.txt,11},{23.txt,11},{24.txt,38},{25.txt,102},{3.txt,13},{4.txt,4},{5.txt,12},{6.txt,10},{7.txt,89},{8.txt,50},{9.txt,5}>
<handbag,{15.txt,1},{3.txt,2}>
<handbags,{18.txt,1},{3.txt,1}>
<handbook,{3.txt,3}>
<handcar,{19.txt,4}>
<handcrafts,{3.txt,1}>
<handcuff,{18.txt,3}>
<handcuffed,{1.txt,1}>
<handcuffs,{18.txt,2},{3.txt,2}>
<handed,{1.txt,1},{10.txt,19},{11.txt,2},{12.txt,3},{13.txt,3},{15.txt,11},{17.txt,1},{18.txt,1},{19.txt,9},{2.txt,3},{20.txt,4},{24.txt,1},{3.txt,4},{5.txt,2},{6.txt,1},{7.txt,2},{8.txt,2}>
<handedly,{1.txt,1}>
<handful,{1.txt,26},{10.txt,4},{12.txt,1},{15.txt,4},{17.txt,4},{18.txt,6},{19.txt,1},{2.txt,16},{3.txt,1},{5.txt,2},{7.txt,3}>
<handfuls,{1.txt,3},{18.txt,2},{19.txt,3},{2.txt,1}>
<handgun,{3.txt,4}>
<handguns,{3.txt,5}>
<handheld,{17.txt,1},{18.txt,1}>
<handhold,{1.txt,1},{18.txt,1}>
<handicap,{5.txt,3}>
<handicapped,{5.txt,1}>
<handing,{1.txt,1},{10.txt,2},{12.txt,1},{15.txt,1},{18.txt,1},{19.txt,4},{20.txt,1},{3.txt,1},{7.txt,5}>
<handiwork,{1.txt,1},{15.txt,1},{8.txt,2}>
<handiworks,{14.txt,1}>
<handkerchief,{1.txt,1},{10.txt,4},{11.txt,2},{13.txt,3},{15.txt,9},{18.txt,2},{19.txt,15},{2.txt,2},{20.txt,2},{7.txt,1}>
<handkerchiefs,{19.txt,1}>
<handle,{1.txt,9},{10.txt,4},{12.txt,1},{13.txt,1},{14.txt,2},{15.txt,2},{17.txt,1},{18.txt,1},{19.txt,5},{2.txt,8},{20.txt,3},{21.txt,1},{24.txt,1},{25.txt,1},{3.txt,5},{5.txt,1},{6.txt,1},{7.txt,2},{9.txt,1}>
<handled,{10.txt,1},{11.txt,1},{15.txt,1},{17.txt,1},{19.txt,1},{2.txt,1},{20.txt,2},{21.txt,1},{22.txt,1},{23.txt,1},{3.txt,1}>
<handles,{10.txt,1},{20.txt,1},{25.txt,2},{3.txt,1}>
<handling,{1.txt,1},{17.txt,1},{18.txt,1},{2.txt,2},{3.txt,3}>
<handmaiden,{19.txt,1},{9.txt,1}>
<handmaidens,{9.txt,2}>
<handouts,{1.txt,1}>
<handpicked,{18.txt,1}>
<handrail,{19.txt,1}>
<handrails,{19.txt,2}>
<hands,{1.txt,96},{10.txt,103},{11.txt,23},{12.txt,59},{13.txt,38},{15.txt,61},{16.txt,7},{17.txt,24},{18.txt,58},{19.txt,100},{2.txt,91},{20.txt,43},{21.txt,11},{22.txt,8},{23.txt,8},{24.txt,2},{25.txt,2},{3.txt,6},{4.txt,5},{5.txt,10},{7.txt,40},{8.txt,8},{9.txt,4}>
<handshake,{10.txt,1}>
<handshakes,{3.txt,1}>
<handsome,{1.txt,3},{10.txt,2},{11.txt,1},{13.txt,3},{17.txt,1},{18.txt,2},{19.txt,17},{2.txt,4},{20.txt,3},{22.txt,1},{23.txt,1},{7.txt,10},{9.txt,1}>
<handsomely,{16.txt,1},{19.txt,1},{7.txt,1}>
<handsomer,{7.txt,1}>
<handsomest,{7.txt,1}>
<handspike,{10.txt,2}>
<handwriting,{1.txt,1},{18.txt,1},{7.txt,2}>
<handwritten,{1.txt,1},{3.txt,1}>
<handy,{1.txt,3},{10.txt,1},{12.txt,1},{2.txt,2},{3.txt,4},{9.txt,1}>
<handyman,{19.txt,1}>
<handymen,{12.txt,1}>
<hang,{1.txt,10},{10.txt,3},{12.txt,1},{15.txt,3},{16.txt,2},{17.txt,4},{18.txt,14},{19.txt,6},{2.txt,11},{20.txt,1},{3.txt,13},{7.txt,8}>
<hangar,{17.txt,3},{18.txt,2}>
<hangdog,{19.txt,1}>
<hanged,{15.txt,2},{19.txt,1},{2.txt,2},{24.txt,1},{7.txt,3}>
<hanger,{3.txt,1}>
<hangers,{18.txt,1},{19.txt,2},{3.txt,1}>
<hangin',{15.txt,1}>
<hanging,{1.txt,11},{10.txt,2},{11.txt,2},{15.txt,2},{16.txt,2},{17.txt,1},{18.txt,21},{19.txt,18},{2.txt,13},{20.txt,3},{3.txt,4},{7.txt,3},{8.txt,5}>
<hangings,{10.txt,1},{7.txt,4},{8.txt,1}>
<hangman,{7.txt,5}>
<hangouts,{3.txt,1}>
<hangover,{12.txt,1},{2.txt,1},{3.txt,1},{6.txt,2}>
<hangs,{1.txt,7},{10.txt,1},{12.txt,1},{13.txt,2},{16.txt,1},{17.txt,4},{18.txt,2},{19.txt,1},{2.txt,6},{5.txt,1},{7.txt,1},{9.txt,1}>
<hankerin',{15.txt,1}>
<hannibal,{16.txt,1}>
<hannibal's,{16.txt,1}>
<hanoi,{3.txt,2}>
<hans,{10.txt,1},{3.txt,2}>
<hansom,{10.txt,1}>
<hap,{10.txt,1},{16.txt,1},{8.txt,3}>
<haped,{10.txt,1}>
<hapgood,{10.txt,1}>
<haphazard,{19.txt,1},{25.txt,2}>
<haphazardly,{19.txt,1}>
<hapless,{8.txt,1}>
<haply,{16.txt,1},{8.txt,2}>
<happen,{1.txt,11},{10.txt,13},{11.txt,4},{12.txt,13},{13.txt,10},{14.txt,7},{15.txt,8},{16.txt,75},{17.txt,5},{18.txt,22},{19.txt,28},{2.txt,12},{20.txt,4},{21.txt,7},{22.txt,3},{23.txt,3},{24.txt,3},{25.txt,13},{3.txt,2},{4.txt,1},{6.txt,2},{7.txt,12},{8.txt,1},{9.txt,2}>
<happened,{1.txt,21},{10.txt,28},{11.txt,13},{12.txt,8},{13.txt,18},{15.txt,48},{16.txt,19},{17.txt,6},{18.txt,25},{19.txt,58},{2.txt,39},{20.txt,6},{21.txt,1},{22.txt,3},{23.txt,3},{24.txt,2},{25.txt,9},{3.txt,1},{4.txt,10},{6.txt,7},{7.txt,48},{8.txt,1},{9.txt,6}>
<happeneth,{16.txt,4}>
<happenin',{15.txt,1}>
<happening,{1.txt,4},{10.txt,3},{11.txt,1},{12.txt,2},{13.txt,1},{17.txt,1},{18.txt,6},{19.txt,11},{2.txt,7},{20.txt,4},{24.txt,2},{25.txt,2},{3.txt,4},{6.txt,3},{7.txt,3},{9.txt,1}>
<happenings,{13.txt,1},{19.txt,1},{5.txt,1},{6.txt,1}>
<happens,{1.txt,13},{10.txt,1},{11.txt,1},{13.txt,2},{14.txt,7},{15.txt,4},{16.txt,11},{17.txt,3},{18.txt,6},{19.txt,17},{2.txt,18},{20.txt,2},{21.txt,3},{22.txt,7},{23.txt,7},{24.txt,3},{25.txt,64},{3.txt,5},{5.txt,1},{6.txt,3},{7.txt,3}>
<happier,{10.txt,3},{12.txt,2},{13.txt,1},{16.txt,1},{18.txt,1},{2.txt,1},{24.txt,1},{5.txt,1},{6.txt,1},{7.txt,3},{9.txt,1}>
<happiest,{1.txt,1},{10.txt,2},{7.txt,2}>
<happily,{10.txt,2},{11.txt,4},{12.txt,2},{14.txt,1},{15.txt,4},{16.txt,3},{18.txt,1},{19.txt,4},{2.txt,3},{20.txt,4},{21.txt,1},{22.txt,1},{23.txt,1},{25.txt,3},{6.txt,2},{7.txt,8}>
<happincss,{16.txt,1}>
<happiness,{10.txt,14},{11.txt,7},{12.txt,4},{13.txt,2},{14.txt,44},{16.txt,36},{17.txt,1},{18.txt,2},{19.txt,23},{2.txt,6},{22.txt,1},{23.txt,1},{24.txt,118},{25.txt,38},{5.txt,3},{7.txt,11}>
<happy,{1.txt,15},{10.txt,48},{11.txt,17},{12.txt,20},{13.txt,4},{14.txt,7},{15.txt,4},{16.txt,21},{17.txt,3},{18.txt,15},{19.txt,26},{2.txt,18},{20.txt,6},{21.txt,1},{22.txt,3},{23.txt,3},{24.txt,9},{25.txt,4},{3.txt,2},{4.txt,2},{5.txt,10},{7.txt,22},{8.txt,1},{9.txt,3}>
<happylife,{20.txt,1}>
<hapsburgs,{10.txt,1}>
<hapt,{3.txt,2}>
<harangue,{16.txt,1},{8.txt,1}>
<harari,{19.txt,1}>
<harass,{24.txt,1},{8.txt,2}>
<harassed,{3.txt,1},{8.txt,1}>
<harassing,{5.txt,1},{8.txt,2}>
<harassings,{8.txt,1}>
<harassment,{3.txt,1}>
<harbinger,{3.txt,1}>
<harbor,{10.txt,2},{15.txt,2},{19.txt,4},{3.txt,4},{8.txt,4}>
<harbored,{15.txt,1},{8.txt,3}>
<harbors,{19.txt,1}>
<harbour,{10.txt,25},{16.txt,1},{7.txt,7}>
<hard,{1.txt,61},{10.txt,50},{11.txt,13},{12.txt,6},{13.txt,19},{15.txt,32},{16.txt,10},{17.txt,13},{18.txt,27},{19.txt,38},{2.txt,44},{20.txt,5},{21.txt,1},{24.txt,2},{25.txt,1},{3.txt,19},{4.txt,3},{5.txt,7},{6.txt,4},{7.txt,21},{8.txt,25},{9.txt,5}>
<hardcover,{19.txt,2}>
<harden,{2.txt,1}>
<hardened,{10.txt,1},{11.txt,1},{15.txt,2},{19.txt,1},{8.txt,1},{9.txt,1}>
<hardening,{10.txt,1},{11.txt,1},{13.txt,1},{5.txt,1}>
<hardens,{17.txt,2},{22.txt,1},{23.txt,1},{25.txt,1},{3.txt,1},{7.txt,1}>
<harder,{1.txt,5},{10.txt,4},{11.txt,2},{13.txt,1},{14.txt,1},{15.txt,1},{16.txt,1},{17.txt,2},{18.txt,5},{19.txt,2},{2.txt,10},{22.txt,1},{23.txt,1},{4.txt,1},{8.txt,1}>
<hardest,{1.txt,1},{15.txt,1},{18.txt,1},{19.txt,1},{5.txt,1},{8.txt,1}>
<hardhats,{3.txt,1}>
<hardihood,{16.txt,3},{8.txt,1}>
<hardily,{8.txt,1}>
<hardly,{1.txt,10},{10.txt,26},{11.txt,7},{12.txt,4},{13.txt,9},{15.txt,5},{16.txt,5},{18.txt,5},{19.txt,40},{2.txt,15},{20.txt,3},{21.txt,3},{22.txt,3},{23.txt,3},{25.txt,4},{3.txt,1},{4.txt,1},{5.txt,6},{6.txt,4},{7.txt,38}>
<hardness,{1.txt,1},{12.txt,1},{21.txt,2},{25.txt,2}>
<hardship,{18.txt,1},{3.txt,1},{8.txt,1}>
<hardships,{19.txt,3},{2.txt,3},{5.txt,2},{7.txt,2}>
<hardware,{13.txt,2},{14.txt,1},{15.txt,3},{24.txt,1},{25.txt,1},{3.txt,9}>
<hardwood,{2.txt,1}>
<hardy,{10.txt,1},{12.txt,1},{13.txt,1},{15.txt,1},{7.txt,1},{8.txt,37}>
<hare,{16.txt,1},{19.txt,7},{4.txt,11}>
<hares,{19.txt,3},{4.txt,7}>
<hari,{3.txt,1}>
<hark,{10.txt,3}>
<harked,{10.txt,1}>
<harker,{10.txt,113}>
<harker's,{10.txt,53}>
<harkers,{10.txt,1}>
<harkers',{10.txt,1}>
<harlem,{3.txt,3}>
<harlequin,{12.txt,1},{13.txt,1}>
<harlequinade,{19.txt,1}>
<harlequinades,{6.txt,1}>
<harlot,{16.txt,3}>
<harlow,{3.txt,1}>
<harm,{1.txt,6},{10.txt,18},{11.txt,7},{13.txt,2},{15.txt,4},{16.txt,1},{18.txt,1},{19.txt,6},{2.txt,3},{20.txt,1},{21.txt,2},{24.txt,3},{25.txt,1},{3.txt,1},{4.txt,3},{5.txt,2},{6.txt,2},{7.txt,10},{8.txt,11},{9.txt,3}>
<harm's,{17.txt,1}>
<harmed,{10.txt,3},{15.txt,1},{19.txt,1}>
<harmful,{21.txt,1},{3.txt,1},{6.txt,1},{8.txt,1}>
<harmhere,{1.txt,1}>
<harming,{10.txt,1},{19.txt,1}>
<harmless,{1.txt,3},{10.txt,4},{11.txt,1},{13.txt,1},{14.txt,1},{16.txt,1},{17.txt,1},{18.txt,4},{19.txt,2},{2.txt,1},{24.txt,1},{25.txt,3},{3.txt,1},{5.txt,1},{7.txt,3}>
<harmlessly,{19.txt,1}>
<harmonica,{19.txt,1}>
<harmonious,{16.txt,2},{18.txt,1},{19.txt,2},{24.txt,1},{25.txt,3},{5.txt,2}>
<harmoniously,{16.txt,1},{19.txt,1},{25.txt,1}>
<harmonize,{14.txt,3},{18.txt,1},{19.txt,1},{24.txt,2},{25.txt,10}>
<harmonizes,{25.txt,3}>
<harmonizing,{24.txt,1}>
<harmony,{1.txt,1},{10.txt,1},{11.txt,2},{14.txt,3},{15.txt,1},{16.txt,6},{18.txt,1},{19.txt,1},{22.txt,1},{23.txt,1},{24.txt,17},{25.txt,30},{3.txt,1},{5.txt,1},{7.txt,1}>
<harms,{5.txt,1}>
<harness,{10.txt,2},{19.txt,6},{4.txt,1},{8.txt,13}>
<harnessed,{10.txt,1},{11.txt,1},{19.txt,3},{7.txt,1}>
<harnessing,{2.txt,1}>
<haroun,{7.txt,19}>
<harp,{15.txt,3},{20.txt,3},{8.txt,3}>
<harp's,{8.txt,1}>
<harper,{15.txt,3},{18.txt,1},{3.txt,2}>
<harping,{8.txt,1}>
<harps,{12.txt,1},{8.txt,1}>
<harried,{2.txt,1},{8.txt,1}>
<harris,{10.txt,1},{12.txt,2},{15.txt,7}>
<harris's,{15.txt,1}>
<harrisburg,{3.txt,2}>
<harrowed,{13.txt,1}>
<harrowing,{10.txt,4},{13.txt,1}>
<harry,{15.txt,2},{3.txt,3},{8.txt,1}>
<harrying,{8.txt,2}>
<harryings,{8.txt,2}>
<harsh,{1.txt,1},{10.txt,4},{13.txt,4},{16.txt,3},{19.txt,3},{2.txt,2},{25.txt,1},{7.txt,1}>
<harsher,{19.txt,1}>
<harshly,{1.txt,3},{10.txt,1},{13.txt,1},{16.txt,1},{19.txt,2},{2.txt,4},{5.txt,1},{7.txt,2}>
<harshness,{10.txt,1},{13.txt,1},{16.txt,1},{19.txt,3},{24.txt,1}>
<hart,{10.txt,4},{13.txt,3},{14.txt,9},{16.txt,7},{24.txt,9},{25.txt,9},{4.txt,10},{8.txt,2}>
<hart's,{16.txt,1}>
<hartford,{3.txt,1}>
<hartman,{19.txt,1}>
<harvard,{12.txt,1},{3.txt,2}>
<harvest,{1.txt,5},{10.txt,1},{18.txt,1},{19.txt,1},{2.txt,8},{20.txt,1},{3.txt,3},{7.txt,1}>
<harvested,{1.txt,2},{19.txt,1}>
<harvester,{3.txt,1}>
<harvesters,{19.txt,1}>
<harvesting,{1.txt,1},{20.txt,1}>
<harvey,{3.txt,1}>
<harwich,{10.txt,1}>
<has,{1.txt,295},{10.txt,346},{11.txt,79},{12.txt,26},{13.txt,20},{14.txt,75},{15.txt,41},{16.txt,35},{17.txt,78},{18.txt,172},{19.txt,219},{2.txt,278},{20.txt,24},{21.txt,73},{22.txt,62},{23.txt,62},{24.txt,164},{25.txt,519},{3.txt,134},{4.txt,5},{5.txt,166},{6.txt,29},{7.txt,140},{8.txt,19},{9.txt,18}>
<hash,{13.txt,1},{18.txt,1},{3.txt,1}>
<hashish,{6.txt,1}>
<hasn,{19.txt,13}>
<hasn't,{10.txt,3},{12.txt,2},{13.txt,1},{15.txt,8},{17.txt,2},{18.txt,7},{2.txt,5},{20.txt,2},{3.txt,2}>
<hasnt,{1.txt,15}>
<hassan,{7.txt,7}>
<hasse,{20.txt,1}>
<hassle,{3.txt,12}>
<hassled,{3.txt,2}>
<hassles,{3.txt,4}>
<hassock,{2.txt,1}>
<hast,{16.txt,91},{19.txt,6},{7.txt,2},{8.txt,8}>
<haste,{10.txt,5},{13.txt,1},{16.txt,5},{19.txt,6},{25.txt,1},{7.txt,10},{8.txt,12}>
<hasted,{19.txt,1},{8.txt,1}>
<hasten,{10.txt,5},{16.txt,5},{19.txt,3},{7.txt,6},{8.txt,4}>
<hastened,{10.txt,1},{20.txt,1},{7.txt,23},{8.txt,9}>
<hastening,{10.txt,1},{19.txt,1},{5.txt,1}>
<hastens,{2.txt,1},{25.txt,1}>
<hastily,{11.txt,1},{13.txt,5},{14.txt,1},{15.txt,1},{16.txt,1},{18.txt,4},{19.txt,8},{24.txt,1},{7.txt,15},{8.txt,2},{9.txt,1}>
<hastings,{15.txt,1}>
<hasty,{10.txt,1},{13.txt,2},{15.txt,1},{16.txt,2},{20.txt,1},{25.txt,1}>
<hat,{10.txt,13},{11.txt,4},{12.txt,2},{13.txt,6},{15.txt,32},{18.txt,1},{19.txt,18},{20.txt,1},{3.txt,6},{4.txt,1},{6.txt,1},{7.txt,1}>
<hatched,{17.txt,1},{4.txt,1},{7.txt,2}>
<hatchet,{15.txt,2},{7.txt,7}>
<hatchets,{12.txt,1},{7.txt,1}>
<hatching,{15.txt,1}>
<hatchway,{10.txt,2}>
<hatchways,{10.txt,1}>
<hate,{1.txt,14},{10.txt,11},{11.txt,4},{12.txt,7},{13.txt,4},{15.txt,10},{16.txt,5},{17.txt,4},{18.txt,6},{19.txt,7},{2.txt,13},{20.txt,3},{25.txt,1},{5.txt,1},{6.txt,2},{7.txt,1},{8.txt,11}>
<hated,{1.txt,5},{10.txt,3},{12.txt,2},{13.txt,2},{15.txt,8},{16.txt,1},{18.txt,5},{19.txt,4},{2.txt,4},{20.txt,2},{24.txt,1},{5.txt,1},{7.txt,3},{8.txt,4}>
<hateful,{10.txt,2},{11.txt,1},{15.txt,4},{16.txt,2},{19.txt,3},{25.txt,1},{7.txt,1},{8.txt,1},{9.txt,1}>
<hatefully,{16.txt,1}>
<hater,{8.txt,1}>
<hates,{1.txt,5},{11.txt,2},{15.txt,1},{16.txt,2},{17.txt,2},{18.txt,2},{2.txt,2},{20.txt,1},{21.txt,1},{3.txt,1},{6.txt,1}>
<hath,{12.txt,1},{16.txt,128},{19.txt,5},{4.txt,1},{8.txt,8}>
<hating,{1.txt,6},{12.txt,1},{18.txt,1},{19.txt,1}>
<hatless,{19.txt,2}>
<hatred,{1.txt,6},{11.txt,2},{14.txt,1},{15.txt,1},{16.txt,1},{17.txt,1},{18.txt,4},{19.txt,5},{2.txt,4},{20.txt,2},{3.txt,2},{5.txt,1},{7.txt,5},{8.txt,5}>
<hatreds,{19.txt,1}>
<hats,{1.txt,1},{10.txt,3},{11.txt,1},{12.txt,1},{13.txt,2},{15.txt,7},{19.txt,8},{2.txt,2},{20.txt,1},{21.txt,1},{3.txt,2}>
<hatted,{13.txt,1}>
<haughtier,{8.txt,1}>
<haughtily,{13.txt,2},{19.txt,1},{7.txt,1},{8.txt,1}>
<haughtiness,{19.txt,1}>
<haughty,{10.txt,1},{11.txt,3},{13.txt,2},{15.txt,2},{19.txt,1},{8.txt,8}>
<haul,{1.txt,5},{15.txt,3},{18.txt,3},{2.txt,7},{3.txt,3},{7.txt,1}>
<hauled,{1.txt,1},{15.txt,4},{18.txt,1},{19.txt,1},{3.txt,1}>
<hauling,{1.txt,1},{15.txt,1},{17.txt,1},{18.txt,3},{2.txt,1},{3.txt,1}>
<hauls,{18.txt,1},{2.txt,1}>
<haunches,{19.txt,2}>
<haunt,{19.txt,1},{2.txt,1},{20.txt,3},{8.txt,2}>
<haunted,{1.txt,2},{10.txt,2},{12.txt,1},{13.txt,3},{18.txt,1},{19.txt,2},{2.txt,1},{20.txt,1},{5.txt,1},{8.txt,1}>
<haunteth,{8.txt,1}>
<haunting,{10.txt,2},{11.txt,1},{13.txt,1},{19.txt,1},{2.txt,1},{8.txt,1}>
<hauntingly,{1.txt,1}>
<haunts,{10.txt,2},{17.txt,2},{20.txt,1},{8.txt,3}>
<hauteur,{11.txt,1},{13.txt,1}>
<hav,{10.txt,1}>
<have,{1.txt,596},{10.txt,1057},{11.txt,266},{12.txt,119},{13.txt,140},{14.txt,146},{15.txt,311},{16.txt,295},{17.txt,171},{18.txt,365},{19.txt,714},{2.txt,522},{20.txt,118},{21.txt,279},{22.txt,177},{23.txt,177},{24.txt,211},{25.txt,722},{3.txt,408},{4.txt,42},{5.txt,215},{6.txt,73},{7.txt,554},{8.txt,44},{9.txt,74}>
<havelock,{6.txt,2}>
<haven,{1.txt,1},{13.txt,5},{18.txt,1},{19.txt,57},{3.txt,3},{8.txt,3}>
<haven't,{10.txt,2},{11.txt,1},{12.txt,23},{13.txt,14},{15.txt,21},{17.txt,3},{18.txt,19},{2.txt,29},{20.txt,5},{3.txt,3},{4.txt,1},{9.txt,2}>
<havens,{16.txt,1}>
<havent,{1.txt,24}>
<haverford's,{15.txt,2}>
<haverfords,{15.txt,2}>
<havin',{10.txt,1},{15.txt,1}>
<having,{1.txt,30},{10.txt,32},{11.txt,19},{12.txt,6},{13.txt,11},{14.txt,2},{15.txt,34},{16.txt,19},{17.txt,7},{18.txt,17},{19.txt,58},{2.txt,31},{20.txt,4},{21.txt,33},{22.txt,13},{23.txt,13},{24.txt,12},{25.txt,41},{3.txt,23},{4.txt,1},{5.txt,5},{6.txt,3},{7.txt,109},{9.txt,7}>
<havoc,{10.txt,1},{11.txt,1},{18.txt,1},{19.txt,2},{20.txt,1},{8.txt,3}>
<hawaii,{14.txt,1},{24.txt,1},{3.txt,1}>
<hawing,{19.txt,1}>
<hawk,{1.txt,1},{11.txt,8},{18.txt,1},{3.txt,1},{8.txt,1}>
<hawk's,{20.txt,1}>
<hawkers,{19.txt,1},{3.txt,1}>
<hawkins,{10.txt,24},{15.txt,1}>
<hawkins',{10.txt,1}>
<hawks,{1.txt,1}>
<haws,{19.txt,1}>
<hawser,{10.txt,1}>
<hawthorn,{13.txt,1},{19.txt,1}>
<hawthorne,{17.txt,1},{18.txt,2},{2.txt,1}>
<hawthornes,{17.txt,1}>
<hawthornes',{18.txt,1}>
<hay,{10.txt,2},{12.txt,4},{15.txt,3},{19.txt,14},{22.txt,1},{23.txt,1},{4.txt,3}>
<hayes,{3.txt,1}>
<hayloft,{12.txt,1}>
<haymarket,{3.txt,1}>
<haymitch,{1.txt,208},{17.txt,37},{18.txt,126},{2.txt,282}>
<haymitch's,{17.txt,7},{18.txt,14},{2.txt,30}>
<haymitchs,{1.txt,19}>
<hayrick,{19.txt,1}>
<haystack,{11.txt,1}>
<hayvenhurst,{3.txt,1}>
<hayward,{19.txt,1}>
<hazard,{1.txt,1},{10.txt,4},{16.txt,1},{25.txt,1},{3.txt,1},{5.txt,1},{8.txt,1}>
<hazardous,{10.txt,1},{18.txt,1}>
<hazards,{19.txt,1}>
<haze,{1.txt,2},{11.txt,1},{13.txt,1},{15.txt,1},{17.txt,1},{19.txt,2},{2.txt,2}>
<hazel,{1.txt,1},{19.txt,1}>
<hazelle,{17.txt,1},{18.txt,11},{2.txt,31}>
<hazelle's,{2.txt,1}>
<hazelnuts,{19.txt,1}>
<hazels,{19.txt,1}>
<hazy,{13.txt,1},{18.txt,1}>
<he,{1.txt,772},{10.txt,2558},{11.txt,862},{12.txt,820},{13.txt,813},{14.txt,136},{15.txt,1813},{16.txt,583},{17.txt,195},{18.txt,564},{19.txt,2842},{2.txt,954},{20.txt,565},{21.txt,56},{22.txt,30},{23.txt,30},{24.txt,201},{25.txt,241},{3.txt,45},{4.txt,235},{5.txt,141},{6.txt,46},{7.txt,1892},{8.txt,350},{9.txt,112}>
<he',{10.txt,1}>
<he'd,{1.txt,1},{10.txt,2},{12.txt,3},{13.txt,14},{15.txt,43},{17.txt,3},{18.txt,19},{2.txt,22},{20.txt,3},{8.txt,1}>
<he'da,{15.txt,4}>
<he'll,{1.txt,1},{10.txt,1},{11.txt,1},{12.txt,4},{15.txt,21},{17.txt,2},{18.txt,11},{2.txt,15},{20.txt,6},{3.txt,7},{8.txt,1},{9.txt,2}>
<he's,{1.txt,1},{10.txt,8},{12.txt,13},{13.txt,27},{15.txt,129},{17.txt,45},{18.txt,123},{2.txt,175},{20.txt,15},{3.txt,4},{5.txt,1},{6.txt,1},{9.txt,10}>
<head,{1.txt,120},{10.txt,105},{11.txt,17},{12.txt,35},{13.txt,40},{14.txt,2},{15.txt,146},{16.txt,8},{17.txt,32},{18.txt,83},{19.txt,149},{2.txt,133},{20.txt,48},{21.txt,7},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,8},{3.txt,26},{4.txt,14},{5.txt,1},{6.txt,6},{7.txt,94},{8.txt,25},{9.txt,6}>
<head's,{2.txt,1}>
<headache,{10.txt,1},{16.txt,1},{18.txt,1},{19.txt,3},{2.txt,2}>
<headache's,{17.txt,1}>
<headaches,{19.txt,2},{2.txt,2},{3.txt,1}>
<headboard,{15.txt,1},{20.txt,2}>
<headdress,{2.txt,1}>
<headdresses,{1.txt,2}>
<headed,{1.txt,9},{10.txt,1},{11.txt,2},{12.txt,2},{13.txt,2},{15.txt,5},{16.txt,2},{18.txt,4},{19.txt,6},{2.txt,10},{24.txt,1},{3.txt,5},{7.txt,1},{8.txt,2},{9.txt,1}>
<header,{10.txt,1},{13.txt,1},{14.txt,3},{16.txt,1},{24.txt,3},{25.txt,2}>
<headgear,{17.txt,1},{19.txt,1}>
<headhunts,{3.txt,1}>
<heading,{1.txt,7},{12.txt,2},{16.txt,1},{17.txt,2},{18.txt,4},{2.txt,3},{20.txt,1},{3.txt,1},{7.txt,1}>
<headings,{19.txt,2},{3.txt,1},{8.txt,1}>
<headlamps,{1.txt,1},{2.txt,1}>
<headland,{10.txt,2},{8.txt,7}>
<headlands,{8.txt,4}>
<headlights,{12.txt,3},{13.txt,2},{15.txt,1},{19.txt,1}>
<headline,{12.txt,1},{3.txt,1}>
<headlines,{10.txt,1},{19.txt,1},{3.txt,1},{9.txt,1}>
<headlock,{1.txt,2}>
<headlong,{10.txt,2},{11.txt,1},{19.txt,2},{6.txt,1},{7.txt,1}>
<headmistress,{19.txt,1}>
<headon,{1.txt,1}>
<headpiece,{1.txt,1},{10.txt,1},{2.txt,2}>
<headquarters,{1.txt,1},{19.txt,8},{2.txt,1},{3.txt,2}>
<headrest,{9.txt,1}>
<heads,{1.txt,6},{10.txt,1},{11.txt,1},{12.txt,7},{13.txt,3},{15.txt,16},{16.txt,2},{17.txt,3},{18.txt,12},{19.txt,33},{2.txt,10},{20.txt,9},{22.txt,2},{23.txt,2},{25.txt,3},{3.txt,5},{5.txt,2},{7.txt,14},{8.txt,3}>
<headset,{17.txt,2},{3.txt,1}>
<headsets,{3.txt,1}>
<headstones,{10.txt,2}>
<headstrong,{5.txt,1},{7.txt,1}>
<headwaiter,{3.txt,1}>
<heady,{13.txt,1},{15.txt,1},{19.txt,3}>
<heal,{1.txt,5},{10.txt,1},{18.txt,2},{2.txt,1},{5.txt,1}>
<healed,{1.txt,4},{10.txt,3},{15.txt,1},{17.txt,1},{18.txt,1},{19.txt,1},{2.txt,1}>
<healer,{1.txt,1},{18.txt,2},{19.txt,2},{2.txt,1}>
<healer's,{2.txt,1}>
<healers,{1.txt,2}>
<healfdene,{8.txt,9}>
<healfdene's,{8.txt,9}>
<healing,{1.txt,2},{10.txt,1},{12.txt,1},{17.txt,1},{18.txt,1},{2.txt,6},{5.txt,1}>
<heals,{20.txt,1}>
<health,{1.txt,1},{10.txt,12},{11.txt,2},{12.txt,2},{13.txt,1},{14.txt,5},{15.txt,3},{16.txt,14},{17.txt,1},{18.txt,2},{19.txt,15},{20.txt,1},{21.txt,6},{22.txt,2},{23.txt,2},{3.txt,19},{5.txt,9},{6.txt,2},{7.txt,11},{9.txt,3}>
<healthful,{20.txt,1}>
<healthier,{1.txt,1},{17.txt,1},{9.txt,1}>
<healths,{10.txt,1}>
<healthy,{1.txt,2},{10.txt,2},{14.txt,1},{15.txt,1},{16.txt,1},{17.txt,2},{19.txt,1},{2.txt,1},{20.txt,3},{21.txt,1},{25.txt,1},{3.txt,2},{5.txt,9},{6.txt,1},{7.txt,1},{9.txt,2}>
<heap,{1.txt,1},{10.txt,6},{11.txt,6},{12.txt,1},{13.txt,1},{15.txt,2},{16.txt,1},{17.txt,2},{18.txt,2},{19.txt,6},{2.txt,3},{25.txt,1},{7.txt,3},{8.txt,1},{9.txt,1}>
<heaped,{13.txt,1},{19.txt,3},{22.txt,2},{23.txt,2},{7.txt,10},{8.txt,3}>
<heaping,{1.txt,1},{8.txt,1}>
<heaps,{12.txt,1},{13.txt,1},{16.txt,1},{19.txt,1},{20.txt,1},{7.txt,2},{8.txt,1}>
<hear,{1.txt,104},{10.txt,100},{11.txt,8},{12.txt,21},{13.txt,23},{15.txt,72},{16.txt,14},{17.txt,15},{18.txt,37},{19.txt,56},{2.txt,85},{20.txt,16},{21.txt,3},{22.txt,1},{23.txt,1},{25.txt,4},{3.txt,7},{4.txt,3},{6.txt,3},{7.txt,44},{8.txt,6},{9.txt,7}>
<heard,{1.txt,24},{10.txt,91},{11.txt,32},{12.txt,33},{13.txt,44},{15.txt,118},{16.txt,11},{17.txt,3},{18.txt,14},{19.txt,116},{2.txt,23},{20.txt,38},{22.txt,1},{23.txt,1},{25.txt,2},{3.txt,5},{4.txt,9},{5.txt,2},{7.txt,98},{8.txt,30},{9.txt,6}>
<heardred,{8.txt,3}>
<heardred's,{8.txt,3}>
<hearer,{19.txt,1},{24.txt,2}>
<hearers,{14.txt,1},{6.txt,1},{7.txt,2},{8.txt,1}>
<hearing,{1.txt,7},{10.txt,6},{11.txt,2},{12.txt,1},{14.txt,1},{15.txt,3},{16.txt,4},{17.txt,1},{18.txt,3},{19.txt,16},{2.txt,4},{20.txt,2},{21.txt,2},{22.txt,1},{23.txt,1},{25.txt,3},{7.txt,27},{8.txt,2},{9.txt,1}>
<hearings,{15.txt,1}>
<hearken,{16.txt,3},{7.txt,1}>
<hearkened,{19.txt,1},{24.txt,1}>
<hears,{10.txt,4},{15.txt,2},{18.txt,1},{2.txt,1},{20.txt,3},{25.txt,1}>
<hearsay,{11.txt,1},{22.txt,1},{23.txt,1}>
<hearse,{13.txt,2},{15.txt,1},{19.txt,1},{3.txt,1}>
<heart,{1.txt,21},{10.txt,137},{11.txt,39},{12.txt,11},{13.txt,19},{14.txt,2},{15.txt,16},{16.txt,26},{17.txt,5},{18.txt,24},{19.txt,86},{2.txt,26},{20.txt,9},{22.txt,51},{23.txt,51},{24.txt,12},{25.txt,3},{3.txt,3},{5.txt,10},{6.txt,1},{7.txt,42},{8.txt,36},{9.txt,3}>
<heart's,{10.txt,2},{16.txt,1},{2.txt,1},{4.txt,1},{7.txt,1}>
<heartache,{19.txt,1}>
<heartbeat,{19.txt,1},{3.txt,1}>
<heartbeats,{17.txt,1}>
<heartbreak,{10.txt,1}>
<heartbreaker,{1.txt,1}>
<heartbreaking,{15.txt,1}>
<heartbroken,{19.txt,2},{2.txt,1}>
<hearted,{10.txt,5},{11.txt,1},{15.txt,1},{16.txt,2},{19.txt,3},{5.txt,1},{7.txt,1},{8.txt,10}>
<heartedness,{5.txt,1}>
<heartened,{15.txt,1},{8.txt,1}>
<heartfelt,{16.txt,1},{19.txt,1},{6.txt,1}>
<hearth,{10.txt,2},{18.txt,3},{2.txt,6},{20.txt,2},{4.txt,1},{8.txt,6}>
<hearths,{20.txt,1}>
<heartier,{8.txt,1}>
<heartiest,{5.txt,1}>
<heartily,{10.txt,2},{11.txt,5},{15.txt,1},{16.txt,1},{4.txt,1},{5.txt,1},{7.txt,7},{8.txt,2}>
<heartiness,{11.txt,1}>
<heartless,{1.txt,1},{10.txt,1},{18.txt,1},{19.txt,1},{7.txt,1}>
<heartlessly,{1.txt,1}>
<heartlessness,{11.txt,1}>
<heartline,{3.txt,1}>
<hearts,{1.txt,2},{10.txt,16},{11.txt,4},{15.txt,4},{17.txt,1},{19.txt,5},{2.txt,1},{20.txt,1},{5.txt,2},{7.txt,4},{9.txt,1}>
<hearts',{4.txt,1}>
<heartsick,{18.txt,1},{2.txt,1},{8.txt,1}>
<heartthrob,{18.txt,1}>
<hearty,{1.txt,1},{10.txt,6},{11.txt,1},{12.txt,1},{15.txt,1},{3.txt,1},{4.txt,2},{5.txt,1},{7.txt,1}>
<heat,{1.txt,16},{10.txt,6},{11.txt,2},{12.txt,3},{13.txt,14},{15.txt,3},{16.txt,2},{17.txt,4},{18.txt,8},{19.txt,22},{2.txt,11},{20.txt,5},{21.txt,23},{22.txt,11},{23.txt,11},{25.txt,6},{3.txt,7},{5.txt,1},{7.txt,5},{8.txt,3}>
<heated,{1.txt,1},{10.txt,1},{18.txt,1},{19.txt,2},{20.txt,1},{22.txt,2},{23.txt,2},{3.txt,3},{7.txt,2}>
<heater,{18.txt,3}>
<heaters,{1.txt,1},{20.txt,1}>
<heateth,{16.txt,1}>
<heath,{10.txt,6},{6.txt,1},{8.txt,1}>
<heathen,{11.txt,1},{15.txt,1},{19.txt,1},{8.txt,6}>
<heathen's,{8.txt,1}>
<heathendom,{11.txt,1}>
<heathenism,{8.txt,1}>
<heathens,{19.txt,1},{8.txt,1}>
<heatho,{8.txt,1}>
<heathobard,{8.txt,1}>
<heathobard's,{8.txt,1}>
<heathobards,{8.txt,1}>
<heathobards',{8.txt,1}>
<heatholaf,{8.txt,1}>
<heathoscylfing's,{8.txt,1}>
<heating,{18.txt,1},{19.txt,3},{3.txt,1}>
<heats,{21.txt,1}>
<heave,{10.txt,1},{12.txt,1},{20.txt,1},{8.txt,1}>
<heaved,{10.txt,2},{12.txt,1},{15.txt,3},{19.txt,2},{8.txt,1}>
<heaven,{10.txt,6},{11.txt,1},{14.txt,2},{15.txt,3},{16.txt,3},{19.txt,28},{21.txt,3},{22.txt,5},{23.txt,5},{25.txt,2},{3.txt,2},{5.txt,1},{6.txt,4},{7.txt,12},{8.txt,12},{9.txt,5}>
<heaven's,{8.txt,7}>
<heavenly,{15.txt,1},{16.txt,1},{19.txt,4},{22.txt,1},{23.txt,1},{24.txt,2},{25.txt,6},{6.txt,2},{9.txt,1}>
<heavens,{1.txt,1},{10.txt,2},{11.txt,1},{12.txt,1},{13.txt,1},{15.txt,1},{16.txt,1},{19.txt,5},{20.txt,2},{21.txt,1},{22.txt,8},{23.txt,8},{24.txt,1},{6.txt,1},{7.txt,3},{8.txt,1}>
<heavensbee,{17.txt,2},{2.txt,8}>
<heavensbee's,{2.txt,3}>
<heavier,{1.txt,1},{10.txt,1},{11.txt,1},{15.txt,2},{2.txt,1},{3.txt,5},{8.txt,1}>
<heaviest,{1.txt,1},{3.txt,2},{8.txt,2}>
<heavily,{1.txt,2},{10.txt,11},{11.txt,4},{12.txt,1},{13.txt,2},{15.txt,4},{18.txt,9},{19.txt,2},{2.txt,2},{20.txt,1},{3.txt,3},{5.txt,2},{7.txt,3},{8.txt,1}>
<heaviness,{1.txt,2},{10.txt,2},{5.txt,1}>
<heaving,{10.txt,2},{11.txt,1},{2.txt,1}>
<heavy,{1.txt,12},{10.txt,51},{11.txt,18},{12.txt,2},{13.txt,1},{15.txt,14},{16.txt,1},{17.txt,7},{18.txt,10},{19.txt,41},{2.txt,15},{20.txt,4},{25.txt,7},{3.txt,21},{4.txt,4},{5.txt,8},{7.txt,9},{8.txt,8},{9.txt,6}>
<heavy',{10.txt,1}>
<heavyweight,{9.txt,1}>
<heavyweights,{3.txt,1}>
<hebrew,{10.txt,1},{16.txt,1},{19.txt,2},{7.txt,1},{9.txt,1}>
<hebrides,{11.txt,1}>
<hecho,{19.txt,1}>
<heck,{12.txt,1},{15.txt,49}>
<heck's,{15.txt,1}>
<heckle,{19.txt,1}>
<heckler,{19.txt,1}>
<heckling,{19.txt,1}>
<hectic,{3.txt,1}>
<hector's,{7.txt,1}>
<hecuba,{25.txt,1}>
<hed,{1.txt,19}>
<hedge,{13.txt,2},{15.txt,4},{19.txt,4},{2.txt,1},{6.txt,7},{8.txt,1}>
<hedged,{10.txt,1},{8.txt,2}>
<hedgehog,{19.txt,1},{4.txt,4}>
<hedges,{11.txt,1},{2.txt,1}>
<hedonist's,{3.txt,1}>
<hee,{15.txt,4}>
<heed,{10.txt,4},{16.txt,10},{21.txt,1},{22.txt,1},{23.txt,1},{4.txt,1},{5.txt,2},{7.txt,7},{8.txt,2}>
<heeded,{19.txt,2},{8.txt,1}>
<heedful,{8.txt,2}>
<heedfully,{8.txt,1}>
<heedless,{11.txt,1},{18.txt,1},{19.txt,1},{2.txt,1},{8.txt,1}>
<heedlessly,{8.txt,1}>
<heel,{1.txt,1},{10.txt,1},{12.txt,1},{15.txt,1},{16.txt,1},{17.txt,1},{18.txt,2},{19.txt,1},{2.txt,10},{3.txt,1}>
<heeled,{1.txt,1},{15.txt,1},{18.txt,1},{19.txt,1}>
<heels,{1.txt,6},{12.txt,1},{15.txt,3},{18.txt,3},{19.txt,4},{2.txt,8},{20.txt,1},{4.txt,2},{7.txt,5}>
<hees,{2.txt,1}>
<heflin,{15.txt,1}>
<heft,{8.txt,1}>
<hefts,{17.txt,1}>
<hegel,{19.txt,1}>
<hegemony,{5.txt,1}>
<heidelberg,{19.txt,1}>
<heifer,{19.txt,1}>
<heifers,{19.txt,1}>
<height,{1.txt,2},{10.txt,4},{11.txt,11},{13.txt,1},{15.txt,2},{17.txt,1},{18.txt,1},{19.txt,6},{2.txt,2},{20.txt,2},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,4},{3.txt,3},{5.txt,1},{6.txt,5},{7.txt,3},{8.txt,1},{9.txt,1}>
<heightened,{11.txt,2},{13.txt,1},{15.txt,2},{18.txt,1},{6.txt,3}>
<heightening,{6.txt,1}>
<heights,{10.txt,2},{11.txt,4},{15.txt,1},{16.txt,1},{19.txt,5},{25.txt,2},{3.txt,4},{5.txt,2}>
<heinous,{16.txt,2}>
<heinously,{8.txt,1}>
<heir,{10.txt,1},{11.txt,3},{19.txt,2},{21.txt,1},{7.txt,9},{8.txt,9}>
<heirloom,{8.txt,11}>
<heirlooms,{8.txt,5}>
<heirs,{19.txt,4},{5.txt,1},{6.txt,1},{7.txt,2}>
<heirship,{11.txt,1}>
<heist,{3.txt,2}>
<heisters,{3.txt,1}>
<heisting,{3.txt,2}>
<heists,{3.txt,2}>
<held,{1.txt,12},{10.txt,73},{11.txt,15},{12.txt,26},{13.txt,14},{15.txt,34},{16.txt,10},{17.txt,4},{18.txt,7},{19.txt,52},{2.txt,8},{20.txt,14},{21.txt,7},{22.txt,7},{23.txt,7},{24.txt,2},{25.txt,24},{3.txt,9},{4.txt,2},{5.txt,7},{6.txt,1},{7.txt,29},{8.txt,26},{9.txt,2}>
<helen,{12.txt,3},{15.txt,20},{20.txt,1}>
<helen's,{12.txt,1},{15.txt,2}>
<helena,{3.txt,1}>
<helice,{16.txt,2}>
<helicopter,{12.txt,8},{20.txt,1},{3.txt,1},{9.txt,1}>
<helicopters,{12.txt,11}>
<heliotrope,{19.txt,1},{3.txt,1}>
<helium,{3.txt,1}>
<hell,{1.txt,23},{10.txt,20},{11.txt,4},{12.txt,16},{13.txt,3},{15.txt,23},{18.txt,2},{19.txt,14},{2.txt,1},{20.txt,4},{3.txt,7},{6.txt,5},{8.txt,10},{9.txt,5}>
<hellip,{5.txt,3}>
<hellish,{10.txt,4},{11.txt,1},{19.txt,1},{8.txt,2}>
<hello,{1.txt,3},{12.txt,5},{13.txt,8},{15.txt,1},{17.txt,4},{18.txt,1},{19.txt,10},{2.txt,6},{20.txt,4},{3.txt,1},{9.txt,3}>
<hellpach,{5.txt,2}>
<hells,{15.txt,1},{6.txt,1}>
<helm,{10.txt,6},{8.txt,13}>
<helmet,{12.txt,4},{17.txt,3},{19.txt,2},{20.txt,2},{3.txt,8},{8.txt,27}>
<helmeted,{18.txt,1},{8.txt,2}>
<helmets,{12.txt,1},{15.txt,1},{20.txt,3},{3.txt,5},{8.txt,4}>
<helmings',{8.txt,1}>
<helms,{3.txt,1},{8.txt,1}>
<helmsman,{7.txt,1}>
<help,{1.txt,81},{10.txt,98},{11.txt,26},{12.txt,15},{13.txt,7},{14.txt,6},{15.txt,41},{16.txt,25},{17.txt,23},{18.txt,48},{19.txt,79},{2.txt,60},{20.txt,12},{21.txt,2},{22.txt,6},{23.txt,6},{24.txt,9},{25.txt,26},{3.txt,53},{4.txt,11},{5.txt,12},{6.txt,1},{7.txt,37},{8.txt,17},{9.txt,17}>
<helped,{1.txt,8},{10.txt,7},{11.txt,6},{12.txt,4},{13.txt,6},{15.txt,4},{18.txt,1},{19.txt,19},{2.txt,3},{20.txt,2},{3.txt,1},{5.txt,4},{6.txt,1},{7.txt,2},{8.txt,1},{9.txt,2}>
<helper,{10.txt,2},{8.txt,1}>
<helpers,{10.txt,1}>
<helpful,{1.txt,1},{10.txt,1},{11.txt,2},{15.txt,3},{17.txt,1},{18.txt,4},{2.txt,1},{3.txt,3},{5.txt,1},{6.txt,1},{8.txt,3},{9.txt,1}>
<helpfully,{13.txt,1}>
<helpfulness,{5.txt,1}>
<helping,{1.txt,12},{10.txt,6},{11.txt,5},{15.txt,2},{16.txt,1},{18.txt,5},{19.txt,5},{2.txt,4},{3.txt,3},{4.txt,1},{5.txt,3},{9.txt,4}>
<helpless,{1.txt,1},{10.txt,9},{11.txt,4},{13.txt,2},{15.txt,1},{18.txt,5},{19.txt,5},{2.txt,4},{4.txt,2},{7.txt,3},{8.txt,1},{9.txt,2}>
<helplessly,{1.txt,1},{10.txt,1},{12.txt,2},{13.txt,4},{17.txt,1},{18.txt,1},{19.txt,3},{2.txt,1},{20.txt,1},{7.txt,1}>
<helplessness,{1.txt,1},{10.txt,2},{19.txt,1},{20.txt,1},{9.txt,1}>
<helpmate,{8.txt,1}>
<helps,{1.txt,6},{10.txt,1},{11.txt,1},{15.txt,1},{16.txt,3},{17.txt,3},{18.txt,2},{19.txt,1},{2.txt,6},{25.txt,5},{3.txt,11},{5.txt,2},{8.txt,1}>
<helsing,{10.txt,299}>
<helsing's,{10.txt,22}>
<helter,{19.txt,1}>
<helvidius,{16.txt,2}>
<hem,{1.txt,2},{12.txt,1},{17.txt,1},{18.txt,1},{19.txt,1},{7.txt,1}>
<hemisphere,{13.txt,1}>
<hemmed,{10.txt,1},{19.txt,5},{25.txt,1},{7.txt,1}>
<hemming,{19.txt,1}>
<hemming's,{8.txt,2}>
<hemorrhages,{19.txt,1}>
<hemp,{19.txt,2},{4.txt,4}>
<hempstead,{13.txt,1}>
<hems,{19.txt,2},{3.txt,1}>
<hen,{13.txt,2},{15.txt,1},{19.txt,1},{4.txt,1}>
<hence,{10.txt,1},{11.txt,1},{14.txt,21},{16.txt,2},{19.txt,1},{2.txt,1},{21.txt,10},{22.txt,3},{23.txt,3},{24.txt,53},{25.txt,119},{3.txt,3},{5.txt,14},{6.txt,1},{7.txt,2},{8.txt,9},{9.txt,1}>
<henceforth,{10.txt,5},{16.txt,6},{18.txt,1},{19.txt,1},{21.txt,3},{4.txt,1},{7.txt,3}>
<henceforward,{10.txt,1},{21.txt,1},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,1}>
<henchman,{8.txt,5}>
<henchmen,{8.txt,5}>
<hendecasyllable,{16.txt,1}>
<hendl,{10.txt,1}>
<hengest,{8.txt,7}>
<hennessey,{10.txt,3}>
<henry,{11.txt,1},{13.txt,2},{15.txt,9},{20.txt,1},{24.txt,1},{3.txt,2}>
<hens,{19.txt,4},{4.txt,1}>
<hent,{8.txt,2}>
<heorogar,{8.txt,3}>
<heorot,{8.txt,17}>
<heorot's,{8.txt,2}>
<heoroweard,{8.txt,1}>
<hep,{3.txt,2}>
<hepatitis,{3.txt,4}>
<her,{1.txt,455},{10.txt,1060},{11.txt,546},{12.txt,220},{13.txt,399},{14.txt,11},{15.txt,643},{16.txt,87},{17.txt,146},{18.txt,319},{19.txt,1344},{2.txt,444},{20.txt,131},{21.txt,1},{22.txt,1},{23.txt,1},{25.txt,55},{3.txt,15},{4.txt,49},{5.txt,7},{6.txt,5},{7.txt,871},{8.txt,51},{9.txt,21}>
<heraclitus,{16.txt,6}>
<herald,{14.txt,1},{16.txt,2},{3.txt,2},{7.txt,1},{8.txt,4}>
<heralded,{19.txt,1},{8.txt,2}>
<heraldic,{10.txt,1},{6.txt,1}>
<heralds,{19.txt,1}>
<herb,{1.txt,1},{10.txt,1},{18.txt,1},{19.txt,3},{2.txt,1}>
<herbal,{1.txt,1},{2.txt,2}>
<herbalist,{2.txt,1}>
<herbariums,{19.txt,1}>
<herbelt's,{2.txt,1}>
<herbs,{1.txt,4},{2.txt,2},{7.txt,5}>
<herculaneum,{16.txt,2}>
<hercules,{11.txt,1},{12.txt,2},{16.txt,2},{3.txt,1},{4.txt,6}>
<herd,{1.txt,2},{16.txt,2},{17.txt,1},{19.txt,5},{2.txt,1},{20.txt,2},{5.txt,3},{7.txt,3}>
<herded,{1.txt,1},{13.txt,1},{15.txt,1},{17.txt,1},{8.txt,1}>
<herding,{13.txt,1},{2.txt,1}>
<herds,{16.txt,2},{19.txt,1},{2.txt,2},{3.txt,1}>
<herdsman,{8.txt,1}>
<herdsmen,{19.txt,2}>
<here,{1.txt,118},{10.txt,270},{11.txt,41},{12.txt,104},{13.txt,69},{14.txt,41},{15.txt,94},{16.txt,38},{17.txt,54},{18.txt,105},{19.txt,212},{2.txt,116},{20.txt,74},{21.txt,35},{22.txt,16},{23.txt,16},{24.txt,58},{25.txt,107},{3.txt,21},{4.txt,6},{5.txt,16},{6.txt,9},{7.txt,106},{8.txt,35},{9.txt,26}>
<here',{20.txt,1}>
<here're,{15.txt,1}>
<here's,{10.txt,2},{12.txt,2},{13.txt,4},{15.txt,5},{18.txt,1},{2.txt,2},{20.txt,3},{3.txt,3},{9.txt,2}>
<hereafter,{10.txt,9},{14.txt,4},{16.txt,6},{21.txt,1},{24.txt,1},{25.txt,1},{4.txt,1}>
<herebeald,{8.txt,2}>
<hereby,{19.txt,1},{24.txt,2},{25.txt,2},{5.txt,1}>
<hereditary,{11.txt,1},{15.txt,1},{19.txt,2},{25.txt,1},{5.txt,1}>
<heredity,{10.txt,1},{12.txt,1},{15.txt,1}>
<herein,{14.txt,1},{16.txt,9},{24.txt,1},{25.txt,3}>
<heremod,{8.txt,5}>
<hereric's,{8.txt,1}>
<heres,{1.txt,6}>
<heresy,{10.txt,1},{12.txt,1}>
<heretic,{19.txt,1}>
<heretics,{5.txt,1}>
<heretofore,{16.txt,2},{24.txt,1},{5.txt,1}>
<herewith,{10.txt,3},{24.txt,1},{7.txt,1}>
<heritage,{11.txt,1},{12.txt,1},{8.txt,2}>
<hermanstadt,{10.txt,1}>
<hermetically,{19.txt,1}>
<hermit,{19.txt,3},{3.txt,1}>
<hernican,{16.txt,1}>
<hero,{10.txt,1},{15.txt,2},{19.txt,6},{2.txt,1},{3.txt,1},{4.txt,1},{8.txt,52}>
<hero's,{8.txt,2}>
<herodes,{16.txt,5}>
<heroes,{16.txt,1},{19.txt,3},{24.txt,1},{25.txt,1},{3.txt,1},{5.txt,2},{6.txt,1},{8.txt,39}>
<heroes',{8.txt,2}>
<heroic,{10.txt,1},{11.txt,1},{19.txt,3},{24.txt,1},{3.txt,1},{5.txt,1},{6.txt,1}>
<heroical,{16.txt,1}>
<heroically,{19.txt,1}>
<heroin,{12.txt,1},{3.txt,1}>
<heroine,{19.txt,2},{6.txt,1}>
<heroism,{15.txt,1},{19.txt,2},{24.txt,1},{5.txt,1},{6.txt,1},{8.txt,1}>
<herr,{10.txt,6},{20.txt,3},{25.txt,1},{5.txt,8}>
<herr's,{10.txt,1}>
<herren,{10.txt,1}>
<herrin's,{10.txt,1}>
<herring,{19.txt,3}>
<hers,{1.txt,1},{10.txt,8},{11.txt,3},{12.txt,1},{13.txt,3},{15.txt,5},{19.txt,6},{2.txt,2},{20.txt,1},{7.txt,4},{8.txt,1}>
<hers',{10.txt,1}>
<herself,{1.txt,7},{10.txt,31},{11.txt,30},{12.txt,4},{13.txt,7},{14.txt,1},{15.txt,12},{16.txt,47},{17.txt,3},{18.txt,11},{19.txt,89},{2.txt,17},{20.txt,3},{25.txt,15},{4.txt,2},{7.txt,47},{8.txt,1},{9.txt,1}>
<herseys',{13.txt,1}>
<hersholt,{3.txt,1}>
<herulians,{19.txt,1}>
<herzen,{19.txt,1}>
<herzl,{5.txt,1}>
<herzl's,{5.txt,2}>
<hes,{1.txt,195}>
<hesiod,{16.txt,3},{19.txt,1}>
<hesitancy,{10.txt,1}>
<hesitant,{13.txt,1},{15.txt,1}>
<hesitantly,{13.txt,1},{19.txt,2}>
<hesitate,{1.txt,6},{10.txt,4},{17.txt,1},{18.txt,4},{19.txt,1},{2.txt,5},{20.txt,3},{21.txt,1},{22.txt,2},{23.txt,2},{24.txt,1},{25.txt,4},{7.txt,2}>
<hesitated,{10.txt,3},{11.txt,2},{12.txt,3},{13.txt,9},{15.txt,5},{19.txt,1},{20.txt,2},{4.txt,1},{5.txt,2},{7.txt,3}>
<hesitates,{1.txt,2},{18.txt,2},{2.txt,4},{25.txt,1}>
<hesitating,{1.txt,2},{18.txt,1},{19.txt,3},{22.txt,1},{23.txt,1},{7.txt,2}>
<hesitatingly,{10.txt,1}>
<hesitation,{1.txt,4},{10.txt,4},{13.txt,3},{17.txt,1},{18.txt,2},{2.txt,3},{24.txt,1},{25.txt,2},{6.txt,1},{7.txt,4}>
<hest,{8.txt,7}>
<het,{2.txt,1}>
<heterogeneity,{24.txt,1},{25.txt,2}>
<heterogeneous,{24.txt,4},{25.txt,10}>
<heteronomy,{14.txt,12},{24.txt,8}>
<hetman,{10.txt,1},{19.txt,4}>
<hetmans,{19.txt,1}>
<hetwaras,{8.txt,2}>
<heugh,{11.txt,1}>
<heugh',{11.txt,1}>
<heuristic,{25.txt,4}>
<hevening,{10.txt,1}>
<hew,{25.txt,1},{8.txt,1}>
<hewed,{8.txt,2}>
<hewing,{8.txt,1}>
<hewn,{18.txt,1},{19.txt,1},{8.txt,1}>
<hexagonal,{15.txt,1}>
<hexameters,{16.txt,2},{19.txt,1}>
<hey,{1.txt,4},{12.txt,3},{13.txt,1},{15.txt,13},{17.txt,2},{18.txt,3},{19.txt,6},{2.txt,9},{20.txt,9},{9.txt,1}>
<heymann,{5.txt,2}>
<heyne,{8.txt,1}>
<hhh,{9.txt,1}>
<hi,{20.txt,1},{3.txt,4},{9.txt,19}>
<hiatus,{11.txt,1},{16.txt,4},{25.txt,4}>
<hiawatha,{3.txt,1}>
<hiccups,{2.txt,1}>
<hick,{13.txt,1}>
<hickory,{15.txt,2}>
<hid,{1.txt,2},{10.txt,7},{11.txt,2},{12.txt,7},{15.txt,2},{16.txt,1},{19.txt,7},{2.txt,1},{20.txt,3},{25.txt,3},{4.txt,3},{7.txt,14},{8.txt,5}>
<hidden,{1.txt,10},{10.txt,8},{11.txt,7},{12.txt,13},{13.txt,1},{14.txt,1},{15.txt,1},{16.txt,2},{17.txt,2},{19.txt,14},{2.txt,4},{20.txt,4},{22.txt,1},{23.txt,1},{24.txt,2},{25.txt,6},{3.txt,7},{5.txt,1},{7.txt,9},{8.txt,8}>
<hide,{1.txt,8},{10.txt,8},{11.txt,1},{12.txt,7},{13.txt,2},{15.txt,2},{18.txt,10},{19.txt,16},{2.txt,6},{20.txt,4},{24.txt,2},{3.txt,2},{4.txt,1},{7.txt,6},{8.txt,5}>
<hided,{15.txt,1}>
<hideous,{1.txt,2},{10.txt,2},{11.txt,4},{15.txt,1},{18.txt,2},{19.txt,2},{2.txt,2},{7.txt,7},{8.txt,1}>
<hideously,{4.txt,1}>
<hideousness,{6.txt,1}>
<hideout,{1.txt,1},{18.txt,2}>
<hideouts,{19.txt,1}>
<hides,{1.txt,1},{15.txt,2},{19.txt,1},{8.txt,5}>
<hidin',{15.txt,3}>
<hiding,{1.txt,11},{10.txt,4},{11.txt,5},{15.txt,2},{17.txt,1},{18.txt,2},{19.txt,15},{2.txt,2},{20.txt,1},{3.txt,1},{7.txt,4},{8.txt,1},{9.txt,1}>
<hidy,{15.txt,3}>
<hie,{8.txt,1}>
<hied,{8.txt,4}>
<hieroglyphic,{15.txt,1}>
<hieroglyphical,{10.txt,1}>
<hieroglyphs,{6.txt,1}>
<hieth,{16.txt,1}>
<high,{1.txt,45},{10.txt,39},{11.txt,30},{12.txt,8},{13.txt,18},{14.txt,2},{15.txt,36},{16.txt,15},{17.txt,5},{18.txt,13},{19.txt,47},{2.txt,26},{20.txt,23},{21.txt,2},{22.txt,2},{23.txt,2},{24.txt,10},{25.txt,9},{3.txt,48},{4.txt,2},{5.txt,13},{6.txt,4},{7.txt,27},{8.txt,40}>
<highballs,{13.txt,3}>
<highborn,{8.txt,1}>
<highbridge,{3.txt,1}>
<highbrow,{19.txt,1}>
<higher,{1.txt,3},{10.txt,3},{11.txt,5},{12.txt,1},{13.txt,4},{14.txt,3},{15.txt,2},{16.txt,4},{17.txt,1},{18.txt,2},{19.txt,15},{2.txt,5},{20.txt,3},{21.txt,1},{22.txt,4},{23.txt,4},{24.txt,17},{25.txt,59},{3.txt,7},{5.txt,6},{6.txt,4},{7.txt,9},{8.txt,2},{9.txt,1}>
<highest,{1.txt,3},{10.txt,4},{11.txt,7},{12.txt,1},{13.txt,1},{14.txt,4},{15.txt,1},{16.txt,7},{19.txt,8},{21.txt,1},{22.txt,7},{23.txt,7},{24.txt,20},{25.txt,101},{3.txt,2},{5.txt,10},{6.txt,2},{7.txt,6},{8.txt,3}>
<highland,{3.txt,1}>
<highlight,{17.txt,1}>
<highlighted,{2.txt,1}>
<highlighting,{1.txt,1}>
<highlights,{1.txt,4},{18.txt,1},{2.txt,1}>
<highly,{1.txt,1},{13.txt,1},{14.txt,2},{15.txt,1},{16.txt,3},{18.txt,1},{19.txt,3},{2.txt,4},{21.txt,1},{22.txt,10},{23.txt,10},{24.txt,7},{25.txt,3},{3.txt,9},{4.txt,1},{5.txt,9},{6.txt,6},{7.txt,2}>
<highness,{7.txt,35}>
<highness',{7.txt,2}>
<highness's,{7.txt,7}>
<highroad,{11.txt,1},{16.txt,1}>
<highway,{11.txt,1},{12.txt,2},{15.txt,8},{19.txt,25},{22.txt,1},{23.txt,1},{25.txt,2},{3.txt,8}>
<highwaymen,{19.txt,1}>
<highways,{12.txt,4},{19.txt,2},{22.txt,1},{23.txt,1},{3.txt,1},{8.txt,1}>
<hijack,{18.txt,4}>
<hijacked,{18.txt,7},{3.txt,1}>
<hijacking,{18.txt,3}>
<hike,{1.txt,4},{12.txt,1},{2.txt,4}>
<hiker,{3.txt,1}>
<hikers,{3.txt,1}>
<hikes,{20.txt,1},{3.txt,1}>
<hiking,{1.txt,1},{3.txt,4}>
<hilariously,{13.txt,2}>
<hilarity,{13.txt,2},{20.txt,2}>
<hild,{8.txt,1}>
<hildeburh,{8.txt,4}>
<hildeburh's,{8.txt,1}>
<hildesheim,{10.txt,5}>
<hilgard,{3.txt,1}>
<hill,{10.txt,13},{11.txt,28},{12.txt,1},{13.txt,4},{15.txt,4},{16.txt,3},{18.txt,2},{19.txt,23},{2.txt,5},{20.txt,2},{3.txt,8},{7.txt,5},{8.txt,6}>
<hillel,{3.txt,1}>
<hillingham,{10.txt,8}>
<hilllingham,{10.txt,1}>
<hillock,{8.txt,1}>
<hillocks,{19.txt,1}>
<hills,{1.txt,4},{10.txt,10},{11.txt,4},{12.txt,4},{13.txt,1},{19.txt,10},{20.txt,2},{6.txt,3},{7.txt,5},{8.txt,1}>
<hillside,{19.txt,1},{4.txt,1}>
<hillsides,{10.txt,1}>
<hilly,{19.txt,1}>
<hilt,{10.txt,2},{11.txt,1},{15.txt,1},{19.txt,1},{2.txt,1},{8.txt,6}>
<hilted,{8.txt,2}>
<hilts,{8.txt,1}>
<him,{1.txt,381},{10.txt,950},{11.txt,259},{12.txt,196},{13.txt,278},{14.txt,45},{15.txt,664},{16.txt,200},{17.txt,102},{18.txt,284},{19.txt,1098},{2.txt,447},{20.txt,89},{21.txt,20},{22.txt,15},{23.txt,15},{24.txt,74},{25.txt,63},{3.txt,28},{4.txt,87},{5.txt,42},{6.txt,14},{7.txt,869},{8.txt,173},{9.txt,47}>
<himmel,{10.txt,1}>
<himself,{1.txt,15},{10.txt,121},{11.txt,55},{12.txt,48},{13.txt,29},{14.txt,76},{15.txt,51},{16.txt,141},{17.txt,7},{18.txt,21},{19.txt,166},{2.txt,21},{20.txt,28},{21.txt,12},{22.txt,9},{23.txt,9},{24.txt,70},{25.txt,46},{4.txt,14},{5.txt,26},{6.txt,6},{7.txt,179},{8.txt,13},{9.txt,4}>
<himself',{16.txt,1}>
<hind,{1.txt,1},{15.txt,1},{19.txt,2},{7.txt,10}>
<hindbad,{7.txt,14}>
<hindenburg,{13.txt,1}>
<hinder,{10.txt,3},{16.txt,21},{19.txt,1},{22.txt,2},{23.txt,2},{24.txt,1},{25.txt,4},{7.txt,3},{8.txt,2}>
<hinderances,{25.txt,1}>
<hindered,{16.txt,11},{22.txt,1},{23.txt,1},{24.txt,1},{8.txt,2}>
<hinderin',{10.txt,1}>
<hinders,{16.txt,1},{25.txt,2}>
<hindquarters,{1.txt,1}>
<hindrance,{10.txt,1},{14.txt,1},{16.txt,5},{24.txt,2},{25.txt,3}>
<hindrances,{14.txt,1},{16.txt,4},{24.txt,1}>
<hinfant,{10.txt,1}>
<hinge,{15.txt,1}>
<hinges,{10.txt,4},{15.txt,2},{17.txt,2},{2.txt,1},{8.txt,1}>
<hint,{1.txt,2},{10.txt,7},{11.txt,2},{12.txt,2},{13.txt,3},{15.txt,2},{16.txt,1},{17.txt,3},{19.txt,1},{2.txt,2},{25.txt,3},{3.txt,2},{4.txt,1},{6.txt,2},{7.txt,2},{8.txt,1}>
<hinted,{13.txt,1},{20.txt,1}>
<hinting,{17.txt,1},{19.txt,1},{7.txt,1}>
<hints,{10.txt,1},{16.txt,1},{19.txt,1},{2.txt,2},{24.txt,1},{3.txt,1},{5.txt,1},{6.txt,3},{8.txt,1}>
<hip,{1.txt,1},{13.txt,1},{15.txt,3},{17.txt,1},{18.txt,2},{19.txt,1},{2.txt,4},{20.txt,1},{3.txt,16}>
<hipparchus,{16.txt,2}>
<hipped,{15.txt,1}>
<hippies,{3.txt,2}>
<hippo,{20.txt,1}>
<hippocrates,{16.txt,3}>
<hippodrome,{19.txt,1}>
<hippogryphs,{21.txt,1}>
<hippolyte,{19.txt,1}>
<hippopotamus,{8.txt,1}>
<hips,{1.txt,1},{12.txt,1},{13.txt,3},{15.txt,8},{18.txt,1},{19.txt,1},{3.txt,1}>
<hirasphatos,{20.txt,1}>
<hire,{13.txt,1},{15.txt,2},{2.txt,2},{3.txt,1},{7.txt,1}>
<hired,{10.txt,2},{13.txt,1},{19.txt,3},{7.txt,3}>
<hirelings,{19.txt,1}>
<hiring,{4.txt,1}>
<hirritated,{10.txt,1}>
<his,{1.txt,504},{10.txt,1460},{11.txt,561},{12.txt,495},{13.txt,494},{14.txt,98},{15.txt,1159},{16.txt,447},{17.txt,163},{18.txt,439},{19.txt,1918},{2.txt,658},{20.txt,417},{21.txt,25},{22.txt,23},{23.txt,24},{24.txt,205},{25.txt,191},{3.txt,29},{4.txt,176},{5.txt,150},{6.txt,61},{7.txt,1279},{8.txt,442},{9.txt,79}>
<his'n,{15.txt,2}>
<hisbreast,{8.txt,1}>
<hispanic,{3.txt,1}>
<hiss,{1.txt,4},{10.txt,2},{11.txt,2},{12.txt,3},{17.txt,3},{18.txt,6},{19.txt,1},{2.txt,2},{4.txt,1}>
<hissed,{11.txt,2},{12.txt,4},{13.txt,1},{15.txt,1},{20.txt,2},{4.txt,1}>
<hisself,{10.txt,1},{15.txt,1}>
<hisses,{1.txt,2},{18.txt,3},{2.txt,2}>
<hissing,{1.txt,3},{10.txt,1},{18.txt,10},{19.txt,3},{20.txt,1},{4.txt,1},{7.txt,2}>
<historian,{11.txt,2},{16.txt,1},{25.txt,1},{6.txt,1},{7.txt,1}>
<historians,{12.txt,2},{5.txt,1}>
<historic,{1.txt,1},{11.txt,2},{19.txt,1},{9.txt,1}>
<historical,{10.txt,1},{11.txt,5},{16.txt,1},{19.txt,5},{24.txt,1},{25.txt,7},{3.txt,3},{5.txt,1},{6.txt,1},{8.txt,2}>
<historically,{19.txt,2},{5.txt,1},{6.txt,1}>
<histories,{11.txt,1},{12.txt,2},{15.txt,1},{16.txt,1},{22.txt,2},{23.txt,2},{7.txt,2}>
<history,{1.txt,4},{10.txt,5},{11.txt,15},{12.txt,8},{13.txt,6},{14.txt,1},{15.txt,5},{16.txt,4},{17.txt,4},{18.txt,3},{19.txt,41},{2.txt,3},{20.txt,6},{22.txt,2},{23.txt,3},{24.txt,2},{25.txt,9},{3.txt,9},{5.txt,11},{6.txt,3},{7.txt,14}>
<histrionics,{2.txt,1}>
<hit,{1.txt,20},{10.txt,2},{12.txt,12},{13.txt,1},{14.txt,1},{15.txt,29},{16.txt,1},{17.txt,10},{18.txt,12},{19.txt,8},{2.txt,18},{20.txt,11},{24.txt,2},{3.txt,7},{4.txt,2},{5.txt,2},{7.txt,5},{8.txt,1},{9.txt,5}>
<hitch,{1.txt,1},{10.txt,1},{2.txt,1},{3.txt,13}>
<hitched,{15.txt,2},{19.txt,1}>
<hitches,{3.txt,1}>
<hitchhiking,{3.txt,2}>
<hitchin,{3.txt,1}>
<hitching,{10.txt,1},{15.txt,2},{19.txt,1},{3.txt,9}>
<hither,{10.txt,1},{16.txt,1},{6.txt,1},{7.txt,7},{8.txt,10}>
<hitherto,{10.txt,8},{11.txt,4},{13.txt,1},{14.txt,3},{15.txt,1},{16.txt,10},{21.txt,8},{22.txt,5},{23.txt,5},{24.txt,2},{25.txt,23},{5.txt,4},{6.txt,1},{7.txt,6}>
<hitler,{15.txt,14},{20.txt,1}>
<hitler's,{15.txt,2}>
<hits,{1.txt,14},{12.txt,2},{17.txt,4},{18.txt,13},{19.txt,3},{2.txt,20},{20.txt,1},{3.txt,2},{9.txt,2}>
<hitting,{14.txt,1},{15.txt,1},{18.txt,4},{19.txt,4},{2.txt,7},{20.txt,1},{3.txt,1}>
<hive,{12.txt,1},{16.txt,1},{20.txt,1},{21.txt,1}>
<hives,{12.txt,1},{20.txt,1}>
<hm,{1.txt,1},{13.txt,1},{15.txt,1},{17.txt,1},{18.txt,1},{2.txt,1}>
<hmm,{19.txt,2}>
<hmmmmmm,{9.txt,1}>
<hmp,{15.txt,2}>
<hnaef,{8.txt,8}>
<hnaef's,{8.txt,1}>
<ho,{10.txt,5},{12.txt,1},{16.txt,2},{3.txt,1},{4.txt,2},{9.txt,3}>
<hoag,{12.txt,2}>
<hoar,{8.txt,2}>
<hoard,{18.txt,1},{8.txt,47}>
<hoarded,{19.txt,1},{8.txt,1}>
<hoarding,{16.txt,1},{17.txt,1},{18.txt,1},{19.txt,1}>
<hoards,{8.txt,1}>
<hoarfrost,{19.txt,8}>
<hoarse,{1.txt,2},{10.txt,1},{17.txt,2},{18.txt,1},{19.txt,9},{2.txt,2},{20.txt,1},{3.txt,1},{9.txt,1}>
<hoarsely,{10.txt,6},{17.txt,1},{18.txt,2},{19.txt,2},{2.txt,1},{20.txt,1}>
<hoarseness,{18.txt,1}>
<hoary,{19.txt,1},{8.txt,14}>
<hoast,{10.txt,1}>
<hoax,{17.txt,1}>
<hob,{1.txt,14},{17.txt,1},{18.txt,7},{2.txt,18}>
<hobbes,{25.txt,1}>
<hobble,{20.txt,2}>
<hobbled,{1.txt,1},{10.txt,3},{12.txt,1},{19.txt,4}>
<hobbles,{2.txt,1}>
<hobbling,{1.txt,1},{19.txt,1},{7.txt,1}>
<hobby,{10.txt,2},{12.txt,1},{3.txt,4}>
<hobbyhorse,{19.txt,1}>
<hobnails,{10.txt,1}>
<hobo,{12.txt,1}>
<hoc,{8.txt,1}>
<hock,{15.txt,1},{3.txt,1}>
<hodge,{15.txt,1}>
<hoe,{15.txt,3},{5.txt,1}>
<hoes,{15.txt,1}>
<hoffer,{6.txt,1}>
<hoffman,{3.txt,4}>
<hog,{13.txt,1},{15.txt,2},{16.txt,1},{3.txt,3}>
<hoggers,{3.txt,1}>
<hogs,{15.txt,1},{9.txt,1}>
<hoist,{1.txt,3},{20.txt,1},{8.txt,1}>
<hoisted,{19.txt,1},{2.txt,1},{7.txt,1}>
<hoisting,{19.txt,1},{2.txt,1},{7.txt,2}>
<hoists,{2.txt,2}>
<hokey,{9.txt,1}>
<hold,{1.txt,42},{10.txt,32},{11.txt,9},{12.txt,18},{13.txt,6},{14.txt,15},{15.txt,26},{16.txt,17},{17.txt,9},{18.txt,25},{19.txt,34},{2.txt,46},{20.txt,10},{21.txt,8},{22.txt,8},{23.txt,8},{24.txt,12},{25.txt,16},{3.txt,20},{4.txt,3},{5.txt,4},{6.txt,2},{7.txt,20},{8.txt,13},{9.txt,2}>
<holder,{11.txt,1},{19.txt,3},{21.txt,1}>
<holders,{19.txt,2}>
<holdest,{24.txt,1}>
<holdin',{10.txt,1},{15.txt,1}>
<holding,{1.txt,18},{10.txt,29},{11.txt,6},{12.txt,5},{13.txt,9},{14.txt,1},{15.txt,9},{16.txt,1},{17.txt,2},{18.txt,11},{19.txt,18},{2.txt,30},{20.txt,11},{21.txt,2},{22.txt,3},{23.txt,3},{24.txt,4},{25.txt,7},{5.txt,2},{7.txt,10},{8.txt,1},{9.txt,1}>
<holdings,{15.txt,1}>
<holds,{1.txt,21},{10.txt,4},{14.txt,5},{15.txt,1},{16.txt,2},{17.txt,8},{18.txt,19},{19.txt,1},{2.txt,31},{20.txt,1},{21.txt,3},{22.txt,1},{23.txt,1},{24.txt,7},{25.txt,11},{3.txt,3},{7.txt,1},{8.txt,1},{9.txt,3}>
<holdup,{1.txt,1},{18.txt,1}>
<hole,{1.txt,6},{10.txt,5},{11.txt,48},{12.txt,7},{15.txt,13},{16.txt,1},{17.txt,2},{18.txt,3},{19.txt,10},{2.txt,7},{20.txt,6},{22.txt,1},{23.txt,1},{25.txt,2},{3.txt,12},{4.txt,2},{7.txt,4},{9.txt,5}>
<holed,{15.txt,1}>
<holes,{1.txt,3},{10.txt,3},{11.txt,4},{15.txt,4},{16.txt,3},{2.txt,1},{3.txt,7}>
<holiday,{1.txt,3},{10.txt,2},{13.txt,2},{15.txt,2},{19.txt,4},{2.txt,1},{20.txt,1},{3.txt,1},{5.txt,1},{7.txt,1}>
<holidays,{18.txt,1},{19.txt,1},{3.txt,3}>
<holier,{12.txt,1}>
<holies,{19.txt,2}>
<holiest,{10.txt,2}>
<holily,{10.txt,1},{16.txt,1}>
<holiness,{16.txt,4},{24.txt,22},{3.txt,1},{6.txt,1}>
<holland,{10.txt,1},{21.txt,1},{3.txt,4},{5.txt,1}>
<holler,{15.txt,2},{18.txt,1}>
<hollered,{15.txt,10}>
<hollered'n'kicked'n'fought,{15.txt,1}>
<hollerin',{15.txt,2}>
<hollering,{1.txt,1},{17.txt,1}>
<hollers,{1.txt,1},{2.txt,1},{3.txt,1}>
<hollow,{1.txt,10},{10.txt,8},{11.txt,2},{12.txt,2},{13.txt,2},{18.txt,2},{19.txt,9},{2.txt,7},{20.txt,4},{22.txt,7},{23.txt,7},{25.txt,5},{3.txt,2},{8.txt,1}>
<hollowed,{11.txt,1},{12.txt,1},{19.txt,2},{3.txt,1},{7.txt,1}>
<hollowly,{1.txt,1},{13.txt,2},{19.txt,1}>
<hollowness,{1.txt,1},{15.txt,1}>
<hollows,{11.txt,1},{19.txt,2}>
<holly,{13.txt,1},{15.txt,1}>
<hollyhocks,{19.txt,1}>
<hollywood,{20.txt,2},{3.txt,10},{9.txt,1}>
<holmes,{15.txt,1}>
<holmood,{10.txt,1}>
<holmwood,{10.txt,16}>
<holo,{18.txt,21}>
<holo's,{18.txt,1}>
<holocaust,{13.txt,1}>
<holograph,{18.txt,4}>
<holographic,{18.txt,1}>
<holos,{18.txt,1}>
<holsters,{3.txt,1}>
<holt,{8.txt,1}>
<holten,{3.txt,1}>
<holtzer,{3.txt,1}>
<holy,{10.txt,13},{11.txt,1},{14.txt,4},{15.txt,3},{16.txt,3},{19.txt,26},{20.txt,1},{21.txt,3},{24.txt,17},{3.txt,3},{5.txt,1},{6.txt,3},{7.txt,16},{8.txt,1},{9.txt,2}>
<homage,{7.txt,2}>
<home,{1.txt,102},{10.txt,81},{11.txt,41},{12.txt,27},{13.txt,27},{15.txt,141},{16.txt,10},{17.txt,14},{18.txt,29},{19.txt,105},{2.txt,96},{20.txt,12},{22.txt,1},{23.txt,1},{3.txt,34},{4.txt,10},{5.txt,6},{6.txt,2},{7.txt,58},{8.txt,34},{9.txt,24}>
<home',{10.txt,1}>
<home's,{18.txt,1},{9.txt,1}>
<homecoming,{1.txt,3},{10.txt,2},{13.txt,1},{19.txt,1},{2.txt,2}>
<homeland,{19.txt,1}>
<homeless,{17.txt,1},{19.txt,4},{3.txt,2},{5.txt,1}>
<homelessness,{19.txt,1}>
<homely,{11.txt,1},{12.txt,1}>
<homemade,{1.txt,2},{15.txt,3},{17.txt,1},{19.txt,1},{2.txt,1},{3.txt,4},{6.txt,3}>
<homeopath,{19.txt,2}>
<homer,{16.txt,4},{3.txt,2},{6.txt,1},{7.txt,2}>
<homer's,{6.txt,1}>
<homeric,{9.txt,1}>
<homes,{1.txt,2},{12.txt,4},{13.txt,1},{17.txt,2},{18.txt,13},{19.txt,7},{2.txt,4},{3.txt,2},{7.txt,3},{8.txt,2}>
<homesick,{19.txt,2}>
<homestead,{15.txt,2},{3.txt,1},{8.txt,3}>
<homesteading,{3.txt,1}>
<homesteads,{3.txt,1},{8.txt,1}>
<homeward,{11.txt,1},{15.txt,2},{19.txt,1},{7.txt,2},{8.txt,6}>
<homewards,{7.txt,1}>
<homeways,{9.txt,1}>
<homework,{19.txt,1},{2.txt,1},{20.txt,1}>
<homicidal,{10.txt,6},{18.txt,1}>
<homing,{1.txt,1},{12.txt,1}>
<homogeneity,{13.txt,1},{24.txt,1},{25.txt,8}>
<homogeneous,{14.txt,1},{19.txt,1},{24.txt,1},{25.txt,26}>
<homosexual,{9.txt,1}>
<homosexuality,{3.txt,1}>
<hon,{10.txt,4},{15.txt,2}>
<hondscio,{8.txt,1}>
<hone,{15.txt,1}>
<honed,{12.txt,1},{15.txt,2}>
<hones,{3.txt,1}>
<honest,{1.txt,6},{10.txt,3},{12.txt,1},{13.txt,2},{14.txt,1},{15.txt,6},{16.txt,4},{17.txt,1},{18.txt,1},{19.txt,18},{2.txt,3},{20.txt,4},{24.txt,4},{25.txt,4},{3.txt,1},{4.txt,1},{5.txt,5},{7.txt,4}>
<honestly,{1.txt,2},{10.txt,2},{13.txt,1},{14.txt,2},{17.txt,1},{18.txt,2},{19.txt,8},{2.txt,4},{24.txt,1},{25.txt,1},{5.txt,2}>
<honesty,{10.txt,2},{11.txt,1},{12.txt,1},{14.txt,4},{16.txt,2},{19.txt,1},{25.txt,2},{5.txt,3},{7.txt,1}>
<honey,{1.txt,2},{10.txt,1},{11.txt,1},{12.txt,1},{13.txt,2},{15.txt,5},{16.txt,5},{19.txt,3},{2.txt,2},{20.txt,1},{21.txt,2},{3.txt,4},{4.txt,1}>
<honeycomb,{19.txt,1}>
<honeycombed,{19.txt,1}>
<honeymoon,{11.txt,1}>
<honeypot,{18.txt,1}>
<honeysuckle,{1.txt,2},{18.txt,1},{19.txt,1}>
<honfoglalas,{10.txt,1}>
<honing,{1.txt,1}>
<honkers,{3.txt,1}>
<honking,{2.txt,1}>
<honky,{3.txt,2}>
<honor,{1.txt,5},{10.txt,12},{13.txt,3},{14.txt,1},{15.txt,1},{16.txt,1},{17.txt,2},{18.txt,1},{19.txt,21},{2.txt,7},{22.txt,3},{23.txt,3},{24.txt,1},{25.txt,1},{8.txt,20}>
<honorable,{10.txt,1},{15.txt,1},{19.txt,1},{20.txt,1},{22.txt,1},{23.txt,1}>
<honorary,{19.txt,1}>
<honored,{10.txt,3},{15.txt,2},{6.txt,1},{8.txt,6}>
<honoring,{8.txt,1}>
<honors,{15.txt,1},{18.txt,1},{22.txt,1},{23.txt,1},{8.txt,1}>
<honour,{10.txt,2},{11.txt,7},{14.txt,3},{16.txt,29},{24.txt,1},{25.txt,5},{5.txt,6},{7.txt,36},{9.txt,1}>
<honourable,{10.txt,1},{14.txt,1},{24.txt,3},{7.txt,2}>
<honourably,{16.txt,1}>
<honoured,{11.txt,1},{24.txt,1},{25.txt,1},{4.txt,1},{5.txt,2}>
<honouring,{16.txt,1}>
<honours,{16.txt,2},{5.txt,1},{7.txt,1}>
<hoo,{15.txt,2}>
<hooal,{10.txt,1}>
<hood,{1.txt,5},{10.txt,2},{15.txt,1},{17.txt,1},{18.txt,1},{19.txt,2},{2.txt,1},{3.txt,1},{7.txt,1}>
<hood's,{10.txt,4}>
<hooded,{1.txt,1},{18.txt,1},{19.txt,1}>
<hoodlum,{9.txt,2}>
<hoods,{1.txt,1},{3.txt,1}>
<hoodwink,{10.txt,1},{3.txt,1}>
<hoof,{12.txt,1},{20.txt,1},{3.txt,1},{4.txt,1}>
<hoofs,{10.txt,1},{19.txt,9},{4.txt,1}>
<hook,{15.txt,4},{19.txt,1},{2.txt,2},{3.txt,2}>
<hookah,{15.txt,1}>
<hooked,{13.txt,1},{15.txt,4},{2.txt,1},{3.txt,1},{8.txt,1}>
<hooking,{1.txt,1},{15.txt,1},{7.txt,1}>
<hooks,{15.txt,1},{19.txt,5},{3.txt,1}>
<hookworms,{15.txt,2}>
<hooky,{15.txt,1}>
<hooligan,{9.txt,1}>
<hooliganism,{19.txt,1}>
<hooligans,{19.txt,3},{9.txt,1}>
<hooped,{11.txt,2}>
<hooper,{3.txt,1}>
<hooray,{9.txt,1}>
<hoot,{1.txt,1}>
<hooted,{15.txt,1},{19.txt,4}>
<hooting,{1.txt,1},{12.txt,1},{19.txt,1}>
<hoots,{1.txt,2},{19.txt,1}>
<hoover,{15.txt,2},{3.txt,2}>
<hop,{18.txt,1},{19.txt,1},{2.txt,1},{3.txt,6}>
<hopalong,{13.txt,1}>
<hopbines,{19.txt,2}>
<hope,{1.txt,30},{10.txt,66},{11.txt,23},{12.txt,4},{13.txt,8},{14.txt,2},{15.txt,14},{16.txt,7},{17.txt,4},{18.txt,16},{19.txt,22},{2.txt,25},{20.txt,5},{21.txt,6},{22.txt,5},{23.txt,5},{24.txt,24},{25.txt,44},{3.txt,5},{4.txt,4},{5.txt,19},{6.txt,3},{7.txt,31},{8.txt,7},{9.txt,7}>
<hoped,{1.txt,1},{10.txt,8},{11.txt,2},{12.txt,2},{13.txt,3},{15.txt,5},{17.txt,1},{19.txt,6},{2.txt,2},{20.txt,1},{22.txt,5},{23.txt,5},{25.txt,3},{4.txt,2},{5.txt,2},{6.txt,1},{7.txt,8},{8.txt,3}>
<hopeful,{1.txt,3},{10.txt,1},{17.txt,1},{18.txt,2},{2.txt,2},{20.txt,1},{7.txt,1}>
<hopefully,{1.txt,6},{15.txt,2},{18.txt,3},{2.txt,2},{20.txt,1},{7.txt,1}>
<hopeless,{1.txt,2},{10.txt,1},{11.txt,1},{12.txt,1},{13.txt,1},{14.txt,1},{17.txt,2},{18.txt,1},{19.txt,4},{2.txt,1},{24.txt,1},{25.txt,1},{4.txt,1},{5.txt,2},{6.txt,1},{7.txt,2},{8.txt,1}>
<hopelessly,{1.txt,3},{10.txt,1},{15.txt,1},{18.txt,1},{19.txt,4},{2.txt,1},{20.txt,1},{7.txt,1},{8.txt,1}>
<hopelessness,{1.txt,1},{19.txt,2}>
<hopes,{1.txt,2},{10.txt,5},{11.txt,6},{16.txt,3},{17.txt,2},{18.txt,1},{19.txt,7},{2.txt,3},{21.txt,1},{25.txt,7},{5.txt,5},{7.txt,6},{8.txt,1}>
<hoping,{1.txt,20},{10.txt,2},{12.txt,2},{13.txt,1},{15.txt,1},{16.txt,1},{18.txt,11},{19.txt,3},{2.txt,12},{24.txt,2},{25.txt,1},{4.txt,1},{5.txt,3},{7.txt,8},{8.txt,1}>
<hopkinson,{3.txt,1}>
<hopped,{1.txt,1},{12.txt,2},{15.txt,2},{19.txt,1}>
<hopper,{3.txt,3}>
<hopping,{1.txt,2},{2.txt,1},{3.txt,3},{4.txt,2}>
<hops,{1.txt,2},{12.txt,2},{18.txt,2},{3.txt,2}>
<horace,{13.txt,1},{15.txt,1},{16.txt,3}>
<horatio,{19.txt,1}>
<horde,{19.txt,1}>
<hordes,{10.txt,1},{16.txt,1},{19.txt,3},{20.txt,1},{8.txt,1}>
<horeb,{3.txt,1}>
<horizon,{1.txt,4},{10.txt,9},{11.txt,1},{12.txt,2},{13.txt,1},{19.txt,15},{2.txt,2},{20.txt,3},{24.txt,1},{25.txt,12},{5.txt,1},{7.txt,3}>
<horizons,{19.txt,1},{25.txt,2}>
<horizontal,{25.txt,2}>
<horizontally,{19.txt,1}>
<horizontals,{6.txt,1}>
<hormonal,{3.txt,1}>
<hormones,{2.txt,1}>
<horn,{1.txt,24},{10.txt,1},{12.txt,1},{13.txt,2},{15.txt,1},{2.txt,6},{20.txt,31},{7.txt,2},{8.txt,3}>
<horn's,{8.txt,1}>
<hornbeams,{13.txt,1}>
<horning,{3.txt,1}>
<horns,{1.txt,1},{10.txt,1},{13.txt,3},{19.txt,2},{2.txt,1},{3.txt,1},{4.txt,7},{7.txt,1}>
<horny,{8.txt,1},{9.txt,1}>
<horrendous,{3.txt,1}>
<horrible,{1.txt,8},{10.txt,27},{11.txt,13},{12.txt,1},{13.txt,2},{15.txt,3},{18.txt,5},{19.txt,8},{2.txt,5},{20.txt,1},{4.txt,2},{5.txt,2},{7.txt,13},{8.txt,2},{9.txt,10}>
<horribly,{10.txt,6},{13.txt,2},{17.txt,1},{2.txt,1},{6.txt,1},{7.txt,5},{8.txt,1},{9.txt,1}>
<horrid,{1.txt,1},{10.txt,16},{11.txt,5},{15.txt,1},{19.txt,1},{20.txt,2},{8.txt,3}>
<horrific,{2.txt,2}>
<horrified,{10.txt,5},{11.txt,1},{12.txt,1},{15.txt,1},{16.txt,1},{19.txt,1},{4.txt,1},{7.txt,3}>
<horrifies,{18.txt,1}>
<horrify,{10.txt,1}>
<horrifying,{17.txt,2},{18.txt,1},{19.txt,1}>
<horror,{1.txt,4},{10.txt,28},{11.txt,10},{12.txt,1},{15.txt,2},{16.txt,1},{17.txt,2},{18.txt,1},{19.txt,8},{2.txt,4},{20.txt,3},{5.txt,1},{6.txt,1},{7.txt,15},{8.txt,6}>
<horrors,{10.txt,8},{11.txt,4},{15.txt,1},{16.txt,1},{18.txt,3},{19.txt,8},{2.txt,1},{7.txt,1},{8.txt,5}>
<horrorshow,{9.txt,7}>
<horrorstruck,{10.txt,1}>
<horroshow,{9.txt,1}>
<hors,{13.txt,1},{19.txt,1},{3.txt,2}>
<horse,{1.txt,1},{10.txt,11},{11.txt,2},{12.txt,1},{13.txt,3},{15.txt,1},{16.txt,7},{18.txt,1},{19.txt,75},{2.txt,1},{20.txt,1},{21.txt,3},{3.txt,1},{4.txt,12},{7.txt,88},{8.txt,2}>
<horse's,{10.txt,2},{7.txt,6}>
<horseback,{13.txt,1},{16.txt,1},{7.txt,3}>
<horseman,{16.txt,1},{19.txt,3},{7.txt,2}>
<horsemen,{10.txt,3},{16.txt,3},{19.txt,5},{7.txt,4}>
<horsemnen's,{16.txt,1}>
<horseradish,{19.txt,1}>
<horses,{1.txt,3},{10.txt,55},{11.txt,10},{12.txt,1},{13.txt,2},{15.txt,3},{16.txt,2},{18.txt,1},{19.txt,31},{2.txt,2},{24.txt,1},{4.txt,2},{6.txt,1},{7.txt,13},{8.txt,4}>
<horses',{10.txt,1},{16.txt,1},{7.txt,1}>
<horseshoe,{10.txt,1}>
<horsetail,{19.txt,1}>
<horsy,{9.txt,1}>
<hosannas,{19.txt,1}>
<hose,{12.txt,3},{15.txt,3},{19.txt,1},{3.txt,1}>
<hosed,{17.txt,1}>
<hoses,{15.txt,1},{18.txt,1},{3.txt,1}>
<hoshuns,{19.txt,1}>
<hospadars,{10.txt,1}>
<hospitable,{10.txt,2},{13.txt,1},{19.txt,2}>
<hospitably,{7.txt,1}>
<hospital,{1.txt,1},{10.txt,5},{12.txt,2},{15.txt,1},{17.txt,38},{18.txt,36},{19.txt,64},{2.txt,1},{20.txt,4},{3.txt,18},{9.txt,7}>
<hospitalities,{11.txt,1}>
<hospitality,{10.txt,3},{13.txt,3},{3.txt,1},{7.txt,5}>
<hospitalized,{18.txt,1}>
<hospitals,{11.txt,1},{17.txt,1},{19.txt,3},{3.txt,4}>
<host,{10.txt,4},{11.txt,4},{13.txt,7},{15.txt,2},{16.txt,1},{17.txt,1},{19.txt,4},{20.txt,1},{3.txt,8},{6.txt,1},{7.txt,4},{8.txt,4}>
<host's,{10.txt,2},{7.txt,1}>
<hostage,{19.txt,4}>
<hosted,{1.txt,1}>
<hostel,{19.txt,3}>
<hostess,{11.txt,1},{15.txt,2},{19.txt,2}>
<hostesses,{7.txt,2}>
<hostile,{1.txt,4},{10.txt,2},{11.txt,1},{13.txt,2},{17.txt,1},{19.txt,7},{2.txt,1},{22.txt,2},{23.txt,2},{25.txt,2},{3.txt,2},{5.txt,3},{8.txt,6}>
<hostility,{10.txt,1},{15.txt,1},{18.txt,2},{19.txt,7},{5.txt,3},{6.txt,1}>
<hosts,{17.txt,1},{18.txt,1},{19.txt,10},{5.txt,1},{7.txt,1},{8.txt,2}>
<hot,{1.txt,32},{10.txt,9},{11.txt,2},{12.txt,9},{13.txt,25},{15.txt,24},{16.txt,3},{17.txt,4},{18.txt,12},{19.txt,43},{2.txt,19},{20.txt,23},{22.txt,1},{23.txt,1},{3.txt,19},{4.txt,5},{5.txt,1},{6.txt,1},{7.txt,6},{8.txt,12},{9.txt,1}>
<hotbeds,{12.txt,1}>
<hotch,{10.txt,1}>
<hotchai,{3.txt,1}>
<hotel,{10.txt,12},{11.txt,2},{12.txt,4},{13.txt,8},{15.txt,2},{19.txt,19},{3.txt,6}>
<hotels,{13.txt,1},{19.txt,1},{3.txt,1}>
<hotheadedness,{15.txt,1}>
<hothouses,{19.txt,1}>
<hotly,{10.txt,2},{11.txt,1},{19.txt,2},{4.txt,1},{7.txt,1}>
<hotness,{12.txt,2}>
<hotter,{1.txt,1},{13.txt,1},{15.txt,2},{19.txt,1},{2.txt,1},{3.txt,1},{6.txt,1},{9.txt,1}>
<houdini,{3.txt,1}>
<hound,{11.txt,1},{12.txt,54},{15.txt,1},{19.txt,1}>
<hound's,{12.txt,3}>
<hounded,{15.txt,1},{8.txt,1}>
<hounds,{12.txt,1},{15.txt,2},{19.txt,1},{4.txt,9}>
<hour,{1.txt,28},{10.txt,56},{11.txt,10},{12.txt,39},{13.txt,40},{14.txt,2},{15.txt,11},{16.txt,12},{17.txt,6},{18.txt,12},{19.txt,37},{2.txt,23},{20.txt,14},{24.txt,2},{25.txt,2},{3.txt,12},{4.txt,1},{5.txt,2},{6.txt,4},{7.txt,27},{8.txt,5},{9.txt,1}>
<hour's,{10.txt,1},{11.txt,1},{2.txt,1}>
<hourly,{10.txt,1},{19.txt,1},{6.txt,1}>
<hours,{1.txt,47},{10.txt,32},{11.txt,5},{12.txt,20},{13.txt,8},{14.txt,1},{15.txt,17},{16.txt,5},{17.txt,9},{18.txt,29},{19.txt,36},{2.txt,31},{20.txt,3},{21.txt,1},{22.txt,2},{23.txt,2},{24.txt,1},{25.txt,1},{3.txt,33},{5.txt,4},{6.txt,5},{7.txt,7}>
<hours',{10.txt,2},{7.txt,2}>
<house,{1.txt,16},{10.txt,133},{11.txt,60},{12.txt,86},{13.txt,96},{15.txt,160},{16.txt,6},{17.txt,7},{18.txt,22},{19.txt,230},{2.txt,51},{20.txt,39},{21.txt,1},{22.txt,3},{23.txt,3},{24.txt,1},{25.txt,9},{3.txt,44},{4.txt,5},{5.txt,2},{6.txt,2},{7.txt,112},{8.txt,23},{9.txt,11}>
<house's,{15.txt,1},{8.txt,2}>
<houseboat,{20.txt,1}>
<housebreaker,{10.txt,1}>
<housecleaning,{3.txt,1}>
<housecoat,{19.txt,1}>
<housed,{17.txt,1},{19.txt,1},{2.txt,1}>
<houseful,{1.txt,1},{15.txt,1}>
<houseguests,{18.txt,2}>
<household,{10.txt,4},{11.txt,3},{15.txt,2},{16.txt,1},{19.txt,6},{2.txt,1},{3.txt,1},{7.txt,2}>
<households,{10.txt,1}>
<housekeeper,{10.txt,1},{11.txt,1},{19.txt,2},{2.txt,1},{7.txt,1}>
<housekeepers,{19.txt,1}>
<housekeeping,{10.txt,1}>
<houses,{1.txt,3},{10.txt,13},{11.txt,1},{12.txt,17},{13.txt,8},{15.txt,9},{16.txt,2},{17.txt,3},{18.txt,5},{19.txt,53},{2.txt,9},{22.txt,2},{23.txt,2},{3.txt,11},{4.txt,1},{5.txt,3},{6.txt,1},{7.txt,11},{8.txt,2},{9.txt,1}>
<housewarming,{19.txt,2}>
<housewife,{19.txt,2}>
<housewifely,{19.txt,1}>
<housework,{19.txt,2}>
<housing,{15.txt,1},{18.txt,2},{19.txt,1},{3.txt,13}>
<houston,{3.txt,7}>
<houston's,{3.txt,1}>
<hout,{10.txt,1}>
<hova,{15.txt,1}>
<hovel,{19.txt,1}>
<hovels,{19.txt,1}>
<hover,{17.txt,1}>
<hovercraft,{1.txt,25},{17.txt,16},{18.txt,15},{2.txt,13}>
<hovered,{11.txt,1},{12.txt,1},{13.txt,3},{15.txt,1},{19.txt,1},{7.txt,1}>
<hovering,{12.txt,2},{13.txt,2},{15.txt,1},{25.txt,1},{7.txt,1}>
<hoverplane,{17.txt,1},{18.txt,1}>
<hoverplanes,{17.txt,5},{18.txt,3}>
<hovers,{25.txt,1}>
<how,{1.txt,211},{10.txt,222},{11.txt,55},{12.txt,98},{13.txt,41},{14.txt,48},{15.txt,126},{16.txt,191},{17.txt,61},{18.txt,130},{19.txt,355},{2.txt,214},{20.txt,62},{21.txt,23},{22.txt,26},{23.txt,26},{24.txt,66},{25.txt,172},{3.txt,73},{4.txt,18},{5.txt,29},{6.txt,30},{7.txt,139},{8.txt,21},{9.txt,22}>
<how'd,{12.txt,1},{13.txt,2},{15.txt,9},{2.txt,1}>
<how're,{12.txt,1},{15.txt,1},{9.txt,1}>
<how's,{12.txt,2},{13.txt,1},{15.txt,9},{17.txt,1},{18.txt,1},{2.txt,5}>
<how've,{13.txt,1}>
<howard,{13.txt,1}>
<howbeit,{21.txt,1}>
<howdah,{11.txt,1}>
<howe,{3.txt,1}>
<howell,{15.txt,1}>
<however,{10.txt,103},{11.txt,41},{12.txt,2},{13.txt,9},{14.txt,55},{15.txt,12},{16.txt,19},{17.txt,3},{18.txt,9},{19.txt,46},{2.txt,7},{20.txt,1},{21.txt,20},{22.txt,23},{23.txt,23},{24.txt,96},{25.txt,168},{3.txt,11},{4.txt,4},{5.txt,19},{6.txt,5},{7.txt,70},{8.txt,2}>
<howitzer,{6.txt,1}>
<howl,{1.txt,2},{10.txt,8},{15.txt,1},{19.txt,3},{2.txt,1},{9.txt,1}>
<howled,{10.txt,2},{15.txt,2},{19.txt,4},{20.txt,2},{7.txt,1}>
<howling,{1.txt,1},{10.txt,24},{15.txt,1},{18.txt,1},{19.txt,4},{2.txt,1},{7.txt,1},{9.txt,2}>
<howls,{1.txt,1},{17.txt,1},{2.txt,1},{7.txt,2}>
<hows,{1.txt,1}>
<hoyt's,{15.txt,1}>
<hq,{3.txt,1},{9.txt,1}>
<hreosnabeorh,{8.txt,1}>
<hrethel,{8.txt,6}>
<hrethel's,{8.txt,4}>
<hrethelings,{8.txt,3}>
<hrethling,{8.txt,2}>
<hrethric,{8.txt,2}>
<hrones,{8.txt,2}>
<hrothgar,{8.txt,47}>
<hrothgar's,{8.txt,11}>
<hrothmund,{8.txt,1}>
<hrothulf,{8.txt,4}>
<hrunting,{8.txt,5}>
<hs,{11.txt,1}>
<htm,{16.txt,1}>
<html,{14.txt,1},{16.txt,1},{24.txt,1},{25.txt,1}>
<hts,{3.txt,1}>
<http,{13.txt,3},{14.txt,4},{16.txt,2},{24.txt,4},{25.txt,4}>
<hub,{12.txt,1},{15.txt,1}>
<hubbub,{11.txt,1},{19.txt,2}>
<hubert,{12.txt,1},{13.txt,1},{3.txt,1}>
<huckleberry's,{3.txt,1}>
<huddle,{11.txt,1},{15.txt,1},{18.txt,1},{2.txt,1}>
<huddled,{1.txt,5},{17.txt,2},{18.txt,3},{19.txt,3},{2.txt,1}>
<huddles,{17.txt,1},{18.txt,1}>
<huddling,{19.txt,1}>
<hudson,{3.txt,3}>
<hue,{1.txt,1},{10.txt,2},{13.txt,1},{6.txt,1}>
<hued,{19.txt,2},{2.txt,1},{8.txt,1}>
<hues,{1.txt,1},{19.txt,1},{6.txt,1},{8.txt,1}>
<huey,{3.txt,1}>
<huff,{1.txt,2},{2.txt,1}>
<hug,{1.txt,7},{10.txt,1},{15.txt,2},{18.txt,1},{19.txt,1},{2.txt,3},{20.txt,1}>
<hugas,{8.txt,1}>
<hugas',{8.txt,1}>
<huge,{1.txt,9},{10.txt,3},{12.txt,5},{13.txt,4},{15.txt,1},{17.txt,2},{18.txt,8},{19.txt,16},{2.txt,12},{20.txt,8},{3.txt,8},{4.txt,6},{7.txt,21},{8.txt,4}>
<hugely,{20.txt,2}>
<huger,{8.txt,1}>
<hugest,{8.txt,1}>
<hugged,{15.txt,3}>
<hugging,{1.txt,4},{15.txt,2},{18.txt,2},{19.txt,5},{2.txt,1}>
<hugs,{1.txt,1},{17.txt,1},{18.txt,1},{2.txt,3}>
<huh,{1.txt,5},{13.txt,1},{15.txt,7},{2.txt,1},{20.txt,3},{9.txt,1}>
<hui,{6.txt,1}>
<hulbert,{3.txt,1}>
<hulking,{13.txt,4},{15.txt,1},{4.txt,1}>
<hull,{10.txt,1},{19.txt,2},{3.txt,1}>
<hullabaloo,{19.txt,3}>
<hullo,{11.txt,1},{9.txt,8}>
<hulls,{19.txt,2}>
<hum,{1.txt,3},{12.txt,3},{13.txt,1},{15.txt,3},{17.txt,2},{18.txt,3},{19.txt,1},{2.txt,2},{20.txt,1}>
<human,{1.txt,14},{10.txt,12},{11.txt,22},{12.txt,1},{13.txt,8},{14.txt,35},{15.txt,9},{16.txt,11},{17.txt,6},{18.txt,18},{19.txt,42},{2.txt,5},{20.txt,8},{21.txt,24},{22.txt,10},{23.txt,10},{24.txt,32},{25.txt,134},{3.txt,5},{5.txt,60},{6.txt,37},{7.txt,6},{8.txt,8},{9.txt,3}>
<humanae,{25.txt,1}>
<humane,{19.txt,1},{5.txt,2}>
<humanitarian,{10.txt,1}>
<humanities,{19.txt,2},{6.txt,4}>
<humanity,{10.txt,2},{11.txt,1},{14.txt,16},{16.txt,1},{17.txt,2},{19.txt,3},{20.txt,2},{24.txt,6},{25.txt,23},{3.txt,1},{5.txt,15},{6.txt,2},{7.txt,1}>
<humanity's,{5.txt,1}>
<humanizing,{10.txt,1}>
<humanly,{15.txt,1},{24.txt,1}>
<humans,{1.txt,2},{10.txt,2},{13.txt,1},{14.txt,1},{16.txt,1},{18.txt,1},{2.txt,2},{20.txt,7},{24.txt,1},{25.txt,1}>
<humber,{11.txt,1}>
<humble,{1.txt,3},{10.txt,5},{11.txt,1},{15.txt,1},{16.txt,2},{19.txt,5},{20.txt,1},{24.txt,1},{25.txt,2},{4.txt,1},{5.txt,1},{7.txt,2},{8.txt,1},{9.txt,2}>
<humbled,{8.txt,1}>
<humbleness,{16.txt,1}>
<humbler,{19.txt,1},{6.txt,2}>
<humbles,{24.txt,5}>
<humblest,{11.txt,1},{15.txt,1}>
<humbly,{10.txt,1},{20.txt,1},{25.txt,1},{7.txt,5}>
<humdrum,{19.txt,1},{5.txt,1}>
<hume,{24.txt,9},{25.txt,12}>
<hume's,{24.txt,2}>
<humid,{16.txt,1},{17.txt,1},{2.txt,1}>
<humidity,{15.txt,1}>
<humidor,{13.txt,1}>
<humiliate,{19.txt,2}>
<humiliated,{1.txt,1},{19.txt,1},{2.txt,1}>
<humiliates,{24.txt,2}>
<humiliating,{1.txt,1},{11.txt,1},{19.txt,2},{24.txt,1},{25.txt,2},{5.txt,1}>
<humiliation,{13.txt,1},{15.txt,2},{18.txt,1},{2.txt,1},{20.txt,1},{24.txt,6},{25.txt,1},{5.txt,1}>
<humiliations,{5.txt,1},{6.txt,2}>
<humility,{15.txt,1},{19.txt,1},{24.txt,3}>
<hummed,{12.txt,2},{20.txt,1}>
<humming,{1.txt,2},{10.txt,1},{11.txt,1},{12.txt,7},{13.txt,1},{18.txt,1},{19.txt,3},{2.txt,1},{20.txt,7}>
<hummingbird,{17.txt,2},{18.txt,1}>
<hummingbirds,{17.txt,1}>
<hummocky,{19.txt,1}>
<humor,{1.txt,1},{10.txt,2},{15.txt,3},{17.txt,2},{18.txt,2},{19.txt,3},{2.txt,3}>
<humoring,{1.txt,2}>
<humorous,{1.txt,1},{10.txt,1},{11.txt,1},{13.txt,1}>
<humorously,{13.txt,1}>
<humors,{22.txt,1},{23.txt,1}>
<humour,{10.txt,3},{11.txt,1},{12.txt,1},{14.txt,1},{24.txt,1},{5.txt,3},{7.txt,3}>
<humoured,{10.txt,1}>
<hump,{10.txt,1},{7.txt,1}>
<humpbacked,{19.txt,1}>
<humph,{4.txt,1}>
<humphry,{6.txt,3}>
<humps,{20.txt,1}>
<hums,{19.txt,1}>
<humus,{19.txt,1}>
<hun,{10.txt,1},{8.txt,1}>
<hunch,{15.txt,2},{18.txt,1},{7.txt,2}>
<hunchback,{7.txt,24}>
<hunchback's,{7.txt,2}>
<hunchbacked,{19.txt,1}>
<hunched,{1.txt,2},{15.txt,2},{18.txt,4},{19.txt,3},{2.txt,2},{9.txt,1}>
<hunches,{2.txt,1},{20.txt,1}>
<hunching,{17.txt,1},{19.txt,1},{2.txt,1}>
<hundred,{1.txt,10},{10.txt,14},{11.txt,10},{12.txt,20},{13.txt,14},{14.txt,2},{15.txt,21},{16.txt,7},{17.txt,8},{18.txt,6},{19.txt,18},{2.txt,15},{20.txt,20},{22.txt,1},{23.txt,1},{24.txt,2},{25.txt,9},{3.txt,13},{4.txt,2},{5.txt,5},{6.txt,5},{7.txt,38},{8.txt,4}>
<hundredfold,{19.txt,1}>
<hundreds,{1.txt,4},{10.txt,5},{11.txt,3},{13.txt,5},{16.txt,1},{17.txt,3},{18.txt,5},{19.txt,3},{2.txt,1},{3.txt,4},{6.txt,1},{7.txt,1}>
<hundredth,{15.txt,1}>
<hung,{1.txt,1},{10.txt,5},{11.txt,9},{12.txt,6},{13.txt,3},{15.txt,7},{18.txt,1},{19.txt,32},{2.txt,6},{20.txt,6},{3.txt,3},{7.txt,10},{8.txt,3}>
<hungarian,{10.txt,5},{19.txt,4}>
<hungarians,{19.txt,1}>
<hungary,{10.txt,1},{19.txt,1},{5.txt,1}>
<hunger,{1.txt,39},{10.txt,3},{12.txt,3},{15.txt,1},{17.txt,12},{18.txt,35},{19.txt,3},{2.txt,32},{20.txt,1},{21.txt,6},{22.txt,1},{23.txt,1},{4.txt,2},{5.txt,2},{6.txt,1},{7.txt,10}>
<hungover,{18.txt,1},{2.txt,1}>
<hungriest,{2.txt,1}>
<hungrily,{1.txt,1},{13.txt,1}>
<hungry,{1.txt,16},{10.txt,4},{11.txt,1},{12.txt,7},{13.txt,1},{15.txt,3},{16.txt,1},{17.txt,3},{18.txt,2},{19.txt,7},{2.txt,8},{20.txt,1},{3.txt,2},{4.txt,1},{5.txt,1},{6.txt,1},{7.txt,11},{8.txt,1}>
<hunk,{1.txt,3},{17.txt,1},{3.txt,2}>
<hunker,{18.txt,2}>
<hunkered,{17.txt,1}>
<hunks,{1.txt,1},{15.txt,1},{18.txt,1},{3.txt,1}>
<huns,{10.txt,3}>
<hunt,{1.txt,28},{10.txt,8},{12.txt,2},{15.txt,3},{16.txt,3},{17.txt,5},{18.txt,10},{19.txt,1},{2.txt,11},{24.txt,1},{3.txt,2},{7.txt,9}>
<hunt's,{15.txt,1},{3.txt,2}>
<hunted,{1.txt,6},{10.txt,2},{11.txt,1},{12.txt,2},{13.txt,2},{16.txt,2},{2.txt,3},{20.txt,1},{25.txt,1},{3.txt,1},{4.txt,2},{7.txt,3}>
<hunter,{1.txt,5},{10.txt,2},{11.txt,1},{16.txt,1},{18.txt,2},{19.txt,5},{20.txt,2},{4.txt,13}>
<hunter's,{17.txt,1},{3.txt,1}>
<hunters,{1.txt,4},{10.txt,1},{12.txt,1},{15.txt,1},{18.txt,1},{19.txt,1},{20.txt,5},{3.txt,1},{4.txt,6}>
<huntin',{10.txt,1},{15.txt,1}>
<hunting,{1.txt,36},{10.txt,3},{12.txt,1},{13.txt,1},{15.txt,2},{16.txt,3},{17.txt,7},{18.txt,21},{19.txt,10},{2.txt,26},{20.txt,2},{3.txt,8},{4.txt,2},{5.txt,1},{7.txt,11}>
<huntington,{3.txt,1}>
<hunts,{1.txt,2},{19.txt,1}>
<huntsman,{7.txt,1}>
<huntsmen,{4.txt,1}>
<hup,{10.txt,2}>
<hurdle,{1.txt,1},{3.txt,2}>
<hurdy,{19.txt,1}>
<hurl,{1.txt,1},{11.txt,1},{12.txt,1},{2.txt,1},{8.txt,1}>
<hurled,{10.txt,5},{11.txt,3},{18.txt,1},{20.txt,2},{7.txt,1},{8.txt,1}>
<hurling,{1.txt,1},{12.txt,1},{15.txt,1},{2.txt,2},{7.txt,1}>
<hurly,{8.txt,1}>
<hurrah,{19.txt,2}>
<hurrahing,{12.txt,1}>
<hurrahs,{19.txt,3}>
<hurray,{1.txt,2}>
<hurricane,{19.txt,2},{4.txt,1},{7.txt,1}>
<hurried,{1.txt,2},{10.txt,12},{11.txt,7},{12.txt,1},{13.txt,12},{19.txt,10},{2.txt,1},{20.txt,4},{4.txt,1},{7.txt,11},{8.txt,1}>
<hurriedly,{10.txt,6},{11.txt,3},{13.txt,1},{15.txt,2},{19.txt,6},{8.txt,1}>
<hurries,{1.txt,2},{18.txt,3},{19.txt,1},{2.txt,2},{9.txt,1}>
<hurry,{1.txt,4},{10.txt,10},{11.txt,7},{13.txt,2},{15.txt,12},{17.txt,3},{18.txt,2},{19.txt,32},{2.txt,8},{20.txt,5},{25.txt,1},{3.txt,2},{5.txt,1},{7.txt,4},{8.txt,1},{9.txt,1}>
<hurrying,{1.txt,1},{10.txt,5},{11.txt,2},{13.txt,2},{15.txt,1},{19.txt,11}>
<hurt,{1.txt,11},{10.txt,10},{11.txt,1},{12.txt,6},{13.txt,2},{15.txt,20},{16.txt,40},{17.txt,3},{18.txt,8},{19.txt,17},{2.txt,14},{20.txt,9},{21.txt,3},{22.txt,2},{23.txt,2},{3.txt,3},{4.txt,1},{5.txt,1},{7.txt,3},{8.txt,6}>
<hurtful,{16.txt,13},{21.txt,5},{22.txt,2},{23.txt,2},{25.txt,1}>
<hurtfulness,{22.txt,1},{23.txt,1}>
<hurting,{1.txt,2},{10.txt,1},{12.txt,3},{17.txt,2},{18.txt,2},{19.txt,1},{2.txt,4},{20.txt,2}>
<hurtled,{19.txt,3},{7.txt,1}>
<hurtling,{12.txt,2},{16.txt,1},{19.txt,1}>
<hurts,{1.txt,5},{15.txt,1},{16.txt,1},{17.txt,1},{18.txt,5},{19.txt,1},{2.txt,3},{21.txt,1}>
<husband,{10.txt,58},{11.txt,13},{12.txt,10},{13.txt,14},{15.txt,2},{18.txt,3},{19.txt,53},{2.txt,4},{20.txt,12},{22.txt,1},{23.txt,1},{3.txt,1},{4.txt,2},{7.txt,31}>
<husband',{10.txt,1}>
<husband's,{10.txt,15},{7.txt,1}>
<husbandman,{10.txt,3}>
<husbandmen's,{16.txt,1}>
<husbandry,{10.txt,1}>
<husbands,{12.txt,2},{13.txt,1},{18.txt,1},{19.txt,2},{20.txt,1},{7.txt,2}>
<huset,{3.txt,1}>
<hush,{1.txt,2},{10.txt,9},{11.txt,2},{13.txt,3},{15.txt,22},{17.txt,2},{18.txt,2},{20.txt,1}>
<hushed,{1.txt,6},{11.txt,2},{13.txt,2},{15.txt,4},{2.txt,3},{8.txt,1}>
<hushes,{1.txt,1}>
<hushing,{1.txt,1},{15.txt,1}>
<husk,{1.txt,1},{19.txt,1}>
<huskier,{13.txt,1}>
<huskily,{10.txt,1}>
<husks,{19.txt,1}>
<husky,{13.txt,5},{15.txt,3},{19.txt,3}>
<hustle,{12.txt,1},{3.txt,2}>
<hustled,{17.txt,1},{20.txt,1},{3.txt,1},{9.txt,1}>
<hustlers,{3.txt,1}>
<hustles,{17.txt,2},{2.txt,1}>
<hustling,{3.txt,3}>
<hut,{16.txt,1},{19.txt,4},{2.txt,5},{7.txt,1}>
<hutches,{15.txt,1}>
<hutcheson,{14.txt,1},{24.txt,1}>
<huts,{15.txt,1},{19.txt,5},{7.txt,1}>
<hutson,{15.txt,2}>
<huxley,{6.txt,2}>
<hwy,{3.txt,3}>
<hy,{3.txt,3}>
<hyacinth,{19.txt,1}>
<hyacinths,{7.txt,1}>
<hybrid,{18.txt,1}>
<hyde,{10.txt,1},{3.txt,3}>
<hydra,{19.txt,1}>
<hydrant,{15.txt,2}>
<hydro,{3.txt,1}>
<hydrochloric,{24.txt,1}>
<hydroplane,{13.txt,4}>
<hydroxide,{3.txt,1}>
<hyenas,{10.txt,1}>
<hygd,{8.txt,3}>
<hygd's,{8.txt,1}>
<hygelac,{8.txt,30}>
<hygelac's,{8.txt,8}>
<hygiene,{15.txt,1},{5.txt,1}>
<hylan,{3.txt,1}>
<hymen,{16.txt,1}>
<hymn,{15.txt,7},{19.txt,2},{9.txt,2}>
<hymnal,{9.txt,1}>
<hymns,{15.txt,2}>
<hyperboles,{20.txt,1}>
<hyperbolic,{25.txt,2}>
<hyperbolical,{21.txt,1}>
<hyperboreans,{19.txt,1}>
<hyperphysical,{25.txt,5}>
<hyperphysics,{14.txt,1}>
<hypertext,{10.txt,2},{13.txt,2},{14.txt,2},{16.txt,2},{24.txt,2},{25.txt,2}>
<hypertrophy,{5.txt,1}>
<hyperventilating,{1.txt,1}>
<hypnagogic,{6.txt,1}>
<hypnosis,{6.txt,3}>
<hypnotic,{10.txt,16},{11.txt,4},{12.txt,1},{9.txt,1}>
<hypnotised,{10.txt,1}>
<hypnotism,{10.txt,4}>
<hypnotize,{10.txt,12}>
<hypnotized,{10.txt,2},{12.txt,1},{15.txt,1},{20.txt,1}>
<hypo,{9.txt,1}>
<hypocrisy,{16.txt,3},{19.txt,1},{24.txt,3},{25.txt,1},{9.txt,1}>
<hypocrite,{19.txt,1}>
<hypocrites,{15.txt,2}>
<hypocritical,{16.txt,1},{19.txt,1},{7.txt,1}>
<hypocritically,{16.txt,1}>
<hypodermic,{1.txt,1},{10.txt,1}>
<hypomnemata,{16.txt,1}>
<hypophysical,{14.txt,1}>
<hypostatic,{25.txt,1}>
<hypostatization,{25.txt,1}>
<hypostatize,{25.txt,2}>
<hypostatized,{25.txt,2}>
<hypostatizes,{25.txt,1}>
<hypostatizing,{25.txt,4}>
<hypotheses,{22.txt,2},{23.txt,2},{25.txt,21}>
<hypothesin,{25.txt,1}>
<hypothesis,{14.txt,8},{19.txt,1},{24.txt,8},{25.txt,62},{5.txt,1}>
<hypothetical,{14.txt,12},{19.txt,1},{24.txt,3},{25.txt,22}>
<hypothetically,{14.txt,1},{25.txt,4}>
<hypsipyle,{16.txt,1}>
<hysteria,{1.txt,1},{18.txt,2},{2.txt,2}>
<hysterical,{1.txt,1},{10.txt,5},{12.txt,2},{13.txt,1},{19.txt,1},{2.txt,4}>
<hysterically,{1.txt,2},{19.txt,2},{2.txt,1}>
<hysterics,{10.txt,3},{19.txt,2},{20.txt,1}>
