<k,{10.txt,1},{12.txt,2},{15.txt,3},{19.txt,3},{25.txt,1},{3.txt,4},{6.txt,1}>
<k'd,{3.txt,1}>
<kai,{25.txt,1}>
<kaiser,{13.txt,1},{19.txt,1},{5.txt,1}>
<kaizerstraat,{3.txt,1}>
<kakov,{24.txt,1}>
<kale's,{3.txt,1}>
<kaleidoscope,{20.txt,2},{3.txt,3}>
<kaleidoscopic,{19.txt,2}>
<kaluga,{19.txt,2}>
<kamennodvorsky,{19.txt,8}>
<kamerger,{19.txt,7}>
<kaminsky,{19.txt,1}>
<kanadian,{3.txt,1}>
<kansas,{14.txt,1},{24.txt,1},{25.txt,1},{3.txt,8}>
<kant,{13.txt,1},{14.txt,4},{19.txt,1},{24.txt,4},{25.txt,5},{5.txt,3}>
<kant's,{24.txt,1},{25.txt,1}>
<kantian,{25.txt,1}>
<kapiolani,{13.txt,1}>
<kapitonovna,{19.txt,1}>
<kapka,{19.txt,3}>
<kappel,{19.txt,2}>
<kaqhkonta,{16.txt,1}>
<karachev,{19.txt,1}>
<karate,{3.txt,2}>
<karetnaia,{19.txt,2}>
<kargadoor,{3.txt,1}>
<karl,{5.txt,1}>
<karl's,{3.txt,1}>
<karlin,{9.txt,1}>
<karlovna,{19.txt,6}>
<karma,{3.txt,2}>
<karpenko,{19.txt,4}>
<karyn,{18.txt,1}>
<kasha,{19.txt,3}>
<kashgar,{7.txt,4}>
<kastner,{3.txt,1}>
<kat,{25.txt,2}>
<katalnptikh,{16.txt,1}>
<kate,{18.txt,1}>
<katenka,{19.txt,42}>
<kathleen,{18.txt,1}>
<kathy,{18.txt,1},{3.txt,1}>
<katia,{19.txt,10}>
<katniss,{1.txt,80},{17.txt,43},{18.txt,80},{2.txt,82}>
<katniss's,{17.txt,3},{18.txt,3},{2.txt,7}>
<katorqwseiz,{16.txt,2}>
<katspaugh,{13.txt,2}>
<katzenmusik,{6.txt,2}>
<katzenstein,{5.txt,2}>
<katzman,{3.txt,1}>
<kaufman,{19.txt,1},{3.txt,1}>
<kaufman's,{3.txt,1}>
<kavkaztsev,{19.txt,1}>
<kawffee,{10.txt,1}>
<kaye,{13.txt,3}>
<kazan,{19.txt,2}>
<kazimirovich,{19.txt,3}>
<keckle,{10.txt,1}>
<kedron,{19.txt,1}>
<kedzie,{3.txt,1}>
<kee,{15.txt,2}>
<keel,{1.txt,2},{8.txt,3}>
<keels,{8.txt,1}>
<keen,{1.txt,1},{10.txt,4},{11.txt,6},{18.txt,2},{19.txt,2},{20.txt,1},{8.txt,15},{9.txt,1}>
<keenest,{8.txt,4}>
<keening,{19.txt,1}>
<keenly,{10.txt,7},{11.txt,3},{13.txt,3},{15.txt,1}>
<keenness,{8.txt,2}>
<keep,{1.txt,76},{10.txt,96},{11.txt,30},{12.txt,26},{13.txt,12},{14.txt,4},{15.txt,57},{16.txt,34},{17.txt,23},{18.txt,48},{19.txt,98},{2.txt,85},{20.txt,13},{21.txt,1},{22.txt,3},{23.txt,3},{24.txt,6},{25.txt,14},{3.txt,41},{4.txt,8},{5.txt,16},{6.txt,2},{7.txt,45},{8.txt,1},{9.txt,1}>
<keeper,{10.txt,5},{18.txt,1},{19.txt,1},{2.txt,1},{7.txt,1},{8.txt,4}>
<keepers,{10.txt,2},{15.txt,1},{2.txt,1}>
<keepin',{10.txt,1}>
<keeping,{1.txt,15},{10.txt,17},{11.txt,11},{12.txt,2},{13.txt,3},{14.txt,2},{15.txt,4},{16.txt,3},{17.txt,1},{18.txt,9},{19.txt,26},{2.txt,24},{20.txt,1},{24.txt,1},{25.txt,4},{3.txt,3},{5.txt,4},{6.txt,1},{7.txt,5},{8.txt,2},{9.txt,2}>
<keeps,{1.txt,15},{10.txt,9},{14.txt,1},{15.txt,3},{16.txt,1},{17.txt,1},{18.txt,7},{19.txt,7},{2.txt,14},{20.txt,1},{3.txt,1},{5.txt,1},{7.txt,1},{8.txt,2}>
<keepsakes,{18.txt,1}>
<kegs,{3.txt,1}>
<kehillah,{19.txt,1}>
<keigersstraat,{3.txt,1}>
<keith,{20.txt,4},{3.txt,1}>
<keith's,{20.txt,1}>
<kellehers,{13.txt,1}>
<kellogg,{5.txt,1}>
<kelmes,{19.txt,3}>
<kelvin,{11.txt,1}>
<kem,{10.txt,4}>
<ken,{11.txt,1},{15.txt,1},{3.txt,1},{8.txt,3}>
<kenned,{8.txt,1}>
<kennedy,{3.txt,2}>
<kennel,{12.txt,7}>
<kenning,{8.txt,6}>
<kens,{8.txt,1}>
<kensington,{10.txt,1}>
<kent,{11.txt,1},{3.txt,1}>
<kentucky,{11.txt,1},{14.txt,1},{24.txt,1},{25.txt,1},{3.txt,1}>
<kenwood,{3.txt,1}>
<kep',{10.txt,1}>
<kepler,{5.txt,1}>
<kept,{1.txt,8},{10.txt,57},{11.txt,20},{12.txt,10},{13.txt,12},{14.txt,1},{15.txt,29},{16.txt,6},{17.txt,8},{18.txt,14},{19.txt,111},{2.txt,10},{20.txt,3},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,1},{3.txt,5},{4.txt,3},{5.txt,3},{6.txt,3},{7.txt,22},{8.txt,7},{9.txt,3}>
<kerb,{12.txt,1}>
<kerchief,{19.txt,7}>
<keren,{5.txt,1}>
<kerenkas,{19.txt,2}>
<kerenki,{19.txt,1}>
<kerensky,{19.txt,2}>
<kerenyi,{19.txt,2}>
<kerim,{7.txt,2}>
<kerimbekov,{19.txt,2}>
<kernels,{1.txt,1},{12.txt,1},{16.txt,1}>
<kerosene,{12.txt,16},{15.txt,2},{19.txt,11},{3.txt,1}>
<ketchup,{20.txt,2},{3.txt,2}>
<kettle,{1.txt,1},{19.txt,1},{2.txt,1}>
<kettleness,{10.txt,5}>
<key,{10.txt,46},{11.txt,10},{13.txt,3},{14.txt,1},{17.txt,5},{18.txt,7},{19.txt,15},{2.txt,1},{24.txt,3},{25.txt,6},{3.txt,2},{6.txt,2},{7.txt,6},{9.txt,1}>
<keyboard,{18.txt,2}>
<keyed,{13.txt,1},{19.txt,1}>
<keyhole,{10.txt,1},{11.txt,4},{19.txt,1}>
<keynes,{5.txt,1}>
<keys,{10.txt,11},{12.txt,1},{13.txt,1},{17.txt,1},{19.txt,3},{25.txt,1},{3.txt,3},{7.txt,1},{9.txt,1}>
<keystone,{12.txt,1},{24.txt,1}>
<kezhemsk,{19.txt,4}>
<kezhma,{19.txt,1}>
<khacan,{7.txt,20}>
<khacan's,{7.txt,1}>
<khaki,{15.txt,3}>
<khaledan,{7.txt,3}>
<kharitonovich,{19.txt,2}>
<kharlam,{19.txt,6}>
<khodatskoie,{19.txt,5}>
<khokhriki,{19.txt,1}>
<kholodeievo,{19.txt,1}>
<khrapugina,{19.txt,4}>
<khudoleiev,{19.txt,11}>
<kiang,{11.txt,1}>
<kick,{1.txt,3},{10.txt,1},{12.txt,4},{15.txt,3},{17.txt,1},{18.txt,3},{19.txt,1},{2.txt,1},{20.txt,2},{3.txt,5},{7.txt,5},{9.txt,3}>
<kicked,{10.txt,1},{12.txt,4},{15.txt,9},{18.txt,1},{19.txt,8},{4.txt,2},{9.txt,3}>
<kicking,{1.txt,2},{12.txt,2},{13.txt,1},{15.txt,3},{18.txt,1},{19.txt,2},{2.txt,1},{3.txt,2},{7.txt,1},{9.txt,1}>
<kicks,{17.txt,1},{18.txt,2},{19.txt,1},{2.txt,4},{3.txt,1},{9.txt,6}>
<kid,{10.txt,1},{18.txt,1},{19.txt,1},{2.txt,2},{20.txt,1},{3.txt,3},{4.txt,3}>
<kid's,{15.txt,1}>
<kidding,{1.txt,1},{13.txt,1},{18.txt,1},{2.txt,1}>
<kidnapped,{17.txt,1},{18.txt,1}>
<kidney,{11.txt,1},{3.txt,2}>
<kidneys,{19.txt,1}>
<kids,{1.txt,19},{17.txt,3},{18.txt,7},{2.txt,22},{20.txt,2},{3.txt,7}>
<kiev,{19.txt,2}>
<kill,{1.txt,62},{10.txt,17},{11.txt,6},{12.txt,5},{13.txt,1},{14.txt,1},{15.txt,22},{16.txt,2},{17.txt,9},{18.txt,59},{19.txt,24},{2.txt,59},{20.txt,15},{3.txt,3},{4.txt,2},{5.txt,2},{7.txt,30},{8.txt,4},{9.txt,2}>
<killed,{1.txt,19},{10.txt,5},{11.txt,11},{12.txt,10},{13.txt,12},{15.txt,14},{16.txt,2},{17.txt,6},{18.txt,23},{19.txt,39},{2.txt,31},{20.txt,7},{3.txt,1},{4.txt,3},{6.txt,1},{7.txt,25},{8.txt,14},{9.txt,1}>
<killedst,{8.txt,1}>
<killer,{1.txt,3},{11.txt,3},{15.txt,1},{19.txt,3}>
<killers,{1.txt,1},{12.txt,1},{19.txt,1},{2.txt,1}>
<killing,{1.txt,9},{10.txt,2},{11.txt,7},{12.txt,1},{15.txt,2},{17.txt,3},{18.txt,10},{19.txt,6},{2.txt,14},{20.txt,2},{3.txt,2},{7.txt,4},{8.txt,9},{9.txt,4}>
<killings,{19.txt,1},{2.txt,1}>
<kills,{1.txt,4},{16.txt,1},{17.txt,2},{18.txt,6},{2.txt,1},{3.txt,2},{7.txt,1}>
<kilo,{3.txt,1}>
<kilocycles,{3.txt,1}>
<kilos,{3.txt,1}>
<kim,{3.txt,1}>
<kin,{10.txt,4},{11.txt,1},{15.txt,6},{19.txt,1},{8.txt,17}>
<kind,{1.txt,43},{10.txt,61},{11.txt,47},{12.txt,12},{13.txt,11},{14.txt,20},{15.txt,31},{16.txt,91},{17.txt,10},{18.txt,26},{19.txt,57},{2.txt,45},{20.txt,6},{21.txt,12},{22.txt,9},{23.txt,9},{24.txt,25},{25.txt,102},{3.txt,10},{5.txt,10},{6.txt,19},{7.txt,20},{8.txt,6},{9.txt,7}>
<kind'd,{15.txt,1}>
<kinda,{15.txt,1}>
<kinder,{17.txt,1},{18.txt,2},{2.txt,1},{8.txt,1}>
<kindergarten,{12.txt,1}>
<kindest,{18.txt,1},{8.txt,1}>
<kindle,{16.txt,1},{7.txt,3}>
<kindled,{18.txt,1},{7.txt,3},{8.txt,1}>
<kindliest,{10.txt,1}>
<kindlin',{15.txt,3}>
<kindling,{15.txt,1},{18.txt,2},{19.txt,1},{22.txt,1},{23.txt,1}>
<kindly,{10.txt,12},{11.txt,6},{13.txt,2},{16.txt,11},{19.txt,4},{4.txt,2},{5.txt,1},{7.txt,9},{8.txt,2}>
<kindness,{1.txt,2},{10.txt,12},{11.txt,5},{15.txt,1},{16.txt,4},{17.txt,1},{18.txt,2},{19.txt,5},{2.txt,3},{24.txt,2},{4.txt,1},{5.txt,2},{7.txt,14},{8.txt,1}>
<kindnesses,{12.txt,1},{16.txt,1}>
<kindred,{10.txt,1},{16.txt,7},{24.txt,1},{8.txt,2}>
<kinds,{1.txt,2},{10.txt,6},{11.txt,4},{12.txt,1},{13.txt,2},{14.txt,1},{15.txt,4},{16.txt,3},{17.txt,1},{18.txt,1},{19.txt,10},{2.txt,3},{20.txt,2},{21.txt,2},{24.txt,3},{25.txt,28},{3.txt,11},{6.txt,2},{7.txt,10}>
<king,{10.txt,10},{11.txt,11},{16.txt,5},{3.txt,4},{4.txt,14},{7.txt,247},{8.txt,80}>
<king's,{10.txt,5},{13.txt,1},{7.txt,22},{8.txt,2}>
<kingdom,{10.txt,1},{11.txt,6},{14.txt,33},{15.txt,1},{16.txt,1},{19.txt,10},{24.txt,8},{25.txt,3},{7.txt,34},{8.txt,3}>
<kingdom's,{8.txt,1}>
<kingdoms,{11.txt,1},{16.txt,1},{19.txt,1},{20.txt,1},{22.txt,1},{23.txt,1},{25.txt,1},{7.txt,1}>
<kings,{11.txt,1},{16.txt,4},{19.txt,2},{21.txt,1},{3.txt,1},{7.txt,11},{8.txt,3}>
<kings',{8.txt,1}>
<kingsgate,{3.txt,1}>
<kingsley,{3.txt,1}>
<kingsmill,{14.txt,1},{24.txt,1}>
<kingstead,{10.txt,1}>
<kink,{10.txt,1}>
<kinks,{10.txt,1}>
<kinky,{15.txt,1}>
<kinsfolk,{16.txt,1},{24.txt,1}>
<kinship,{11.txt,1},{19.txt,3},{8.txt,3}>
<kinsman,{16.txt,4},{19.txt,1},{8.txt,18}>
<kinsman's,{8.txt,3}>
<kinsmen,{16.txt,5},{8.txt,8}>
<kinswoman,{8.txt,1}>
<kirghiz,{19.txt,4}>
<kirill,{19.txt,2}>
<kirkgarth,{10.txt,1}>
<kisatchie,{3.txt,1}>
<kishinev,{19.txt,1}>
<kiss,{1.txt,26},{10.txt,18},{12.txt,1},{13.txt,4},{15.txt,9},{16.txt,1},{17.txt,4},{18.txt,10},{19.txt,13},{2.txt,23},{20.txt,1},{7.txt,1}>
<kissed,{1.txt,1},{10.txt,19},{11.txt,3},{13.txt,6},{15.txt,8},{17.txt,1},{18.txt,5},{19.txt,4},{2.txt,7},{20.txt,3},{7.txt,13},{8.txt,1}>
<kisser,{18.txt,1}>
<kisses,{1.txt,10},{10.txt,2},{18.txt,8},{19.txt,1},{2.txt,11},{7.txt,1},{9.txt,1}>
<kisseth,{16.txt,1}>
<kissing,{1.txt,3},{10.txt,3},{13.txt,1},{18.txt,10},{19.txt,2},{2.txt,9},{20.txt,1},{3.txt,1},{7.txt,7}>
<kissinger,{3.txt,1}>
<kit,{1.txt,4},{18.txt,2},{19.txt,1},{20.txt,2},{3.txt,3},{7.txt,1}>
<kitchen,{1.txt,4},{10.txt,4},{11.txt,1},{12.txt,7},{13.txt,9},{15.txt,40},{17.txt,7},{18.txt,14},{19.txt,24},{2.txt,20},{20.txt,5},{3.txt,1},{7.txt,4},{9.txt,2}>
<kite,{11.txt,63},{20.txt,1}>
<kits,{18.txt,1}>
<kitten,{1.txt,1},{10.txt,6},{11.txt,1},{18.txt,2},{2.txt,1}>
<kitten's,{10.txt,1}>
<kittens,{10.txt,1}>
<kizevetter,{19.txt,1}>
<kl,{16.txt,1}>
<klan,{15.txt,1}>
<klausenburg,{10.txt,1}>
<klausenburgh,{10.txt,1}>
<klazhka,{19.txt,2}>
<kleist,{19.txt,1}>
<klepto,{3.txt,1}>
<klintsov,{19.txt,1}>
<klipspringer,{13.txt,7}>
<klopstock,{10.txt,1}>
<klux,{15.txt,1}>
<klux's,{15.txt,1}>
<knack,{2.txt,1},{3.txt,1}>
<knake,{5.txt,1}>
<kneaded,{2.txt,2}>
<kneading,{12.txt,1}>
<knee,{1.txt,7},{10.txt,2},{12.txt,2},{13.txt,3},{15.txt,7},{16.txt,1},{17.txt,3},{18.txt,1},{19.txt,6},{2.txt,4},{3.txt,4},{7.txt,1},{9.txt,1}>
<kneecap,{12.txt,1}>
<kneeing,{3.txt,1}>
<kneel,{1.txt,1},{19.txt,1},{2.txt,1},{7.txt,1}>
<kneeling,{10.txt,8},{18.txt,1},{19.txt,2},{7.txt,2}>
<kneels,{1.txt,1},{18.txt,1},{9.txt,1}>
<knees,{1.txt,15},{10.txt,22},{11.txt,3},{12.txt,4},{13.txt,1},{15.txt,13},{17.txt,1},{18.txt,8},{19.txt,19},{2.txt,17},{20.txt,4},{4.txt,1},{7.txt,7},{9.txt,2}>
<knell,{10.txt,1}>
<knelt,{1.txt,1},{10.txt,4},{11.txt,2},{12.txt,1},{13.txt,1},{18.txt,1},{19.txt,2},{20.txt,2},{4.txt,1},{7.txt,3}>
<knew,{1.txt,28},{10.txt,127},{11.txt,28},{12.txt,33},{13.txt,54},{15.txt,87},{16.txt,6},{17.txt,12},{18.txt,15},{19.txt,106},{2.txt,34},{20.txt,23},{21.txt,6},{22.txt,9},{23.txt,9},{25.txt,2},{4.txt,4},{5.txt,1},{6.txt,5},{7.txt,55},{8.txt,22},{9.txt,6}>
<knickerbockers,{13.txt,1}>
<knickers,{9.txt,1}>
<knickknacks,{17.txt,1},{18.txt,1}>
<knife,{1.txt,50},{10.txt,19},{11.txt,1},{15.txt,19},{16.txt,1},{17.txt,1},{18.txt,3},{19.txt,10},{2.txt,36},{20.txt,3},{3.txt,13},{7.txt,10},{8.txt,2},{9.txt,3}>
<knifed,{19.txt,1},{9.txt,1}>
<knifing,{5.txt,1}>
<knify,{9.txt,1}>
<knight,{19.txt,8},{22.txt,1},{23.txt,1}>
<knightly,{19.txt,1}>
<knights,{10.txt,1},{7.txt,3}>
<knit,{10.txt,2},{16.txt,2},{18.txt,1},{19.txt,3},{2.txt,1},{8.txt,1}>
<knitted,{16.txt,1},{18.txt,1}>
<knitters,{19.txt,1}>
<knitting,{10.txt,1},{12.txt,1},{18.txt,1},{19.txt,1}>
<knives,{1.txt,5},{10.txt,5},{11.txt,2},{17.txt,1},{2.txt,8},{3.txt,3},{9.txt,1}>
<knob,{1.txt,1},{12.txt,1},{15.txt,1},{2.txt,1},{20.txt,1}>
<knobby,{15.txt,1}>
<knobs,{12.txt,1},{17.txt,1}>
<knock,{1.txt,6},{10.txt,10},{11.txt,1},{12.txt,5},{13.txt,1},{15.txt,6},{17.txt,1},{18.txt,9},{19.txt,6},{2.txt,10},{20.txt,2},{3.txt,6},{7.txt,8},{9.txt,2}>
<knocked,{1.txt,3},{10.txt,7},{11.txt,1},{12.txt,3},{13.txt,2},{15.txt,7},{18.txt,5},{19.txt,5},{2.txt,5},{20.txt,3},{3.txt,2},{7.txt,14}>
<knocker,{10.txt,1}>
<knockers,{18.txt,1}>
<knocking,{1.txt,6},{10.txt,4},{11.txt,1},{12.txt,2},{13.txt,1},{15.txt,2},{17.txt,1},{18.txt,2},{19.txt,20},{2.txt,4},{3.txt,1},{7.txt,2}>
<knockoff,{2.txt,1}>
<knockout,{18.txt,2}>
<knocks,{1.txt,3},{19.txt,1},{2.txt,4},{20.txt,1},{3.txt,1},{9.txt,1}>
<knoll,{12.txt,2},{19.txt,2}>
<knot,{1.txt,4},{10.txt,1},{15.txt,9},{16.txt,1},{18.txt,3},{19.txt,4},{2.txt,10},{25.txt,1}>
<knots,{1.txt,3},{10.txt,1},{17.txt,1},{18.txt,8},{19.txt,1},{2.txt,5},{7.txt,1}>
<knotted,{13.txt,1},{17.txt,1},{19.txt,2},{2.txt,1},{7.txt,1}>
<knotting,{18.txt,1}>
<know,{1.txt,272},{10.txt,397},{11.txt,68},{12.txt,111},{13.txt,101},{14.txt,22},{15.txt,246},{16.txt,45},{17.txt,81},{18.txt,183},{19.txt,356},{2.txt,349},{20.txt,70},{21.txt,56},{22.txt,25},{23.txt,25},{24.txt,43},{25.txt,98},{3.txt,73},{4.txt,6},{5.txt,10},{6.txt,10},{7.txt,110},{8.txt,4},{9.txt,32}>
<know',{11.txt,1}>
<knowable,{24.txt,2}>
<knowed,{15.txt,3}>
<knowers,{12.txt,1},{6.txt,2}>
<knowest,{16.txt,4},{7.txt,1},{8.txt,1}>
<knoweth,{16.txt,4},{8.txt,1}>
<knowin',{15.txt,3}>
<knowing,{1.txt,15},{10.txt,16},{11.txt,5},{12.txt,7},{13.txt,3},{14.txt,1},{15.txt,4},{16.txt,2},{17.txt,4},{18.txt,9},{19.txt,18},{2.txt,19},{20.txt,5},{21.txt,5},{22.txt,5},{23.txt,5},{24.txt,2},{25.txt,6},{3.txt,4},{6.txt,2},{7.txt,21},{8.txt,1},{9.txt,1}>
<knowledge,{1.txt,4},{10.txt,42},{11.txt,19},{12.txt,9},{13.txt,2},{14.txt,32},{15.txt,4},{16.txt,21},{17.txt,2},{18.txt,5},{19.txt,8},{2.txt,7},{20.txt,1},{21.txt,58},{22.txt,27},{23.txt,27},{24.txt,106},{25.txt,234},{3.txt,7},{5.txt,18},{6.txt,8},{7.txt,7}>
<known,{1.txt,8},{10.txt,25},{11.txt,22},{12.txt,9},{13.txt,12},{14.txt,5},{15.txt,9},{16.txt,13},{17.txt,3},{18.txt,10},{19.txt,54},{2.txt,12},{20.txt,4},{21.txt,20},{22.txt,9},{23.txt,9},{24.txt,28},{25.txt,29},{3.txt,9},{4.txt,2},{5.txt,3},{6.txt,5},{7.txt,15},{8.txt,13}>
<knows,{1.txt,37},{10.txt,30},{11.txt,8},{12.txt,12},{13.txt,5},{14.txt,4},{15.txt,21},{16.txt,8},{17.txt,10},{18.txt,29},{19.txt,39},{2.txt,39},{20.txt,6},{21.txt,2},{22.txt,1},{23.txt,1},{24.txt,6},{25.txt,13},{3.txt,2},{4.txt,1},{5.txt,6},{6.txt,4},{7.txt,6},{8.txt,1},{9.txt,1}>
<knowst,{8.txt,1}>
<knox,{3.txt,2}>
<knuckle,{13.txt,1},{15.txt,1},{19.txt,1},{3.txt,1}>
<knuckles,{1.txt,1},{10.txt,1},{11.txt,1},{12.txt,1},{15.txt,4},{3.txt,2}>
<kodak,{10.txt,1},{3.txt,1}>
<kohn,{3.txt,1}>
<koinai,{16.txt,1}>
<koka,{19.txt,7}>
<kokochka,{19.txt,1}>
<kolchak,{19.txt,13}>
<kolia,{19.txt,19}>
<kologrivov,{19.txt,11}>
<kologrivova,{19.txt,2}>
<kologrivovka,{19.txt,1}>
<kologrivovs,{19.txt,8}>
<komarov,{19.txt,4}>
<komarova,{19.txt,1}>
<komarovsky,{19.txt,58}>
<komarvosky,{19.txt,1}>
<komuch,{19.txt,3}>
<konigsberg,{25.txt,1}>
<kootenai,{3.txt,1}>
<kopeck,{19.txt,1}>
<kopek,{19.txt,3}>
<kopernikusstr,{3.txt,1}>
<koran,{7.txt,3}>
<korea,{10.txt,1},{3.txt,1}>
<korkrans,{10.txt,1}>
<kornakov,{19.txt,12}>
<korova,{9.txt,5}>
<koska,{19.txt,5}>
<kosmos,{16.txt,1}>
<kosmoz,{16.txt,1}>
<kosrouschah,{7.txt,1}>
<kostoied,{19.txt,8}>
<kostoried,{19.txt,1}>
<koteri,{19.txt,3}>
<kraft,{3.txt,1}>
<kramer,{20.txt,3}>
<krapulsky,{19.txt,1}>
<krasnoyarsk,{19.txt,1}>
<krestovozdvizhensk,{19.txt,7}>
<kreutzer,{19.txt,1}>
<krishna,{20.txt,1},{3.txt,2}>
<krispies,{3.txt,1}>
<kristina,{3.txt,1}>
<krok,{10.txt,1}>
<krone,{10.txt,1}>
<kroovy,{9.txt,2}>
<krueger,{19.txt,21}>
<kruegers,{19.txt,2}>
<krushitsy,{19.txt,1}>
<ksiusha,{19.txt,3}>
<kteiveo,{16.txt,1}>
<ku,{15.txt,2}>
<kubarikha,{19.txt,9}>
<kubrick,{3.txt,1},{9.txt,3}>
<kudrinskaia,{19.txt,2}>
<kudzu,{15.txt,1},{3.txt,1}>
<kukri,{10.txt,5},{11.txt,1}>
<kulabish,{19.txt,2}>
<kulaks,{19.txt,5}>
<kulich,{19.txt,1}>
<kulture,{3.txt,1}>
<kunstler,{3.txt,1}>
<kuprian,{19.txt,3}>
<kuprik,{19.txt,1}>
<kuprinka,{19.txt,5}>
<kurban,{19.txt,2}>
<kursk,{19.txt,2}>
<kuskov,{19.txt,1}>
<kuteiny,{19.txt,7}>
<kuznetsky,{19.txt,5}>
<kwell,{3.txt,1}>
<ky,{3.txt,1}>
<kyke,{13.txt,1}>
<k,{10.txt,1},{12.txt,2},{15.txt,3},{19.txt,3},{25.txt,1},{3.txt,4},{6.txt,1}>
<k'd,{3.txt,1}>
<kai,{25.txt,1}>
<kaiser,{13.txt,1},{19.txt,1},{5.txt,1}>
<kaizerstraat,{3.txt,1}>
<kakov,{24.txt,1}>
<kale's,{3.txt,1}>
<kaleidoscope,{20.txt,2},{3.txt,3}>
<kaleidoscopic,{19.txt,2}>
<kaluga,{19.txt,2}>
<kamennodvorsky,{19.txt,8}>
<kamerger,{19.txt,7}>
<kaminsky,{19.txt,1}>
<kanadian,{3.txt,1}>
<kansas,{14.txt,1},{24.txt,1},{25.txt,1},{3.txt,8}>
<kant,{13.txt,1},{14.txt,4},{19.txt,1},{24.txt,4},{25.txt,5},{5.txt,3}>
<kant's,{24.txt,1},{25.txt,1}>
<kantian,{25.txt,1}>
<kapiolani,{13.txt,1}>
<kapitonovna,{19.txt,1}>
<kapka,{19.txt,3}>
<kappel,{19.txt,2}>
<kaqhkonta,{16.txt,1}>
<karachev,{19.txt,1}>
<karate,{3.txt,2}>
<karetnaia,{19.txt,2}>
<kargadoor,{3.txt,1}>
<karl,{5.txt,1}>
<karl's,{3.txt,1}>
<karlin,{9.txt,1}>
<karlovna,{19.txt,6}>
<karma,{3.txt,2}>
<karpenko,{19.txt,4}>
<karyn,{18.txt,1}>
<kasha,{19.txt,3}>
<kashgar,{7.txt,4}>
<kastner,{3.txt,1}>
<kat,{25.txt,2}>
<katalnptikh,{16.txt,1}>
<kate,{18.txt,1}>
<katenka,{19.txt,42}>
<kathleen,{18.txt,1}>
<kathy,{18.txt,1},{3.txt,1}>
<katia,{19.txt,10}>
<katniss,{1.txt,80},{17.txt,43},{18.txt,80},{2.txt,82}>
<katniss's,{17.txt,3},{18.txt,3},{2.txt,7}>
<katorqwseiz,{16.txt,2}>
<katspaugh,{13.txt,2}>
<katzenmusik,{6.txt,2}>
<katzenstein,{5.txt,2}>
<katzman,{3.txt,1}>
<kaufman,{19.txt,1},{3.txt,1}>
<kaufman's,{3.txt,1}>
<kavkaztsev,{19.txt,1}>
<kawffee,{10.txt,1}>
<kaye,{13.txt,3}>
<kazan,{19.txt,2}>
<kazimirovich,{19.txt,3}>
<keckle,{10.txt,1}>
<kedron,{19.txt,1}>
<kedzie,{3.txt,1}>
<kee,{15.txt,2}>
<keel,{1.txt,2},{8.txt,3}>
<keels,{8.txt,1}>
<keen,{1.txt,1},{10.txt,4},{11.txt,6},{18.txt,2},{19.txt,2},{20.txt,1},{8.txt,15},{9.txt,1}>
<keenest,{8.txt,4}>
<keening,{19.txt,1}>
<keenly,{10.txt,7},{11.txt,3},{13.txt,3},{15.txt,1}>
<keenness,{8.txt,2}>
<keep,{1.txt,76},{10.txt,96},{11.txt,30},{12.txt,26},{13.txt,12},{14.txt,4},{15.txt,57},{16.txt,34},{17.txt,23},{18.txt,48},{19.txt,98},{2.txt,85},{20.txt,13},{21.txt,1},{22.txt,3},{23.txt,3},{24.txt,6},{25.txt,14},{3.txt,41},{4.txt,8},{5.txt,16},{6.txt,2},{7.txt,45},{8.txt,1},{9.txt,1}>
<keeper,{10.txt,5},{18.txt,1},{19.txt,1},{2.txt,1},{7.txt,1},{8.txt,4}>
<keepers,{10.txt,2},{15.txt,1},{2.txt,1}>
<keepin',{10.txt,1}>
<keeping,{1.txt,15},{10.txt,17},{11.txt,11},{12.txt,2},{13.txt,3},{14.txt,2},{15.txt,4},{16.txt,3},{17.txt,1},{18.txt,9},{19.txt,26},{2.txt,24},{20.txt,1},{24.txt,1},{25.txt,4},{3.txt,3},{5.txt,4},{6.txt,1},{7.txt,5},{8.txt,2},{9.txt,2}>
<keeps,{1.txt,15},{10.txt,9},{14.txt,1},{15.txt,3},{16.txt,1},{17.txt,1},{18.txt,7},{19.txt,7},{2.txt,14},{20.txt,1},{3.txt,1},{5.txt,1},{7.txt,1},{8.txt,2}>
<keepsakes,{18.txt,1}>
<kegs,{3.txt,1}>
<kehillah,{19.txt,1}>
<keigersstraat,{3.txt,1}>
<keith,{20.txt,4},{3.txt,1}>
<keith's,{20.txt,1}>
<kellehers,{13.txt,1}>
<kellogg,{5.txt,1}>
<kelmes,{19.txt,3}>
<kelvin,{11.txt,1}>
<kem,{10.txt,4}>
<ken,{11.txt,1},{15.txt,1},{3.txt,1},{8.txt,3}>
<kenned,{8.txt,1}>
<kennedy,{3.txt,2}>
<kennel,{12.txt,7}>
<kenning,{8.txt,6}>
<kens,{8.txt,1}>
<kensington,{10.txt,1}>
<kent,{11.txt,1},{3.txt,1}>
<kentucky,{11.txt,1},{14.txt,1},{24.txt,1},{25.txt,1},{3.txt,1}>
<kenwood,{3.txt,1}>
<kep',{10.txt,1}>
<kepler,{5.txt,1}>
<kept,{1.txt,8},{10.txt,57},{11.txt,20},{12.txt,10},{13.txt,12},{14.txt,1},{15.txt,29},{16.txt,6},{17.txt,8},{18.txt,14},{19.txt,111},{2.txt,10},{20.txt,3},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,1},{3.txt,5},{4.txt,3},{5.txt,3},{6.txt,3},{7.txt,22},{8.txt,7},{9.txt,3}>
<kerb,{12.txt,1}>
<kerchief,{19.txt,7}>
<keren,{5.txt,1}>
<kerenkas,{19.txt,2}>
<kerenki,{19.txt,1}>
<kerensky,{19.txt,2}>
<kerenyi,{19.txt,2}>
<kerim,{7.txt,2}>
<kerimbekov,{19.txt,2}>
<kernels,{1.txt,1},{12.txt,1},{16.txt,1}>
<kerosene,{12.txt,16},{15.txt,2},{19.txt,11},{3.txt,1}>
<ketchup,{20.txt,2},{3.txt,2}>
<kettle,{1.txt,1},{19.txt,1},{2.txt,1}>
<kettleness,{10.txt,5}>
<key,{10.txt,46},{11.txt,10},{13.txt,3},{14.txt,1},{17.txt,5},{18.txt,7},{19.txt,15},{2.txt,1},{24.txt,3},{25.txt,6},{3.txt,2},{6.txt,2},{7.txt,6},{9.txt,1}>
<keyboard,{18.txt,2}>
<keyed,{13.txt,1},{19.txt,1}>
<keyhole,{10.txt,1},{11.txt,4},{19.txt,1}>
<keynes,{5.txt,1}>
<keys,{10.txt,11},{12.txt,1},{13.txt,1},{17.txt,1},{19.txt,3},{25.txt,1},{3.txt,3},{7.txt,1},{9.txt,1}>
<keystone,{12.txt,1},{24.txt,1}>
<kezhemsk,{19.txt,4}>
<kezhma,{19.txt,1}>
<khacan,{7.txt,20}>
<khacan's,{7.txt,1}>
<khaki,{15.txt,3}>
<khaledan,{7.txt,3}>
<kharitonovich,{19.txt,2}>
<kharlam,{19.txt,6}>
<khodatskoie,{19.txt,5}>
<khokhriki,{19.txt,1}>
<kholodeievo,{19.txt,1}>
<khrapugina,{19.txt,4}>
<khudoleiev,{19.txt,11}>
<kiang,{11.txt,1}>
<kick,{1.txt,3},{10.txt,1},{12.txt,4},{15.txt,3},{17.txt,1},{18.txt,3},{19.txt,1},{2.txt,1},{20.txt,2},{3.txt,5},{7.txt,5},{9.txt,3}>
<kicked,{10.txt,1},{12.txt,4},{15.txt,9},{18.txt,1},{19.txt,8},{4.txt,2},{9.txt,3}>
<kicking,{1.txt,2},{12.txt,2},{13.txt,1},{15.txt,3},{18.txt,1},{19.txt,2},{2.txt,1},{3.txt,2},{7.txt,1},{9.txt,1}>
<kicks,{17.txt,1},{18.txt,2},{19.txt,1},{2.txt,4},{3.txt,1},{9.txt,6}>
<kid,{10.txt,1},{18.txt,1},{19.txt,1},{2.txt,2},{20.txt,1},{3.txt,3},{4.txt,3}>
<kid's,{15.txt,1}>
<kidding,{1.txt,1},{13.txt,1},{18.txt,1},{2.txt,1}>
<kidnapped,{17.txt,1},{18.txt,1}>
<kidney,{11.txt,1},{3.txt,2}>
<kidneys,{19.txt,1}>
<kids,{1.txt,19},{17.txt,3},{18.txt,7},{2.txt,22},{20.txt,2},{3.txt,7}>
<kiev,{19.txt,2}>
<kill,{1.txt,62},{10.txt,17},{11.txt,6},{12.txt,5},{13.txt,1},{14.txt,1},{15.txt,22},{16.txt,2},{17.txt,9},{18.txt,59},{19.txt,24},{2.txt,59},{20.txt,15},{3.txt,3},{4.txt,2},{5.txt,2},{7.txt,30},{8.txt,4},{9.txt,2}>
<killed,{1.txt,19},{10.txt,5},{11.txt,11},{12.txt,10},{13.txt,12},{15.txt,14},{16.txt,2},{17.txt,6},{18.txt,23},{19.txt,39},{2.txt,31},{20.txt,7},{3.txt,1},{4.txt,3},{6.txt,1},{7.txt,25},{8.txt,14},{9.txt,1}>
<killedst,{8.txt,1}>
<killer,{1.txt,3},{11.txt,3},{15.txt,1},{19.txt,3}>
<killers,{1.txt,1},{12.txt,1},{19.txt,1},{2.txt,1}>
<killing,{1.txt,9},{10.txt,2},{11.txt,7},{12.txt,1},{15.txt,2},{17.txt,3},{18.txt,10},{19.txt,6},{2.txt,14},{20.txt,2},{3.txt,2},{7.txt,4},{8.txt,9},{9.txt,4}>
<killings,{19.txt,1},{2.txt,1}>
<kills,{1.txt,4},{16.txt,1},{17.txt,2},{18.txt,6},{2.txt,1},{3.txt,2},{7.txt,1}>
<kilo,{3.txt,1}>
<kilocycles,{3.txt,1}>
<kilos,{3.txt,1}>
<kim,{3.txt,1}>
<kin,{10.txt,4},{11.txt,1},{15.txt,6},{19.txt,1},{8.txt,17}>
<kind,{1.txt,43},{10.txt,61},{11.txt,47},{12.txt,12},{13.txt,11},{14.txt,20},{15.txt,31},{16.txt,91},{17.txt,10},{18.txt,26},{19.txt,57},{2.txt,45},{20.txt,6},{21.txt,12},{22.txt,9},{23.txt,9},{24.txt,25},{25.txt,102},{3.txt,10},{5.txt,10},{6.txt,19},{7.txt,20},{8.txt,6},{9.txt,7}>
<kind'd,{15.txt,1}>
<kinda,{15.txt,1}>
<kinder,{17.txt,1},{18.txt,2},{2.txt,1},{8.txt,1}>
<kindergarten,{12.txt,1}>
<kindest,{18.txt,1},{8.txt,1}>
<kindle,{16.txt,1},{7.txt,3}>
<kindled,{18.txt,1},{7.txt,3},{8.txt,1}>
<kindliest,{10.txt,1}>
<kindlin',{15.txt,3}>
<kindling,{15.txt,1},{18.txt,2},{19.txt,1},{22.txt,1},{23.txt,1}>
<kindly,{10.txt,12},{11.txt,6},{13.txt,2},{16.txt,11},{19.txt,4},{4.txt,2},{5.txt,1},{7.txt,9},{8.txt,2}>
<kindness,{1.txt,2},{10.txt,12},{11.txt,5},{15.txt,1},{16.txt,4},{17.txt,1},{18.txt,2},{19.txt,5},{2.txt,3},{24.txt,2},{4.txt,1},{5.txt,2},{7.txt,14},{8.txt,1}>
<kindnesses,{12.txt,1},{16.txt,1}>
<kindred,{10.txt,1},{16.txt,7},{24.txt,1},{8.txt,2}>
<kinds,{1.txt,2},{10.txt,6},{11.txt,4},{12.txt,1},{13.txt,2},{14.txt,1},{15.txt,4},{16.txt,3},{17.txt,1},{18.txt,1},{19.txt,10},{2.txt,3},{20.txt,2},{21.txt,2},{24.txt,3},{25.txt,28},{3.txt,11},{6.txt,2},{7.txt,10}>
<king,{10.txt,10},{11.txt,11},{16.txt,5},{3.txt,4},{4.txt,14},{7.txt,247},{8.txt,80}>
<king's,{10.txt,5},{13.txt,1},{7.txt,22},{8.txt,2}>
<kingdom,{10.txt,1},{11.txt,6},{14.txt,33},{15.txt,1},{16.txt,1},{19.txt,10},{24.txt,8},{25.txt,3},{7.txt,34},{8.txt,3}>
<kingdom's,{8.txt,1}>
<kingdoms,{11.txt,1},{16.txt,1},{19.txt,1},{20.txt,1},{22.txt,1},{23.txt,1},{25.txt,1},{7.txt,1}>
<kings,{11.txt,1},{16.txt,4},{19.txt,2},{21.txt,1},{3.txt,1},{7.txt,11},{8.txt,3}>
<kings',{8.txt,1}>
<kingsgate,{3.txt,1}>
<kingsley,{3.txt,1}>
<kingsmill,{14.txt,1},{24.txt,1}>
<kingstead,{10.txt,1}>
<kink,{10.txt,1}>
<kinks,{10.txt,1}>
<kinky,{15.txt,1}>
<kinsfolk,{16.txt,1},{24.txt,1}>
<kinship,{11.txt,1},{19.txt,3},{8.txt,3}>
<kinsman,{16.txt,4},{19.txt,1},{8.txt,18}>
<kinsman's,{8.txt,3}>
<kinsmen,{16.txt,5},{8.txt,8}>
<kinswoman,{8.txt,1}>
<kirghiz,{19.txt,4}>
<kirill,{19.txt,2}>
<kirkgarth,{10.txt,1}>
<kisatchie,{3.txt,1}>
<kishinev,{19.txt,1}>
<kiss,{1.txt,26},{10.txt,18},{12.txt,1},{13.txt,4},{15.txt,9},{16.txt,1},{17.txt,4},{18.txt,10},{19.txt,13},{2.txt,23},{20.txt,1},{7.txt,1}>
<kissed,{1.txt,1},{10.txt,19},{11.txt,3},{13.txt,6},{15.txt,8},{17.txt,1},{18.txt,5},{19.txt,4},{2.txt,7},{20.txt,3},{7.txt,13},{8.txt,1}>
<kisser,{18.txt,1}>
<kisses,{1.txt,10},{10.txt,2},{18.txt,8},{19.txt,1},{2.txt,11},{7.txt,1},{9.txt,1}>
<kisseth,{16.txt,1}>
<kissing,{1.txt,3},{10.txt,3},{13.txt,1},{18.txt,10},{19.txt,2},{2.txt,9},{20.txt,1},{3.txt,1},{7.txt,7}>
<kissinger,{3.txt,1}>
<kit,{1.txt,4},{18.txt,2},{19.txt,1},{20.txt,2},{3.txt,3},{7.txt,1}>
<kitchen,{1.txt,4},{10.txt,4},{11.txt,1},{12.txt,7},{13.txt,9},{15.txt,40},{17.txt,7},{18.txt,14},{19.txt,24},{2.txt,20},{20.txt,5},{3.txt,1},{7.txt,4},{9.txt,2}>
<kite,{11.txt,63},{20.txt,1}>
<kits,{18.txt,1}>
<kitten,{1.txt,1},{10.txt,6},{11.txt,1},{18.txt,2},{2.txt,1}>
<kitten's,{10.txt,1}>
<kittens,{10.txt,1}>
<kizevetter,{19.txt,1}>
<kl,{16.txt,1}>
<klan,{15.txt,1}>
<klausenburg,{10.txt,1}>
<klausenburgh,{10.txt,1}>
<klazhka,{19.txt,2}>
<kleist,{19.txt,1}>
<klepto,{3.txt,1}>
<klintsov,{19.txt,1}>
<klipspringer,{13.txt,7}>
<klopstock,{10.txt,1}>
<klux,{15.txt,1}>
<klux's,{15.txt,1}>
<knack,{2.txt,1},{3.txt,1}>
<knake,{5.txt,1}>
<kneaded,{2.txt,2}>
<kneading,{12.txt,1}>
<knee,{1.txt,7},{10.txt,2},{12.txt,2},{13.txt,3},{15.txt,7},{16.txt,1},{17.txt,3},{18.txt,1},{19.txt,6},{2.txt,4},{3.txt,4},{7.txt,1},{9.txt,1}>
<kneecap,{12.txt,1}>
<kneeing,{3.txt,1}>
<kneel,{1.txt,1},{19.txt,1},{2.txt,1},{7.txt,1}>
<kneeling,{10.txt,8},{18.txt,1},{19.txt,2},{7.txt,2}>
<kneels,{1.txt,1},{18.txt,1},{9.txt,1}>
<knees,{1.txt,15},{10.txt,22},{11.txt,3},{12.txt,4},{13.txt,1},{15.txt,13},{17.txt,1},{18.txt,8},{19.txt,19},{2.txt,17},{20.txt,4},{4.txt,1},{7.txt,7},{9.txt,2}>
<knell,{10.txt,1}>
<knelt,{1.txt,1},{10.txt,4},{11.txt,2},{12.txt,1},{13.txt,1},{18.txt,1},{19.txt,2},{20.txt,2},{4.txt,1},{7.txt,3}>
<knew,{1.txt,28},{10.txt,127},{11.txt,28},{12.txt,33},{13.txt,54},{15.txt,87},{16.txt,6},{17.txt,12},{18.txt,15},{19.txt,106},{2.txt,34},{20.txt,23},{21.txt,6},{22.txt,9},{23.txt,9},{25.txt,2},{4.txt,4},{5.txt,1},{6.txt,5},{7.txt,55},{8.txt,22},{9.txt,6}>
<knickerbockers,{13.txt,1}>
<knickers,{9.txt,1}>
<knickknacks,{17.txt,1},{18.txt,1}>
<knife,{1.txt,50},{10.txt,19},{11.txt,1},{15.txt,19},{16.txt,1},{17.txt,1},{18.txt,3},{19.txt,10},{2.txt,36},{20.txt,3},{3.txt,13},{7.txt,10},{8.txt,2},{9.txt,3}>
<knifed,{19.txt,1},{9.txt,1}>
<knifing,{5.txt,1}>
<knify,{9.txt,1}>
<knight,{19.txt,8},{22.txt,1},{23.txt,1}>
<knightly,{19.txt,1}>
<knights,{10.txt,1},{7.txt,3}>
<knit,{10.txt,2},{16.txt,2},{18.txt,1},{19.txt,3},{2.txt,1},{8.txt,1}>
<knitted,{16.txt,1},{18.txt,1}>
<knitters,{19.txt,1}>
<knitting,{10.txt,1},{12.txt,1},{18.txt,1},{19.txt,1}>
<knives,{1.txt,5},{10.txt,5},{11.txt,2},{17.txt,1},{2.txt,8},{3.txt,3},{9.txt,1}>
<knob,{1.txt,1},{12.txt,1},{15.txt,1},{2.txt,1},{20.txt,1}>
<knobby,{15.txt,1}>
<knobs,{12.txt,1},{17.txt,1}>
<knock,{1.txt,6},{10.txt,10},{11.txt,1},{12.txt,5},{13.txt,1},{15.txt,6},{17.txt,1},{18.txt,9},{19.txt,6},{2.txt,10},{20.txt,2},{3.txt,6},{7.txt,8},{9.txt,2}>
<knocked,{1.txt,3},{10.txt,7},{11.txt,1},{12.txt,3},{13.txt,2},{15.txt,7},{18.txt,5},{19.txt,5},{2.txt,5},{20.txt,3},{3.txt,2},{7.txt,14}>
<knocker,{10.txt,1}>
<knockers,{18.txt,1}>
<knocking,{1.txt,6},{10.txt,4},{11.txt,1},{12.txt,2},{13.txt,1},{15.txt,2},{17.txt,1},{18.txt,2},{19.txt,20},{2.txt,4},{3.txt,1},{7.txt,2}>
<knockoff,{2.txt,1}>
<knockout,{18.txt,2}>
<knocks,{1.txt,3},{19.txt,1},{2.txt,4},{20.txt,1},{3.txt,1},{9.txt,1}>
<knoll,{12.txt,2},{19.txt,2}>
<knot,{1.txt,4},{10.txt,1},{15.txt,9},{16.txt,1},{18.txt,3},{19.txt,4},{2.txt,10},{25.txt,1}>
<knots,{1.txt,3},{10.txt,1},{17.txt,1},{18.txt,8},{19.txt,1},{2.txt,5},{7.txt,1}>
<knotted,{13.txt,1},{17.txt,1},{19.txt,2},{2.txt,1},{7.txt,1}>
<knotting,{18.txt,1}>
<know,{1.txt,272},{10.txt,397},{11.txt,68},{12.txt,111},{13.txt,101},{14.txt,22},{15.txt,246},{16.txt,45},{17.txt,81},{18.txt,183},{19.txt,356},{2.txt,349},{20.txt,70},{21.txt,56},{22.txt,25},{23.txt,25},{24.txt,43},{25.txt,98},{3.txt,73},{4.txt,6},{5.txt,10},{6.txt,10},{7.txt,110},{8.txt,4},{9.txt,32}>
<know',{11.txt,1}>
<knowable,{24.txt,2}>
<knowed,{15.txt,3}>
<knowers,{12.txt,1},{6.txt,2}>
<knowest,{16.txt,4},{7.txt,1},{8.txt,1}>
<knoweth,{16.txt,4},{8.txt,1}>
<knowin',{15.txt,3}>
<knowing,{1.txt,15},{10.txt,16},{11.txt,5},{12.txt,7},{13.txt,3},{14.txt,1},{15.txt,4},{16.txt,2},{17.txt,4},{18.txt,9},{19.txt,18},{2.txt,19},{20.txt,5},{21.txt,5},{22.txt,5},{23.txt,5},{24.txt,2},{25.txt,6},{3.txt,4},{6.txt,2},{7.txt,21},{8.txt,1},{9.txt,1}>
<knowledge,{1.txt,4},{10.txt,42},{11.txt,19},{12.txt,9},{13.txt,2},{14.txt,32},{15.txt,4},{16.txt,21},{17.txt,2},{18.txt,5},{19.txt,8},{2.txt,7},{20.txt,1},{21.txt,58},{22.txt,27},{23.txt,27},{24.txt,106},{25.txt,234},{3.txt,7},{5.txt,18},{6.txt,8},{7.txt,7}>
<known,{1.txt,8},{10.txt,25},{11.txt,22},{12.txt,9},{13.txt,12},{14.txt,5},{15.txt,9},{16.txt,13},{17.txt,3},{18.txt,10},{19.txt,54},{2.txt,12},{20.txt,4},{21.txt,20},{22.txt,9},{23.txt,9},{24.txt,28},{25.txt,29},{3.txt,9},{4.txt,2},{5.txt,3},{6.txt,5},{7.txt,15},{8.txt,13}>
<knows,{1.txt,37},{10.txt,30},{11.txt,8},{12.txt,12},{13.txt,5},{14.txt,4},{15.txt,21},{16.txt,8},{17.txt,10},{18.txt,29},{19.txt,39},{2.txt,39},{20.txt,6},{21.txt,2},{22.txt,1},{23.txt,1},{24.txt,6},{25.txt,13},{3.txt,2},{4.txt,1},{5.txt,6},{6.txt,4},{7.txt,6},{8.txt,1},{9.txt,1}>
<knowst,{8.txt,1}>
<knox,{3.txt,2}>
<knuckle,{13.txt,1},{15.txt,1},{19.txt,1},{3.txt,1}>
<knuckles,{1.txt,1},{10.txt,1},{11.txt,1},{12.txt,1},{15.txt,4},{3.txt,2}>
<kodak,{10.txt,1},{3.txt,1}>
<kohn,{3.txt,1}>
<koinai,{16.txt,1}>
<koka,{19.txt,7}>
<kokochka,{19.txt,1}>
<kolchak,{19.txt,13}>
<kolia,{19.txt,19}>
<kologrivov,{19.txt,11}>
<kologrivova,{19.txt,2}>
<kologrivovka,{19.txt,1}>
<kologrivovs,{19.txt,8}>
<komarov,{19.txt,4}>
<komarova,{19.txt,1}>
<komarovsky,{19.txt,58}>
<komarvosky,{19.txt,1}>
<komuch,{19.txt,3}>
<konigsberg,{25.txt,1}>
<kootenai,{3.txt,1}>
<kopeck,{19.txt,1}>
<kopek,{19.txt,3}>
<kopernikusstr,{3.txt,1}>
<koran,{7.txt,3}>
<korea,{10.txt,1},{3.txt,1}>
<korkrans,{10.txt,1}>
<kornakov,{19.txt,12}>
<korova,{9.txt,5}>
<koska,{19.txt,5}>
<kosmos,{16.txt,1}>
<kosmoz,{16.txt,1}>
<kosrouschah,{7.txt,1}>
<kostoied,{19.txt,8}>
<kostoried,{19.txt,1}>
<koteri,{19.txt,3}>
<kraft,{3.txt,1}>
<kramer,{20.txt,3}>
<krapulsky,{19.txt,1}>
<krasnoyarsk,{19.txt,1}>
<krestovozdvizhensk,{19.txt,7}>
<kreutzer,{19.txt,1}>
<krishna,{20.txt,1},{3.txt,2}>
<krispies,{3.txt,1}>
<kristina,{3.txt,1}>
<krok,{10.txt,1}>
<krone,{10.txt,1}>
<kroovy,{9.txt,2}>
<krueger,{19.txt,21}>
<kruegers,{19.txt,2}>
<krushitsy,{19.txt,1}>
<ksiusha,{19.txt,3}>
<kteiveo,{16.txt,1}>
<ku,{15.txt,2}>
<kubarikha,{19.txt,9}>
<kubrick,{3.txt,1},{9.txt,3}>
<kudrinskaia,{19.txt,2}>
<kudzu,{15.txt,1},{3.txt,1}>
<kukri,{10.txt,5},{11.txt,1}>
<kulabish,{19.txt,2}>
<kulaks,{19.txt,5}>
<kulich,{19.txt,1}>
<kulture,{3.txt,1}>
<kunstler,{3.txt,1}>
<kuprian,{19.txt,3}>
<kuprik,{19.txt,1}>
<kuprinka,{19.txt,5}>
<kurban,{19.txt,2}>
<kursk,{19.txt,2}>
<kuskov,{19.txt,1}>
<kuteiny,{19.txt,7}>
<kuznetsky,{19.txt,5}>
<kwell,{3.txt,1}>
<ky,{3.txt,1}>
<kyke,{13.txt,1}>
