<s,{1.txt,5},{10.txt,15},{11.txt,2},{13.txt,4},{14.txt,3},{15.txt,13},{16.txt,6},{18.txt,3},{19.txt,1851},{20.txt,3},{21.txt,2},{24.txt,3},{25.txt,3},{3.txt,71},{4.txt,1},{6.txt,4},{7.txt,1}>
<sa,{19.txt,1},{3.txt,1}>
<sabbath,{5.txt,1}>
<sabbatical,{6.txt,1}>
<saber,{19.txt,2},{20.txt,1}>
<sabotage,{19.txt,1}>
<sabotaged,{3.txt,1}>
<sabre,{20.txt,1},{7.txt,10}>
<sabu,{3.txt,1}>
<sac,{1.txt,1},{20.txt,2}>
<saccharin,{19.txt,3},{3.txt,1}>
<saccharine,{12.txt,1}>
<sachheit,{25.txt,1}>
<sack,{1.txt,1},{12.txt,1},{15.txt,5},{17.txt,2},{20.txt,2},{3.txt,1},{7.txt,2}>
<sack's,{15.txt,1}>
<sacked,{10.txt,1},{19.txt,1}>
<sacking,{19.txt,3}>
<sacks,{1.txt,3},{17.txt,1},{19.txt,10},{7.txt,2}>
<sackville,{10.txt,1}>
<sacr,{6.txt,1}>
<sacramental,{6.txt,2}>
<sacramentalize,{6.txt,1}>
<sacramentalized,{6.txt,1}>
<sacramentalizing,{6.txt,1}>
<sacraments,{19.txt,1}>
<sacrary,{16.txt,2}>
<sacred,{10.txt,20},{11.txt,1},{16.txt,4},{19.txt,4},{21.txt,2},{24.txt,1},{25.txt,3},{3.txt,1},{5.txt,4},{6.txt,3},{7.txt,2},{8.txt,2}>
<sacredness,{13.txt,1},{25.txt,1}>
<sacrifice,{1.txt,1},{10.txt,1},{14.txt,1},{15.txt,2},{16.txt,2},{17.txt,1},{18.txt,3},{19.txt,10},{24.txt,5},{25.txt,2},{3.txt,1},{5.txt,3},{7.txt,9}>
<sacrificed,{1.txt,2},{10.txt,1},{11.txt,1},{14.txt,1},{16.txt,1},{18.txt,2},{19.txt,2},{5.txt,1},{7.txt,2}>
<sacrifices,{14.txt,1},{16.txt,2},{18.txt,1},{19.txt,3},{5.txt,4}>
<sacrificing,{18.txt,1},{19.txt,2},{2.txt,1},{5.txt,2}>
<sacro,{5.txt,1}>
<sad,{1.txt,2},{10.txt,33},{11.txt,4},{12.txt,4},{13.txt,8},{14.txt,1},{15.txt,9},{17.txt,1},{18.txt,1},{19.txt,6},{2.txt,4},{20.txt,4},{3.txt,3},{4.txt,1},{5.txt,1},{7.txt,19},{8.txt,8},{9.txt,1}>
<saddening,{13.txt,1}>
<sadder,{1.txt,1}>
<saddest,{10.txt,1},{19.txt,1}>
<saddle,{15.txt,2},{19.txt,5},{4.txt,1},{7.txt,8},{8.txt,2}>
<saddlebags,{15.txt,1}>
<saddled,{4.txt,1},{7.txt,2},{8.txt,1}>
<saddles,{10.txt,1},{16.txt,1},{19.txt,2},{7.txt,1}>
<sadia,{7.txt,1}>
<sadie,{7.txt,12}>
<sadistic,{1.txt,1},{2.txt,2}>
<sadly,{1.txt,1},{10.txt,6},{15.txt,1},{19.txt,2},{2.txt,1},{20.txt,1},{25.txt,2},{7.txt,5}>
<sadness,{1.txt,5},{10.txt,3},{13.txt,2},{18.txt,1},{19.txt,3},{2.txt,2},{20.txt,2},{21.txt,3},{22.txt,1},{23.txt,1},{8.txt,1}>
<sadovaia,{19.txt,5}>
<sae,{1.txt,5},{17.txt,2},{18.txt,13},{2.txt,8}>
<sae's,{18.txt,4},{2.txt,3}>
<saes,{1.txt,2}>
<safari,{20.txt,8}>
<safaris,{20.txt,3}>
<safe,{1.txt,25},{10.txt,25},{12.txt,9},{13.txt,3},{15.txt,8},{16.txt,5},{17.txt,7},{18.txt,16},{19.txt,27},{2.txt,25},{20.txt,1},{24.txt,1},{25.txt,10},{3.txt,8},{4.txt,5},{5.txt,2},{7.txt,16},{8.txt,13},{9.txt,3}>
<safeguard,{18.txt,1},{25.txt,1}>
<safeguarding,{19.txt,1}>
<safekeeping,{17.txt,1},{19.txt,1}>
<safely,{1.txt,2},{10.txt,3},{11.txt,2},{12.txt,1},{15.txt,7},{18.txt,3},{19.txt,5},{2.txt,4},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,4},{3.txt,2},{6.txt,2},{7.txt,8},{8.txt,2}>
<safer,{1.txt,2},{10.txt,4},{11.txt,1},{13.txt,1},{14.txt,1},{17.txt,1},{18.txt,1},{19.txt,1},{20.txt,1},{3.txt,5},{4.txt,1}>
<safest,{1.txt,1},{10.txt,1},{11.txt,2},{15.txt,1},{2.txt,2},{3.txt,4}>
<safety,{1.txt,9},{10.txt,19},{11.txt,7},{12.txt,5},{15.txt,2},{17.txt,4},{18.txt,5},{19.txt,6},{2.txt,6},{20.txt,3},{24.txt,1},{25.txt,3},{3.txt,6},{4.txt,2},{6.txt,1},{7.txt,7},{8.txt,1}>
<safety's,{10.txt,1},{18.txt,1}>
<safeway,{3.txt,2}>
<saffron,{19.txt,1}>
<sag,{2.txt,1}>
<saga,{8.txt,1}>
<sagacious,{14.txt,1}>
<sagacity,{14.txt,1},{22.txt,1},{23.txt,1},{25.txt,1},{7.txt,1}>
<sagas,{8.txt,1}>
<sage,{16.txt,1},{8.txt,11}>
<sagely,{13.txt,1}>
<sager,{8.txt,1}>
<sages,{16.txt,1}>
<sagged,{12.txt,1},{15.txt,1},{19.txt,1},{2.txt,1}>
<sagging,{11.txt,1},{19.txt,1},{2.txt,2},{20.txt,1}>
<sags,{18.txt,1}>
<sahara,{19.txt,2}>
<said,{1.txt,56},{10.txt,570},{11.txt,76},{12.txt,290},{13.txt,234},{14.txt,4},{15.txt,1212},{16.txt,48},{17.txt,10},{18.txt,27},{19.txt,329},{2.txt,59},{20.txt,307},{21.txt,23},{22.txt,10},{23.txt,10},{24.txt,15},{25.txt,66},{3.txt,7},{4.txt,136},{5.txt,11},{6.txt,9},{7.txt,460},{8.txt,15},{9.txt,11}>
<said',{20.txt,1}>
<saigon,{3.txt,1}>
<sail,{1.txt,1},{10.txt,14},{13.txt,1},{3.txt,1},{7.txt,19},{8.txt,1}>
<sailboat,{18.txt,1}>
<sailboats,{18.txt,1},{19.txt,1}>
<sailed,{10.txt,4},{15.txt,2},{16.txt,2},{19.txt,5},{5.txt,1},{7.txt,8}>
<sailing,{10.txt,3},{13.txt,1},{15.txt,1},{19.txt,1},{20.txt,1},{7.txt,5}>
<sailor,{10.txt,4},{19.txt,5},{20.txt,1},{21.txt,1},{3.txt,1},{7.txt,8},{8.txt,2}>
<sailors,{10.txt,1},{19.txt,13},{3.txt,1},{7.txt,12},{8.txt,2}>
<sailors',{13.txt,1},{8.txt,1}>
<sails,{10.txt,11},{7.txt,5},{8.txt,1}>
<saint,{11.txt,1},{12.txt,1},{15.txt,4},{16.txt,1},{19.txt,2},{20.txt,3},{3.txt,2},{6.txt,1},{9.txt,1}>
<saint's,{3.txt,1}>
<saintly,{15.txt,2}>
<saints,{10.txt,1},{12.txt,1},{19.txt,2},{20.txt,2},{5.txt,1},{9.txt,1}>
<saints',{8.txt,1}>
<sairly,{10.txt,1}>
<saith,{16.txt,18}>
<sake,{1.txt,3},{10.txt,28},{11.txt,9},{12.txt,3},{14.txt,3},{15.txt,3},{16.txt,7},{17.txt,2},{18.txt,3},{19.txt,18},{2.txt,2},{20.txt,1},{21.txt,1},{24.txt,12},{25.txt,15},{5.txt,5},{6.txt,1},{7.txt,5},{8.txt,1}>
<sakma,{19.txt,3}>
<sala,{16.txt,1}>
<salacious,{18.txt,1}>
<salad,{1.txt,2},{10.txt,1},{15.txt,1},{19.txt,1},{3.txt,3}>
<salads,{13.txt,1}>
<salahat,{7.txt,1}>
<salamander,{12.txt,10}>
<salamanders,{12.txt,2},{20.txt,1}>
<salami,{3.txt,1}>
<salaminius,{16.txt,2}>
<salaries,{19.txt,1},{3.txt,1}>
<salary,{12.txt,1},{16.txt,2},{19.txt,1},{3.txt,1},{9.txt,2}>
<sale,{10.txt,4},{18.txt,1},{19.txt,4},{2.txt,1},{3.txt,4},{4.txt,1},{7.txt,2}>
<sales,{13.txt,1},{14.txt,1},{18.txt,1},{24.txt,1},{25.txt,1},{3.txt,9},{5.txt,1}>
<salesclerk,{19.txt,1},{3.txt,1}>
<salesman,{3.txt,1}>
<salesmen,{13.txt,1},{19.txt,1}>
<salespeople,{3.txt,1}>
<salian,{16.txt,1}>
<salient,{10.txt,1},{19.txt,1}>
<salis,{11.txt,3}>
<salisbury,{11.txt,2}>
<saliva,{1.txt,2},{15.txt,2},{2.txt,1},{20.txt,1}>
<saliva's,{18.txt,1}>
<salivating,{2.txt,1}>
<sallies,{8.txt,1}>
<sallow,{19.txt,2}>
<sally,{16.txt,1}>
<salmon,{13.txt,1},{18.txt,1},{3.txt,1}>
<salon,{13.txt,1}>
<salons,{13.txt,2},{19.txt,1}>
<saloon,{13.txt,1},{7.txt,6}>
<saloons,{13.txt,1}>
<salt,{1.txt,2},{10.txt,1},{12.txt,3},{13.txt,1},{15.txt,1},{17.txt,1},{18.txt,2},{19.txt,3},{2.txt,5},{20.txt,3},{3.txt,9},{7.txt,3}>
<salted,{19.txt,1}>
<saltiness,{1.txt,1}>
<salton,{11.txt,73}>
<salton's,{11.txt,5}>
<saltons,{11.txt,2}>
<saltpeter,{3.txt,1}>
<salts,{19.txt,1},{25.txt,3}>
<saltus,{25.txt,5}>
<saltwater,{2.txt,5}>
<saltwater's,{2.txt,1}>
<salty,{18.txt,1},{2.txt,2}>
<salutary,{24.txt,1},{5.txt,1},{6.txt,3}>
<salutation,{10.txt,1}>
<salute,{1.txt,1},{13.txt,1},{15.txt,1},{19.txt,1},{2.txt,2},{20.txt,1},{3.txt,2},{5.txt,1}>
<saluted,{10.txt,1},{7.txt,5}>
<salutes,{9.txt,1}>
<saluting,{19.txt,1},{20.txt,1}>
<salvage,{1.txt,2},{10.txt,1},{2.txt,1},{3.txt,2}>
<salvageable,{18.txt,1}>
<salvaged,{18.txt,1},{20.txt,1}>
<salvation,{1.txt,1},{10.txt,3},{19.txt,4},{3.txt,3},{5.txt,1},{6.txt,1}>
<salvavi,{5.txt,1}>
<salve,{18.txt,2},{2.txt,2},{20.txt,1}>
<salvo,{19.txt,1}>
<salvoes,{19.txt,3}>
<sam,{10.txt,5},{15.txt,11},{3.txt,2}>
<samadeviatov,{19.txt,1}>
<sambo,{12.txt,1}>
<samdeviatov,{19.txt,51}>
<same,{1.txt,46},{10.txt,114},{11.txt,32},{12.txt,14},{13.txt,16},{14.txt,64},{15.txt,41},{16.txt,116},{17.txt,16},{18.txt,23},{19.txt,148},{2.txt,50},{20.txt,25},{21.txt,83},{22.txt,42},{23.txt,42},{24.txt,125},{25.txt,342},{3.txt,39},{4.txt,5},{5.txt,22},{6.txt,16},{7.txt,94},{8.txt,3},{9.txt,8}>
<sameness,{1.txt,1},{19.txt,1},{6.txt,2}>
<samos,{16.txt,2}>
<samovar,{19.txt,2}>
<samovars,{19.txt,1}>
<sample,{12.txt,1},{19.txt,2},{3.txt,4},{7.txt,1}>
<sampled,{2.txt,1}>
<samples,{2.txt,1},{3.txt,7},{7.txt,1}>
<sampling,{2.txt,1},{3.txt,1}>
<samsonov,{19.txt,1}>
<samuel,{10.txt,3},{6.txt,1}>
<san,{13.txt,1},{19.txt,3},{3.txt,47}>
<sanatorium,{10.txt,1},{5.txt,1}>
<sanctification,{24.txt,1},{5.txt,2}>
<sanctified,{10.txt,1}>
<sanctify,{10.txt,2}>
<sanctimoniousness,{19.txt,1}>
<sanction,{10.txt,2},{11.txt,1},{22.txt,1},{23.txt,1}>
<sanctioned,{1.txt,1}>
<sanctions,{14.txt,1},{24.txt,1},{5.txt,1}>
<sanctity,{14.txt,1},{16.txt,1},{5.txt,2}>
<sanctuary,{10.txt,1},{18.txt,1},{3.txt,1}>
<sand,{1.txt,1},{10.txt,6},{11.txt,14},{12.txt,8},{13.txt,3},{15.txt,3},{16.txt,1},{18.txt,1},{19.txt,11},{2.txt,31},{22.txt,2},{23.txt,2},{24.txt,1},{3.txt,1},{4.txt,1},{6.txt,1},{7.txt,2},{8.txt,2}>
<sandal,{7.txt,2}>
<sandals,{1.txt,3},{19.txt,1},{3.txt,3}>
<sandbag,{1.txt,1}>
<sandbed,{15.txt,1}>
<sandblasting,{3.txt,1}>
<sanded,{19.txt,1}>
<sanderson's,{10.txt,1}>
<sandpaper,{1.txt,1},{18.txt,1},{2.txt,1}>
<sandpoints,{10.txt,1}>
<sands,{10.txt,1}>
<sandwich,{13.txt,1},{15.txt,1},{18.txt,1},{3.txt,2}>
<sandwiches,{13.txt,1},{15.txt,1},{18.txt,1},{3.txt,1}>
<sandy,{10.txt,3},{17.txt,1},{19.txt,1},{2.txt,2},{8.txt,1}>
<sane,{1.txt,1},{10.txt,17},{19.txt,1},{20.txt,1},{6.txt,3}>
<sanest,{10.txt,1}>
<sang,{1.txt,3},{10.txt,1},{11.txt,1},{13.txt,2},{15.txt,1},{17.txt,1},{19.txt,12},{2.txt,2},{20.txt,5},{7.txt,13},{8.txt,6},{9.txt,1}>
<sangiar,{7.txt,3}>
<sanguine,{10.txt,2}>
<sanitary,{15.txt,1}>
<sanitation,{3.txt,3}>
<sanity,{1.txt,1},{10.txt,7},{12.txt,1},{18.txt,2},{19.txt,1},{2.txt,2}>
<sank,{10.txt,19}>
