<w,{10.txt,1},{13.txt,1},{15.txt,1},{19.txt,1},{3.txt,77},{6.txt,1}>
<wa,{1.txt,1},{19.txt,4},{3.txt,7},{9.txt,1}>
<wacher,{3.txt,1}>
<wad,{1.txt,2},{10.txt,1},{12.txt,4},{13.txt,1},{15.txt,4},{3.txt,1}>
<wadded,{12.txt,1},{7.txt,1}>
<waddled,{19.txt,2}>
<wade,{1.txt,1},{2.txt,2},{20.txt,1}>
<waded,{12.txt,2}>
<wading,{1.txt,1},{19.txt,1},{7.txt,2}>
<wadn't,{15.txt,3}>
<wads,{15.txt,1}>
<wadsworth,{3.txt,1}>
<waegmunding,{8.txt,2}>
<waels,{8.txt,1}>
<waelsing's,{8.txt,1}>
<wafangkou,{19.txt,1}>
<wafer,{10.txt,11},{13.txt,1},{2.txt,1}>
<wafers,{19.txt,1},{3.txt,1}>
<waft,{1.txt,1},{12.txt,1},{8.txt,1}>
<wafted,{11.txt,1},{19.txt,1}>
<wafting,{1.txt,1}>
<wafts,{10.txt,1}>
<wag,{10.txt,1},{13.txt,1}>
<wage,{19.txt,1},{5.txt,2},{8.txt,5}>
<waged,{18.txt,1},{8.txt,2}>
<wager,{7.txt,1},{8.txt,1}>
<wages,{10.txt,1},{19.txt,3},{2.txt,1},{3.txt,1},{5.txt,4}>
<wagged,{7.txt,1}>
<wagging,{10.txt,2},{4.txt,1}>
<waggon,{4.txt,1},{7.txt,1}>
<waggoner,{4.txt,4}>
<waging,{18.txt,1},{3.txt,1},{8.txt,2}>
<wagon,{1.txt,1},{10.txt,4},{13.txt,4},{15.txt,4},{3.txt,2}>
<wagoner,{19.txt,1}>
<wagonload,{15.txt,2}>
<wagons,{1.txt,1},{10.txt,2},{15.txt,1},{19.txt,6}>
<waifs,{19.txt,1}>
<wail,{10.txt,7},{13.txt,2},{17.txt,1},{18.txt,2},{19.txt,1},{2.txt,2},{8.txt,2}>
<wailed,{10.txt,1},{12.txt,1},{13.txt,1},{15.txt,2},{19.txt,1},{20.txt,4},{7.txt,1},{8.txt,1}>
<wailing,{10.txt,1},{12.txt,3},{13.txt,1},{18.txt,5},{2.txt,1},{20.txt,1},{8.txt,3}>
<wails,{1.txt,1},{18.txt,1},{2.txt,1},{7.txt,1}>
<wain,{8.txt,1}>
<waist,{1.txt,3},{10.txt,1},{11.txt,1},{15.txt,3},{17.txt,1},{18.txt,1},{19.txt,6},{2.txt,4},{20.txt,1},{3.txt,4},{7.txt,1}>
<waistband,{9.txt,1}>
<waistcoat,{10.txt,7},{11.txt,1},{19.txt,1},{6.txt,1}>
<waistcoats,{10.txt,1}>
<waistline,{15.txt,1}>
<waists,{15.txt,1},{20.txt,1}>
<wait,{1.txt,37},{10.txt,45},{11.txt,10},{12.txt,11},{13.txt,15},{14.txt,1},{15.txt,20},{16.txt,5},{17.txt,5},{18.txt,20},{19.txt,43},{2.txt,41},{20.txt,18},{24.txt,1},{3.txt,17},{4.txt,1},{5.txt,2},{6.txt,1},{7.txt,29},{8.txt,2},{9.txt,3}>
<wait'll,{15.txt,1}>
<waited,{1.txt,2},{10.txt,29},{11.txt,10},{12.txt,7},{13.txt,16},{15.txt,32},{18.txt,1},{19.txt,6},{2.txt,5},{20.txt,12},{21.txt,1},{25.txt,1},{4.txt,8},{7.txt,19},{8.txt,9},{9.txt,1}>
<waiter,{10.txt,1},{13.txt,5},{19.txt,3},{3.txt,2}>
<waiters,{19.txt,1}>
<waitin',{10.txt,3},{15.txt,3}>
<waiting,{1.txt,36},{10.txt,29},{11.txt,7},{12.txt,20},{13.txt,7},{15.txt,21},{16.txt,2},{17.txt,8},{18.txt,24},{19.txt,35},{2.txt,24},{20.txt,17},{3.txt,9},{4.txt,1},{6.txt,2},{7.txt,19},{8.txt,4},{9.txt,3}>
<waitress,{3.txt,3}>
<waits,{1.txt,3},{10.txt,1},{17.txt,3},{18.txt,2},{19.txt,1},{2.txt,4},{9.txt,1}>
<waize,{13.txt,1}>
<wake,{1.txt,16},{10.txt,34},{12.txt,2},{13.txt,3},{15.txt,10},{17.txt,4},{18.txt,5},{19.txt,24},{2.txt,19},{20.txt,2},{6.txt,1},{7.txt,7},{8.txt,3},{9.txt,1}>
<waked,{10.txt,12},{15.txt,3},{19.txt,5}>
<wakeful,{10.txt,3},{17.txt,1},{19.txt,1},{8.txt,1}>
<wakefulness,{1.txt,1},{15.txt,1},{21.txt,2}>
<waken,{10.txt,1},{12.txt,1}>
<wakened,{10.txt,4},{12.txt,2},{19.txt,4},{4.txt,1},{8.txt,2}>
<wakens,{8.txt,1}>
<waker,{11.txt,1}>
<wakes,{1.txt,4},{10.txt,2},{11.txt,1},{17.txt,1},{18.txt,1},{8.txt,1}>
<waking,{1.txt,5},{10.txt,17},{11.txt,1},{12.txt,1},{17.txt,1},{18.txt,4},{19.txt,2},{2.txt,3},{21.txt,5},{22.txt,3},{23.txt,3},{3.txt,1},{6.txt,1},{7.txt,4}>
<walden,{12.txt,1}>
<wales,{11.txt,2}>
<walhalla,{25.txt,1}>
<walk,{1.txt,31},{10.txt,18},{11.txt,13},{12.txt,29},{13.txt,5},{15.txt,33},{16.txt,2},{17.txt,8},{18.txt,10},{19.txt,28},{2.txt,39},{20.txt,11},{21.txt,1},{3.txt,13},{4.txt,3},{6.txt,2},{7.txt,6},{9.txt,4}>
<walked,{1.txt,4},{10.txt,16},{11.txt,15},{12.txt,32},{13.txt,23},{15.txt,65},{16.txt,1},{17.txt,2},{18.txt,1},{19.txt,69},{2.txt,1},{20.txt,30},{21.txt,1},{4.txt,3},{6.txt,3},{7.txt,17},{8.txt,3},{9.txt,1}>
<walker,{3.txt,3},{8.txt,2}>
<walkers,{10.txt,1}>
<walkie,{3.txt,9}>
<walkies,{9.txt,1}>
<walkin',{10.txt,1},{15.txt,2}>
<walking,{1.txt,9},{10.txt,15},{11.txt,6},{12.txt,12},{13.txt,9},{15.txt,20},{16.txt,1},{17.txt,3},{18.txt,3},{19.txt,32},{2.txt,11},{20.txt,3},{21.txt,1},{22.txt,1},{23.txt,1},{3.txt,3},{4.txt,3},{6.txt,1},{7.txt,7},{9.txt,2}>
<walking',{10.txt,1}>
<walks,{1.txt,4},{10.txt,6},{12.txt,1},{13.txt,1},{15.txt,1},{17.txt,3},{18.txt,6},{19.txt,3},{2.txt,6},{5.txt,1},{9.txt,5}>
<wall,{1.txt,21},{10.txt,30},{11.txt,1},{12.txt,44},{13.txt,11},{15.txt,19},{16.txt,1},{17.txt,9},{18.txt,25},{19.txt,41},{2.txt,13},{20.txt,12},{3.txt,22},{5.txt,1},{6.txt,8},{7.txt,13},{8.txt,22},{9.txt,4}>
<wallach,{10.txt,1},{3.txt,1}>
<wallachian,{10.txt,1}>
<wallachs,{10.txt,1}>
<walled,{10.txt,1},{20.txt,2},{3.txt,1}>
<waller,{15.txt,1}>
<wallet,{12.txt,1},{13.txt,3},{19.txt,1},{20.txt,3},{3.txt,3},{7.txt,4}>
<wallflowers,{19.txt,1}>
<wallis,{3.txt,1}>
<wallop,{12.txt,1},{3.txt,1}>
<walloping,{19.txt,1}>
<wallow,{1.txt,1},{15.txt,1}>
<wallowing,{15.txt,1},{2.txt,1}>
<wallows,{15.txt,2}>
<wallpaper,{19.txt,4},{3.txt,2}>
<walls,{1.txt,6},{10.txt,7},{11.txt,3},{12.txt,34},{13.txt,1},{15.txt,6},{16.txt,4},{17.txt,5},{18.txt,9},{19.txt,39},{2.txt,4},{20.txt,12},{22.txt,1},{23.txt,1},{3.txt,9},{5.txt,1},{6.txt,2},{7.txt,5},{8.txt,7},{9.txt,1}>
<walls',{12.txt,1}>
<walnut,{12.txt,1},{19.txt,1},{3.txt,2},{7.txt,1}>
<walnuts,{11.txt,1},{19.txt,1}>
<walrus,{3.txt,1},{8.txt,1}>
<walsall,{11.txt,2}>
<walter,{13.txt,3},{15.txt,53},{5.txt,1}>
<walter's,{13.txt,1},{15.txt,7}>
<waltz,{10.txt,1},{13.txt,1},{19.txt,2},{20.txt,1}>
<waltzing,{19.txt,2}>
<walworth,{10.txt,6}>
<wampyr,{10.txt,1}>
<wan,{10.txt,3},{13.txt,4},{8.txt,6}>
<wand,{19.txt,1},{3.txt,1},{7.txt,1}>
<wanda,{3.txt,1}>
<wander,{1.txt,4},{10.txt,1},{12.txt,1},{13.txt,1},{16.txt,4},{17.txt,1},{18.txt,4},{19.txt,2},{2.txt,2},{21.txt,1},{22.txt,2},{23.txt,2},{3.txt,1},{7.txt,2},{8.txt,2}>
<wandered,{11.txt,2},{13.txt,4},{15.txt,2},{16.txt,1},{18.txt,1},{19.txt,5},{20.txt,2},{7.txt,15},{8.txt,1}>
<wanderer,{7.txt,1}>
<wanderers,{13.txt,1},{19.txt,1},{8.txt,3}>
<wandering,{1.txt,2},{10.txt,2},{11.txt,1},{12.txt,2},{13.txt,1},{15.txt,1},{16.txt,2},{17.txt,1},{18.txt,2},{19.txt,6},{2.txt,1},{20.txt,1},{25.txt,2},{4.txt,1},{7.txt,6},{8.txt,5},{9.txt,1}>
<wanderings,{11.txt,1},{19.txt,2},{25.txt,1},{4.txt,1},{8.txt,1}>
<wanders,{1.txt,2},{18.txt,3},{2.txt,1}>
<wane,{8.txt,2}>
<waned,{8.txt,1}>
<waning,{15.txt,1}>
<wanly,{13.txt,1},{18.txt,1}>
<wanna,{9.txt,3}>
<want,{1.txt,121},{10.txt,115},{11.txt,36},{12.txt,61},{13.txt,60},{14.txt,10},{15.txt,79},{16.txt,26},{17.txt,53},{18.txt,67},{19.txt,94},{2.txt,121},{20.txt,35},{21.txt,2},{22.txt,5},{23.txt,5},{24.txt,27},{25.txt,38},{3.txt,105},{4.txt,4},{5.txt,4},{6.txt,1},{7.txt,17},{9.txt,24}>
<wanta,{15.txt,18}>
<wanted,{1.txt,18},{10.txt,43},{11.txt,17},{12.txt,29},{13.txt,27},{15.txt,51},{16.txt,1},{17.txt,8},{18.txt,18},{19.txt,47},{2.txt,30},{20.txt,11},{21.txt,1},{24.txt,2},{25.txt,1},{3.txt,8},{4.txt,4},{5.txt,2},{7.txt,8},{8.txt,1},{9.txt,4}>
<wanter,{8.txt,1}>
<wantin',{10.txt,1}>
<wanting,{1.txt,8},{10.txt,7},{12.txt,2},{13.txt,1},{14.txt,1},{15.txt,1},{16.txt,3},{17.txt,1},{18.txt,1},{19.txt,1},{2.txt,2},{20.txt,3},{21.txt,1},{22.txt,2},{23.txt,2},{24.txt,4},{25.txt,13},{7.txt,3},{9.txt,1}>
<wantnot,{17.txt,1}>
<wanton,{10.txt,2},{16.txt,1},{8.txt,2}>
<wantonly,{8.txt,1}>
<wantonness,{10.txt,1},{24.txt,1}>
<wants,{1.txt,10},{10.txt,17},{11.txt,2},{12.txt,2},{13.txt,10},{14.txt,9},{15.txt,14},{17.txt,1},{18.txt,10},{19.txt,19},{2.txt,21},{24.txt,13},{25.txt,3},{3.txt,3},{5.txt,2},{7.txt,9},{9.txt,3}>
<war,{1.txt,4},{10.txt,7},{11.txt,2},{12.txt,23},{13.txt,13},{15.txt,6},{16.txt,5},{17.txt,23},{18.txt,26},{19.txt,95},{22.txt,1},{23.txt,1},{25.txt,2},{3.txt,25},{5.txt,49},{6.txt,2},{8.txt,83}>
<war's,{12.txt,4},{18.txt,1}>
<warble,{1.txt,1},{7.txt,1}>
<warbles,{1.txt,1},{9.txt,1}>
<warbling,{19.txt,1}>
<ward,{10.txt,2},{15.txt,1},{19.txt,16},{2.txt,1},{25.txt,1},{3.txt,3},{8.txt,7},{9.txt,3}>
<warded,{12.txt,1},{18.txt,1},{19.txt,1},{8.txt,4}>
<warden,{19.txt,1},{8.txt,14},{9.txt,1}>
<warden's,{8.txt,1}>
<wardens,{8.txt,1}>
<warder,{8.txt,1},{9.txt,6}>
<warders,{9.txt,2}>
<warding,{2.txt,2},{8.txt,4}>
<wardrobe,{10.txt,1},{18.txt,2},{19.txt,8},{2.txt,1},{7.txt,2}>
<wardrobes,{1.txt,1}>
<wards,{10.txt,1},{19.txt,1},{7.txt,1}>
<ware,{7.txt,1},{8.txt,1}>
<ware'us,{10.txt,2}>
<warehouse,{1.txt,1},{17.txt,17},{18.txt,1},{19.txt,3},{2.txt,3},{7.txt,1}>
<warehouses,{17.txt,4},{19.txt,3},{7.txt,2}>
<wares,{19.txt,3},{5.txt,1},{7.txt,4}>
<warfare,{16.txt,1},{19.txt,1},{3.txt,7},{5.txt,1},{8.txt,2}>
<warily,{11.txt,1},{12.txt,1},{15.txt,1},{2.txt,1},{20.txt,1}>
<wariness,{19.txt,1}>
<warlike,{10.txt,4},{16.txt,1},{5.txt,3},{8.txt,4}>
<warm,{1.txt,30},{10.txt,8},{11.txt,6},{12.txt,8},{13.txt,11},{15.txt,14},{16.txt,2},{17.txt,2},{18.txt,11},{19.txt,48},{2.txt,20},{20.txt,21},{21.txt,1},{3.txt,11},{4.txt,1},{5.txt,3},{7.txt,6},{9.txt,1}>
<warmakers,{3.txt,1}>
<warmed,{10.txt,2},{11.txt,2},{12.txt,1},{19.txt,5},{7.txt,1}>
<warmer,{1.txt,4},{15.txt,1},{19.txt,1},{2.txt,1},{20.txt,2},{22.txt,1},{23.txt,1},{7.txt,1}>
<warmest,{13.txt,1},{25.txt,1},{7.txt,1}>
<warmhere,{1.txt,2}>
<warming,{1.txt,2},{12.txt,2},{19.txt,2},{2.txt,3},{22.txt,1},{23.txt,1}>
<warmly,{10.txt,4},{11.txt,2},{19.txt,2},{3.txt,1},{7.txt,4}>
<warmness,{12.txt,2}>
<warms,{1.txt,1},{15.txt,1},{18.txt,1},{2.txt,2},{4.txt,1}>
<warmth,{1.txt,8},{10.txt,4},{11.txt,2},{12.txt,2},{13.txt,2},{15.txt,1},{17.txt,1},{18.txt,3},{19.txt,9},{2.txt,6},{20.txt,3},{22.txt,2},{23.txt,2},{7.txt,1}>
<warn,{1.txt,1},{10.txt,4},{11.txt,2},{13.txt,1},{15.txt,2},{18.txt,6},{19.txt,5},{2.txt,3},{20.txt,2},{25.txt,2},{7.txt,5}>
<warn't,{10.txt,2}>
<warned,{1.txt,1},{10.txt,4},{11.txt,1},{13.txt,3},{14.txt,1},{15.txt,5},{17.txt,1},{18.txt,2},{19.txt,3},{2.txt,1},{20.txt,2},{21.txt,1},{7.txt,2}>
<warnin's,{10.txt,1}>
<warning,{1.txt,7},{10.txt,18},{11.txt,5},{13.txt,1},{14.txt,1},{15.txt,3},{17.txt,4},{18.txt,3},{19.txt,3},{2.txt,7},{20.txt,2},{24.txt,2},{25.txt,5},{3.txt,3},{7.txt,2},{9.txt,2}>
<warningly,{10.txt,1}>
<warnings,{1.txt,1},{10.txt,1},{15.txt,1},{19.txt,1},{25.txt,4},{3.txt,1},{5.txt,1}>
<warns,{18.txt,1},{2.txt,2},{25.txt,3}>
<warp,{11.txt,1},{8.txt,1}>
<warped,{12.txt,1},{2.txt,1}>
<warra,{4.txt,5}>
<warrant,{10.txt,1},{11.txt,1},{15.txt,1},{17.txt,1},{25.txt,2},{3.txt,2}>
<warranted,{15.txt,1},{25.txt,1},{5.txt,1}>
<warranties,{10.txt,3},{13.txt,2},{14.txt,3},{16.txt,3},{24.txt,3},{25.txt,3}>
<warrants,{25.txt,1}>
<warranty,{10.txt,2},{13.txt,2},{14.txt,2},{16.txt,2},{24.txt,2},{25.txt,2}>
<warred,{8.txt,1}>
<warren,{3.txt,3},{9.txt,1}>
<warren's,{18.txt,1}>
<warring,{11.txt,1},{18.txt,1},{8.txt,2}>
<warrior,{17.txt,1},{20.txt,1},{8.txt,35}>
<warrior's,{8.txt,7}>
<warriors,{16.txt,1},{19.txt,2},{8.txt,38}>
<warriors',{8.txt,5}>
<wars,{10.txt,1},{12.txt,3},{15.txt,2},{16.txt,7},{17.txt,2},{19.txt,3},{22.txt,1},{23.txt,1},{25.txt,1},{3.txt,1},{5.txt,2},{8.txt,1}>
<warsaw,{19.txt,1}>
<wart,{19.txt,1}>
<wartime,{19.txt,3}>
<warts,{19.txt,2}>
<warwick,{13.txt,1}>
<wary,{10.txt,1},{15.txt,2},{16.txt,1},{18.txt,1},{8.txt,2}>
<was,{1.txt,320},{10.txt,1880},{11.txt,987},{12.txt,513},{13.txt,770},{14.txt,25},{15.txt,1877},{16.txt,263},{17.txt,115},{18.txt,299},{19.txt,2914},{2.txt,381},{20.txt,339},{21.txt,76},{22.txt,114},{23.txt,114},{24.txt,107},{25.txt,180},{3.txt,16},{4.txt,133},{5.txt,89},{6.txt,160},{7.txt,1475},{8.txt,248},{9.txt,104}>
<wash,{1.txt,19},{11.txt,1},{12.txt,2},{13.txt,3},{15.txt,7},{16.txt,1},{17.txt,3},{18.txt,2},{19.txt,11},{2.txt,10},{20.txt,3},{3.txt,8},{7.txt,2},{9.txt,1}>
<washable,{12.txt,1}>
<washbasin,{19.txt,2}>
<washboard,{18.txt,1},{2.txt,1}>
<washed,{1.txt,2},{10.txt,3},{12.txt,2},{15.txt,3},{17.txt,1},{19.txt,14},{2.txt,4},{20.txt,3},{24.txt,2},{7.txt,9},{8.txt,1}>
<washer,{3.txt,4}>
<washers,{15.txt,3},{3.txt,1}>
<washes,{2.txt,1},{8.txt,1}>
<washeth,{8.txt,1}>
<washin',{15.txt,1}>
<washing,{1.txt,2},{10.txt,1},{12.txt,3},{13.txt,1},{15.txt,5},{19.txt,14},{3.txt,1},{7.txt,1}>
<washington,{13.txt,1},{14.txt,1},{15.txt,1},{20.txt,1},{24.txt,1},{25.txt,1},{3.txt,41}>
<washroom,{12.txt,2},{19.txt,1},{3.txt,2}>
<washrooms,{3.txt,2}>
<washstand,{15.txt,1}>
<washtub,{2.txt,1}>
<wasn,{19.txt,48}>
<wasn't,{10.txt,9},{11.txt,1},{12.txt,18},{13.txt,39},{15.txt,49},{17.txt,9},{18.txt,31},{2.txt,25},{20.txt,4},{3.txt,2},{6.txt,1},{9.txt,1}>
<wasnt,{1.txt,22}>
<wasp,{1.txt,5},{12.txt,1}>
<wasps,{1.txt,9},{12.txt,1}>
<waspy,{3.txt,1}>
<wass,{16.txt,1}>
<wassail,{8.txt,3}>
<wast,{8.txt,1}>
<waste,{1.txt,3},{10.txt,4},{11.txt,3},{12.txt,1},{13.txt,3},{15.txt,1},{16.txt,1},{17.txt,5},{18.txt,7},{19.txt,8},{2.txt,4},{21.txt,1},{3.txt,4},{6.txt,1},{7.txt,1},{8.txt,5}>
<wastebasket,{3.txt,1}>
<wastebaskets,{3.txt,1}>
<wasted,{10.txt,3},{15.txt,1},{17.txt,1},{18.txt,1},{19.txt,4},{2.txt,3},{3.txt,1},{7.txt,1},{8.txt,1}>
<wasteful,{13.txt,1},{17.txt,1},{18.txt,2},{7.txt,1}>
<wasteland,{1.txt,2},{17.txt,1},{18.txt,1}>
<wastelands,{19.txt,1}>
<wastes,{3.txt,1}>
<wasteth,{16.txt,1}>
<wasting,{1.txt,4},{10.txt,1},{11.txt,1},{12.txt,1},{13.txt,2},{15.txt,3},{18.txt,3},{19.txt,6},{25.txt,1},{7.txt,2},{8.txt,1}>
<watch,{1.txt,54},{10.txt,64},{11.txt,6},{12.txt,19},{13.txt,9},{15.txt,33},{16.txt,1},{17.txt,12},{18.txt,33},{19.txt,16},{2.txt,60},{20.txt,15},{25.txt,2},{3.txt,17},{4.txt,1},{6.txt,2},{7.txt,5},{8.txt,8},{9.txt,8}>
<watched,{1.txt,6},{10.txt,14},{11.txt,7},{12.txt,17},{13.txt,5},{15.txt,18},{16.txt,2},{17.txt,2},{18.txt,8},{19.txt,16},{2.txt,8},{20.txt,9},{3.txt,5},{4.txt,3},{7.txt,8},{8.txt,6}>
<watcher,{12.txt,1},{13.txt,1},{8.txt,2}>
<watchers,{10.txt,1},{11.txt,1},{13.txt,1}>
<watches,{1.txt,3},{10.txt,1},{17.txt,1},{18.txt,2},{19.txt,1},{2.txt,2},{8.txt,1}>
<watcheth,{16.txt,1}>
<watchful,{1.txt,1},{11.txt,2},{15.txt,1},{17.txt,1},{19.txt,1},{5.txt,1}>
<watchfully,{13.txt,1}>
<watchfulness,{11.txt,1},{19.txt,1}>
<watching,{1.txt,41},{10.txt,14},{11.txt,15},{12.txt,7},{13.txt,3},{15.txt,21},{17.txt,13},{18.txt,22},{19.txt,12},{2.txt,30},{20.txt,9},{25.txt,1},{3.txt,2},{7.txt,11},{8.txt,3},{9.txt,4}>
<watchmaker's,{20.txt,1}>
<watchman,{10.txt,2},{19.txt,2},{3.txt,1}>
<watchpocket,{15.txt,2}>
<watchtower,{19.txt,1}>
<watchtowers,{19.txt,1},{2.txt,1}>
<watchword,{20.txt,1}>
<water,{1.txt,112},{10.txt,59},{11.txt,9},{12.txt,22},{13.txt,8},{15.txt,26},{16.txt,9},{17.txt,8},{18.txt,27},{19.txt,113},{2.txt,115},{20.txt,22},{21.txt,1},{22.txt,4},{23.txt,4},{25.txt,12},{3.txt,31},{4.txt,11},{6.txt,2},{7.txt,68},{8.txt,12},{9.txt,7}>
<water's,{17.txt,1},{2.txt,3}>
<waterbed,{20.txt,2}>
<waterbeds,{20.txt,1}>
<waterbird,{1.txt,1}>
<watercolor,{19.txt,1}>
<watercress,{2.txt,1}>
<watered,{10.txt,1},{11.txt,1},{12.txt,1},{15.txt,2},{19.txt,1},{3.txt,1},{7.txt,2}>
<waterfall,{12.txt,1},{19.txt,7}>
<waterfalls,{2.txt,1}>
<waterfowl,{2.txt,2}>
<waterglasses,{10.txt,1}>
<watering,{19.txt,2}>
<waterline,{2.txt,1}>
<waterlogged,{2.txt,1}>
<waterloo,{10.txt,1},{3.txt,3}>
<watermelon,{19.txt,2}>
<waterproof,{1.txt,1},{12.txt,1},{19.txt,1},{2.txt,1}>
<waters,{1.txt,6},{10.txt,6},{11.txt,1},{12.txt,3},{13.txt,1},{16.txt,2},{19.txt,9},{20.txt,5},{7.txt,3},{8.txt,17}>
<watershed,{19.txt,1}>
<waterspout,{19.txt,1}>
<watertight,{6.txt,1}>
<waterway,{10.txt,1},{11.txt,1},{19.txt,1}>
<watery,{15.txt,2},{19.txt,2},{2.txt,1},{20.txt,1},{8.txt,1}>
<watford,{11.txt,23}>
<watford's,{11.txt,2}>
<watfords,{11.txt,2}>
<watt,{19.txt,1},{3.txt,2}>
<wattage,{18.txt,1}>
<watteau,{6.txt,1}>
<watts,{3.txt,3}>
<wave,{1.txt,6},{10.txt,5},{11.txt,1},{12.txt,4},{13.txt,2},{15.txt,2},{17.txt,8},{18.txt,14},{19.txt,16},{2.txt,24},{20.txt,7},{3.txt,3},{7.txt,3},{8.txt,14}>
<waved,{10.txt,5},{13.txt,5},{15.txt,10},{19.txt,10},{20.txt,7}>
<waver,{14.txt,1},{18.txt,1},{2.txt,2},{24.txt,1},{25.txt,1},{7.txt,1}>
<wavered,{13.txt,2}>
<wavering,{11.txt,1},{12.txt,2},{16.txt,1},{18.txt,1},{19.txt,2},{2.txt,1},{24.txt,1},{25.txt,1},{8.txt,2}>
<waves,{1.txt,5},{10.txt,11},{12.txt,1},{13.txt,2},{15.txt,1},{16.txt,2},{17.txt,4},{18.txt,10},{19.txt,10},{2.txt,9},{20.txt,2},{3.txt,1},{7.txt,8},{8.txt,26}>
<waves',{8.txt,1}>
<waving,{1.txt,6},{10.txt,1},{11.txt,1},{12.txt,1},{13.txt,3},{15.txt,4},{17.txt,1},{18.txt,3},{19.txt,14},{2.txt,6},{20.txt,4},{3.txt,1},{7.txt,2}>
<wavy,{1.txt,1},{2.txt,3}>
<wax,{10.txt,5},{12.txt,3},{15.txt,1},{16.txt,2},{17.txt,1},{18.txt,1},{19.txt,5},{20.txt,1},{21.txt,28},{25.txt,2},{3.txt,1},{8.txt,1}>
<waxed,{2.txt,1},{8.txt,3}>
<waxen,{10.txt,4},{18.txt,1},{19.txt,2}>
<waxes,{20.txt,1},{8.txt,2}>
<waxy,{15.txt,1}>
<way,{1.txt,118},{10.txt,222},{11.txt,102},{12.txt,86},{13.txt,76},{14.txt,24},{15.txt,180},{16.txt,54},{17.txt,33},{18.txt,112},{19.txt,264},{2.txt,113},{20.txt,53},{21.txt,41},{22.txt,29},{23.txt,29},{24.txt,36},{25.txt,106},{3.txt,106},{4.txt,19},{5.txt,42},{6.txt,14},{7.txt,145},{8.txt,17},{9.txt,24}>
<wayfaring,{8.txt,1}>
<waylaid,{18.txt,1}>
<wayland,{8.txt,1}>
<wayne,{3.txt,2}>
<ways,{1.txt,4},{10.txt,21},{11.txt,5},{12.txt,2},{13.txt,1},{14.txt,4},{15.txt,22},{16.txt,8},{17.txt,2},{18.txt,2},{19.txt,16},{2.txt,5},{20.txt,3},{21.txt,3},{22.txt,5},{23.txt,5},{24.txt,7},{25.txt,10},{3.txt,22},{4.txt,1},{5.txt,4},{6.txt,2},{7.txt,7},{8.txt,13}>
<wayside,{11.txt,1},{13.txt,1},{19.txt,2},{7.txt,1}>
<wayward,{13.txt,1},{3.txt,1},{9.txt,1}>
<wbai,{3.txt,1}>
<wc,{3.txt,1}>
<we,{1.txt,486},{10.txt,1546},{11.txt,226},{12.txt,174},{13.txt,194},{14.txt,282},{15.txt,602},{16.txt,179},{17.txt,191},{18.txt,466},{19.txt,743},{2.txt,587},{20.txt,126},{21.txt,112},{22.txt,98},{23.txt,98},{24.txt,458},{25.txt,1947},{3.txt,82},{4.txt,21},{5.txt,142},{6.txt,65},{7.txt,378},{8.txt,35},{9.txt,78}>
<we'd,{10.txt,2},{12.txt,1},{13.txt,9},{15.txt,17},{17.txt,4},{18.txt,10},{2.txt,12},{20.txt,3},{9.txt,1}>
<we'd've,{15.txt,1}>
<we'll,{10.txt,4},{11.txt,1},{12.txt,26},{13.txt,9},{15.txt,29},{17.txt,11},{18.txt,20},{2.txt,29},{20.txt,19},{3.txt,1},{9.txt,4}>
<we're,{10.txt,2},{12.txt,37},{13.txt,13},{15.txt,33},{17.txt,28},{18.txt,78},{2.txt,105},{20.txt,18},{3.txt,1},{9.txt,6}>
<we've,{10.txt,1},{12.txt,16},{13.txt,10},{15.txt,20},{17.txt,12},{18.txt,26},{2.txt,34},{20.txt,9},{8.txt,1},{9.txt,8}>
<weak,{1.txt,16},{10.txt,21},{11.txt,3},{14.txt,3},{16.txt,4},{18.txt,4},{19.txt,19},{2.txt,9},{20.txt,3},{24.txt,1},{25.txt,4},{3.txt,1},{4.txt,1},{5.txt,2},{6.txt,1},{7.txt,3}>
<weaken,{10.txt,1},{11.txt,1},{14.txt,2},{17.txt,1},{2.txt,1},{25.txt,4}>
<weakened,{10.txt,4},{17.txt,1},{18.txt,1},{24.txt,1},{5.txt,1},{8.txt,1}>
<weakening,{10.txt,1},{8.txt,1}>
<weakens,{24.txt,2},{3.txt,1},{9.txt,1}>
<weaker,{10.txt,7},{11.txt,1},{2.txt,1},{22.txt,1},{23.txt,1},{25.txt,1},{5.txt,1},{8.txt,1}>
<weakest,{10.txt,2},{19.txt,2}>
<weakling,{1.txt,2},{2.txt,1},{20.txt,1}>
<weaklings,{19.txt,1}>
<weakly,{1.txt,2},{10.txt,1},{2.txt,2}>
<weakness,{1.txt,5},{10.txt,9},{11.txt,1},{13.txt,1},{16.txt,2},{18.txt,4},{19.txt,10},{2.txt,3},{21.txt,1},{24.txt,2},{25.txt,3}>
<weaknesses,{10.txt,1},{12.txt,1},{18.txt,4},{25.txt,2},{3.txt,1},{5.txt,2}>
<weal,{1.txt,1},{2.txt,1},{24.txt,5},{25.txt,2},{8.txt,3}>
<wealhtheow,{8.txt,6}>
<wealhtheow's,{8.txt,2}>
<wealth,{1.txt,1},{10.txt,5},{11.txt,2},{13.txt,1},{16.txt,13},{18.txt,2},{19.txt,3},{24.txt,1},{25.txt,3},{4.txt,1},{5.txt,11},{6.txt,2},{7.txt,18},{8.txt,13}>
<wealthier,{1.txt,3}>
<wealthiest,{1.txt,1}>
<wealthy,{13.txt,3},{16.txt,1},{7.txt,1},{8.txt,2}>
<wean,{18.txt,1}>
<weaning,{17.txt,1}>
<weapon,{1.txt,11},{10.txt,5},{11.txt,1},{12.txt,1},{15.txt,1},{17.txt,5},{18.txt,7},{2.txt,22},{20.txt,2},{3.txt,19},{4.txt,1},{8.txt,10},{9.txt,1}>
<weaponed,{8.txt,1}>
<weaponless,{2.txt,2}>
<weaponry,{17.txt,4},{18.txt,2}>
<weapons,{1.txt,31},{10.txt,6},{11.txt,3},{17.txt,11},{18.txt,20},{19.txt,1},{2.txt,31},{25.txt,8},{3.txt,17},{8.txt,11}>
<wear,{1.txt,14},{10.txt,5},{11.txt,1},{13.txt,3},{15.txt,5},{17.txt,3},{18.txt,9},{19.txt,5},{2.txt,7},{20.txt,9},{24.txt,1},{3.txt,12},{5.txt,1},{6.txt,1},{7.txt,8},{8.txt,1},{9.txt,2}>
<wearable,{3.txt,1}>
<weared,{20.txt,1}>
<wearer,{15.txt,1}>
<wearied,{10.txt,1},{11.txt,2},{14.txt,1},{25.txt,1},{7.txt,2},{8.txt,1}>
<wearily,{10.txt,2},{15.txt,2},{19.txt,2},{20.txt,2}>
<weariness,{11.txt,1},{14.txt,1},{16.txt,1},{19.txt,1},{25.txt,1},{7.txt,4}>
<wearing,{1.txt,10},{10.txt,2},{12.txt,2},{13.txt,2},{15.txt,8},{17.txt,3},{18.txt,5},{19.txt,8},{2.txt,6},{3.txt,5},{4.txt,1},{6.txt,1},{7.txt,5},{9.txt,1}>
<wearisome,{16.txt,1},{19.txt,1},{7.txt,1}>
<wears,{1.txt,4},{12.txt,1},{13.txt,1},{17.txt,5},{18.txt,4},{2.txt,4},{20.txt,2},{3.txt,1},{7.txt,1},{8.txt,1}>
<weary,{1.txt,2},{10.txt,6},{13.txt,1},{15.txt,4},{16.txt,7},{18.txt,2},{19.txt,2},{2.txt,2},{20.txt,2},{24.txt,1},{5.txt,2},{7.txt,7},{8.txt,5},{9.txt,1}>
<wearying,{18.txt,1},{7.txt,1}>
<weather,{1.txt,8},{10.txt,12},{11.txt,1},{12.txt,3},{13.txt,5},{15.txt,7},{16.txt,1},{18.txt,1},{19.txt,30},{2.txt,7},{20.txt,2},{3.txt,7},{7.txt,2},{8.txt,1},{9.txt,1}>
<weather's,{2.txt,1}>
<weatherbeans,{3.txt,1}>
<weathermen,{3.txt,5}>
<weathers,{1.txt,1},{9.txt,1}>
<weatherworn,{10.txt,1}>
<weave,{13.txt,1},{15.txt,1},{18.txt,2},{2.txt,2},{7.txt,1},{8.txt,1}>
<weaved,{19.txt,1}>
<weaver,{12.txt,1},{16.txt,1},{8.txt,2}>
<weaves,{18.txt,2},{19.txt,1},{2.txt,1}>
<weaving,{1.txt,3},{12.txt,2},{18.txt,3},{19.txt,2},{2.txt,2},{8.txt,1}>
<web,{12.txt,1},{14.txt,2},{16.txt,2},{18.txt,3},{2.txt,2},{24.txt,2},{25.txt,2}>
<webbing,{3.txt,2}>
<webs,{10.txt,1},{20.txt,1}>
<webster,{13.txt,1},{3.txt,1},{6.txt,1}>
<wed,{1.txt,14},{13.txt,1},{20.txt,2},{8.txt,1}>
<wedded,{6.txt,1}>
<weddin',{15.txt,2}>
<wedding,{10.txt,5},{13.txt,5},{15.txt,3},{17.txt,2},{18.txt,16},{19.txt,9},{2.txt,27},{4.txt,2},{7.txt,8}>
<weddings,{19.txt,1},{3.txt,2},{7.txt,1}>
<weder,{8.txt,8}>
<weders,{8.txt,7}>
<weders',{8.txt,5}>
<wedge,{11.txt,1},{18.txt,3},{19.txt,1},{2.txt,10},{9.txt,1}>
<wedged,{15.txt,3},{19.txt,1},{2.txt,3},{3.txt,1}>
<wedges,{2.txt,2}>
<wedging,{1.txt,1},{13.txt,1}>
<wedlock,{19.txt,1}>
<wednesday,{10.txt,2},{12.txt,1},{19.txt,3},{3.txt,5}>
<wednesdays,{3.txt,6}>
<wee,{1.txt,1},{10.txt,1},{20.txt,1},{3.txt,1}>
<weed,{1.txt,1},{12.txt,1},{25.txt,1},{3.txt,1}>
<weeds,{1.txt,4},{15.txt,2},{19.txt,2},{2.txt,2},{8.txt,8}>
<weedy,{13.txt,1},{19.txt,1}>
<week,{1.txt,5},{10.txt,17},{11.txt,2},{12.txt,12},{13.txt,16},{15.txt,20},{16.txt,1},{18.txt,7},{19.txt,20},{2.txt,11},{20.txt,5},{3.txt,14},{4.txt,2},{5.txt,2},{7.txt,2},{9.txt,2}>
<week's,{12.txt,1},{17.txt,1},{3.txt,1}>
<weekday,{15.txt,1},{19.txt,4},{3.txt,1}>
<weekdays,{15.txt,2},{3.txt,11}>
<weekend,{3.txt,1}>
<weekends,{3.txt,2},{6.txt,1}>
<weekly,{1.txt,1},{15.txt,1},{3.txt,5}>
<weeknights,{3.txt,1}>
<weeks,{1.txt,5},{10.txt,10},{11.txt,3},{13.txt,9},{15.txt,7},{17.txt,2},{18.txt,12},{19.txt,14},{2.txt,17},{20.txt,9},{3.txt,10},{5.txt,1},{7.txt,4},{9.txt,1}>
<weeks',{10.txt,1}>
<ween,{8.txt,7}>
<weened,{8.txt,3}>
<weeneth,{8.txt,1}>
<weens,{8.txt,1}>
<weep,{1.txt,1},{10.txt,1},{15.txt,1},{18.txt,1},{19.txt,5},{20.txt,1},{5.txt,1},{7.txt,7},{8.txt,1}>
<weeping,{1.txt,2},{10.txt,1},{12.txt,1},{13.txt,1},{17.txt,2},{19.txt,5},{2.txt,5},{20.txt,1},{7.txt,3},{8.txt,2}>
<weeps,{10.txt,1},{18.txt,1}>
<weepy,{1.txt,1},{10.txt,1},{9.txt,3}>
<weigh,{1.txt,2},{11.txt,1},{12.txt,1},{16.txt,1},{18.txt,2},{2.txt,2},{21.txt,1},{25.txt,1},{3.txt,1},{7.txt,1}>
<weighed,{10.txt,2},{18.txt,1},{19.txt,1},{2.txt,1},{20.txt,1},{24.txt,1},{25.txt,1},{7.txt,2},{8.txt,1}>
<weighing,{10.txt,1},{13.txt,1},{17.txt,1},{18.txt,1},{19.txt,1},{2.txt,4},{22.txt,1},{23.txt,1}>
<weighs,{10.txt,1},{11.txt,1},{18.txt,1},{19.txt,1},{2.txt,4}>
<weight,{1.txt,10},{10.txt,9},{11.txt,12},{12.txt,2},{15.txt,4},{16.txt,3},{17.txt,3},{18.txt,5},{19.txt,11},{2.txt,11},{20.txt,3},{21.txt,1},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,20},{3.txt,10},{4.txt,1},{5.txt,2},{7.txt,7},{8.txt,1},{9.txt,2}>
<weighted,{10.txt,2},{18.txt,1}>
<weightiest,{25.txt,2}>
<weightlifting,{1.txt,1}>
<weights,{1.txt,3},{10.txt,1},{13.txt,1},{21.txt,1},{22.txt,1},{23.txt,1},{3.txt,1}>
<weighty,{11.txt,2},{14.txt,1},{16.txt,1},{2.txt,2},{24.txt,2},{8.txt,1}>
<weir,{6.txt,1}>
<weird,{1.txt,1},{10.txt,4},{11.txt,3},{13.txt,1},{18.txt,3},{19.txt,1},{2.txt,6},{3.txt,2},{8.txt,1},{9.txt,1}>
<weirdest,{15.txt,1}>
<weizmann,{5.txt,2}>
<welcome,{1.txt,3},{10.txt,12},{11.txt,11},{12.txt,6},{13.txt,4},{14.txt,1},{15.txt,2},{16.txt,1},{17.txt,2},{18.txt,3},{19.txt,7},{2.txt,4},{20.txt,2},{24.txt,1},{25.txt,3},{3.txt,2},{4.txt,1},{5.txt,3},{7.txt,15},{8.txt,5},{9.txt,1}>
<welcome's,{15.txt,1}>
<welcomed,{15.txt,2},{17.txt,3},{19.txt,2},{7.txt,2}>
<welcomes,{17.txt,1},{2.txt,1}>
<welcoming,{18.txt,1},{19.txt,2},{2.txt,4}>
<welded,{8.txt,1}>
<welfare,{14.txt,6},{15.txt,4},{16.txt,6},{19.txt,1},{2.txt,1},{24.txt,5},{25.txt,2},{3.txt,18},{5.txt,4},{7.txt,1}>
<welkin,{8.txt,7}>
<well,{1.txt,157},{10.txt,247},{11.txt,115},{12.txt,81},{13.txt,70},{14.txt,23},{15.txt,159},{16.txt,98},{17.txt,42},{18.txt,93},{19.txt,310},{2.txt,112},{20.txt,40},{21.txt,14},{22.txt,18},{23.txt,18},{24.txt,50},{25.txt,108},{3.txt,39},{4.txt,18},{5.txt,14},{6.txt,10},{7.txt,114},{8.txt,43},{9.txt,73}>
<well',{11.txt,1}>
<welled,{10.txt,1},{19.txt,1},{8.txt,3}>
<wellfleet,{3.txt,1}>
<welling,{19.txt,1},{8.txt,3}>
<wellington,{3.txt,2}>
<wells,{1.txt,1},{11.txt,1},{19.txt,1},{2.txt,1},{3.txt,1},{5.txt,1},{6.txt,1},{8.txt,1}>
<wells's,{6.txt,1}>
<wellspring,{20.txt,1}>
<wellsprings,{19.txt,1}>
<welly,{9.txt,6}>
<welp,{16.txt,1}>
<welsh,{11.txt,2},{3.txt,1}>
<welt,{2.txt,1}>
<weltanschauung,{6.txt,1}>
<welter,{12.txt,2},{8.txt,2}>
<welts,{1.txt,1}>
<weltschmerz,{19.txt,1}>
<wench,{19.txt,1}>
<wend,{8.txt,2}>
<wended,{7.txt,1}>
<wendles',{8.txt,1}>
<wends,{8.txt,1}>
<wendy,{20.txt,15}>
<wendy'll,{20.txt,1}>
<went,{1.txt,17},{10.txt,298},{11.txt,77},{12.txt,39},{13.txt,91},{15.txt,193},{16.txt,10},{17.txt,7},{18.txt,13},{19.txt,312},{2.txt,19},{20.txt,35},{21.txt,1},{22.txt,1},{23.txt,1},{24.txt,2},{3.txt,3},{4.txt,29},{5.txt,2},{6.txt,5},{7.txt,162},{8.txt,23},{9.txt,1}>
<wentz's,{6.txt,1}>
<weohstan,{8.txt,8}>
<weohstan's,{8.txt,2}>
<wept,{1.txt,1},{10.txt,3},{12.txt,2},{13.txt,1},{19.txt,10},{20.txt,1},{7.txt,9},{8.txt,1}>
<were,{1.txt,212},{10.txt,549},{11.txt,228},{12.txt,153},{13.txt,174},{14.txt,35},{15.txt,442},{16.txt,190},{17.txt,50},{18.txt,94},{19.txt,1169},{2.txt,136},{20.txt,106},{21.txt,57},{22.txt,67},{23.txt,67},{24.txt,78},{25.txt,160},{3.txt,17},{4.txt,41},{5.txt,37},{6.txt,47},{7.txt,367},{8.txt,49},{9.txt,25}>
<weren,{19.txt,7}>
<weren't,{10.txt,1},{12.txt,5},{13.txt,8},{15.txt,17},{17.txt,7},{18.txt,5},{2.txt,14}>
<werent,{1.txt,5}>
<wereplaced,{8.txt,1}>
<werewolf,{10.txt,1}>
<werewolves,{10.txt,1}>
<wergild,{8.txt,3}>
<werke,{24.txt,1}>
<wert,{16.txt,5}>
<wesley's,{15.txt,1}>
<wesleyan,{3.txt,2}>
<wesson,{3.txt,1}>
<west,{1.txt,1},{10.txt,13},{11.txt,12},{12.txt,1},{13.txt,39},{14.txt,1},{15.txt,1},{16.txt,2},{17.txt,2},{19.txt,7},{2.txt,4},{20.txt,1},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,1},{3.txt,30},{6.txt,3},{8.txt,2},{9.txt,1}>
<westbourne,{3.txt,1}>
<westbury,{3.txt,1}>
<westchester,{13.txt,1},{3.txt,1}>
<westenra,{10.txt,37}>
<westenra's,{10.txt,8}>
<western,{10.txt,3},{11.txt,4},{13.txt,3},{19.txt,8},{20.txt,2},{3.txt,7},{5.txt,3},{8.txt,1}>
<westerners,{13.txt,1},{5.txt,1}>
<westerns,{3.txt,1}>
<westminster,{10.txt,5}>
<westmoreland,{3.txt,1}>
<westmount,{3.txt,1}>
<westside,{3.txt,2}>
<westward,{10.txt,3},{13.txt,1},{19.txt,2}>
<westwards,{10.txt,1}>
<westwood,{3.txt,2}>
<wet,{1.txt,4},{10.txt,4},{12.txt,4},{13.txt,11},{15.txt,3},{16.txt,1},{18.txt,2},{19.txt,10},{2.txt,20},{20.txt,7},{3.txt,2},{4.txt,1},{7.txt,2}>
<wets,{2.txt,1}>
<wetted,{10.txt,1}>
<wetting,{2.txt,1},{3.txt,2}>
<weve,{1.txt,16}>
<wgld,{3.txt,1}>
<wh,{15.txt,1}>
<wha,{15.txt,1}>
<wha',{13.txt,1}>
<wha's,{13.txt,1}>
<whack,{3.txt,1},{6.txt,1}>
<whaddya,{15.txt,1}>
<whale,{10.txt,1},{19.txt,1},{3.txt,1},{7.txt,3},{8.txt,1}>
<whalebone,{15.txt,1}>
<whales,{8.txt,1}>
<whamo,{3.txt,2}>
<wharf,{10.txt,3},{20.txt,1}>
<what,{1.txt,366},{10.txt,464},{11.txt,139},{12.txt,179},{13.txt,129},{14.txt,86},{15.txt,384},{16.txt,374},{17.txt,129},{18.txt,256},{19.txt,832},{2.txt,419},{20.txt,100},{21.txt,103},{22.txt,67},{23.txt,67},{24.txt,160},{25.txt,317},{3.txt,63},{4.txt,41},{5.txt,51},{6.txt,94},{7.txt,363},{8.txt,22},{9.txt,78}>
<what'd,{15.txt,11},{18.txt,2}>
<what'll,{12.txt,2},{13.txt,2},{15.txt,4},{20.txt,1}>
<what're,{12.txt,1},{20.txt,1}>
<what's,{10.txt,4},{12.txt,11},{13.txt,16},{14.txt,1},{15.txt,33},{16.txt,2},{17.txt,14},{18.txt,36},{2.txt,36},{20.txt,13},{24.txt,1},{25.txt,1},{3.txt,7},{5.txt,1},{6.txt,1},{9.txt,9}>
<what've,{12.txt,2},{20.txt,1}>
<whatcha,{15.txt,6}>
<whatd,{1.txt,3}>
<whatever,{1.txt,27},{10.txt,27},{11.txt,21},{13.txt,6},{14.txt,18},{15.txt,9},{16.txt,2},{17.txt,5},{18.txt,25},{19.txt,22},{2.txt,28},{20.txt,5},{21.txt,12},{22.txt,2},{23.txt,2},{24.txt,17},{25.txt,49},{3.txt,4},{4.txt,1},{5.txt,2},{6.txt,2},{7.txt,20},{8.txt,1},{9.txt,4}>
<whatever's,{18.txt,1}>
<whatnot,{18.txt,1}>
<whats,{1.txt,42}>
<whatsoever,{10.txt,1},{15.txt,1},{16.txt,171},{21.txt,1},{25.txt,9}>
<whe,{13.txt,1}>
<wheat,{13.txt,2},{15.txt,1},{16.txt,1},{19.txt,3},{2.txt,1},{3.txt,5},{5.txt,1},{7.txt,1}>
<whee,{10.txt,1}>
<wheedled,{19.txt,1}>
<wheedles,{1.txt,1}>
<wheek,{15.txt,2}>
<wheel,{10.txt,13},{11.txt,5},{13.txt,9},{17.txt,1},{18.txt,1},{19.txt,2},{2.txt,4},{20.txt,12},{4.txt,1}>
<wheel's,{13.txt,1}>
<wheelbarrow,{18.txt,1},{3.txt,1},{9.txt,1}>
<wheelbarrows,{17.txt,1}>
<wheelchair,{15.txt,2},{17.txt,4},{9.txt,2}>
<wheelchair's,{17.txt,1}>
<wheeled,{10.txt,1},{13.txt,2},{15.txt,4},{17.txt,1},{18.txt,2},{19.txt,2},{9.txt,1}>
<wheeler,{10.txt,1},{15.txt,1},{3.txt,1}>
<wheeling,{10.txt,2},{12.txt,1}>
<wheels,{10.txt,2},{11.txt,1},{12.txt,3},{15.txt,1},{17.txt,4},{18.txt,4},{19.txt,17},{2.txt,1},{20.txt,2},{21.txt,1},{22.txt,2},{23.txt,2},{4.txt,2},{5.txt,1},{9.txt,2}>
<wheezed,{15.txt,1}>
<wheezing,{19.txt,2},{20.txt,1}>
<whelmed,{8.txt,1}>
<when,{1.txt,368},{10.txt,772},{11.txt,239},{12.txt,124},{13.txt,147},{14.txt,54},{15.txt,519},{16.txt,182},{17.txt,78},{18.txt,276},{19.txt,432},{2.txt,321},{20.txt,72},{21.txt,94},{22.txt,58},{23.txt,58},{24.txt,107},{25.txt,271},{3.txt,184},{4.txt,54},{5.txt,32},{6.txt,38},{7.txt,511},{8.txt,97},{9.txt,21}>
<whenas,{16.txt,4}>
<whence,{10.txt,6},{11.txt,5},{14.txt,3},{16.txt,7},{21.txt,3},{22.txt,7},{23.txt,7},{24.txt,6},{25.txt,9},{5.txt,1},{7.txt,11},{8.txt,6}>
<whenever,{1.txt,3},{10.txt,7},{11.txt,9},{12.txt,1},{13.txt,7},{15.txt,5},{18.txt,2},{19.txt,23},{2.txt,3},{21.txt,4},{22.txt,1},{23.txt,1},{24.txt,1},{3.txt,1},{4.txt,3},{6.txt,1},{7.txt,3},{8.txt,2}>
<whensoever,{16.txt,23}>
<where,{1.txt,116},{10.txt,214},{11.txt,71},{12.txt,74},{13.txt,54},{14.txt,9},{15.txt,92},{16.txt,30},{17.txt,34},{18.txt,101},{19.txt,296},{2.txt,138},{20.txt,40},{21.txt,4},{22.txt,13},{23.txt,13},{24.txt,17},{25.txt,62},{3.txt,69},{4.txt,9},{5.txt,12},{6.txt,16},{7.txt,197},{8.txt,46},{9.txt,19}>
<where'd,{13.txt,3},{15.txt,4},{2.txt,1}>
<where're,{15.txt,1}>
<where's,{12.txt,3},{13.txt,2},{15.txt,5},{18.txt,1},{2.txt,3},{20.txt,1},{9.txt,1}>
<where've,{13.txt,1}>
<whereabout,{11.txt,3}>
<whereabouts,{1.txt,5},{11.txt,2},{13.txt,1},{18.txt,1},{2.txt,1},{6.txt,1}>
<whereas,{1.txt,6},{10.txt,1},{11.txt,1},{14.txt,8},{16.txt,8},{18.txt,1},{2.txt,6},{20.txt,1},{22.txt,3},{23.txt,3},{24.txt,20},{25.txt,4},{5.txt,1},{7.txt,1}>
<whereat,{10.txt,1}>
<whereby,{10.txt,1},{14.txt,2},{16.txt,18},{20.txt,1},{21.txt,2},{22.txt,2},{23.txt,2},{24.txt,1},{25.txt,32},{3.txt,1},{6.txt,1}>
<whered,{1.txt,2}>
<wherefore,{10.txt,1},{25.txt,4}>
<wherefores,{9.txt,1}>
<wherein,{10.txt,3},{11.txt,2},{16.txt,18},{18.txt,1},{22.txt,1},{23.txt,1},{25.txt,10}>
<whereof,{16.txt,20},{25.txt,1}>
<whereon,{10.txt,5},{11.txt,3},{16.txt,1},{19.txt,2},{25.txt,1}>
<wheres,{1.txt,5}>
<wheresoever,{16.txt,5}>
<whereunto,{16.txt,1}>
<whereupon,{10.txt,4},{13.txt,8},{20.txt,1},{21.txt,1},{25.txt,1},{4.txt,1},{7.txt,8}>
<wherever,{10.txt,2},{11.txt,4},{12.txt,1},{13.txt,2},{14.txt,1},{15.txt,1},{16.txt,1},{17.txt,1},{18.txt,2},{19.txt,5},{2.txt,4},{20.txt,1},{3.txt,2},{7.txt,6},{8.txt,1}>
<wherewith,{16.txt,2}>
<wherewithal,{17.txt,1},{18.txt,2}>
<whet,{10.txt,2},{19.txt,1}>
<whether,{1.txt,8},{10.txt,19},{11.txt,4},{12.txt,4},{13.txt,3},{14.txt,49},{15.txt,8},{16.txt,68},{17.txt,2},{18.txt,8},{19.txt,39},{2.txt,7},{20.txt,5},{21.txt,36},{22.txt,7},{23.txt,7},{24.txt,76},{25.txt,235},{3.txt,8},{4.txt,2},{5.txt,6},{7.txt,15}>
<whetted,{8.txt,1}>
<whettin',{10.txt,1}>
<whetting,{10.txt,1}>
<whey,{10.txt,1}>
<which,{1.txt,93},{10.txt,658},{11.txt,412},{12.txt,43},{13.txt,66},{14.txt,462},{15.txt,73},{16.txt,606},{17.txt,26},{18.txt,57},{19.txt,351},{2.txt,86},{20.txt,57},{21.txt,626},{22.txt,344},{23.txt,344},{24.txt,901},{25.txt,3427},{3.txt,94},{4.txt,30},{5.txt,292},{6.txt,91},{7.txt,576},{8.txt,23},{9.txt,12}>
<whichever,{15.txt,1},{19.txt,1},{4.txt,2},{7.txt,1}>
<whiff,{10.txt,2},{19.txt,1}>
<whiffed,{12.txt,1}>
<whihch,{16.txt,1}>
<while,{1.txt,91},{10.txt,52},{11.txt,23},{12.txt,35},{13.txt,49},{14.txt,16},{15.txt,62},{16.txt,44},{17.txt,11},{18.txt,58},{19.txt,103},{2.txt,117},{20.txt,30},{21.txt,17},{22.txt,16},{23.txt,16},{24.txt,37},{25.txt,143},{3.txt,29},{4.txt,12},{5.txt,11},{6.txt,2},{7.txt,103},{8.txt,26},{9.txt,7}>
<whiles,{10.txt,3},{16.txt,2},{8.txt,4}>
<whilest,{16.txt,4}>
<whilst,{10.txt,95},{11.txt,17},{16.txt,12},{21.txt,1},{22.txt,2},{23.txt,2},{24.txt,3},{25.txt,12},{7.txt,24}>
<whim,{13.txt,1},{19.txt,3}>
<whimper,{12.txt,1},{17.txt,1},{2.txt,1}>
<whimpered,{13.txt,1}>
<whimpering,{1.txt,1},{12.txt,1},{18.txt,1},{19.txt,2}>
<whimpers,{18.txt,1}>
<whims,{19.txt,1},{2.txt,1}>
<whine,{19.txt,1}>
<whined,{12.txt,1}>
<whiner,{1.txt,1}>
<whining,{12.txt,1},{15.txt,1}>
<whinnied,{10.txt,2},{19.txt,1}>
<whip,{1.txt,5},{10.txt,4},{11.txt,2},{13.txt,1},{15.txt,2},{16.txt,1},{17.txt,2},{18.txt,3},{19.txt,5},{2.txt,10},{4.txt,1},{7.txt,6}>
<whipped,{1.txt,1},{12.txt,1},{15.txt,2},{18.txt,1},{19.txt,2},{2.txt,3},{20.txt,1},{7.txt,1},{9.txt,1}>
<whipping,{1.txt,1},{17.txt,3},{18.txt,1},{19.txt,1},{2.txt,8}>
<whipping's,{2.txt,1}>
<whippings,{1.txt,1}>
<whips,{10.txt,5},{13.txt,1},{17.txt,2},{18.txt,3},{2.txt,1}>
<whipsers,{9.txt,1}>
<whir,{17.txt,1},{18.txt,1}>
<whirl,{10.txt,6},{11.txt,2},{12.txt,1},{18.txt,1},{2.txt,1},{20.txt,1},{3.txt,1},{8.txt,2}>
<whirled,{10.txt,1},{12.txt,3},{19.txt,4},{20.txt,4}>
<whirling,{10.txt,4},{11.txt,1},{12.txt,2},{19.txt,2},{20.txt,1}>
<whirlpool,{10.txt,2},{5.txt,1}>
<whirlpools,{19.txt,2}>
<whirls,{1.txt,1},{10.txt,1},{12.txt,1}>
<whirlwind,{19.txt,2}>
<whirlwinds,{19.txt,2}>
<whirr,{11.txt,1}>
<whirred,{12.txt,1},{19.txt,1},{20.txt,1}>
<whirring,{11.txt,4},{12.txt,2},{19.txt,1},{20.txt,3}>
<whisked,{1.txt,3},{18.txt,1}>
<whiskered,{6.txt,1}>
<whiskers,{18.txt,1},{19.txt,1},{2.txt,1},{6.txt,1}>
<whiskey,{13.txt,7},{15.txt,10}>
<whisks,{2.txt,2}>
<whisky,{12.txt,3},{3.txt,2},{6.txt,1}>
<whisper,{1.txt,23},{10.txt,14},{11.txt,4},{12.txt,16},{13.txt,3},{15.txt,2},{17.txt,7},{18.txt,10},{19.txt,8},{2.txt,19},{20.txt,6},{4.txt,1},{7.txt,2},{9.txt,1}>
<whispered,{1.txt,3},{10.txt,17},{11.txt,4},{12.txt,18},{13.txt,13},{14.txt,1},{15.txt,27},{18.txt,2},{19.txt,27},{20.txt,14},{4.txt,1},{7.txt,4}>
<whispering,{1.txt,1},{10.txt,2},{11.txt,1},{12.txt,2},{15.txt,1},{18.txt,1},{19.txt,6},{2.txt,1},{20.txt,2}>
<whisperings,{13.txt,1}>
<whispers,{1.txt,8},{10.txt,1},{12.txt,2},{13.txt,2},{15.txt,2},{17.txt,4},{18.txt,8},{19.txt,5},{2.txt,8},{20.txt,3},{7.txt,1}>
<whistle,{1.txt,7},{10.txt,4},{12.txt,1},{13.txt,2},{15.txt,1},{18.txt,2},{19.txt,8},{2.txt,1}>
<whistled,{1.txt,1},{10.txt,1},{11.txt,1},{12.txt,2},{15.txt,2},{19.txt,3},{2.txt,1},{20.txt,1}>
<whistler,{2.txt,1}>
<whistles,{1.txt,2},{10.txt,1},{13.txt,1},{18.txt,3},{19.txt,4},{2.txt,2},{20.txt,1},{3.txt,1},{9.txt,1}>
<whistling,{1.txt,2},{11.txt,1},{12.txt,6},{17.txt,1},{18.txt,1},{19.txt,3},{2.txt,1},{20.txt,2},{4.txt,1}>
<whit,{10.txt,1},{14.txt,2},{19.txt,1},{24.txt,1},{5.txt,2},{8.txt,3}>
<whitaker's,{10.txt,1}>
<whitby,{10.txt,40}>
<white,{1.txt,31},{10.txt,105},{11.txt,63},{12.txt,32},{13.txt,47},{15.txt,64},{16.txt,4},{17.txt,12},{18.txt,31},{19.txt,114},{2.txt,51},{20.txt,59},{21.txt,1},{3.txt,17},{4.txt,1},{5.txt,1},{6.txt,8},{7.txt,23},{8.txt,3},{9.txt,11}>
<white's,{4.txt,1}>
<whitebait,{13.txt,1}>
<whitehot,{10.txt,2}>
<whitened,{12.txt,1},{19.txt,1},{20.txt,1}>
<whiteness,{10.txt,3},{12.txt,3},{15.txt,1},{18.txt,1},{19.txt,3},{2.txt,2},{20.txt,4},{21.txt,2}>
<whitening,{10.txt,1}>
<whiter,{10.txt,6},{20.txt,1}>
<whites,{10.txt,1},{15.txt,1},{19.txt,37},{3.txt,2},{6.txt,1}>
<whitest,{16.txt,1},{20.txt,1}>
<whitewash,{19.txt,1}>
<whitewashed,{13.txt,2},{19.txt,1}>
<whither,{10.txt,7},{16.txt,7},{21.txt,1},{7.txt,2},{8.txt,1}>
<whithersoever,{10.txt,1}>
<whitish,{10.txt,1},{19.txt,1}>
<whitley,{15.txt,1}>
<whitman,{12.txt,1},{19.txt,1},{6.txt,1}>
<whitsun,{19.txt,1}>
<whittier,{3.txt,1}>
<whittled,{15.txt,1}>
<whittles,{15.txt,1}>
<whiz,{1.txt,1},{18.txt,1},{2.txt,2}>
<whizz,{4.txt,1}>
<whizzed,{19.txt,1}>
<whizzing,{1.txt,1},{2.txt,1},{20.txt,1}>
<who,{1.txt,184},{10.txt,283},{11.txt,119},{12.txt,72},{13.txt,110},{14.txt,39},{15.txt,184},{16.txt,154},{17.txt,70},{18.txt,155},{19.txt,585},{2.txt,223},{20.txt,65},{21.txt,65},{22.txt,68},{23.txt,68},{24.txt,64},{25.txt,118},{3.txt,88},{4.txt,33},{5.txt,89},{6.txt,36},{7.txt,482},{8.txt,82},{9.txt,31}>
<who'd,{10.txt,1},{13.txt,3},{15.txt,2},{17.txt,1},{2.txt,2}>
<who'd've,{15.txt,1}>
<who'da,{15.txt,3}>
<who'll,{15.txt,1},{20.txt,1}>
<who're,{15.txt,1}>
<who's,{12.txt,6},{13.txt,1},{15.txt,11},{17.txt,13},{18.txt,14},{2.txt,19},{20.txt,2},{3.txt,1},{9.txt,2}>
<who'se,{9.txt,1}>
<who've,{17.txt,2},{2.txt,1},{9.txt,1}>
<whoa,{15.txt,3},{19.txt,1}>
<whod,{1.txt,2}>
<whoever,{1.txt,2},{10.txt,2},{11.txt,1},{13.txt,1},{14.txt,4},{15.txt,2},{16.txt,2},{18.txt,8},{19.txt,6},{2.txt,6},{20.txt,3},{22.txt,1},{23.txt,1},{24.txt,2},{3.txt,1},{7.txt,6},{8.txt,1}>
<whoever's,{15.txt,2}>
<whole,{1.txt,53},{10.txt,73},{11.txt,36},{12.txt,9},{13.txt,17},{14.txt,13},{15.txt,23},{16.txt,84},{17.txt,12},{18.txt,32},{19.txt,129},{2.txt,48},{20.txt,7},{21.txt,19},{22.txt,8},{23.txt,8},{24.txt,51},{25.txt,205},{3.txt,15},{4.txt,2},{5.txt,28},{6.txt,6},{7.txt,49},{8.txt,3},{9.txt,2}>
<wholehearted,{15.txt,1},{19.txt,1}>
<wholeheartedly,{1.txt,1},{15.txt,1}>
<wholeman,{10.txt,1}>
<wholeness,{11.txt,1},{17.txt,1}>
<wholes,{24.txt,1},{25.txt,1}>
<wholesale,{13.txt,1},{19.txt,2},{3.txt,8},{7.txt,1}>
<wholesalers,{3.txt,1}>
<wholesome,{10.txt,2},{13.txt,1}>
<wholly,{1.txt,1},{11.txt,2},{14.txt,19},{16.txt,16},{19.txt,4},{21.txt,3},{22.txt,18},{23.txt,18},{24.txt,13},{25.txt,5},{5.txt,1},{6.txt,4},{7.txt,1},{8.txt,2}>
<whom,{1.txt,3},{10.txt,43},{11.txt,18},{12.txt,2},{13.txt,9},{14.txt,4},{15.txt,6},{16.txt,60},{18.txt,1},{19.txt,65},{20.txt,1},{21.txt,14},{22.txt,17},{23.txt,17},{24.txt,20},{25.txt,12},{3.txt,2},{4.txt,3},{5.txt,14},{6.txt,8},{7.txt,93},{8.txt,14}>
<whomsoever,{13.txt,1}>
<whoop,{1.txt,1}>
<whooped,{15.txt,1}>
<whoops,{12.txt,1},{2.txt,1}>
<whoosh,{18.txt,1}>
<whopping,{3.txt,1}>
<whore,{15.txt,4},{19.txt,1}>
<whoremonger,{16.txt,1}>
<whorls,{19.txt,1}>
<whos,{1.txt,12}>
<whose,{1.txt,8},{10.txt,30},{11.txt,26},{12.txt,7},{13.txt,9},{14.txt,14},{15.txt,16},{16.txt,34},{17.txt,3},{18.txt,9},{19.txt,55},{2.txt,11},{20.txt,1},{21.txt,15},{22.txt,18},{23.txt,18},{24.txt,16},{25.txt,45},{4.txt,2},{5.txt,30},{6.txt,7},{7.txt,47},{8.txt,5},{9.txt,1}>
<whoso,{7.txt,1},{8.txt,1}>
<whosoever,{13.txt,1},{16.txt,13}>
<whove,{1.txt,1}>
<why,{1.txt,66},{10.txt,91},{11.txt,24},{12.txt,65},{13.txt,43},{14.txt,9},{15.txt,156},{16.txt,46},{17.txt,22},{18.txt,63},{19.txt,182},{2.txt,91},{20.txt,44},{21.txt,17},{22.txt,4},{23.txt,4},{24.txt,13},{25.txt,23},{3.txt,15},{4.txt,13},{5.txt,10},{6.txt,3},{7.txt,51},{8.txt,1},{9.txt,10}>
<why'd,{12.txt,2},{15.txt,5}>
<why's,{13.txt,2},{15.txt,1}>
<whys,{9.txt,1}>
<wi,{16.txt,1}>
<wi',{10.txt,8}>
<wi'the,{10.txt,1}>
<wichita,{3.txt,1}>
<wick,{12.txt,1},{19.txt,2}>
<wicked,{10.txt,4},{14.txt,1},{15.txt,1},{16.txt,8},{18.txt,2},{19.txt,4},{2.txt,3},{25.txt,3},{4.txt,1},{7.txt,15},{9.txt,2}>
<wickedly,{10.txt,1},{15.txt,1}>
<wickedness,{10.txt,3},{15.txt,1},{16.txt,14},{24.txt,1},{5.txt,1},{7.txt,2}>
<wicker,{13.txt,2},{19.txt,3},{20.txt,2},{6.txt,1}>
<wickerware,{19.txt,1}>
<wicket,{11.txt,6}>
<wide,{1.txt,6},{10.txt,29},{11.txt,8},{12.txt,13},{13.txt,7},{15.txt,12},{17.txt,6},{18.txt,21},{19.txt,29},{2.txt,9},{20.txt,9},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,6},{3.txt,12},{4.txt,1},{5.txt,2},{6.txt,1},{7.txt,2},{8.txt,16},{9.txt,1}>
<widely,{10.txt,1},{11.txt,1},{14.txt,1},{16.txt,1},{19.txt,1},{25.txt,6},{3.txt,2},{6.txt,1},{7.txt,1},{8.txt,4}>
<widen,{1.txt,3},{18.txt,1},{25.txt,1}>
<widened,{11.txt,2},{12.txt,1},{13.txt,1},{15.txt,3},{19.txt,2},{20.txt,1}>
<widening,{10.txt,2},{18.txt,1},{19.txt,3},{25.txt,1},{6.txt,1}>
<widens,{1.txt,1},{10.txt,1}>
<wider,{10.txt,1},{2.txt,3},{21.txt,1},{22.txt,1},{23.txt,1},{25.txt,3},{5.txt,2},{6.txt,1}>
<widespread,{17.txt,1},{19.txt,1},{2.txt,1},{6.txt,1},{8.txt,3}>
<widest,{25.txt,2},{5.txt,4},{6.txt,1}>
<widow,{10.txt,1},{15.txt,2},{19.txt,7},{8.txt,1}>
<widow's,{15.txt,1}>
<widowed,{19.txt,1}>
<widower,{7.txt,1}>
<widows,{15.txt,1}>
<width,{10.txt,1},{15.txt,1},{19.txt,3},{21.txt,1},{3.txt,3},{5.txt,1},{8.txt,2}>
<wield,{2.txt,1},{8.txt,6}>
<wielded,{8.txt,12}>
<wielder,{8.txt,10}>
<wielder's,{8.txt,1}>
<wielders,{8.txt,1}>
<wielding,{1.txt,2},{12.txt,1},{18.txt,1},{2.txt,3},{8.txt,4}>
<wife,{1.txt,5},{10.txt,30},{11.txt,19},{12.txt,28},{13.txt,22},{15.txt,10},{16.txt,9},{19.txt,102},{2.txt,1},{20.txt,31},{3.txt,3},{4.txt,5},{5.txt,2},{6.txt,3},{7.txt,108},{8.txt,7},{9.txt,3}>
<wife'd,{15.txt,1}>
<wife's,{10.txt,3},{11.txt,1},{12.txt,3},{13.txt,1},{15.txt,1},{16.txt,1},{20.txt,1},{5.txt,1},{7.txt,10}>
<wifes',{10.txt,1}>
<wig,{1.txt,3},{17.txt,1},{18.txt,5},{19.txt,1},{2.txt,5}>
<wiggle,{18.txt,1},{3.txt,2}>
<wiggling,{18.txt,1},{2.txt,1}>
<wight,{8.txt,5}>
<wiglaf,{8.txt,8}>
<wiglaf's,{8.txt,1}>
<wigs,{18.txt,3}>
<wilcox,{3.txt,1}>
<wild,{1.txt,22},{10.txt,43},{11.txt,5},{12.txt,5},{13.txt,11},{15.txt,5},{16.txt,9},{17.txt,2},{18.txt,10},{19.txt,25},{2.txt,17},{20.txt,6},{24.txt,1},{3.txt,4},{4.txt,1},{5.txt,1},{7.txt,3},{8.txt,4}>
<wilder,{10.txt,2},{20.txt,2}>
<wilderness,{1.txt,3},{10.txt,1},{11.txt,1},{12.txt,7},{18.txt,2},{19.txt,5},{2.txt,4},{20.txt,3},{5.txt,1},{6.txt,1}>
<wildest,{10.txt,1},{11.txt,2},{17.txt,1},{19.txt,2},{25.txt,1},{3.txt,1},{4.txt,1},{7.txt,1},{8.txt,1}>
<wildfire,{17.txt,1},{18.txt,1}>
<wildflowers,{1.txt,2},{2.txt,1}>
<wildlife,{18.txt,1}>
<wildly,{10.txt,3},{12.txt,2},{13.txt,2},{15.txt,2},{19.txt,2},{2.txt,1},{20.txt,5},{7.txt,1}>
<wildness,{12.txt,1}>
<wilds,{8.txt,1}>
<wile,{10.txt,2},{8.txt,1}>
<wiles,{10.txt,1},{7.txt,2},{8.txt,2}>
<wilful,{16.txt,1},{7.txt,1}>
<wilfully,{16.txt,1}>
<wilhelm,{5.txt,1}>
<wilhelm's,{13.txt,1}>
<wilhelmina,{10.txt,2}>
<wilhelmina',{10.txt,1}>
<wilkes,{20.txt,31}>
<will,{1.txt,275},{10.txt,449},{11.txt,98},{12.txt,46},{13.txt,23},{14.txt,319},{15.txt,50},{16.txt,202},{17.txt,63},{18.txt,178},{19.txt,201},{2.txt,289},{20.txt,58},{21.txt,77},{22.txt,46},{23.txt,46},{24.txt,393},{25.txt,275},{3.txt,290},{4.txt,46},{5.txt,95},{6.txt,21},{7.txt,441},{8.txt,37},{9.txt,30}>
<will',{10.txt,1}>
<willed,{14.txt,2},{15.txt,1},{19.txt,4},{20.txt,1},{25.txt,1},{8.txt,1}>
<willful,{19.txt,2}>
<willfully,{19.txt,1}>
<willfulness,{19.txt,1}>
<willhelmina,{10.txt,1}>
<william,{11.txt,1},{15.txt,2},{3.txt,2},{6.txt,3}>
<williamette,{3.txt,1}>
<williamsburg,{3.txt,1}>
<williamson,{3.txt,2}>
<williamsport,{3.txt,1}>
<willie,{12.txt,2},{13.txt,1},{3.txt,1}>
<willing,{1.txt,4},{10.txt,10},{11.txt,8},{13.txt,2},{14.txt,4},{15.txt,4},{16.txt,4},{17.txt,4},{18.txt,4},{19.txt,4},{2.txt,7},{21.txt,3},{22.txt,4},{23.txt,4},{24.txt,2},{25.txt,3},{3.txt,7},{6.txt,2},{7.txt,2},{8.txt,8},{9.txt,1}>
<willingly,{10.txt,2},{16.txt,11},{19.txt,2},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,2},{7.txt,8},{8.txt,1}>
<willingness,{1.txt,1},{11.txt,2},{2.txt,1},{3.txt,1}>
<willow,{1.txt,2},{12.txt,1},{18.txt,1},{19.txt,4}>
<willowa,{1.txt,1}>
<willows,{1.txt,1},{19.txt,2}>
<wills,{10.txt,3},{11.txt,3},{14.txt,9},{16.txt,8},{21.txt,3},{25.txt,3},{5.txt,2},{7.txt,1}>
<willy,{19.txt,2},{3.txt,1},{6.txt,1}>
<wilshire,{3.txt,3}>
<wilson,{13.txt,62},{3.txt,2},{5.txt,1}>
<wilson'll,{13.txt,1}>
<wilson's,{13.txt,14}>
<wilt,{16.txt,39},{7.txt,1},{8.txt,2}>
<wilted,{15.txt,1},{18.txt,1}>
<wilton,{3.txt,1}>
<wily,{1.txt,1},{10.txt,4}>
<wimbleton,{3.txt,1}>
<win,{1.txt,23},{10.txt,5},{11.txt,4},{12.txt,4},{13.txt,1},{15.txt,8},{16.txt,1},{17.txt,5},{18.txt,4},{19.txt,5},{2.txt,7},{20.txt,1},{3.txt,5},{6.txt,1},{7.txt,1},{8.txt,7}>
<wince,{1.txt,1},{10.txt,3},{17.txt,1},{18.txt,1},{2.txt,2}>
<winced,{13.txt,1},{20.txt,1}>
<winces,{18.txt,1},{2.txt,1}>
<winch,{11.txt,1},{19.txt,1}>
<winches,{11.txt,1}>
<winchester,{10.txt,3}>
<winchesters,{10.txt,4}>
<wincing,{1.txt,1}>
<wind,{1.txt,9},{10.txt,44},{11.txt,10},{12.txt,28},{13.txt,14},{15.txt,9},{16.txt,6},{17.txt,1},{18.txt,2},{19.txt,66},{2.txt,9},{20.txt,27},{21.txt,2},{22.txt,2},{23.txt,2},{3.txt,4},{4.txt,6},{6.txt,1},{7.txt,9},{8.txt,5},{9.txt,1}>
<wind's,{15.txt,1}>
<winded,{13.txt,1},{2.txt,2}>
<windfall,{5.txt,1}>
<windham,{10.txt,1}>
<winding,{10.txt,5},{12.txt,2},{19.txt,4},{20.txt,1},{7.txt,1},{8.txt,2}>
<windlass,{11.txt,1}>
<windless,{20.txt,1}>
<windmill,{12.txt,1}>
<window,{1.txt,10},{10.txt,116},{11.txt,21},{12.txt,17},{13.txt,19},{15.txt,44},{17.txt,6},{18.txt,16},{19.txt,130},{2.txt,17},{20.txt,25},{21.txt,2},{3.txt,7},{4.txt,3},{6.txt,5},{7.txt,18},{9.txt,8}>
<window's,{2.txt,1}>
<windowed,{13.txt,1}>
<windowpane,{19.txt,3}>
<windowpanes,{12.txt,1},{19.txt,1},{2.txt,1}>
<windows,{1.txt,9},{10.txt,19},{11.txt,8},{12.txt,8},{13.txt,20},{15.txt,22},{16.txt,1},{17.txt,1},{18.txt,10},{19.txt,67},{2.txt,11},{20.txt,3},{22.txt,1},{23.txt,1},{3.txt,4},{7.txt,11}>
<windowsill,{18.txt,2},{2.txt,1}>
<windpipe,{1.txt,1},{22.txt,1},{23.txt,1}>
<windpipes,{10.txt,1}>
<winds,{1.txt,1},{10.txt,1},{16.txt,2},{19.txt,1},{2.txt,3},{6.txt,1},{7.txt,1},{8.txt,3}>
<windstorm,{20.txt,1}>
<windus,{6.txt,1}>
<windy,{1.txt,2},{13.txt,2},{15.txt,2},{19.txt,5},{2.txt,1},{25.txt,1},{3.txt,1},{8.txt,3}>
<wine,{1.txt,10},{10.txt,7},{11.txt,2},{12.txt,3},{13.txt,1},{15.txt,1},{16.txt,2},{19.txt,6},{2.txt,8},{20.txt,9},{3.txt,2},{4.txt,5},{6.txt,3},{7.txt,27},{8.txt,9},{9.txt,5}>
<winebrenner's,{13.txt,1}>
<winecup,{16.txt,1}>
<wineglasses,{19.txt,1},{2.txt,3}>
<wines,{19.txt,1},{22.txt,1},{23.txt,1},{7.txt,2}>
<winfrey,{20.txt,1}>
<wing,{1.txt,5},{10.txt,1},{13.txt,1},{17.txt,5},{18.txt,1},{19.txt,8},{2.txt,2},{3.txt,1},{7.txt,1}>
<winged,{12.txt,1},{19.txt,3},{21.txt,1}>
<winging,{2.txt,1}>
<wingless,{13.txt,1}>
<wings,{1.txt,2},{10.txt,12},{11.txt,4},{12.txt,4},{13.txt,3},{14.txt,1},{17.txt,5},{18.txt,10},{19.txt,8},{2.txt,4},{20.txt,6},{21.txt,3},{22.txt,1},{23.txt,1},{25.txt,3},{5.txt,1},{7.txt,9}>
<wink,{1.txt,3},{10.txt,2},{12.txt,1},{19.txt,4}>
<winked,{10.txt,1},{13.txt,2},{15.txt,1},{19.txt,1},{20.txt,3}>
<winking,{12.txt,1},{13.txt,1},{15.txt,3},{19.txt,2},{20.txt,1}>
<winks,{19.txt,2}>
<winner,{1.txt,6},{2.txt,3}>
<winner's,{2.txt,1}>
<winners,{1.txt,2},{15.txt,1},{2.txt,1}>
<winnest,{8.txt,1}>
<winning,{1.txt,12},{10.txt,4},{14.txt,1},{15.txt,1},{17.txt,1},{18.txt,4},{19.txt,1},{2.txt,5},{24.txt,1},{25.txt,1},{4.txt,1},{5.txt,2}>
<winningly,{10.txt,1}>
<winnings,{2.txt,5}>
<winnipeg,{3.txt,1}>
<wins,{1.txt,6},{15.txt,1},{16.txt,1},{17.txt,2},{18.txt,1},{2.txt,1},{20.txt,1},{3.txt,3},{4.txt,1},{8.txt,1}>
<winslow,{3.txt,1}>
<winsome,{8.txt,9}>
<winston,{12.txt,2},{15.txt,3}>
<winter,{1.txt,3},{10.txt,4},{11.txt,1},{12.txt,3},{13.txt,3},{15.txt,10},{16.txt,1},{17.txt,1},{18.txt,6},{19.txt,83},{2.txt,9},{20.txt,6},{22.txt,2},{23.txt,2},{3.txt,4},{4.txt,3},{8.txt,3}>
<winter's,{15.txt,1},{18.txt,1},{4.txt,1},{8.txt,1}>
<wintered,{19.txt,1},{8.txt,1}>
<winters,{13.txt,1},{19.txt,3},{3.txt,1},{8.txt,11}>
<wintertime,{15.txt,2},{19.txt,1}>
<wintry,{19.txt,3},{2.txt,1},{4.txt,1},{6.txt,1}>
<wipe,{1.txt,6},{10.txt,3},{11.txt,2},{12.txt,2},{15.txt,1},{16.txt,4},{17.txt,1},{18.txt,4},{19.txt,3},{2.txt,2},{3.txt,7},{7.txt,1}>
<wiped,{1.txt,3},{10.txt,3},{11.txt,1},{13.txt,4},{15.txt,6},{19.txt,5},{2.txt,1},{20.txt,3},{3.txt,2},{7.txt,2}>
<wipes,{1.txt,3},{18.txt,1},{2.txt,5}>
<wiping,{1.txt,2},{10.txt,1},{13.txt,2},{15.txt,2},{17.txt,2},{19.txt,3},{2.txt,4}>
<wire,{1.txt,5},{10.txt,10},{11.txt,17},{12.txt,2},{13.txt,10},{14.txt,1},{15.txt,13},{17.txt,8},{18.txt,2},{19.txt,3},{2.txt,46},{24.txt,1},{25.txt,1},{3.txt,3},{8.txt,1},{9.txt,1}>
<wire's,{2.txt,1}>
<wired,{18.txt,1},{2.txt,1}>
<wires,{1.txt,1},{10.txt,1},{13.txt,3},{16.txt,2},{17.txt,1},{18.txt,2},{19.txt,3},{20.txt,1},{3.txt,5},{8.txt,1},{9.txt,1}>
<wiress,{2.txt,53}>
<wiress's,{2.txt,4}>
<wiring,{3.txt,5}>
<wisc,{3.txt,6}>
<wisconsin,{13.txt,1},{14.txt,1},{24.txt,1},{25.txt,1},{3.txt,4},{6.txt,1}>
<wisdom,{10.txt,1},{13.txt,1},{14.txt,2},{15.txt,2},{16.txt,5},{18.txt,1},{19.txt,4},{2.txt,1},{20.txt,1},{21.txt,5},{22.txt,1},{23.txt,1},{24.txt,18},{25.txt,15},{5.txt,1},{7.txt,4},{8.txt,4}>
<wisdom's,{12.txt,1},{8.txt,1}>
<wise,{10.txt,11},{11.txt,5},{12.txt,3},{13.txt,1},{14.txt,3},{15.txt,2},{16.txt,13},{19.txt,4},{20.txt,2},{21.txt,6},{22.txt,2},{23.txt,2},{24.txt,12},{25.txt,16},{3.txt,3},{4.txt,1},{5.txt,2},{6.txt,2},{7.txt,11},{8.txt,32},{9.txt,1}>
<wised,{13.txt,1}>
<wisely,{10.txt,2},{11.txt,3},{15.txt,2},{16.txt,1},{25.txt,3},{8.txt,1}>
<wiser,{10.txt,1},{11.txt,1},{12.txt,1},{14.txt,3},{19.txt,1},{21.txt,1},{22.txt,1},{23.txt,1},{4.txt,1},{6.txt,1},{7.txt,3},{8.txt,1}>
<wisest,{10.txt,1},{25.txt,3},{8.txt,7}>
<wish,{1.txt,14},{10.txt,53},{11.txt,13},{12.txt,1},{13.txt,4},{14.txt,16},{15.txt,5},{16.txt,6},{17.txt,6},{18.txt,6},{19.txt,27},{2.txt,21},{20.txt,9},{21.txt,8},{22.txt,7},{23.txt,7},{24.txt,21},{25.txt,40},{3.txt,10},{4.txt,5},{5.txt,7},{6.txt,1},{7.txt,51},{8.txt,3},{9.txt,1}>
<wishbone,{2.txt,1}>
<wished,{1.txt,2},{10.txt,15},{11.txt,15},{12.txt,3},{13.txt,1},{15.txt,7},{19.txt,16},{20.txt,2},{22.txt,5},{23.txt,5},{24.txt,2},{25.txt,6},{4.txt,2},{6.txt,1},{7.txt,48},{8.txt,6},{9.txt,1}>
<wishers,{11.txt,1}>
<wishes,{1.txt,2},{10.txt,21},{11.txt,12},{12.txt,1},{14.txt,8},{16.txt,2},{19.txt,8},{2.txt,2},{21.txt,2},{24.txt,9},{25.txt,5},{3.txt,1},{4.txt,2},{5.txt,2},{6.txt,1},{7.txt,26}>
<wishest,{8.txt,1}>
<wishful,{10.txt,1},{15.txt,1}>
<wishing,{1.txt,5},{10.txt,3},{11.txt,1},{15.txt,1},{16.txt,1},{17.txt,1},{18.txt,2},{19.txt,2},{2.txt,3},{20.txt,4},{22.txt,1},{23.txt,1},{6.txt,1},{7.txt,6},{8.txt,1}>
<wishon,{3.txt,1}>
<wisp,{1.txt,2},{10.txt,2},{13.txt,2},{17.txt,1},{19.txt,1},{2.txt,2}>
<wisps,{12.txt,1},{17.txt,1},{19.txt,2},{2.txt,1}>
<wispy,{1.txt,1},{15.txt,1}>
<wist,{8.txt,1}>
<wisteria,{15.txt,2}>
<wistful,{11.txt,1}>
<wistfully,{13.txt,1},{2.txt,1},{20.txt,1}>
<wistfulness,{13.txt,1}>
<wit,{10.txt,1},{11.txt,1},{13.txt,1},{14.txt,2},{16.txt,2},{19.txt,1},{21.txt,13},{25.txt,29},{4.txt,1},{5.txt,1},{6.txt,1},{7.txt,5},{8.txt,3}>
<witby,{10.txt,1}>
<witch,{1.txt,2},{10.txt,4},{11.txt,1},{19.txt,4},{20.txt,7},{7.txt,1}>
<witch's,{20.txt,1}>
<witchcraft,{19.txt,1}>
<witches,{10.txt,1},{20.txt,1}>
<with,{1.txt,634},{10.txt,1281},{11.txt,383},{12.txt,325},{13.txt,429},{14.txt,189},{15.txt,613},{16.txt,481},{17.txt,200},{18.txt,536},{19.txt,1683},{2.txt,759},{20.txt,239},{21.txt,100},{22.txt,135},{23.txt,135},{24.txt,469},{25.txt,1260},{3.txt,412},{4.txt,85},{5.txt,205},{6.txt,135},{7.txt,941},{8.txt,295},{9.txt,87}>
<withal,{10.txt,1},{14.txt,1},{16.txt,6},{8.txt,1}>
<withdraw,{14.txt,1},{16.txt,6},{18.txt,1},{19.txt,1},{2.txt,2},{20.txt,1},{21.txt,2},{24.txt,1},{25.txt,1},{3.txt,1},{7.txt,2}>
<withdrawal,{11.txt,1},{18.txt,4},{2.txt,2},{5.txt,4}>
<withdrawing,{12.txt,1},{16.txt,2},{2.txt,1},{24.txt,1},{7.txt,1}>
<withdrawn,{1.txt,1},{10.txt,2},{11.txt,1},{14.txt,2},{19.txt,3},{21.txt,1},{22.txt,2},{23.txt,2},{24.txt,2},{25.txt,2},{5.txt,2}>
<withdraws,{14.txt,1},{16.txt,1},{17.txt,1},{2.txt,1}>
<withdrew,{10.txt,4},{15.txt,3},{18.txt,1},{19.txt,3},{7.txt,3}>
<wither,{12.txt,1},{16.txt,1},{24.txt,1}>
<withered,{10.txt,1},{13.txt,1},{16.txt,1},{19.txt,3}>
<withergild's,{8.txt,1}>
<withering,{5.txt,1}>
<withers,{7.txt,1}>
<withheld,{1.txt,1},{17.txt,1},{18.txt,1},{19.txt,1},{21.txt,1},{8.txt,1}>
<withhold,{11.txt,1},{21.txt,2},{24.txt,1},{7.txt,1}>
<withholding,{1.txt,1},{15.txt,1},{19.txt,1}>
<within,{1.txt,4},{10.txt,45},{11.txt,24},{12.txt,1},{13.txt,9},{14.txt,9},{15.txt,7},{16.txt,56},{17.txt,4},{18.txt,3},{19.txt,38},{2.txt,7},{20.txt,9},{21.txt,23},{22.txt,5},{23.txt,5},{24.txt,11},{25.txt,52},{3.txt,4},{5.txt,5},{6.txt,11},{7.txt,11},{8.txt,23},{9.txt,1}>
<without,{1.txt,63},{10.txt,137},{11.txt,46},{12.txt,35},{13.txt,31},{14.txt,72},{15.txt,42},{16.txt,94},{17.txt,19},{18.txt,45},{19.txt,172},{2.txt,48},{20.txt,21},{21.txt,57},{22.txt,48},{23.txt,48},{24.txt,94},{25.txt,453},{3.txt,51},{4.txt,6},{5.txt,33},{6.txt,22},{7.txt,125},{8.txt,5},{9.txt,3}>
<withstand,{16.txt,2},{18.txt,2},{25.txt,2},{7.txt,1}>
<withstanding,{16.txt,1},{8.txt,1}>
<witness,{1.txt,1},{10.txt,3},{11.txt,2},{13.txt,2},{15.txt,42},{16.txt,1},{17.txt,1},{18.txt,2},{19.txt,2},{24.txt,3},{25.txt,3},{3.txt,4},{5.txt,1},{7.txt,2},{8.txt,3},{9.txt,1}>
<witness'll,{15.txt,1}>
<witness's,{15.txt,4}>
<witnessed,{1.txt,1},{13.txt,1},{18.txt,1},{19.txt,2},{2.txt,2},{6.txt,1},{7.txt,3},{8.txt,1}>
<witnesses,{11.txt,2},{15.txt,12},{16.txt,1},{17.txt,4},{19.txt,4},{20.txt,1},{24.txt,1},{25.txt,3},{3.txt,2},{7.txt,1}>
<witnessing,{12.txt,1},{15.txt,1},{18.txt,1},{2.txt,1},{5.txt,1}>
<wits,{1.txt,2},{10.txt,5},{11.txt,1},{16.txt,2},{19.txt,3},{2.txt,2},{8.txt,2}>
<wits',{10.txt,1}>
<witte,{19.txt,1},{5.txt,1}>
<witted,{11.txt,1},{19.txt,2}>
<wittedness,{15.txt,1}>
<witticism,{19.txt,1}>
<wittingly,{16.txt,2}>
<witty,{1.txt,3},{13.txt,1},{17.txt,1},{19.txt,2}>
<wives,{10.txt,2},{13.txt,3},{15.txt,2},{18.txt,1},{19.txt,6},{20.txt,1},{4.txt,3},{7.txt,1}>
<wives',{13.txt,1},{9.txt,1}>
<wizards,{10.txt,1}>
<wizened,{2.txt,1}>
<wizenmann,{24.txt,1}>
<wm,{19.txt,1}>
<wnew,{3.txt,1}>
<wobble,{12.txt,1}>
<wobbling,{1.txt,1}>
<wobbly,{1.txt,2},{17.txt,1},{2.txt,2}>
<wodin,{10.txt,1}>
<woe,{10.txt,6},{11.txt,1},{16.txt,2},{24.txt,5},{4.txt,1},{7.txt,2},{8.txt,14}>
<woeful,{10.txt,1}>
<woefully,{10.txt,1}>
<woes,{1.txt,1},{10.txt,2},{11.txt,1},{15.txt,1},{16.txt,1},{19.txt,1},{8.txt,7}>
<woful,{8.txt,7}>
<wohl,{24.txt,1}>
<woke,{1.txt,3},{10.txt,27},{11.txt,4},{13.txt,3},{15.txt,5},{18.txt,1},{19.txt,18},{7.txt,6},{8.txt,5},{9.txt,1}>
<woken,{1.txt,2},{18.txt,2}>
<wold,{10.txt,1}>
<wolds,{10.txt,2}>
<woldstein,{20.txt,4}>
<wolf,{1.txt,4},{10.txt,25},{14.txt,1},{18.txt,4},{19.txt,4},{24.txt,1},{25.txt,3},{4.txt,39},{7.txt,2},{8.txt,6}>
<wolf's,{10.txt,1},{4.txt,2}>
<wolfhounds,{19.txt,1}>
<wolfian,{25.txt,4}>
<wolfing,{1.txt,1}>
<wolflike,{18.txt,1},{2.txt,1}>
<wolfs,{3.txt,1}>
<wolfshiem,{13.txt,25}>
<wolfshiem's,{13.txt,6}>
<wollman,{3.txt,1}>
<wolves,{1.txt,1},{10.txt,46},{19.txt,16},{2.txt,2}>
<woman,{1.txt,15},{10.txt,54},{11.txt,26},{12.txt,32},{13.txt,20},{15.txt,17},{16.txt,2},{17.txt,10},{18.txt,18},{19.txt,134},{2.txt,42},{20.txt,14},{3.txt,9},{4.txt,3},{7.txt,57},{8.txt,7},{9.txt,4}>
<woman',{10.txt,2}>
<woman's,{10.txt,5},{11.txt,3},{12.txt,3},{13.txt,1},{15.txt,2},{16.txt,1},{18.txt,2},{2.txt,3},{20.txt,4},{3.txt,6},{7.txt,1}>
<womanhood,{11.txt,3},{15.txt,1}>
<womanish,{19.txt,1}>
<womankind,{8.txt,1}>
<womanly,{19.txt,2}>
<womans,{1.txt,1}>
<womb,{13.txt,1},{16.txt,3},{20.txt,1},{22.txt,1},{23.txt,1}>
<women,{1.txt,2},{10.txt,45},{11.txt,4},{12.txt,17},{13.txt,14},{15.txt,19},{16.txt,1},{17.txt,2},{18.txt,1},{19.txt,66},{2.txt,4},{20.txt,7},{24.txt,1},{3.txt,22},{4.txt,2},{5.txt,4},{6.txt,6},{7.txt,28},{8.txt,3},{9.txt,2}>
<women',{10.txt,1}>
<women's,{12.txt,1},{13.txt,2},{3.txt,2},{5.txt,1},{6.txt,1},{7.txt,2}>
<womenfolk,{15.txt,1},{19.txt,1}>
<womenkind,{10.txt,1}>
<won,{1.txt,8},{10.txt,9},{11.txt,1},{12.txt,1},{15.txt,10},{16.txt,1},{17.txt,2},{18.txt,6},{19.txt,101},{2.txt,19},{20.txt,5},{25.txt,1},{3.txt,4},{5.txt,4},{7.txt,6},{8.txt,5},{9.txt,1}>
<won't,{10.txt,13},{11.txt,3},{12.txt,15},{13.txt,17},{15.txt,60},{16.txt,1},{17.txt,15},{18.txt,37},{2.txt,45},{20.txt,13},{3.txt,21},{4.txt,1},{9.txt,4}>
<wonder,{1.txt,36},{10.txt,33},{11.txt,7},{12.txt,12},{13.txt,7},{14.txt,1},{15.txt,12},{16.txt,19},{17.txt,4},{18.txt,17},{19.txt,22},{2.txt,26},{20.txt,7},{24.txt,2},{25.txt,1},{3.txt,3},{4.txt,1},{5.txt,2},{6.txt,3},{7.txt,11},{8.txt,15},{9.txt,2}>
<wonder',{10.txt,1}>
<wonder'ff,{13.txt,1}>
<wondered,{1.txt,2},{10.txt,5},{11.txt,5},{12.txt,3},{13.txt,6},{14.txt,1},{15.txt,31},{16.txt,2},{19.txt,26},{2.txt,2},{20.txt,4},{24.txt,1},{25.txt,3},{7.txt,4}>
<wonderest,{16.txt,1}>
<wonderful,{1.txt,3},{10.txt,27},{11.txt,1},{12.txt,6},{13.txt,1},{15.txt,2},{16.txt,3},{17.txt,1},{18.txt,5},{19.txt,22},{2.txt,4},{20.txt,24},{22.txt,1},{23.txt,1},{24.txt,1},{25.txt,7},{3.txt,1},{5.txt,4},{6.txt,5},{7.txt,12},{9.txt,1}>
<wonderfully,{10.txt,4},{11.txt,1},{16.txt,1},{19.txt,1},{2.txt,1}>
<wonderin',{10.txt,2},{15.txt,2}>
<wondering,{1.txt,3},{10.txt,1},{12.txt,1},{13.txt,4},{15.txt,7},{17.txt,5},{18.txt,7},{19.txt,1},{2.txt,8},{20.txt,1},{7.txt,10}>
<wonderingly,{2.txt,1}>
<wonderland,{20.txt,1}>
<wonderment,{11.txt,1},{15.txt,1}>
<wonderous,{10.txt,1},{20.txt,1}>
<wonders,{1.txt,1},{10.txt,1},{11.txt,1},{12.txt,2},{16.txt,4},{19.txt,3},{25.txt,1},{7.txt,7},{8.txt,3}>
<wondrous,{11.txt,1},{12.txt,2},{20.txt,1},{25.txt,1},{8.txt,9}>
<wondrously,{8.txt,2}>
<wonldn't,{20.txt,1}>
<wonred,{8.txt,1}>
<wonreding,{8.txt,2}>
<wont,{1.txt,53},{10.txt,2},{14.txt,1},{16.txt,8},{22.txt,1},{23.txt,1},{25.txt,2},{5.txt,1},{8.txt,4}>
<wonted,{16.txt,2}>
<wood,{1.txt,17},{10.txt,11},{11.txt,8},{12.txt,5},{15.txt,6},{16.txt,4},{18.txt,1},{19.txt,62},{2.txt,4},{20.txt,1},{25.txt,1},{3.txt,2},{4.txt,6},{7.txt,19},{8.txt,9}>
<wood's,{8.txt,1}>
<woodbury,{3.txt,1}>
<woodcutter,{4.txt,1}>
<wooded,{19.txt,7},{2.txt,1},{3.txt,2}>
<wooden,{1.txt,5},{10.txt,6},{11.txt,2},{15.txt,3},{17.txt,1},{18.txt,1},{19.txt,29},{2.txt,5},{20.txt,1},{3.txt,5},{4.txt,4},{7.txt,1},{8.txt,2},{9.txt,1}>
<woodholm,{3.txt,1}>
<woodhouse,{10.txt,1}>
<woodhull,{11.txt,1}>
<woodier,{3.txt,1}>
<woodland,{1.txt,1},{19.txt,1},{8.txt,1}>
<woodlawn,{3.txt,2}>
<woodman,{19.txt,1},{4.txt,4}>
<woodmere,{9.txt,1}>
<woodpile,{15.txt,1},{2.txt,1}>
<woods,{1.txt,94},{10.txt,5},{11.txt,1},{12.txt,1},{15.txt,9},{17.txt,15},{18.txt,27},{19.txt,42},{2.txt,65},{5.txt,2},{7.txt,3},{8.txt,1}>
<woodshed,{19.txt,4}>
<woodsheds,{3.txt,1}>
<woodstock,{3.txt,1}>
<woodward,{3.txt,2}>
<woodwork,{10.txt,1},{11.txt,1}>
<woodworking,{3.txt,1}>
<wooer,{11.txt,1}>
<woof,{2.txt,3}>
<wooing,{16.txt,1},{19.txt,1}>
<wool,{1.txt,1},{15.txt,2},{16.txt,1},{18.txt,1},{19.txt,3},{2.txt,2},{6.txt,1}>
<woolen,{15.txt,2}>
<woollen,{19.txt,4}>
<woolly,{19.txt,2}>
<wooshed,{9.txt,1}>
<wooster,{3.txt,1}>
<woozy,{1.txt,1}>
<worcester,{11.txt,1}>
<word,{1.txt,20},{10.txt,66},{11.txt,19},{12.txt,14},{13.txt,25},{14.txt,13},{15.txt,29},{16.txt,29},{17.txt,7},{18.txt,22},{19.txt,63},{2.txt,20},{20.txt,12},{21.txt,3},{22.txt,3},{23.txt,3},{24.txt,20},{25.txt,76},{3.txt,12},{5.txt,10},{6.txt,7},{7.txt,25},{8.txt,14},{9.txt,2}>
<word's,{18.txt,1},{9.txt,1}>
<worded,{19.txt,1}>
<wording,{19.txt,1},{20.txt,1}>
<wordless,{18.txt,1},{2.txt,1}>
<wordlessly,{1.txt,1},{15.txt,1},{19.txt,1},{2.txt,1}>
<wordlessness,{19.txt,1}>
<words,{1.txt,33},{10.txt,50},{11.txt,13},{12.txt,20},{13.txt,15},{14.txt,11},{15.txt,20},{16.txt,22},{17.txt,22},{18.txt,37},{19.txt,81},{2.txt,43},{20.txt,13},{21.txt,6},{22.txt,9},{23.txt,9},{24.txt,10},{25.txt,72},{3.txt,4},{4.txt,3},{5.txt,10},{6.txt,19},{7.txt,96},{8.txt,30},{9.txt,4}>
<wordsworth,{6.txt,1}>
<wordsworth's,{6.txt,2}>
<wordy,{19.txt,1}>
<wore,{1.txt,2},{10.txt,6},{11.txt,3},{12.txt,1},{13.txt,1},{15.txt,28},{18.txt,2},{19.txt,14},{2.txt,6},{20.txt,2},{7.txt,6},{9.txt,1}>
<worid,{20.txt,1}>
<work,{1.txt,46},{10.txt,152},{11.txt,16},{12.txt,21},{13.txt,15},{14.txt,9},{15.txt,30},{16.txt,37},{17.txt,17},{18.txt,24},{19.txt,129},{2.txt,49},{20.txt,4},{21.txt,7},{22.txt,8},{23.txt,9},{24.txt,16},{25.txt,31},{3.txt,58},{4.txt,14},{5.txt,74},{6.txt,8},{7.txt,18},{8.txt,20},{9.txt,4}>
<workbasket,{15.txt,1}>
<workbook,{19.txt,2}>
<workbooks,{19.txt,3}>
<workday,{18.txt,1},{2.txt,1}>
<worked,{1.txt,8},{10.txt,11},{11.txt,2},{12.txt,6},{13.txt,4},{15.txt,13},{17.txt,3},{18.txt,6},{19.txt,31},{2.txt,12},{20.txt,3},{3.txt,10},{5.txt,2},{7.txt,2},{8.txt,2}>
<worker,{11.txt,1},{19.txt,14},{2.txt,1},{3.txt,2},{5.txt,9}>
<worker's,{3.txt,1}>
<workers,{1.txt,2},{16.txt,3},{18.txt,3},{19.txt,38},{2.txt,2},{3.txt,3},{5.txt,11}>
<workin',{15.txt,1}>
<working,{1.txt,10},{10.txt,21},{11.txt,2},{12.txt,9},{13.txt,2},{14.txt,1},{15.txt,4},{16.txt,1},{17.txt,8},{18.txt,15},{19.txt,23},{2.txt,15},{20.txt,2},{24.txt,2},{25.txt,2},{3.txt,16},{5.txt,11},{6.txt,3},{7.txt,5},{9.txt,2}>
<workingmen,{19.txt,1}>
<workings,{11.txt,1},{5.txt,1},{6.txt,2}>
<workman,{10.txt,3},{11.txt,3},{19.txt,1},{21.txt,4},{7.txt,2}>
<workman's,{11.txt,1}>
<workmanship,{16.txt,2},{7.txt,1}>
<workmen,{10.txt,2},{11.txt,4},{13.txt,2},{18.txt,1},{3.txt,1},{5.txt,1}>
<workout,{18.txt,1}>
<workouts,{18.txt,2}>
<workroom,{19.txt,2}>
<works,{1.txt,3},{10.txt,3},{11.txt,4},{12.txt,2},{13.txt,2},{14.txt,3},{15.txt,7},{16.txt,6},{17.txt,2},{18.txt,8},{19.txt,12},{2.txt,13},{21.txt,4},{22.txt,1},{23.txt,1},{24.txt,4},{25.txt,5},{3.txt,30},{5.txt,2},{6.txt,5},{7.txt,1},{8.txt,2},{9.txt,1}>
<workshop,{19.txt,14},{3.txt,7}>
<workshops,{19.txt,6},{3.txt,1},{9.txt,1}>
<world,{1.txt,21},{10.txt,63},{11.txt,21},{12.txt,69},{13.txt,30},{14.txt,71},{15.txt,29},{16.txt,160},{17.txt,9},{18.txt,27},{19.txt,123},{2.txt,23},{20.txt,44},{21.txt,16},{22.txt,13},{23.txt,13},{24.txt,145},{25.txt,372},{3.txt,23},{5.txt,69},{6.txt,43},{7.txt,29},{8.txt,16},{9.txt,11}>
<world's,{12.txt,1},{13.txt,5},{14.txt,1},{15.txt,2},{16.txt,2},{20.txt,4},{24.txt,1},{25.txt,1},{6.txt,4},{7.txt,1},{8.txt,2}>
<worldly,{13.txt,1},{16.txt,31},{19.txt,1},{24.txt,1}>
<worlds,{1.txt,1},{19.txt,3},{20.txt,2},{22.txt,1},{23.txt,1},{24.txt,7},{25.txt,3},{3.txt,1},{6.txt,7}>
<worldwide,{16.txt,1},{20.txt,1}>
<worm,{11.txt,38},{19.txt,2},{7.txt,1},{8.txt,11}>
<worm's,{11.txt,4}>
<worms,{1.txt,1},{11.txt,1},{15.txt,3},{19.txt,3},{25.txt,1}>
<wormwood,{19.txt,1}>
<worn,{1.txt,4},{10.txt,13},{11.txt,2},{12.txt,1},{13.txt,4},{15.txt,6},{17.txt,1},{18.txt,2},{19.txt,15},{2.txt,4},{20.txt,1},{3.txt,1},{4.txt,1},{7.txt,3},{8.txt,1},{9.txt,1}>
<worried,{1.txt,9},{10.txt,5},{12.txt,3},{13.txt,5},{15.txt,4},{17.txt,2},{18.txt,2},{19.txt,19},{2.txt,8},{20.txt,1},{3.txt,1},{5.txt,1},{9.txt,1}>
<worries,{1.txt,2},{15.txt,1},{19.txt,5},{2.txt,2},{6.txt,1},{9.txt,2}>
<worrisome,{18.txt,1}>
<worry,{1.txt,13},{10.txt,4},{12.txt,3},{13.txt,2},{15.txt,24},{17.txt,3},{18.txt,14},{19.txt,22},{2.txt,14},{20.txt,3},{3.txt,2},{4.txt,1},{5.txt,1}>
<worryin',{15.txt,3}>
<worrying,{11.txt,1},{12.txt,3},{15.txt,4},{19.txt,9},{2.txt,5}>
<worse,{1.txt,15},{10.txt,18},{11.txt,8},{12.txt,1},{13.txt,3},{15.txt,7},{16.txt,25},{17.txt,2},{18.txt,12},{19.txt,20},{2.txt,23},{20.txt,3},{21.txt,1},{24.txt,2},{25.txt,1},{3.txt,4},{4.txt,1},{5.txt,3},{6.txt,1},{7.txt,5},{8.txt,3}>
<worsening,{2.txt,1}>
<worser,{10.txt,1}>
<worship,{10.txt,2},{11.txt,1},{15.txt,1},{16.txt,4},{19.txt,2},{20.txt,1},{4.txt,1},{5.txt,1},{6.txt,5}>
<worshiped,{15.txt,2}>
<worshipers,{6.txt,1}>
<worshipful,{7.txt,1}>
<worshipped,{10.txt,1},{16.txt,1},{19.txt,5},{6.txt,1}>
<worshipper,{11.txt,1},{12.txt,1},{16.txt,1}>
<worshippers,{19.txt,4},{20.txt,1}>
<worshipping,{19.txt,1}>
<worships,{19.txt,1}>
<worst,{1.txt,12},{10.txt,9},{11.txt,5},{15.txt,3},{16.txt,2},{17.txt,2},{18.txt,1},{19.txt,15},{2.txt,10},{20.txt,1},{4.txt,1},{5.txt,3},{6.txt,1},{7.txt,1},{8.txt,1}>
<worsted,{8.txt,1}>
<worth,{1.txt,2},{10.txt,14},{12.txt,4},{13.txt,3},{14.txt,48},{15.txt,6},{16.txt,24},{17.txt,4},{18.txt,3},{19.txt,17},{2.txt,7},{20.txt,3},{22.txt,1},{23.txt,1},{24.txt,35},{25.txt,7},{3.txt,14},{4.txt,3},{5.txt,2},{6.txt,2},{7.txt,7},{9.txt,1}>
<worthied,{8.txt,1}>
<worthies,{11.txt,1},{16.txt,1}>
<worthiest,{8.txt,3}>
<worthily,{16.txt,1},{8.txt,2}>
<worthiness,{11.txt,1},{24.txt,6},{25.txt,2}>
<worthless,{10.txt,1},{11.txt,1},{16.txt,1},{17.txt,1},{18.txt,3},{19.txt,1},{2.txt,3},{22.txt,1},{23.txt,1},{24.txt,3},{5.txt,1},{8.txt,2}>
<worthlessness,{16.txt,1},{24.txt,1},{25.txt,2}>
<worthwhile,{1.txt,2},{3.txt,2}>
<worthy,{10.txt,3},{14.txt,7},{16.txt,6},{19.txt,4},{21.txt,2},{22.txt,6},{23.txt,6},{24.txt,11},{25.txt,12},{3.txt,1},{4.txt,1},{5.txt,8},{7.txt,18},{8.txt,3}>
<wot,{10.txt,1},{8.txt,2}>
<would,{1.txt,160},{10.txt,433},{11.txt,159},{12.txt,106},{13.txt,53},{14.txt,125},{15.txt,310},{16.txt,79},{17.txt,52},{18.txt,120},{19.txt,388},{2.txt,170},{20.txt,51},{21.txt,35},{22.txt,48},{23.txt,48},{24.txt,206},{25.txt,372},{3.txt,42},{4.txt,20},{5.txt,63},{6.txt,35},{7.txt,248},{8.txt,35},{9.txt,22}>
<would've,{17.txt,3},{18.txt,5},{2.txt,4}>
<wouldcst,{16.txt,1}>
<wouldest,{16.txt,4},{7.txt,1}>
<wouldn,{19.txt,63}>
<wouldn't,{10.txt,15},{11.txt,1},{12.txt,10},{13.txt,22},{15.txt,58},{17.txt,4},{18.txt,11},{2.txt,33},{20.txt,16},{3.txt,2},{9.txt,2}>
<wouldn't've,{15.txt,1}>
<wouldnt,{1.txt,31}>
<wouldst,{16.txt,12},{4.txt,1},{7.txt,1},{8.txt,2}>
<wouldve,{1.txt,3}>
<wound,{1.txt,17},{10.txt,17},{11.txt,3},{15.txt,2},{16.txt,2},{17.txt,1},{18.txt,5},{19.txt,10},{2.txt,15},{21.txt,1},{24.txt,2},{3.txt,1},{7.txt,3},{8.txt,10}>
<wounded,{1.txt,13},{10.txt,4},{11.txt,1},{16.txt,2},{17.txt,11},{18.txt,16},{19.txt,29},{2.txt,5},{4.txt,2},{7.txt,4},{8.txt,3},{9.txt,1}>
<wounden,{8.txt,1}>
<wounding,{19.txt,1}>
<wounds,{1.txt,10},{10.txt,12},{11.txt,1},{16.txt,1},{17.txt,1},{19.txt,5},{2.txt,10},{3.txt,2},{5.txt,1},{7.txt,3},{8.txt,4}>
<wove,{18.txt,1},{2.txt,1},{8.txt,4}>
<woven,{1.txt,3},{10.txt,2},{15.txt,1},{18.txt,1},{19.txt,2},{2.txt,6},{8.txt,6}>
<wow,{12.txt,2}>
<wpa,{15.txt,2}>
<wpax,{3.txt,1}>
<wracked,{1.txt,1}>
<wraith,{19.txt,1}>
<wrap,{1.txt,5},{10.txt,1},{15.txt,1},{17.txt,3},{18.txt,5},{2.txt,7},{3.txt,8},{4.txt,1}>
<wrapped,{1.txt,10},{10.txt,3},{11.txt,2},{12.txt,1},{13.txt,2},{15.txt,3},{17.txt,2},{18.txt,3},{19.txt,11},{2.txt,5},{20.txt,1},{3.txt,2},{7.txt,3},{9.txt,1}>
<wrapper,{3.txt,1}>
<wrappers,{15.txt,2}>
<wrapping,{1.txt,1},{10.txt,1},{13.txt,2},{15.txt,4},{18.txt,1},{19.txt,2},{2.txt,2},{3.txt,1},{7.txt,1}>
<wrappings,{19.txt,1},{2.txt,1}>
<wraps,{1.txt,6},{10.txt,2},{15.txt,1},{17.txt,2},{18.txt,4},{2.txt,3}>
<wrapt,{7.txt,1}>
<wrath,{10.txt,3},{16.txt,1},{19.txt,1},{4.txt,1},{7.txt,6},{8.txt,10}>
<wrathful,{15.txt,1},{8.txt,2}>
<wrathfully,{15.txt,2},{8.txt,1}>
<wreaking,{8.txt,1}>
<wreath,{10.txt,6},{13.txt,3},{16.txt,1}>
<wreathe,{8.txt,1}>
<wreathed,{10.txt,2},{20.txt,1}>
<wreathing,{1.txt,1}>
<wreaths,{10.txt,3},{13.txt,1},{19.txt,7}>
<wreck,{1.txt,1},{10.txt,2},{11.txt,2},{12.txt,1},{13.txt,4},{15.txt,2},{2.txt,1},{3.txt,1},{7.txt,2}>
<wreckage,{1.txt,2},{11.txt,1},{17.txt,3},{18.txt,1},{20.txt,1},{7.txt,1}>
<wrecked,{10.txt,3},{18.txt,1},{20.txt,1},{7.txt,1}>
<wrecker,{12.txt,1},{19.txt,1}>
<wrecks,{12.txt,1},{17.txt,1}>
<wrench,{1.txt,1},{10.txt,3},{18.txt,1},{19.txt,1},{2.txt,1}>
<wrenched,{10.txt,1},{11.txt,1},{15.txt,2},{19.txt,1},{20.txt,1},{7.txt,1}>
<wrenching,{10.txt,1},{17.txt,1},{18.txt,1},{2.txt,2}>
<wrest,{18.txt,1},{19.txt,1},{2.txt,1},{24.txt,2}>
<wrested,{17.txt,1},{18.txt,1}>
<wrestle,{1.txt,3},{2.txt,1},{20.txt,1}>
<wrestled,{1.txt,1},{8.txt,1}>
<wrestler,{12.txt,1},{16.txt,2},{19.txt,1}>
<wrestler's,{16.txt,2}>
<wrestles,{16.txt,1},{2.txt,1}>
<wrestling,{1.txt,1},{16.txt,4},{19.txt,1},{2.txt,2}>
<wrests,{14.txt,1}>
<wretch,{10.txt,3},{15.txt,1},{19.txt,2},{7.txt,7}>
<wretched,{10.txt,1},{16.txt,10},{18.txt,1},{19.txt,16},{2.txt,2},{24.txt,1},{5.txt,1},{7.txt,6},{8.txt,2},{9.txt,3}>
<wretchedly,{19.txt,2}>
<wretchedness,{14.txt,1},{16.txt,2},{19.txt,2}>
<wretches,{16.txt,2}>
<wriggle,{1.txt,3},{18.txt,2},{19.txt,1},{2.txt,1}>
<wriggled,{15.txt,1},{20.txt,1}>
<wriggles,{1.txt,1}>
<wriggling,{11.txt,1},{13.txt,1},{15.txt,2}>
<wright,{3.txt,1}>
<wrightwood,{3.txt,4}>
<wrigley's,{15.txt,1}>
<wring,{10.txt,2},{15.txt,1},{19.txt,2},{2.txt,2}>
<wringer,{19.txt,1}>
<wringing,{10.txt,1},{11.txt,1},{19.txt,1},{7.txt,1}>
<wrings,{2.txt,1}>
<wrinkle,{1.txt,1},{13.txt,1},{2.txt,1},{20.txt,1}>
<wrinkled,{10.txt,3},{11.txt,1},{15.txt,1},{19.txt,1},{20.txt,1},{3.txt,1}>
<wrinkles,{1.txt,2},{10.txt,1},{17.txt,1},{18.txt,1},{2.txt,1},{20.txt,1},{6.txt,1}>
<wrist,{1.txt,4},{10.txt,8},{12.txt,2},{15.txt,5},{17.txt,2},{18.txt,9},{19.txt,2},{2.txt,10},{20.txt,3},{3.txt,4}>
<wristlet,{9.txt,1}>
<wrists,{10.txt,2},{12.txt,1},{17.txt,1},{18.txt,10},{19.txt,2},{2.txt,7},{3.txt,1}>
<wristwatches,{9.txt,1}>
<writ,{19.txt,1}>
<write,{1.txt,1},{10.txt,62},{11.txt,3},{12.txt,1},{13.txt,1},{15.txt,17},{16.txt,13},{17.txt,1},{18.txt,1},{19.txt,37},{2.txt,4},{20.txt,2},{22.txt,3},{23.txt,3},{3.txt,41},{5.txt,4},{6.txt,2},{7.txt,6}>
<writer,{16.txt,5},{18.txt,2},{19.txt,5},{24.txt,1},{25.txt,1},{5.txt,2},{6.txt,1},{9.txt,2}>
<writers,{10.txt,2},{12.txt,2},{19.txt,5},{24.txt,1},{3.txt,2},{5.txt,1},{7.txt,1}>
<writes,{10.txt,1},{16.txt,10},{17.txt,1},{18.txt,1},{2.txt,1},{5.txt,1}>
<writhed,{10.txt,1},{11.txt,1}>
<writhes,{6.txt,1}>
<writhing,{10.txt,2},{11.txt,1},{12.txt,1},{17.txt,1},{19.txt,2},{2.txt,1},{20.txt,2},{8.txt,1}>
<writin',{15.txt,2}>
<writing,{10.txt,19},{11.txt,2},{13.txt,1},{15.txt,9},{16.txt,7},{17.txt,2},{18.txt,1},{19.txt,27},{2.txt,1},{20.txt,5},{21.txt,1},{22.txt,5},{23.txt,5},{24.txt,1},{25.txt,1},{3.txt,14},{5.txt,3},{7.txt,13},{9.txt,2}>
<writings,{15.txt,2},{19.txt,2},{21.txt,1},{22.txt,7},{23.txt,7},{25.txt,7},{5.txt,3}>
<written,{1.txt,2},{10.txt,32},{11.txt,4},{12.txt,3},{13.txt,1},{14.txt,2},{15.txt,3},{16.txt,15},{17.txt,4},{18.txt,2},{19.txt,19},{2.txt,3},{20.txt,2},{21.txt,1},{22.txt,5},{23.txt,5},{24.txt,2},{25.txt,4},{3.txt,6},{5.txt,3},{6.txt,5},{7.txt,11}>
<wrong,{1.txt,18},{10.txt,28},{11.txt,1},{12.txt,10},{13.txt,9},{14.txt,3},{15.txt,24},{16.txt,12},{17.txt,8},{18.txt,17},{19.txt,29},{2.txt,19},{20.txt,11},{21.txt,1},{22.txt,1},{23.txt,1},{24.txt,5},{25.txt,11},{3.txt,4},{4.txt,1},{5.txt,2},{6.txt,4},{7.txt,7},{8.txt,1},{9.txt,13}>
<wronged,{10.txt,1},{16.txt,6},{19.txt,1}>
<wrongeth,{16.txt,1}>
<wrongful,{15.txt,1}>
<wrongfully,{21.txt,1}>
<wrongs,{10.txt,1},{11.txt,1},{16.txt,1},{19.txt,1},{6.txt,1}>
<wrote,{10.txt,18},{11.txt,3},{12.txt,2},{13.txt,3},{15.txt,8},{16.txt,5},{18.txt,1},{19.txt,19},{2.txt,1},{20.txt,5},{21.txt,1},{3.txt,1},{5.txt,1},{6.txt,3},{7.txt,5},{9.txt,1}>
<wrought,{10.txt,7},{11.txt,3},{14.txt,1},{15.txt,2},{16.txt,2},{24.txt,2},{5.txt,1},{7.txt,4},{8.txt,13}>
<wrung,{10.txt,5},{16.txt,1},{19.txt,1},{20.txt,1}>
<wry,{10.txt,1},{18.txt,1}>
<wryly,{15.txt,1},{17.txt,1},{18.txt,1},{2.txt,2}>
<wulf,{8.txt,5}>
<wulfere,{11.txt,1}>
<wulfgar,{8.txt,3}>
<wunching,{9.txt,1}>
<wuuld,{5.txt,1}>
<wv,{16.txt,1}>
<wwii,{3.txt,1}>
<www,{14.txt,2},{18.txt,1},{24.txt,2},{25.txt,2}>
<wy,{3.txt,1}>
<wyatt,{15.txt,1}>
<wylfings,{8.txt,2}>
<wynds',{10.txt,1}>
<wyoming,{14.txt,1},{24.txt,1},{25.txt,1},{3.txt,2}>
<wyrd,{8.txt,11}>
