<x,{1.txt,1},{10.txt,3},{11.txt,1},{12.txt,1},{15.txt,6},{16.txt,17},{18.txt,1},{21.txt,1},{25.txt,3},{3.txt,10},{8.txt,1}>
<x's,{15.txt,1}>
<xanthippe,{16.txt,1}>
<xchange,{3.txt,1}>
<xcviii,{6.txt,1}>
<xenocrates,{16.txt,2}>
<xenophon,{16.txt,1}>
<xerox,{3.txt,2}>
<xi,{11.txt,1},{16.txt,14},{8.txt,1}>
<xii,{11.txt,1},{16.txt,14},{8.txt,1}>
<xiii,{11.txt,1},{16.txt,15},{21.txt,1},{25.txt,1},{8.txt,1}>
<xiv,{11.txt,1},{16.txt,16},{8.txt,1}>
<xix,{11.txt,1},{16.txt,9},{8.txt,1}>
<xl,{16.txt,6},{8.txt,1}>
<xli,{16.txt,5},{8.txt,1}>
<xlii,{16.txt,6},{8.txt,1}>
<xliii,{16.txt,5},{8.txt,1}>
<xliv,{16.txt,3}>
<xlix,{16.txt,2}>
<xlv,{16.txt,2}>
<xlvi,{16.txt,2}>
<xlvii,{16.txt,2}>
<xlviii,{16.txt,3}>
<xv,{11.txt,1},{16.txt,14},{8.txt,1}>
<xvi,{11.txt,1},{16.txt,11},{8.txt,1}>
<xvii,{11.txt,1},{16.txt,12},{8.txt,1}>
<xviii,{11.txt,1},{16.txt,9},{8.txt,1}>
<xvl,{16.txt,1}>
<xx,{11.txt,1},{16.txt,10},{8.txt,1}>
<xxi,{11.txt,1},{16.txt,9},{8.txt,2}>
<xxii,{11.txt,1},{16.txt,12}>
<xxiii,{11.txt,1},{16.txt,11},{8.txt,1}>
<xxiv,{11.txt,1},{16.txt,10},{8.txt,1}>
<xxix,{16.txt,9}>
<xxv,{11.txt,1},{15.txt,1},{16.txt,12},{8.txt,1}>
<xxvi,{11.txt,1},{16.txt,10},{8.txt,1}>
<xxvii,{11.txt,1},{16.txt,12},{8.txt,1}>
<xxviii,{11.txt,1},{16.txt,9},{8.txt,1}>
<xxx,{10.txt,1},{16.txt,13}>
<xxxi,{16.txt,7},{8.txt,1}>
<xxxii,{16.txt,7},{8.txt,1}>
<xxxiii,{16.txt,7},{8.txt,1}>
<xxxiv,{16.txt,8},{8.txt,1}>
<xxxix,{16.txt,6},{8.txt,1}>
<xxxv,{16.txt,6},{8.txt,1}>
<xxxvi,{16.txt,6},{8.txt,1}>
<xxxvii,{16.txt,9},{8.txt,1}>
<xxxviii,{16.txt,7},{8.txt,1}>
<xxxxx,{10.txt,1},{16.txt,1}>
