<y,{10.txt,2},{12.txt,1},{13.txt,1},{15.txt,2},{16.txt,2},{19.txt,3},{20.txt,1},{3.txt,36},{5.txt,1}>
<ya,{15.txt,1},{19.txt,1}>
<yabblins,{10.txt,1}>
<yacht,{13.txt,5},{5.txt,1}>
<yachting,{13.txt,3}>
<yahoo,{25.txt,2}>
<yahoodies,{9.txt,1}>
<yahzik,{9.txt,1}>
<yale,{13.txt,4}>
<yammering,{12.txt,1}>
<yamskaia,{19.txt,1}>
<yamskaias,{19.txt,1}>
<yang,{11.txt,1}>
<yank,{1.txt,5},{17.txt,1},{18.txt,4},{2.txt,3},{20.txt,1}>
<yanked,{1.txt,1},{12.txt,1},{15.txt,8},{2.txt,1},{20.txt,2}>
<yankee,{15.txt,1}>
<yankees,{15.txt,3}>
<yanking,{1.txt,2},{12.txt,1},{18.txt,1}>
<yanks,{1.txt,2},{17.txt,1},{18.txt,5},{2.txt,2}>
<yap,{15.txt,1}>
<yappy,{15.txt,1}>
<yarbles,{9.txt,3}>
<yarblockos,{9.txt,2}>
<yard,{1.txt,4},{10.txt,9},{12.txt,8},{13.txt,5},{15.txt,89},{18.txt,4},{19.txt,54},{2.txt,2},{20.txt,1},{3.txt,4},{4.txt,2},{7.txt,2},{9.txt,2}>
<yard's,{15.txt,2}>
<yards,{1.txt,22},{10.txt,2},{12.txt,5},{13.txt,4},{15.txt,5},{17.txt,4},{18.txt,8},{19.txt,16},{2.txt,22},{20.txt,3},{3.txt,5},{6.txt,1},{7.txt,1}>
<yardstick,{19.txt,2}>
<yarn,{18.txt,2},{2.txt,1}>
<yarns,{10.txt,2},{15.txt,1}>
<yaroslavsky,{19.txt,1}>
<yawing,{10.txt,1}>
<yawl,{15.txt,3}>
<yawn,{12.txt,1},{19.txt,1},{24.txt,1}>
<yawned,{11.txt,1},{13.txt,4},{15.txt,3},{19.txt,7}>
<yawning,{15.txt,1},{19.txt,1},{24.txt,1},{3.txt,1},{9.txt,1}>
<yawns,{18.txt,2},{19.txt,2}>
<yaws,{15.txt,1}>
<ye,{10.txt,29},{13.txt,1},{14.txt,2},{15.txt,1},{16.txt,3},{19.txt,3},{20.txt,1},{8.txt,18}>
<ye'd,{10.txt,1}>
<yea,{13.txt,1},{14.txt,1},{16.txt,21},{24.txt,1},{8.txt,1}>
<yeah,{1.txt,5},{13.txt,3},{15.txt,20},{17.txt,12},{18.txt,11},{2.txt,23},{20.txt,2},{9.txt,3}>
<year,{1.txt,43},{10.txt,8},{11.txt,5},{12.txt,19},{13.txt,20},{14.txt,3},{15.txt,41},{16.txt,3},{17.txt,4},{18.txt,12},{19.txt,62},{2.txt,91},{20.txt,31},{21.txt,1},{24.txt,3},{25.txt,3},{3.txt,14},{4.txt,1},{5.txt,6},{7.txt,32},{8.txt,3}>
<year's,{13.txt,1},{14.txt,1},{15.txt,1},{16.txt,1},{17.txt,1},{18.txt,1},{2.txt,4},{24.txt,1},{25.txt,1},{7.txt,3},{9.txt,1}>
<yearling,{1.txt,1}>
<yearly,{1.txt,1},{12.txt,1},{15.txt,1},{3.txt,1},{7.txt,2}>
<yearn,{1.txt,1},{10.txt,1},{8.txt,1}>
<yearned,{8.txt,1}>
<yearning,{10.txt,3},{19.txt,2},{5.txt,2},{6.txt,1}>
<yearnings,{8.txt,1}>
<years,{1.txt,36},{10.txt,31},{11.txt,22},{12.txt,45},{13.txt,38},{14.txt,2},{15.txt,54},{16.txt,27},{17.txt,13},{18.txt,30},{19.txt,92},{2.txt,52},{20.txt,55},{21.txt,3},{22.txt,10},{23.txt,10},{24.txt,3},{25.txt,3},{3.txt,15},{5.txt,40},{6.txt,10},{7.txt,36},{8.txt,11},{9.txt,7}>
<years',{13.txt,1},{16.txt,1},{8.txt,1}>
<yeast,{19.txt,2},{3.txt,4}>
<yeb'm,{15.txt,1}>
<yeee,{20.txt,1}>
<yeeh,{20.txt,1}>
<yell,{1.txt,3},{10.txt,2},{11.txt,1},{12.txt,4},{15.txt,1},{17.txt,3},{18.txt,4},{19.txt,1},{2.txt,2},{20.txt,4},{5.txt,1},{7.txt,1}>
<yelled,{1.txt,1},{12.txt,5},{15.txt,21},{18.txt,1},{19.txt,6},{2.txt,1},{20.txt,3}>
<yelling,{1.txt,7},{10.txt,1},{11.txt,1},{12.txt,7},{13.txt,1},{15.txt,3},{17.txt,2},{18.txt,3},{19.txt,7},{2.txt,1},{20.txt,2},{3.txt,1}>
<yellow,{1.txt,9},{10.txt,7},{12.txt,13},{13.txt,22},{15.txt,12},{17.txt,3},{18.txt,10},{19.txt,16},{2.txt,5},{20.txt,13},{22.txt,1},{23.txt,1},{3.txt,10},{4.txt,1},{6.txt,2},{7.txt,4},{8.txt,1}>
<yellowed,{10.txt,1},{12.txt,1},{19.txt,1},{2.txt,3},{20.txt,1}>
<yellowing,{13.txt,1}>
<yellowish,{1.txt,1},{19.txt,2},{2.txt,2},{3.txt,1},{7.txt,1}>
<yellows,{1.txt,1},{20.txt,1}>
<yellowstone,{3.txt,4}>
<yellowy,{13.txt,1}>
<yells,{18.txt,2},{19.txt,1},{2.txt,1}>
<yelp,{2.txt,1}>
<yelped,{15.txt,1},{19.txt,3},{7.txt,1}>
<yelpin',{10.txt,1}>
<yelping,{10.txt,1}>
<yeoman,{3.txt,1}>
<yer,{10.txt,10}>
<yes,{1.txt,50},{10.txt,35},{11.txt,21},{12.txt,46},{13.txt,24},{14.txt,1},{15.txt,94},{16.txt,2},{17.txt,18},{18.txt,27},{19.txt,87},{2.txt,60},{20.txt,72},{24.txt,2},{25.txt,5},{3.txt,3},{4.txt,3},{5.txt,1},{6.txt,2},{7.txt,20},{9.txt,51}>
<yes',{10.txt,1}>
<yeses,{3.txt,1}>
<yessir,{15.txt,3}>
<yessum,{15.txt,9}>
<yesterday,{1.txt,8},{10.txt,28},{11.txt,5},{12.txt,2},{13.txt,1},{15.txt,2},{16.txt,2},{17.txt,5},{18.txt,5},{19.txt,13},{2.txt,8},{20.txt,5},{21.txt,3},{4.txt,1},{5.txt,1},{6.txt,1},{7.txt,10}>
<yesterday's,{17.txt,1},{2.txt,1}>
<yesternight,{8.txt,1}>
<yet,{1.txt,27},{10.txt,155},{11.txt,23},{12.txt,16},{13.txt,9},{14.txt,49},{15.txt,39},{16.txt,118},{17.txt,4},{18.txt,15},{19.txt,111},{2.txt,17},{20.txt,11},{21.txt,52},{22.txt,31},{23.txt,31},{24.txt,94},{25.txt,91},{3.txt,3},{4.txt,2},{5.txt,20},{6.txt,19},{7.txt,22},{8.txt,36},{9.txt,2}>
<yew,{10.txt,5}>
<yews,{10.txt,1}>
<yezhov,{19.txt,2}>
<yggdrasil,{6.txt,1}>
<yids,{19.txt,1}>
<yield,{10.txt,6},{11.txt,1},{13.txt,1},{14.txt,1},{16.txt,3},{19.txt,2},{21.txt,2},{22.txt,1},{23.txt,1},{24.txt,2},{25.txt,3},{3.txt,1},{4.txt,2},{7.txt,7},{8.txt,1}>
<yielded,{10.txt,4},{11.txt,2},{12.txt,1},{15.txt,1},{16.txt,1},{19.txt,1},{7.txt,5},{8.txt,1}>
<yielding,{10.txt,1},{16.txt,3},{24.txt,1},{7.txt,3}>
<yields,{10.txt,2},{18.txt,1},{8.txt,2}>
<yippie,{3.txt,9}>
<yippies,{3.txt,8}>
<yipping,{1.txt,1}>
<ylp,{3.txt,1}>
<yo',{15.txt,3}>
<yoga,{9.txt,1}>
<yogurt,{3.txt,14}>
<yoke,{10.txt,1},{19.txt,6},{24.txt,2},{5.txt,1}>
<yokels,{19.txt,1}>
<yokes,{19.txt,1}>
<yolk,{19.txt,1}>
<yolks,{13.txt,1},{19.txt,1},{3.txt,2}>
<yon,{3.txt,1},{7.txt,1},{8.txt,4}>
<yonder,{15.txt,30},{7.txt,1},{8.txt,1}>
<yonder's,{15.txt,4}>
<yoo,{15.txt,1}>
<yore,{8.txt,6}>
<york,{10.txt,1},{11.txt,2},{13.txt,34},{14.txt,1},{18.txt,5},{19.txt,6},{20.txt,3},{24.txt,1},{25.txt,1},{3.txt,85},{9.txt,2}>
<york's,{18.txt,1}>
<yorkshire,{10.txt,3}>
<yosemite,{3.txt,4}>
<you,{1.txt,712},{10.txt,1444},{11.txt,420},{12.txt,567},{13.txt,501},{14.txt,61},{15.txt,1518},{16.txt,176},{17.txt,253},{18.txt,578},{19.txt,2539},{2.txt,637},{20.txt,368},{21.txt,12},{22.txt,2},{23.txt,2},{24.txt,79},{25.txt,143},{3.txt,1480},{4.txt,134},{5.txt,111},{6.txt,20},{7.txt,1376},{8.txt,13},{9.txt,388}>
<you'd,{10.txt,2},{12.txt,11},{13.txt,8},{15.txt,25},{17.txt,8},{18.txt,12},{2.txt,23},{20.txt,4},{3.txt,6},{9.txt,4}>
<you'da,{15.txt,1}>
<you'll,{10.txt,3},{12.txt,18},{13.txt,10},{15.txt,52},{17.txt,10},{18.txt,13},{2.txt,25},{20.txt,6},{3.txt,99},{9.txt,9}>
<you'n'scout,{15.txt,1}>
<you're,{10.txt,4},{12.txt,58},{13.txt,33},{15.txt,78},{17.txt,31},{18.txt,58},{2.txt,67},{20.txt,21},{3.txt,74},{9.txt,22}>
<you's,{12.txt,1},{15.txt,3},{3.txt,1}>
<you've,{10.txt,5},{12.txt,17},{13.txt,13},{15.txt,41},{17.txt,7},{18.txt,14},{2.txt,11},{20.txt,7},{3.txt,28},{4.txt,1},{9.txt,18}>
<youd,{1.txt,12}>
<youll,{1.txt,24}>
<young,{1.txt,15},{10.txt,54},{11.txt,40},{12.txt,4},{13.txt,45},{14.txt,1},{15.txt,15},{16.txt,12},{17.txt,5},{18.txt,14},{19.txt,100},{2.txt,15},{20.txt,9},{25.txt,4},{3.txt,16},{4.txt,17},{5.txt,6},{6.txt,2},{7.txt,88},{8.txt,20},{9.txt,29}>
<younger,{1.txt,4},{10.txt,5},{11.txt,4},{12.txt,1},{13.txt,3},{15.txt,9},{16.txt,2},{17.txt,1},{18.txt,4},{19.txt,8},{2.txt,5},{20.txt,1},{3.txt,3},{5.txt,1},{6.txt,1},{7.txt,7},{8.txt,1}>
<youngest,{19.txt,1},{2.txt,2},{20.txt,1},{7.txt,5}>
<youngster,{19.txt,1},{4.txt,1}>
<youngsters,{19.txt,1},{3.txt,1}>
<youngstown,{12.txt,1}>
<your,{1.txt,154},{10.txt,313},{11.txt,94},{12.txt,113},{13.txt,77},{14.txt,14},{15.txt,210},{16.txt,52},{17.txt,63},{18.txt,108},{19.txt,462},{2.txt,122},{20.txt,78},{21.txt,6},{22.txt,1},{23.txt,1},{24.txt,17},{25.txt,39},{3.txt,455},{4.txt,41},{5.txt,55},{6.txt,2},{7.txt,421},{8.txt,18},{9.txt,65}>
<youre,{1.txt,67}>
<yours,{1.txt,2},{10.txt,22},{11.txt,7},{13.txt,2},{15.txt,9},{16.txt,1},{17.txt,1},{18.txt,2},{19.txt,11},{2.txt,6},{20.txt,3},{25.txt,1},{3.txt,1},{5.txt,1},{7.txt,13},{8.txt,2},{9.txt,4}>
<yours',{10.txt,1}>
<yourself,{1.txt,16},{10.txt,22},{11.txt,5},{12.txt,13},{13.txt,7},{15.txt,12},{16.txt,4},{17.txt,10},{18.txt,9},{19.txt,73},{2.txt,11},{20.txt,9},{24.txt,3},{25.txt,3},{3.txt,28},{4.txt,7},{5.txt,3},{7.txt,45},{9.txt,5}>
<yourselves,{1.txt,2},{10.txt,2},{12.txt,1},{15.txt,4},{19.txt,9},{21.txt,1},{25.txt,4},{7.txt,3},{9.txt,2}>
<yoursu,{4.txt,1}>
<youth,{10.txt,5},{11.txt,2},{13.txt,4},{14.txt,1},{16.txt,4},{19.txt,3},{2.txt,1},{20.txt,1},{21.txt,1},{22.txt,3},{23.txt,3},{24.txt,4},{25.txt,4},{3.txt,12},{5.txt,12},{7.txt,10},{8.txt,10},{9.txt,1}>
<youth's,{11.txt,1},{16.txt,1}>
<youthful,{10.txt,2},{15.txt,1},{19.txt,1},{24.txt,1},{25.txt,1},{8.txt,5}>
<youths,{16.txt,2},{19.txt,1},{8.txt,1}>
<youve,{1.txt,17}>
<ypsilanti,{3.txt,1}>
<yr,{3.txt,64}>
<yrmenlaf,{8.txt,1}>
<yu,{20.txt,2},{3.txt,2}>
<yudin,{19.txt,1}>
<yukon,{13.txt,1}>
<yule,{19.txt,1}>
<yum,{9.txt,2}>
<yummy,{9.txt,1}>
<yura,{19.txt,117}>
<yuriatin,{19.txt,58}>
<yurii,{19.txt,322}>
<yurochka,{19.txt,28}>
<yus,{10.txt,2}>
<yusupka,{19.txt,12}>
