<a,{1.txt,2152},{2.txt,2069}>
<aa,{2.txt,1}>
<aback,{1.txt,2},{2.txt,2}>
<abandon,{1.txt,1},{2.txt,3}>
<abandoned,{1.txt,6},{2.txt,5}>
<abandoning,{1.txt,1}>
<abandonment,{1.txt,1},{2.txt,1}>
<abandons,{2.txt,1}>
<abate,{1.txt,1}>
<abdomen,{2.txt,1}>
<abernathy,{1.txt,1},{2.txt,2}>
<aberration,{2.txt,1}>
<abhorrent,{2.txt,1}>
<abilities,{1.txt,2},{2.txt,1}>
<ability,{1.txt,6},{2.txt,4}>
<ablaze,{1.txt,1},{2.txt,1}>
<able,{1.txt,44},{2.txt,21}>
<aboard,{1.txt,1}>
<abounds,{1.txt,1}>
<about,{1.txt,312},{2.txt,337}>
<above,{1.txt,30},{2.txt,28}>
<abreast,{2.txt,1}>
<abrupt,{1.txt,1}>
<absence,{1.txt,1},{2.txt,2}>
<absent,{1.txt,1},{2.txt,2}>
<absently,{2.txt,1}>
<absolute,{1.txt,1},{2.txt,1}>
<absolutely,{1.txt,7},{2.txt,9}>
<absorb,{1.txt,1},{2.txt,1}>
<absorbed,{2.txt,3}>
<absorbent,{1.txt,1},{2.txt,2}>
<absorbing,{2.txt,1}>
<absorbs,{2.txt,1}>
<abstain,{1.txt,1}>
<abstract,{2.txt,1}>
<absurdity,{2.txt,1}>
<abundance,{1.txt,1}>
<abuse,{2.txt,1}>
<abused,{2.txt,1}>
<abusing,{2.txt,1}>
<abyss,{2.txt,2}>
<accent,{1.txt,5},{2.txt,2}>
<accents,{1.txt,1}>
<accept,{1.txt,7},{2.txt,8}>
<accepted,{1.txt,3}>
<accepts,{1.txt,1},{2.txt,2}>
<access,{2.txt,1}>
<accessible,{2.txt,1}>
<accessories,{2.txt,2}>
<accident,{1.txt,3},{2.txt,5}>
<accidental,{1.txt,1}>
<accidentally,{1.txt,1}>
<accidents,{1.txt,1}>
<accommodate,{2.txt,2}>
<accompanies,{2.txt,2}>
<accompany,{1.txt,2}>
<accompanying,{1.txt,1}>
<accomplice,{1.txt,1}>
<accomplish,{2.txt,2}>
<accomplished,{1.txt,1}>
<according,{1.txt,2},{2.txt,1}>
<account,{1.txt,2},{2.txt,1}>
<accountable,{1.txt,2},{2.txt,1}>
<accounts,{1.txt,1}>
<accumulated,{1.txt,1},{2.txt,1}>
<accuracy,{1.txt,1}>
<accurately,{1.txt,1}>
<accusation,{2.txt,1}>
<accusations,{1.txt,1},{2.txt,1}>
<accused,{2.txt,1}>
<accusingly,{1.txt,1},{2.txt,1}>
<ace,{1.txt,1}>
<ache,{1.txt,1},{2.txt,3}>
<aches,{1.txt,2},{2.txt,2}>
<achieve,{1.txt,1},{2.txt,3}>
<achieved,{1.txt,1}>
<achievement,{1.txt,1}>
<aching,{1.txt,3},{2.txt,1}>
<acid,{2.txt,3}>
<acidic,{1.txt,1}>
<acker,{1.txt,1}>
<acknowledge,{1.txt,4},{2.txt,3}>
<acknowledged,{2.txt,2}>
<acknowledging,{1.txt,2}>
<acknowledgment,{2.txt,1}>
<acloth,{2.txt,1}>
<acorns,{1.txt,1}>
<acquisition,{1.txt,1}>
<acrid,{1.txt,1}>
<across,{1.txt,29},{2.txt,34}>
<act,{1.txt,14},{2.txt,30}>
<acted,{1.txt,6},{2.txt,5}>
<acting,{1.txt,4},{2.txt,7}>
<action,{1.txt,6},{2.txt,5}>
<actions,{1.txt,7},{2.txt,1}>
<activate,{1.txt,1}>
<activated,{1.txt,1}>
<actively,{2.txt,1}>
<activities,{1.txt,1}>
<activity,{2.txt,2}>
<acts,{2.txt,2}>
<actual,{1.txt,9},{2.txt,5}>
<actually,{1.txt,41},{2.txt,32}>
<acutely,{2.txt,1}>
<adapt,{2.txt,1}>
<add,{1.txt,15},{2.txt,7}>
<added,{1.txt,2},{2.txt,4}>
<addictive,{1.txt,1}>
<addicts,{2.txt,1}>
<adding,{1.txt,1},{2.txt,6}>
<additional,{2.txt,2}>
<additions,{2.txt,1}>
<address,{1.txt,1},{2.txt,1}>
<addressed,{1.txt,1},{2.txt,1}>
<addresses,{2.txt,1}>
<addressing,{1.txt,3}>
<adds,{1.txt,5},{2.txt,8}>
<adequately,{2.txt,1}>
<adjacent,{1.txt,1},{2.txt,2}>
<adjust,{1.txt,2},{2.txt,1}>
<adjusting,{1.txt,1},{2.txt,2}>
<adjusts,{1.txt,3},{2.txt,3}>
<admiration,{1.txt,5},{2.txt,1}>
<admire,{1.txt,6}>
<admirers,{1.txt,1},{2.txt,1}>
<admiring,{2.txt,1}>
<admit,{1.txt,11},{2.txt,5}>
<admits,{1.txt,2},{2.txt,1}>
<adopted,{2.txt,1}>
<adores,{1.txt,2},{2.txt,1}>
<adoring,{2.txt,1}>
<adorns,{1.txt,1}>
<adrenaline,{1.txt,2},{2.txt,1}>
<adult,{1.txt,1}>
<adults,{1.txt,2}>
<advanced,{2.txt,1}>
<advantage,{1.txt,9},{2.txt,3}>
<advantages,{1.txt,1}>
<adventures,{1.txt,1}>
<adversaries,{1.txt,3},{2.txt,2}>
<advice,{1.txt,4},{2.txt,3}>
<advisable,{1.txt,1}>
<advises,{1.txt,1}>
<advisors,{2.txt,2}>
<aerial,{2.txt,1}>
<affair,{2.txt,2}>
<affect,{1.txt,2},{2.txt,2}>
<affectations,{1.txt,1}>
<affected,{1.txt,1},{2.txt,2}>
<affecting,{2.txt,2}>
<affection,{1.txt,1},{2.txt,1}>
<affectionate,{1.txt,1},{2.txt,1}>
<affects,{2.txt,1}>
<affixed,{2.txt,1}>
<afford,{1.txt,15},{2.txt,7}>
<afforded,{2.txt,1}>
<afield,{1.txt,1}>
<afloat,{2.txt,4}>
<afoot,{1.txt,1}>
<afraid,{1.txt,11},{2.txt,12}>
<after,{1.txt,97},{2.txt,126}>
<aftereffects,{2.txt,1}>
<aftermath,{1.txt,1},{2.txt,1}>
<afternoon,{1.txt,18},{2.txt,10}>
<afternoons,{2.txt,2}>
<afterthought,{2.txt,1}>
<afterward,{1.txt,1},{2.txt,1}>
<again,{1.txt,85},{2.txt,95}>
<against,{1.txt,60},{2.txt,52}>
<age,{1.txt,5},{2.txt,9}>
<aged,{1.txt,1},{2.txt,1}>
<agenda,{2.txt,3}>
<ages,{1.txt,2},{2.txt,3}>
<aggravating,{1.txt,1}>
<aggravation,{2.txt,1}>
<aggression,{2.txt,1}>
<aghast,{1.txt,1}>
<aging,{2.txt,1}>
<agitation,{2.txt,1}>
<ago,{1.txt,21},{2.txt,25}>
<agonies,{2.txt,1}>
<agonized,{1.txt,3},{2.txt,2}>
<agonizing,{1.txt,2},{2.txt,2}>
<agony,{1.txt,4},{2.txt,1}>
<agree,{1.txt,7},{2.txt,12}>
<agreed,{1.txt,7},{2.txt,4}>
<agreeing,{1.txt,1},{2.txt,2}>
<agreement,{1.txt,3},{2.txt,5}>
<agrees,{1.txt,1},{2.txt,4}>
<agriculture,{1.txt,2}>
<ah,{1.txt,1},{2.txt,1}>
<ahead,{1.txt,10},{2.txt,12}>
<ahh,{1.txt,1}>
<ahs,{1.txt,1}>
<aid,{1.txt,5},{2.txt,3}>
<ails,{1.txt,1}>
<aim,{1.txt,5},{2.txt,2}>
<aimed,{1.txt,1}>
<aiming,{2.txt,1}>
<air,{1.txt,50},{2.txt,41}>
<air's,{2.txt,4}>
<airborne,{2.txt,1}>
<aircraft,{2.txt,1}>
<airing,{1.txt,2}>
<airs,{1.txt,3}>
<airtime,{1.txt,1}>
<ajar,{1.txt,1},{2.txt,1}>
<alarm,{1.txt,6},{2.txt,1}>
<alarmed,{1.txt,2}>
<alarming,{1.txt,2},{2.txt,2}>
<alcohol,{1.txt,4},{2.txt,3}>
<alert,{1.txt,4},{2.txt,3}>
<alerted,{2.txt,3}>
<alerts,{1.txt,1}>
<alibi,{2.txt,1}>
<alien,{1.txt,1}>
<alike,{1.txt,4}>
<alive,{1.txt,39},{2.txt,71}>
<all,{1.txt,298},{2.txt,370}>
<alleviate,{1.txt,1}>
<alleys,{2.txt,2}>
<alliance,{1.txt,1},{2.txt,9}>
<alliances,{1.txt,2}>
<allies,{1.txt,1},{2.txt,19}>
<allotted,{1.txt,1},{2.txt,1}>
<allow,{1.txt,13},{2.txt,5}>
<allowed,{1.txt,12},{2.txt,8}>
<allowing,{1.txt,3}>
<allows,{2.txt,1}>
<allude,{2.txt,1}>
<ally,{1.txt,10},{2.txt,3}>
<almost,{1.txt,72},{2.txt,62}>
<aloft,{2.txt,1}>
<alone,{1.txt,36},{2.txt,33}>
<along,{1.txt,31},{2.txt,34}>
<alongside,{1.txt,1}>
<aloof,{1.txt,1}>
<aloud,{1.txt,3},{2.txt,1}>
<already,{1.txt,44},{2.txt,44}>
<also,{1.txt,20},{2.txt,20}>
<alter,{1.txt,1},{2.txt,2}>
<alteration,{1.txt,1}>
<alterations,{2.txt,3}>
<altercation,{2.txt,1}>
<altered,{1.txt,2},{2.txt,2}>
<alternate,{1.txt,2}>
<alternately,{2.txt,1}>
<alternating,{1.txt,2}>
<alternative,{1.txt,3},{2.txt,4}>
<alternatives,{2.txt,1}>
<although,{1.txt,52},{2.txt,37}>
<altogether,{2.txt,1}>
<always,{1.txt,46},{2.txt,59}>
<am,{1.txt,80},{2.txt,76}>
<amaze,{2.txt,1}>
<amazed,{1.txt,1}>
<amazes,{1.txt,1}>
<amazing,{1.txt,1},{2.txt,6}>
<amazingly,{1.txt,1}>
<amber,{1.txt,1}>
<ambiguous,{2.txt,1}>
<ambush,{1.txt,1}>
<america,{1.txt,1}>
<amiable,{1.txt,1}>
<amiss,{1.txt,1}>
<among,{1.txt,6},{2.txt,16}>
<amount,{1.txt,9},{2.txt,2}>
<amputate,{2.txt,1}>
<amusement,{1.txt,1},{2.txt,1}>
<amuses,{1.txt,1}>
<amusing,{1.txt,1},{2.txt,1}>
<an,{1.txt,230},{2.txt,252}>
<analyze,{1.txt,1}>
<anatomy,{1.txt,1}>
<and,{1.txt,2424},{2.txt,2530}>
<andburned,{2.txt,1}>
<andeat,{1.txt,1}>
<anecdote,{1.txt,1}>
<anger,{1.txt,16},{2.txt,8}>
<angers,{2.txt,1}>
<angle,{1.txt,6},{2.txt,3}>
<angles,{1.txt,3},{2.txt,1}>
<angrily,{1.txt,1},{2.txt,2}>
<angry,{1.txt,11},{2.txt,11}>
<anguish,{1.txt,1}>
<angular,{2.txt,1}>
<animal,{1.txt,10},{2.txt,9}>
<animals,{1.txt,19},{2.txt,5}>
<animate,{1.txt,1}>
<animated,{2.txt,1}>
<ankle,{1.txt,4},{2.txt,3}>
<ankles,{2.txt,1}>
<annie,{2.txt,8}>
<annie's,{2.txt,2}>
<anniversary,{2.txt,7}>
<announce,{1.txt,1},{2.txt,2}>
<announced,{1.txt,3},{2.txt,7}>
<announcement,{1.txt,2},{2.txt,2}>
<announcer,{1.txt,1},{2.txt,2}>
<announcers,{2.txt,1}>
<announces,{1.txt,1},{2.txt,1}>
<announcing,{1.txt,2}>
<annoyance,{2.txt,2}>
<annoyed,{2.txt,3}>
<annoying,{2.txt,1}>
<annoys,{1.txt,1}>
<annual,{2.txt,4}>
<anoint,{1.txt,1}>
<anointed,{2.txt,1}>
<another,{1.txt,94},{2.txt,78}>
<anotherproblem,{1.txt,1}>
<anothers,{1.txt,1}>
<answer,{1.txt,24},{2.txt,26}>
<answered,{1.txt,1},{2.txt,1}>
<answering,{2.txt,2}>
<answers,{1.txt,9},{2.txt,10}>
<anthem,{1.txt,25},{2.txt,11}>
<anthems,{1.txt,2}>
<anti,{1.txt,2}>
<anticipate,{1.txt,1},{2.txt,1}>
<anticipated,{1.txt,1},{2.txt,3}>
<anticipating,{1.txt,1},{2.txt,1}>
<anticipation,{1.txt,1},{2.txt,4}>
<antiseptic,{1.txt,1}>
<antlers,{1.txt,1}>
<ants,{1.txt,4}>
<anxiety,{1.txt,2},{2.txt,3}>
<anxious,{1.txt,3}>
<any,{1.txt,88},{2.txt,107}>
<anybody,{1.txt,1},{2.txt,3}>
<anymore,{1.txt,3},{2.txt,15}>
<anyone,{1.txt,24},{2.txt,47}>
<anyone's,{2.txt,2}>
<anyones,{1.txt,1}>
<anything,{1.txt,62},{2.txt,67}>
<anytime,{1.txt,1}>
<anyway,{1.txt,36},{2.txt,52}>
<anywhere,{1.txt,4},{2.txt,6}>
<apace,{1.txt,1}>
<apart,{1.txt,6},{2.txt,7}>
<apologetically,{2.txt,1}>
<apologize,{1.txt,2},{2.txt,3}>
<apologized,{1.txt,1},{2.txt,1}>
<apology,{1.txt,1},{2.txt,2}>
<apothecaries,{1.txt,1}>
<apothecary,{1.txt,4},{2.txt,2}>
<appalachia,{1.txt,1}>
<apparent,{2.txt,2}>
<apparently,{1.txt,12},{2.txt,7}>
<appeal,{1.txt,1}>
<appealing,{1.txt,1},{2.txt,2}>
<appear,{1.txt,12},{2.txt,13}>
<appearance,{1.txt,5},{2.txt,4}>
<appearances,{1.txt,1},{2.txt,5}>
<appeared,{1.txt,3},{2.txt,5}>
<appearing,{2.txt,2}>
<appears,{1.txt,20},{2.txt,22}>
<appetite,{1.txt,5},{2.txt,2}>
<appetites,{1.txt,1}>
<appetizing,{1.txt,1}>
<applaud,{1.txt,2}>
<applause,{1.txt,5},{2.txt,6}>
<apple,{1.txt,14},{2.txt,2}>
<apples,{1.txt,11},{2.txt,2}>
<applesauce,{1.txt,1},{2.txt,1}>
<applications,{1.txt,1}>
<applied,{1.txt,1}>
<applies,{1.txt,1}>
<apply,{1.txt,5},{2.txt,3}>
<appointed,{2.txt,1}>
<appreciate,{2.txt,2}>
<appreciation,{2.txt,1}>
<appreciative,{1.txt,1},{2.txt,2}>
<apprehend,{2.txt,1}>
<apprehensively,{1.txt,1}>
<approach,{1.txt,8},{2.txt,3}>
<approached,{2.txt,1}>
<approaches,{1.txt,1}>
<approaching,{1.txt,4},{2.txt,2}>
<appropriate,{2.txt,2}>
<appropriated,{2.txt,1}>
<approval,{1.txt,1},{2.txt,3}>
<approve,{2.txt,2}>
<approved,{2.txt,3}>
<approving,{2.txt,3}>
<apron,{2.txt,1}>
<aqua,{1.txt,1},{2.txt,1}>
<arbitrarily,{1.txt,1}>
<arbitrary,{1.txt,2},{2.txt,1}>
<arc,{1.txt,4}>
<archery,{1.txt,3},{2.txt,3}>
<arching,{2.txt,1}>
<architectural,{2.txt,1}>
<arduous,{1.txt,2}>
<are,{1.txt,356},{2.txt,354}>
<area,{1.txt,15},{2.txt,7}>
<area's,{2.txt,1}>
<areas,{1.txt,3},{2.txt,1}>
<aren't,{2.txt,15}>
<arena,{1.txt,84},{2.txt,100}>
<arena's,{2.txt,2}>
<arenas,{1.txt,1},{2.txt,1}>
<arent,{1.txt,11}>
<argue,{1.txt,2},{2.txt,3}>
<argues,{2.txt,1}>
<argument,{1.txt,5},{2.txt,5}>
<arise,{1.txt,1}>
<arises,{1.txt,1}>
<arm,{1.txt,40},{2.txt,49}>
<arm's,{2.txt,2}>
<armed,{1.txt,2},{2.txt,6}>
<armful,{1.txt,1},{2.txt,1}>
<arming,{1.txt,1}>
<armor,{1.txt,5},{2.txt,3}>
<armored,{2.txt,1}>
<armory,{2.txt,1}>
<arms,{1.txt,40},{2.txt,37}>
<army,{2.txt,1}>
<arose,{2.txt,1}>
<around,{1.txt,156},{2.txt,162}>
<arrange,{1.txt,3},{2.txt,5}>
<arranged,{1.txt,3},{2.txt,2}>
<arrangement,{2.txt,3}>
<arranges,{2.txt,2}>
<arranging,{1.txt,2},{2.txt,3}>
<array,{1.txt,1}>
<arrest,{1.txt,3},{2.txt,6}>
<arrested,{1.txt,1},{2.txt,1}>
<arrival,{1.txt,1},{2.txt,3}>
<arrive,{1.txt,4},{2.txt,8}>
<arrived,{1.txt,6},{2.txt,8}>
<arrives,{1.txt,2},{2.txt,5}>
<arrogance,{1.txt,3}>
<arrogant,{1.txt,1},{2.txt,1}>
<arrow,{1.txt,57},{2.txt,33}>
<arrow's,{2.txt,1}>
<arrowheads,{1.txt,1}>
<arrows,{1.txt,40},{2.txt,21}>
<arsenal,{2.txt,1}>
<arteries,{2.txt,1}>
<artfully,{1.txt,1}>
<articulated,{2.txt,1}>
<artificial,{1.txt,2},{2.txt,4}>
<artist,{2.txt,1}>
<as,{1.txt,591},{2.txt,595}>
<ascend,{2.txt,1}>
<ash,{1.txt,1}>
<ashamed,{1.txt,1}>
<ashen,{1.txt,2},{2.txt,1}>
<ashes,{1.txt,3},{2.txt,3}>
<ashy,{1.txt,1}>
<aside,{1.txt,6},{2.txt,11}>
<ask,{1.txt,77},{2.txt,87}>
<asked,{1.txt,14},{2.txt,11}>
<asking,{1.txt,4},{2.txt,8}>
<asks,{1.txt,66},{2.txt,91}>
<asleep,{1.txt,11},{2.txt,9}>
<asphyxiation,{1.txt,1}>
<aspire,{2.txt,1}>
<assailant,{1.txt,1}>
<assailant's,{2.txt,1}>
<assailants,{1.txt,1}>
<assault,{1.txt,2},{2.txt,1}>
<assemble,{1.txt,2},{2.txt,4}>
<assembled,{1.txt,1},{2.txt,1}>
<assemblies,{1.txt,1}>
<assembling,{1.txt,1},{2.txt,1}>
<assembly,{1.txt,1}>
<assent,{1.txt,3},{2.txt,1}>
<assess,{1.txt,1},{2.txt,4}>
<assessment,{1.txt,2}>
<asset,{1.txt,1}>
<assigned,{2.txt,2}>
<assimilating,{2.txt,1}>
<assist,{2.txt,1}>
<assistance,{1.txt,1}>
<assistants,{1.txt,1}>
<associated,{1.txt,1},{2.txt,1}>
<association,{2.txt,1}>
<assortment,{2.txt,1}>
<assume,{1.txt,3},{2.txt,7}>
<assumed,{1.txt,1},{2.txt,2}>
<assumes,{1.txt,3},{2.txt,1}>
<assure,{1.txt,1}>
<assures,{2.txt,2}>
<astonishment,{2.txt,2}>
<astronomical,{1.txt,1}>
<at,{1.txt,552},{2.txt,566}>
<atala,{1.txt,3},{2.txt,2}>
<ate,{1.txt,8},{2.txt,2}>
<athletic,{1.txt,1},{2.txt,1}>
<attached,{1.txt,5},{2.txt,5}>
<attaches,{2.txt,1}>
<attack,{1.txt,17},{2.txt,14}>
<attacked,{1.txt,3},{2.txt,5}>
<attacker,{2.txt,1}>
<attackers,{2.txt,2}>
<attacks,{1.txt,3},{2.txt,3}>
<attempt,{1.txt,4},{2.txt,9}>
<attempted,{2.txt,2}>
<attempting,{1.txt,1}>
<attempts,{1.txt,2},{2.txt,2}>
<attend,{1.txt,3},{2.txt,4}>
<attendance,{1.txt,1},{2.txt,1}>
<attendant,{1.txt,1},{2.txt,4}>
<attendants,{2.txt,3}>
<attending,{2.txt,1}>
<attends,{2.txt,1}>
<attention,{1.txt,19},{2.txt,16}>
<attentiveness,{2.txt,1}>
<attractive,{1.txt,3},{2.txt,1}>
<attracts,{2.txt,1}>
<attributed,{1.txt,1}>
<attributes,{1.txt,1}>
<audacity,{2.txt,1}>
<audible,{1.txt,2}>
<audience,{1.txt,52},{2.txt,23}>
<aunt,{2.txt,1}>
<aunt's,{2.txt,1}>
<authenticity,{1.txt,1}>
<authoritative,{2.txt,1}>
<authorities,{2.txt,1}>
<authority,{2.txt,1}>
<authorized,{1.txt,1},{2.txt,1}>
<automatic,{1.txt,1},{2.txt,1}>
<automatically,{1.txt,3},{2.txt,3}>
<automobiles,{1.txt,1}>
<autumn,{2.txt,1}>
<availability,{1.txt,1},{2.txt,1}>
<available,{2.txt,4}>
<avalanche,{1.txt,1}>
<avenging,{1.txt,1}>
<avenues,{1.txt,1}>
<average,{1.txt,3}>
<averted,{2.txt,1}>
<averting,{2.txt,1}>
<avoid,{1.txt,10},{2.txt,5}>
<avoided,{1.txt,2},{2.txt,1}>
<avoiding,{1.txt,2},{2.txt,3}>
<avoids,{1.txt,1},{2.txt,2}>
<avox,{1.txt,15},{2.txt,10}>
<avoxes,{1.txt,2}>
<avoxes',{2.txt,1}>
<aw,{2.txt,1}>
<awaited,{2.txt,1}>
<awaiting,{1.txt,2},{2.txt,1}>
<awaits,{1.txt,1},{2.txt,2}>
<awake,{1.txt,6},{2.txt,11}>
<awaken,{1.txt,1}>
<awakening,{2.txt,1}>
<awakes,{2.txt,1}>
<awards,{2.txt,1}>
<aware,{1.txt,6},{2.txt,6}>
<awareness,{2.txt,2}>
<away,{1.txt,114},{2.txt,117}>
<awaya,{1.txt,1}>
<awe,{2.txt,1}>
<awful,{1.txt,12},{2.txt,11}>
<awfulness,{2.txt,1}>
<awhile,{1.txt,2},{2.txt,3}>
<awhole,{2.txt,1}>
<awkward,{1.txt,3},{2.txt,2}>
<awkwardly,{1.txt,3}>
<awl,{2.txt,5}>
<ax,{1.txt,1},{2.txt,6}>
<axes,{2.txt,5}>
<azure,{2.txt,1}>
<a,{1.txt,2152},{2.txt,2069}>
<aa,{2.txt,1}>
<aback,{1.txt,2},{2.txt,2}>
<abandon,{1.txt,1},{2.txt,3}>
<abandoned,{1.txt,6},{2.txt,5}>
<abandoning,{1.txt,1}>
<abandonment,{1.txt,1},{2.txt,1}>
<abandons,{2.txt,1}>
<abate,{1.txt,1}>
<abdomen,{2.txt,1}>
<abernathy,{1.txt,1},{2.txt,2}>
<aberration,{2.txt,1}>
<abhorrent,{2.txt,1}>
<abilities,{1.txt,2},{2.txt,1}>
<ability,{1.txt,6},{2.txt,4}>
<ablaze,{1.txt,1},{2.txt,1}>
<able,{1.txt,44},{2.txt,21}>
<aboard,{1.txt,1}>
<abounds,{1.txt,1}>
<about,{1.txt,312},{2.txt,337}>
<above,{1.txt,30},{2.txt,28}>
<abreast,{2.txt,1}>
<abrupt,{1.txt,1}>
<absence,{1.txt,1},{2.txt,2}>
<absent,{1.txt,1},{2.txt,2}>
<absently,{2.txt,1}>
<absolute,{1.txt,1},{2.txt,1}>
<absolutely,{1.txt,7},{2.txt,9}>
<absorb,{1.txt,1},{2.txt,1}>
<absorbed,{2.txt,3}>
<absorbent,{1.txt,1},{2.txt,2}>
<absorbing,{2.txt,1}>
<absorbs,{2.txt,1}>
<abstain,{1.txt,1}>
<abstract,{2.txt,1}>
<absurdity,{2.txt,1}>
<abundance,{1.txt,1}>
<abuse,{2.txt,1}>
<abused,{2.txt,1}>
<abusing,{2.txt,1}>
<abyss,{2.txt,2}>
<accent,{1.txt,5},{2.txt,2}>
<accents,{1.txt,1}>
<accept,{1.txt,7},{2.txt,8}>
<accepted,{1.txt,3}>
<accepts,{1.txt,1},{2.txt,2}>
<access,{2.txt,1}>
<accessible,{2.txt,1}>
<accessories,{2.txt,2}>
<accident,{1.txt,3},{2.txt,5}>
<accidental,{1.txt,1}>
<accidentally,{1.txt,1}>
<accidents,{1.txt,1}>
<accommodate,{2.txt,2}>
<accompanies,{2.txt,2}>
<accompany,{1.txt,2}>
<accompanying,{1.txt,1}>
<accomplice,{1.txt,1}>
<accomplish,{2.txt,2}>
<accomplished,{1.txt,1}>
<according,{1.txt,2},{2.txt,1}>
<account,{1.txt,2},{2.txt,1}>
<accountable,{1.txt,2},{2.txt,1}>
<accounts,{1.txt,1}>
<accumulated,{1.txt,1},{2.txt,1}>
<accuracy,{1.txt,1}>
<accurately,{1.txt,1}>
<accusation,{2.txt,1}>
<accusations,{1.txt,1},{2.txt,1}>
<accused,{2.txt,1}>
<accusingly,{1.txt,1},{2.txt,1}>
<ace,{1.txt,1}>
<ache,{1.txt,1},{2.txt,3}>
<aches,{1.txt,2},{2.txt,2}>
<achieve,{1.txt,1},{2.txt,3}>
<achieved,{1.txt,1}>
<achievement,{1.txt,1}>
<aching,{1.txt,3},{2.txt,1}>
<acid,{2.txt,3}>
<acidic,{1.txt,1}>
<acker,{1.txt,1}>
<acknowledge,{1.txt,4},{2.txt,3}>
<acknowledged,{2.txt,2}>
<acknowledging,{1.txt,2}>
<acknowledgment,{2.txt,1}>
<acloth,{2.txt,1}>
<acorns,{1.txt,1}>
<acquisition,{1.txt,1}>
<acrid,{1.txt,1}>
<across,{1.txt,29},{2.txt,34}>
<act,{1.txt,14},{2.txt,30}>
<acted,{1.txt,6},{2.txt,5}>
<acting,{1.txt,4},{2.txt,7}>
<action,{1.txt,6},{2.txt,5}>
<actions,{1.txt,7},{2.txt,1}>
<activate,{1.txt,1}>
<activated,{1.txt,1}>
<actively,{2.txt,1}>
<activities,{1.txt,1}>
<activity,{2.txt,2}>
<acts,{2.txt,2}>
<actual,{1.txt,9},{2.txt,5}>
<actually,{1.txt,41},{2.txt,32}>
<acutely,{2.txt,1}>
<adapt,{2.txt,1}>
<add,{1.txt,15},{2.txt,7}>
<added,{1.txt,2},{2.txt,4}>
<addictive,{1.txt,1}>
<addicts,{2.txt,1}>
<adding,{1.txt,1},{2.txt,6}>
<additional,{2.txt,2}>
<additions,{2.txt,1}>
<address,{1.txt,1},{2.txt,1}>
<addressed,{1.txt,1},{2.txt,1}>
<addresses,{2.txt,1}>
<addressing,{1.txt,3}>
<adds,{1.txt,5},{2.txt,8}>
<adequately,{2.txt,1}>
<adjacent,{1.txt,1},{2.txt,2}>
<adjust,{1.txt,2},{2.txt,1}>
<adjusting,{1.txt,1},{2.txt,2}>
<adjusts,{1.txt,3},{2.txt,3}>
<admiration,{1.txt,5},{2.txt,1}>
<admire,{1.txt,6}>
<admirers,{1.txt,1},{2.txt,1}>
<admiring,{2.txt,1}>
<admit,{1.txt,11},{2.txt,5}>
<admits,{1.txt,2},{2.txt,1}>
<adopted,{2.txt,1}>
<adores,{1.txt,2},{2.txt,1}>
<adoring,{2.txt,1}>
<adorns,{1.txt,1}>
<adrenaline,{1.txt,2},{2.txt,1}>
<adult,{1.txt,1}>
<adults,{1.txt,2}>
<advanced,{2.txt,1}>
<advantage,{1.txt,9},{2.txt,3}>
<advantages,{1.txt,1}>
<adventures,{1.txt,1}>
<adversaries,{1.txt,3},{2.txt,2}>
<advice,{1.txt,4},{2.txt,3}>
<advisable,{1.txt,1}>
<advises,{1.txt,1}>
<advisors,{2.txt,2}>
<aerial,{2.txt,1}>
<affair,{2.txt,2}>
<affect,{1.txt,2},{2.txt,2}>
<affectations,{1.txt,1}>
<affected,{1.txt,1},{2.txt,2}>
<affecting,{2.txt,2}>
<affection,{1.txt,1},{2.txt,1}>
<affectionate,{1.txt,1},{2.txt,1}>
<affects,{2.txt,1}>
<affixed,{2.txt,1}>
<afford,{1.txt,15},{2.txt,7}>
<afforded,{2.txt,1}>
<afield,{1.txt,1}>
<afloat,{2.txt,4}>
<afoot,{1.txt,1}>
<afraid,{1.txt,11},{2.txt,12}>
<after,{1.txt,97},{2.txt,126}>
<aftereffects,{2.txt,1}>
<aftermath,{1.txt,1},{2.txt,1}>
<afternoon,{1.txt,18},{2.txt,10}>
<afternoons,{2.txt,2}>
<afterthought,{2.txt,1}>
<afterward,{1.txt,1},{2.txt,1}>
<again,{1.txt,85},{2.txt,95}>
<against,{1.txt,60},{2.txt,52}>
<age,{1.txt,5},{2.txt,9}>
<aged,{1.txt,1},{2.txt,1}>
<agenda,{2.txt,3}>
<ages,{1.txt,2},{2.txt,3}>
<aggravating,{1.txt,1}>
<aggravation,{2.txt,1}>
<aggression,{2.txt,1}>
<aghast,{1.txt,1}>
<aging,{2.txt,1}>
<agitation,{2.txt,1}>
<ago,{1.txt,21},{2.txt,25}>
<agonies,{2.txt,1}>
<agonized,{1.txt,3},{2.txt,2}>
<agonizing,{1.txt,2},{2.txt,2}>
<agony,{1.txt,4},{2.txt,1}>
<agree,{1.txt,7},{2.txt,12}>
<agreed,{1.txt,7},{2.txt,4}>
<agreeing,{1.txt,1},{2.txt,2}>
<agreement,{1.txt,3},{2.txt,5}>
<agrees,{1.txt,1},{2.txt,4}>
<agriculture,{1.txt,2}>
<ah,{1.txt,1},{2.txt,1}>
<ahead,{1.txt,10},{2.txt,12}>
<ahh,{1.txt,1}>
<ahs,{1.txt,1}>
<aid,{1.txt,5},{2.txt,3}>
<ails,{1.txt,1}>
<aim,{1.txt,5},{2.txt,2}>
<aimed,{1.txt,1}>
<aiming,{2.txt,1}>
<air,{1.txt,50},{2.txt,41}>
<air's,{2.txt,4}>
<airborne,{2.txt,1}>
<aircraft,{2.txt,1}>
<airing,{1.txt,2}>
<airs,{1.txt,3}>
<airtime,{1.txt,1}>
<ajar,{1.txt,1},{2.txt,1}>
<alarm,{1.txt,6},{2.txt,1}>
<alarmed,{1.txt,2}>
<alarming,{1.txt,2},{2.txt,2}>
<alcohol,{1.txt,4},{2.txt,3}>
<alert,{1.txt,4},{2.txt,3}>
<alerted,{2.txt,3}>
<alerts,{1.txt,1}>
<alibi,{2.txt,1}>
<alien,{1.txt,1}>
<alike,{1.txt,4}>
<alive,{1.txt,39},{2.txt,71}>
<all,{1.txt,298},{2.txt,370}>
<alleviate,{1.txt,1}>
<alleys,{2.txt,2}>
<alliance,{1.txt,1},{2.txt,9}>
<alliances,{1.txt,2}>
<allies,{1.txt,1},{2.txt,19}>
<allotted,{1.txt,1},{2.txt,1}>
<allow,{1.txt,13},{2.txt,5}>
<allowed,{1.txt,12},{2.txt,8}>
<allowing,{1.txt,3}>
<allows,{2.txt,1}>
<allude,{2.txt,1}>
<ally,{1.txt,10},{2.txt,3}>
<almost,{1.txt,72},{2.txt,62}>
<aloft,{2.txt,1}>
<alone,{1.txt,36},{2.txt,33}>
<along,{1.txt,31},{2.txt,34}>
<alongside,{1.txt,1}>
<aloof,{1.txt,1}>
<aloud,{1.txt,3},{2.txt,1}>
<already,{1.txt,44},{2.txt,44}>
<also,{1.txt,20},{2.txt,20}>
<alter,{1.txt,1},{2.txt,2}>
<alteration,{1.txt,1}>
<alterations,{2.txt,3}>
<altercation,{2.txt,1}>
<altered,{1.txt,2},{2.txt,2}>
<alternate,{1.txt,2}>
<alternately,{2.txt,1}>
<alternating,{1.txt,2}>
<alternative,{1.txt,3},{2.txt,4}>
<alternatives,{2.txt,1}>
<although,{1.txt,52},{2.txt,37}>
<altogether,{2.txt,1}>
<always,{1.txt,46},{2.txt,59}>
<am,{1.txt,80},{2.txt,76}>
<amaze,{2.txt,1}>
<amazed,{1.txt,1}>
<amazes,{1.txt,1}>
<amazing,{1.txt,1},{2.txt,6}>
<amazingly,{1.txt,1}>
<amber,{1.txt,1}>
<ambiguous,{2.txt,1}>
<ambush,{1.txt,1}>
<america,{1.txt,1}>
<amiable,{1.txt,1}>
<amiss,{1.txt,1}>
<among,{1.txt,6},{2.txt,16}>
<amount,{1.txt,9},{2.txt,2}>
<amputate,{2.txt,1}>
<amusement,{1.txt,1},{2.txt,1}>
<amuses,{1.txt,1}>
<amusing,{1.txt,1},{2.txt,1}>
<an,{1.txt,230},{2.txt,252}>
<analyze,{1.txt,1}>
<anatomy,{1.txt,1}>
<and,{1.txt,2424},{2.txt,2530}>
<andburned,{2.txt,1}>
<andeat,{1.txt,1}>
<anecdote,{1.txt,1}>
<anger,{1.txt,16},{2.txt,8}>
<angers,{2.txt,1}>
<angle,{1.txt,6},{2.txt,3}>
<angles,{1.txt,3},{2.txt,1}>
<angrily,{1.txt,1},{2.txt,2}>
<angry,{1.txt,11},{2.txt,11}>
<anguish,{1.txt,1}>
<angular,{2.txt,1}>
<animal,{1.txt,10},{2.txt,9}>
<animals,{1.txt,19},{2.txt,5}>
<animate,{1.txt,1}>
<animated,{2.txt,1}>
<ankle,{1.txt,4},{2.txt,3}>
<ankles,{2.txt,1}>
<annie,{2.txt,8}>
<annie's,{2.txt,2}>
<anniversary,{2.txt,7}>
<announce,{1.txt,1},{2.txt,2}>
<announced,{1.txt,3},{2.txt,7}>
<announcement,{1.txt,2},{2.txt,2}>
<announcer,{1.txt,1},{2.txt,2}>
<announcers,{2.txt,1}>
<announces,{1.txt,1},{2.txt,1}>
<announcing,{1.txt,2}>
<annoyance,{2.txt,2}>
<annoyed,{2.txt,3}>
<annoying,{2.txt,1}>
<annoys,{1.txt,1}>
<annual,{2.txt,4}>
<anoint,{1.txt,1}>
<anointed,{2.txt,1}>
<another,{1.txt,94},{2.txt,78}>
<anotherproblem,{1.txt,1}>
<anothers,{1.txt,1}>
<answer,{1.txt,24},{2.txt,26}>
<answered,{1.txt,1},{2.txt,1}>
<answering,{2.txt,2}>
<answers,{1.txt,9},{2.txt,10}>
<anthem,{1.txt,25},{2.txt,11}>
<anthems,{1.txt,2}>
<anti,{1.txt,2}>
<anticipate,{1.txt,1},{2.txt,1}>
<anticipated,{1.txt,1},{2.txt,3}>
<anticipating,{1.txt,1},{2.txt,1}>
<anticipation,{1.txt,1},{2.txt,4}>
<antiseptic,{1.txt,1}>
<antlers,{1.txt,1}>
<ants,{1.txt,4}>
<anxiety,{1.txt,2},{2.txt,3}>
<anxious,{1.txt,3}>
<any,{1.txt,88},{2.txt,107}>
<anybody,{1.txt,1},{2.txt,3}>
<anymore,{1.txt,3},{2.txt,15}>
<anyone,{1.txt,24},{2.txt,47}>
<anyone's,{2.txt,2}>
<anyones,{1.txt,1}>
<anything,{1.txt,62},{2.txt,67}>
<anytime,{1.txt,1}>
<anyway,{1.txt,36},{2.txt,52}>
<anywhere,{1.txt,4},{2.txt,6}>
<apace,{1.txt,1}>
<apart,{1.txt,6},{2.txt,7}>
<apologetically,{2.txt,1}>
<apologize,{1.txt,2},{2.txt,3}>
<apologized,{1.txt,1},{2.txt,1}>
<apology,{1.txt,1},{2.txt,2}>
<apothecaries,{1.txt,1}>
<apothecary,{1.txt,4},{2.txt,2}>
<appalachia,{1.txt,1}>
<apparent,{2.txt,2}>
<apparently,{1.txt,12},{2.txt,7}>
<appeal,{1.txt,1}>
<appealing,{1.txt,1},{2.txt,2}>
<appear,{1.txt,12},{2.txt,13}>
<appearance,{1.txt,5},{2.txt,4}>
<appearances,{1.txt,1},{2.txt,5}>
<appeared,{1.txt,3},{2.txt,5}>
<appearing,{2.txt,2}>
<appears,{1.txt,20},{2.txt,22}>
<appetite,{1.txt,5},{2.txt,2}>
<appetites,{1.txt,1}>
<appetizing,{1.txt,1}>
<applaud,{1.txt,2}>
<applause,{1.txt,5},{2.txt,6}>
<apple,{1.txt,14},{2.txt,2}>
<apples,{1.txt,11},{2.txt,2}>
<applesauce,{1.txt,1},{2.txt,1}>
<applications,{1.txt,1}>
<applied,{1.txt,1}>
<applies,{1.txt,1}>
<apply,{1.txt,5},{2.txt,3}>
<appointed,{2.txt,1}>
<appreciate,{2.txt,2}>
<appreciation,{2.txt,1}>
<appreciative,{1.txt,1},{2.txt,2}>
<apprehend,{2.txt,1}>
<apprehensively,{1.txt,1}>
<approach,{1.txt,8},{2.txt,3}>
<approached,{2.txt,1}>
<approaches,{1.txt,1}>
<approaching,{1.txt,4},{2.txt,2}>
<appropriate,{2.txt,2}>
<appropriated,{2.txt,1}>
<approval,{1.txt,1},{2.txt,3}>
<approve,{2.txt,2}>
<approved,{2.txt,3}>
<approving,{2.txt,3}>
<apron,{2.txt,1}>
<aqua,{1.txt,1},{2.txt,1}>
<arbitrarily,{1.txt,1}>
<arbitrary,{1.txt,2},{2.txt,1}>
<arc,{1.txt,4}>
<archery,{1.txt,3},{2.txt,3}>
<arching,{2.txt,1}>
<architectural,{2.txt,1}>
<arduous,{1.txt,2}>
<are,{1.txt,356},{2.txt,354}>
<area,{1.txt,15},{2.txt,7}>
<area's,{2.txt,1}>
<areas,{1.txt,3},{2.txt,1}>
<aren't,{2.txt,15}>
<arena,{1.txt,84},{2.txt,100}>
<arena's,{2.txt,2}>
<arenas,{1.txt,1},{2.txt,1}>
<arent,{1.txt,11}>
<argue,{1.txt,2},{2.txt,3}>
<argues,{2.txt,1}>
<argument,{1.txt,5},{2.txt,5}>
<arise,{1.txt,1}>
<arises,{1.txt,1}>
<arm,{1.txt,40},{2.txt,49}>
<arm's,{2.txt,2}>
<armed,{1.txt,2},{2.txt,6}>
<armful,{1.txt,1},{2.txt,1}>
<arming,{1.txt,1}>
<armor,{1.txt,5},{2.txt,3}>
<armored,{2.txt,1}>
<armory,{2.txt,1}>
<arms,{1.txt,40},{2.txt,37}>
<army,{2.txt,1}>
<arose,{2.txt,1}>
<around,{1.txt,156},{2.txt,162}>
<arrange,{1.txt,3},{2.txt,5}>
<arranged,{1.txt,3},{2.txt,2}>
<arrangement,{2.txt,3}>
<arranges,{2.txt,2}>
<arranging,{1.txt,2},{2.txt,3}>
<array,{1.txt,1}>
<arrest,{1.txt,3},{2.txt,6}>
<arrested,{1.txt,1},{2.txt,1}>
<arrival,{1.txt,1},{2.txt,3}>
<arrive,{1.txt,4},{2.txt,8}>
<arrived,{1.txt,6},{2.txt,8}>
<arrives,{1.txt,2},{2.txt,5}>
<arrogance,{1.txt,3}>
<arrogant,{1.txt,1},{2.txt,1}>
<arrow,{1.txt,57},{2.txt,33}>
<arrow's,{2.txt,1}>
<arrowheads,{1.txt,1}>
<arrows,{1.txt,40},{2.txt,21}>
<arsenal,{2.txt,1}>
<arteries,{2.txt,1}>
<artfully,{1.txt,1}>
<articulated,{2.txt,1}>
<artificial,{1.txt,2},{2.txt,4}>
<artist,{2.txt,1}>
<as,{1.txt,591},{2.txt,595}>
<ascend,{2.txt,1}>
<ash,{1.txt,1}>
<ashamed,{1.txt,1}>
<ashen,{1.txt,2},{2.txt,1}>
<ashes,{1.txt,3},{2.txt,3}>
<ashy,{1.txt,1}>
<aside,{1.txt,6},{2.txt,11}>
<ask,{1.txt,77},{2.txt,87}>
<asked,{1.txt,14},{2.txt,11}>
<asking,{1.txt,4},{2.txt,8}>
<asks,{1.txt,66},{2.txt,91}>
<asleep,{1.txt,11},{2.txt,9}>
<asphyxiation,{1.txt,1}>
<aspire,{2.txt,1}>
<assailant,{1.txt,1}>
<assailant's,{2.txt,1}>
<assailants,{1.txt,1}>
<assault,{1.txt,2},{2.txt,1}>
<assemble,{1.txt,2},{2.txt,4}>
<assembled,{1.txt,1},{2.txt,1}>
<assemblies,{1.txt,1}>
<assembling,{1.txt,1},{2.txt,1}>
<assembly,{1.txt,1}>
<assent,{1.txt,3},{2.txt,1}>
<assess,{1.txt,1},{2.txt,4}>
<assessment,{1.txt,2}>
<asset,{1.txt,1}>
<assigned,{2.txt,2}>
<assimilating,{2.txt,1}>
<assist,{2.txt,1}>
<assistance,{1.txt,1}>
<assistants,{1.txt,1}>
<associated,{1.txt,1},{2.txt,1}>
<association,{2.txt,1}>
<assortment,{2.txt,1}>
<assume,{1.txt,3},{2.txt,7}>
<assumed,{1.txt,1},{2.txt,2}>
<assumes,{1.txt,3},{2.txt,1}>
<assure,{1.txt,1}>
<assures,{2.txt,2}>
<astonishment,{2.txt,2}>
<astronomical,{1.txt,1}>
<at,{1.txt,552},{2.txt,566}>
<atala,{1.txt,3},{2.txt,2}>
<ate,{1.txt,8},{2.txt,2}>
<athletic,{1.txt,1},{2.txt,1}>
<attached,{1.txt,5},{2.txt,5}>
<attaches,{2.txt,1}>
<attack,{1.txt,17},{2.txt,14}>
<attacked,{1.txt,3},{2.txt,5}>
<attacker,{2.txt,1}>
<attackers,{2.txt,2}>
<attacks,{1.txt,3},{2.txt,3}>
<attempt,{1.txt,4},{2.txt,9}>
<attempted,{2.txt,2}>
<attempting,{1.txt,1}>
<attempts,{1.txt,2},{2.txt,2}>
<attend,{1.txt,3},{2.txt,4}>
<attendance,{1.txt,1},{2.txt,1}>
<attendant,{1.txt,1},{2.txt,4}>
<attendants,{2.txt,3}>
<attending,{2.txt,1}>
<attends,{2.txt,1}>
<attention,{1.txt,19},{2.txt,16}>
<attentiveness,{2.txt,1}>
<attractive,{1.txt,3},{2.txt,1}>
<attracts,{2.txt,1}>
<attributed,{1.txt,1}>
<attributes,{1.txt,1}>
<audacity,{2.txt,1}>
<audible,{1.txt,2}>
<audience,{1.txt,52},{2.txt,23}>
<aunt,{2.txt,1}>
<aunt's,{2.txt,1}>
<authenticity,{1.txt,1}>
<authoritative,{2.txt,1}>
<authorities,{2.txt,1}>
<authority,{2.txt,1}>
<authorized,{1.txt,1},{2.txt,1}>
<automatic,{1.txt,1},{2.txt,1}>
<automatically,{1.txt,3},{2.txt,3}>
<automobiles,{1.txt,1}>
<autumn,{2.txt,1}>
<availability,{1.txt,1},{2.txt,1}>
<available,{2.txt,4}>
<avalanche,{1.txt,1}>
<avenging,{1.txt,1}>
<avenues,{1.txt,1}>
<average,{1.txt,3}>
<averted,{2.txt,1}>
<averting,{2.txt,1}>
<avoid,{1.txt,10},{2.txt,5}>
<avoided,{1.txt,2},{2.txt,1}>
<avoiding,{1.txt,2},{2.txt,3}>
<avoids,{1.txt,1},{2.txt,2}>
<avox,{1.txt,15},{2.txt,10}>
<avoxes,{1.txt,2}>
<avoxes',{2.txt,1}>
<aw,{2.txt,1}>
<awaited,{2.txt,1}>
<awaiting,{1.txt,2},{2.txt,1}>
<awaits,{1.txt,1},{2.txt,2}>
<awake,{1.txt,6},{2.txt,11}>
<awaken,{1.txt,1}>
<awakening,{2.txt,1}>
<awakes,{2.txt,1}>
<awards,{2.txt,1}>
<aware,{1.txt,6},{2.txt,6}>
<awareness,{2.txt,2}>
<away,{1.txt,114},{2.txt,117}>
<awaya,{1.txt,1}>
<awe,{2.txt,1}>
<awful,{1.txt,12},{2.txt,11}>
<awfulness,{2.txt,1}>
<awhile,{1.txt,2},{2.txt,3}>
<awhole,{2.txt,1}>
<awkward,{1.txt,3},{2.txt,2}>
<awkwardly,{1.txt,3}>
<awl,{2.txt,5}>
<ax,{1.txt,1},{2.txt,6}>
<axes,{2.txt,5}>
<azure,{2.txt,1}>
