<babble,{1.txt,1}>
<babbles,{2.txt,1}>
<babied,{2.txt,1}>
<babies,{1.txt,1}>
<baby,{1.txt,5},{2.txt,9}>
<baby's,{2.txt,1}>
<babysitter,{2.txt,1}>
<back,{1.txt,325},{2.txt,287}>
<backed,{1.txt,1},{2.txt,3}>
<backfired,{2.txt,2}>
<backfiring,{2.txt,1}>
<background,{1.txt,1}>
<backing,{2.txt,1}>
<backpack,{1.txt,21},{2.txt,3}>
<backpacks,{1.txt,2}>
<backpedal,{2.txt,1}>
<backs,{1.txt,4},{2.txt,8}>
<backup,{2.txt,2}>
<backups,{2.txt,1}>
<backward,{1.txt,8},{2.txt,2}>
<backyard,{1.txt,1}>
<backyards,{1.txt,1},{2.txt,1}>
<bad,{1.txt,34},{2.txt,42}>
<badly,{1.txt,8},{2.txt,10}>
<baffled,{2.txt,2}>
<baffling,{2.txt,1}>
<bag,{1.txt,56},{2.txt,22}>
<baggy,{1.txt,1}>
<bags,{1.txt,3},{2.txt,1}>
<bait,{2.txt,3}>
<bake,{2.txt,1}>
<baked,{1.txt,2},{2.txt,6}>
<baker,{1.txt,9}>
<bakers,{1.txt,9},{2.txt,1}>
<bakery,{1.txt,14},{2.txt,3}>
<bakes,{2.txt,1}>
<baking,{1.txt,3}>
<balance,{1.txt,7},{2.txt,2}>
<balanced,{1.txt,1},{2.txt,1}>
<balances,{1.txt,1}>
<balancing,{2.txt,1}>
<balconies,{1.txt,1}>
<balcony,{1.txt,5},{2.txt,1}>
<balding,{1.txt,1}>
<ball,{1.txt,11},{2.txt,4}>
<balloons,{1.txt,1}>
<balls,{1.txt,5},{2.txt,1}>
<balm,{1.txt,1}>
<balmy,{2.txt,1}>
<bam,{2.txt,2}>
<banal,{1.txt,1}>
<band,{1.txt,4},{2.txt,2}>
<bandage,{1.txt,10},{2.txt,5}>
<bandaged,{1.txt,2},{2.txt,1}>
<bandages,{1.txt,3},{2.txt,6}>
<bandit,{2.txt,1}>
<bands,{1.txt,1}>
<bang,{2.txt,2}>
<banged,{2.txt,1}>
<banging,{1.txt,2},{2.txt,2}>
<bangle,{2.txt,5}>
<banish,{1.txt,1}>
<bank,{1.txt,10}>
<banks,{1.txt,3}>
<banner,{2.txt,1}>
<banners,{1.txt,1},{2.txt,3}>
<banquet,{1.txt,5},{2.txt,3}>
<banter,{1.txt,3}>
<barbaric,{2.txt,1}>
<barbarism,{1.txt,2},{2.txt,1}>
<barbecued,{1.txt,1}>
<barbed,{1.txt,2},{2.txt,3}>
<bare,{1.txt,6},{2.txt,3}>
<bared,{1.txt,1},{2.txt,1}>
<barefoot,{1.txt,2}>
<barely,{1.txt,13},{2.txt,22}>
<bargain,{1.txt,1}>
<bargained,{2.txt,1}>
<bark,{1.txt,4},{2.txt,4}>
<barks,{2.txt,2}>
<barred,{2.txt,1}>
<barrel,{1.txt,1}>
<barreling,{1.txt,1},{2.txt,1}>
<barren,{1.txt,1},{2.txt,1}>
<barrier,{1.txt,2},{2.txt,2}>
<bars,{2.txt,1}>
<barter,{1.txt,1}>
<base,{1.txt,8},{2.txt,3}>
<based,{2.txt,4}>
<basic,{1.txt,3},{2.txt,3}>
<basically,{1.txt,1}>
<basics,{2.txt,1}>
<basil,{1.txt,2}>
<basin,{2.txt,4}>
<basing,{1.txt,1},{2.txt,1}>
<basis,{1.txt,4}>
<basket,{1.txt,4},{2.txt,3}>
<baskets,{2.txt,1}>
<bat,{1.txt,1},{2.txt,1}>
<batch,{1.txt,1}>
<bath,{1.txt,2},{2.txt,3}>
<bathe,{1.txt,2}>
<bathed,{1.txt,1},{2.txt,1}>
<bathing,{2.txt,2}>
<bathroom,{1.txt,3},{2.txt,4}>
<baths,{2.txt,1}>
<bathtub,{1.txt,1},{2.txt,1}>
<batter,{1.txt,1}>
<battered,{1.txt,1}>
<battle,{1.txt,3},{2.txt,3}>
<battled,{1.txt,1}>
<battles,{2.txt,1}>
<battling,{2.txt,2}>
<bay,{1.txt,1},{2.txt,1}>
<be,{1.txt,587},{2.txt,601}>
<beach,{2.txt,39}>
<beaches,{2.txt,1}>
<beading,{1.txt,1}>
<beads,{2.txt,1}>
<beaks,{2.txt,1}>
<beaming,{1.txt,1}>
<beams,{1.txt,2}>
<bean,{2.txt,1}>
<beans,{2.txt,1}>
<bear,{1.txt,8},{2.txt,3}>
<bearable,{2.txt,1}>
<beard,{2.txt,1}>
<bearing,{2.txt,1}>
<bearings,{1.txt,1},{2.txt,1}>
<bears,{1.txt,3}>
<beast,{1.txt,2},{2.txt,2}>
<beasts,{2.txt,1}>
<beat,{1.txt,6},{2.txt,4}>
<beaten,{1.txt,2},{2.txt,2}>
<beating,{1.txt,9},{2.txt,4}>
<beats,{1.txt,1},{2.txt,1}>
<beautiful,{1.txt,17},{2.txt,16}>
<beautifully,{1.txt,1},{2.txt,1}>
<beautify,{2.txt,1}>
<beauty,{1.txt,4},{2.txt,11}>
<beaver,{2.txt,3}>
<became,{1.txt,5},{2.txt,9}>
<because,{1.txt,197},{2.txt,224}>
<beckons,{1.txt,1}>
<become,{1.txt,14},{2.txt,12}>
<becomes,{1.txt,3},{2.txt,6}>
<becoming,{1.txt,6},{2.txt,2}>
<bed,{1.txt,43},{2.txt,42}>
<bedclothes,{1.txt,1}>
<bedding,{1.txt,1}>
<bedroom,{1.txt,3},{2.txt,3}>
<bedrooms,{2.txt,1}>
<beds,{1.txt,2},{2.txt,1}>
<bedside,{2.txt,1}>
<bedspread,{1.txt,1}>
<bedtime,{1.txt,1},{2.txt,1}>
<bee,{1.txt,1}>
<beef,{1.txt,11},{2.txt,1}>
<beehive,{1.txt,1}>
<beeline,{1.txt,2},{2.txt,2}>
<been,{1.txt,235},{2.txt,222}>
<beeping,{2.txt,4}>
<beet,{1.txt,1}>
<beetee,{2.txt,104}>
<beetee's,{2.txt,22}>
<beetle,{1.txt,2}>
<beetles,{2.txt,1}>
<before,{1.txt,131},{2.txt,173}>
<befriending,{1.txt,1}>
<befuddled,{1.txt,1}>
<beg,{1.txt,1},{2.txt,1}>
<began,{1.txt,13},{2.txt,13}>
<begged,{1.txt,1}>
<begging,{1.txt,3},{2.txt,2}>
<begin,{1.txt,52},{2.txt,57}>
<beginning,{1.txt,9},{2.txt,10}>
<begins,{1.txt,38},{2.txt,53}>
<begs,{2.txt,2}>
<begun,{1.txt,11},{2.txt,7}>
<behave,{2.txt,1}>
<behavior,{1.txt,3},{2.txt,1}>
<beheaded,{2.txt,1}>
<behind,{1.txt,40},{2.txt,62}>
<being,{1.txt,84},{2.txt,76}>
<beings,{2.txt,1}>
<bejeweled,{2.txt,1}>
<believable,{2.txt,1}>
<believably,{1.txt,1}>
<believe,{1.txt,19},{2.txt,18}>
<believed,{1.txt,1},{2.txt,2}>
<believes,{1.txt,1},{2.txt,1}>
<bell,{1.txt,4},{2.txt,5}>
<bellies,{2.txt,2}>
<belligerently,{2.txt,1}>
<bells,{2.txt,1}>
<belly,{1.txt,9},{2.txt,2}>
<belong,{1.txt,1},{2.txt,2}>
<belonged,{1.txt,1},{2.txt,1}>
<belongings,{1.txt,1}>
<belongs,{1.txt,2},{2.txt,3}>
<below,{1.txt,10},{2.txt,12}>
<belt,{1.txt,17},{2.txt,22}>
<belt's,{2.txt,1}>
<belted,{1.txt,1}>
<belts,{2.txt,2}>
<bend,{1.txt,1}>
<bending,{1.txt,2}>
<bends,{1.txt,1}>
<beneath,{1.txt,10},{2.txt,8}>
<benefit,{1.txt,3},{2.txt,2}>
<benign,{1.txt,1}>
<bent,{1.txt,3},{2.txt,4}>
<berries,{1.txt,38},{2.txt,14}>
<berry,{1.txt,7},{2.txt,2}>
<berserk,{1.txt,1}>
<beside,{1.txt,15},{2.txt,24}>
<besides,{1.txt,30},{2.txt,19}>
<besotted,{2.txt,1}>
<best,{1.txt,38},{2.txt,36}>
<bet,{1.txt,24},{2.txt,17}>
<betray,{1.txt,1}>
<betrayal,{1.txt,2},{2.txt,2}>
<betrayed,{2.txt,1}>
<bets,{1.txt,3},{2.txt,1}>
<better,{1.txt,71},{2.txt,81}>
<betting,{1.txt,10},{2.txt,2}>
<between,{1.txt,46},{2.txt,52}>
<beverage,{1.txt,1}>
<bewilderment,{1.txt,1},{2.txt,2}>
<beyond,{1.txt,15},{2.txt,15}>
<bicycle,{2.txt,1}>
<bid,{1.txt,1},{2.txt,1}>
<bidding,{1.txt,1},{2.txt,1}>
<bids,{1.txt,1},{2.txt,1}>
<big,{1.txt,36},{2.txt,20}>
<bigger,{1.txt,5},{2.txt,3}>
<biggest,{1.txt,2},{2.txt,5}>
<bile,{2.txt,1}>
<billows,{2.txt,1}>
<bin,{1.txt,3}>
<binding,{2.txt,1}>
<bins,{1.txt,4}>
<bird,{1.txt,19},{2.txt,16}>
<bird's,{2.txt,1}>
<birdcall,{1.txt,1}>
<birdlike,{2.txt,2}>
<birds,{1.txt,24},{2.txt,15}>
<birds',{2.txt,1}>
<birdsong,{1.txt,2}>
<birth,{1.txt,1},{2.txt,1}>
<birthday,{1.txt,2},{2.txt,2}>
<birthdays,{1.txt,2}>
<birthmark,{2.txt,1}>
<biscuits,{1.txt,1}>
<bit,{1.txt,38},{2.txt,36}>
<bite,{1.txt,17},{2.txt,10}>
<bites,{1.txt,2}>
<biting,{1.txt,3},{2.txt,1}>
<bits,{1.txt,11},{2.txt,8}>
<bitten,{1.txt,2},{2.txt,1}>
<bitter,{1.txt,3}>
<bitterest,{1.txt,1}>
<bitterly,{1.txt,1},{2.txt,2}>
<bitterness,{2.txt,1}>
<bizarre,{1.txt,1},{2.txt,3}>
<black,{1.txt,34},{2.txt,29}>
<blackberries,{1.txt,3}>
<blackboard,{1.txt,1}>
<blackened,{1.txt,4},{2.txt,2}>
<blackness,{1.txt,1},{2.txt,1}>
<blackouts,{1.txt,1}>
<blade,{1.txt,10},{2.txt,5}>
<blades,{2.txt,1}>
<blame,{1.txt,4},{2.txt,3}>
<blameless,{2.txt,1}>
<blank,{1.txt,2},{2.txt,2}>
<blanket,{1.txt,3},{2.txt,3}>
<blanketing,{2.txt,1}>
<blankets,{1.txt,2},{2.txt,3}>
<blanks,{1.txt,1}>
<blare,{1.txt,1}>
<blares,{1.txt,1}>
<blast,{1.txt,3},{2.txt,4}>
<blasted,{1.txt,1},{2.txt,2}>
<blasts,{1.txt,1}>
<blatantly,{2.txt,1}>
<blather,{1.txt,1}>
<blaze,{1.txt,2},{2.txt,2}>
<blazes,{1.txt,1}>
<blazing,{2.txt,1}>
<bled,{1.txt,3},{2.txt,2}>
<bleed,{1.txt,1},{2.txt,1}>
<bleeding,{1.txt,7},{2.txt,7}>
<blend,{2.txt,2}>
<blessing,{2.txt,1}>
<blew,{1.txt,7},{2.txt,2}>
<blight,{2.txt,3}>
<blind,{1.txt,4},{2.txt,2}>
<blinding,{1.txt,2},{2.txt,2}>
<blindly,{1.txt,2}>
<blink,{1.txt,1}>
<blinking,{1.txt,1},{2.txt,1}>
<blinks,{1.txt,1},{2.txt,2}>
<blissfully,{1.txt,1}>
<blister,{1.txt,1},{2.txt,1}>
<blisters,{1.txt,3},{2.txt,1}>
<blizzard,{2.txt,5}>
<bloated,{1.txt,1},{2.txt,1}>
<blob,{1.txt,1}>
<block,{1.txt,9},{2.txt,10}>
<blocked,{1.txt,1},{2.txt,3}>
<blocking,{1.txt,5},{2.txt,1}>
<blocks,{1.txt,1},{2.txt,5}>
<blond,{1.txt,4},{2.txt,11}>
<blonde,{1.txt,3}>
<blood,{1.txt,48},{2.txt,54}>
<bloodbath,{1.txt,4},{2.txt,3}>
<bloodless,{1.txt,2}>
<bloodred,{1.txt,2},{2.txt,1}>
<bloodshed,{2.txt,1}>
<bloodshot,{2.txt,1}>
<bloodstained,{2.txt,1}>
<bloodstains,{1.txt,1}>
<bloodstream,{2.txt,1}>
<bloodthirsty,{2.txt,1}>
<bloody,{1.txt,8},{2.txt,7}>
<bloom,{1.txt,3},{2.txt,1}>
<blossom,{1.txt,2},{2.txt,1}>
<blossomed,{2.txt,1}>
<blossoms,{1.txt,2},{2.txt,4}>
<blotting,{2.txt,1}>
<blouse,{1.txt,7}>
<blow,{1.txt,12},{2.txt,8}>
<blowgun,{2.txt,2}>
<blowing,{1.txt,3},{2.txt,4}>
<blown,{1.txt,5},{2.txt,6}>
<blows,{1.txt,1},{2.txt,1}>
<blowtorch,{2.txt,1}>
<bludgeon,{1.txt,1}>
<blue,{1.txt,16},{2.txt,25}>
<blueberries,{1.txt,1}>
<bluff,{1.txt,1}>
<bluish,{1.txt,1}>
<blur,{2.txt,3}>
<blurs,{2.txt,1}>
<blurt,{1.txt,4},{2.txt,2}>
<blurts,{1.txt,1}>
<blush,{1.txt,3},{2.txt,1}>
<blushes,{1.txt,1}>
<blushing,{1.txt,1}>
<board,{1.txt,3},{2.txt,2}>
<boards,{1.txt,1}>
<boats,{2.txt,2}>
<bob,{2.txt,1}>
<bobbing,{1.txt,1},{2.txt,3}>
<bodice,{2.txt,1}>
<bodies,{1.txt,9},{2.txt,14}>
<body,{1.txt,77},{2.txt,46}>
<body's,{2.txt,1}>
<bodys,{1.txt,1}>
<boil,{1.txt,2},{2.txt,2}>
<boiled,{1.txt,2},{2.txt,1}>
<boiling,{2.txt,2}>
<bold,{1.txt,1}>
<boldest,{1.txt,1}>
<bolt,{1.txt,4},{2.txt,10}>
<bolt's,{2.txt,1}>
<bolted,{2.txt,1}>
<bomb,{2.txt,4}>
<bombardment,{2.txt,1}>
<bombed,{2.txt,2}>
<bomber,{1.txt,2}>
<bombing,{2.txt,1}>
<bombs,{1.txt,1},{2.txt,2}>
<bond,{2.txt,3}>
<bonding,{2.txt,1}>
<bone,{1.txt,9},{2.txt,3}>
<bone's,{2.txt,1}>
<bones,{1.txt,5},{2.txt,4}>
<bong,{2.txt,2}>
<bongs,{2.txt,2}>
<bonier,{1.txt,1}>
<bonnie,{2.txt,30}>
<bonnie's,{2.txt,4}>
<bony,{1.txt,1}>
<booby,{1.txt,3}>
<booing,{2.txt,1}>
<book,{1.txt,4},{2.txt,8}>
<book's,{2.txt,1}>
<books,{2.txt,1}>
<boom,{1.txt,1},{2.txt,4}>
<booms,{1.txt,4}>
<boost,{1.txt,1},{2.txt,2}>
<boot,{1.txt,5},{2.txt,2}>
<boots,{1.txt,16},{2.txt,14}>
<booty,{2.txt,1}>
<borderline,{2.txt,1}>
<borders,{2.txt,1}>
<bore,{1.txt,1},{2.txt,3}>
<bored,{1.txt,5},{2.txt,1}>
<boredom,{1.txt,1}>
<born,{1.txt,3},{2.txt,2}>
<borne,{2.txt,1}>
<borrow,{2.txt,1}>
<botched,{1.txt,1}>
<both,{1.txt,81},{2.txt,61}>
<bother,{1.txt,3},{2.txt,7}>
<bothered,{1.txt,6},{2.txt,2}>
<bothering,{1.txt,1},{2.txt,2}>
<bothers,{2.txt,3}>
<bottle,{1.txt,18},{2.txt,14}>
<bottles,{1.txt,4},{2.txt,6}>
<bottom,{1.txt,4},{2.txt,4}>
<boughs,{2.txt,1}>
<bought,{1.txt,6},{2.txt,2}>
<boulder,{1.txt,3}>
<boulders,{1.txt,3}>
<bounce,{2.txt,2}>
<bounced,{1.txt,1}>
<bounces,{1.txt,3},{2.txt,1}>
<bouncing,{1.txt,2},{2.txt,1}>
<bound,{1.txt,2},{2.txt,1}>
<bounded,{2.txt,1}>
<bounty,{1.txt,2}>
<bouquet,{2.txt,2}>
<bouquets,{2.txt,1}>
<bow,{1.txt,58},{2.txt,21}>
<bowing,{1.txt,1}>
<bowl,{1.txt,8},{2.txt,9}>
<bowls,{1.txt,1},{2.txt,3}>
<bows,{1.txt,6},{2.txt,2}>
<bowstring,{1.txt,2}>
<box,{1.txt,6},{2.txt,11}>
<boxcar,{2.txt,1}>
<boxing,{1.txt,1}>
<boy,{1.txt,110},{2.txt,11}>
<boy's,{2.txt,1}>
<boyfriend,{1.txt,4},{2.txt,3}>
<boyish,{2.txt,1}>
<boys,{1.txt,17},{2.txt,5}>
<brace,{1.txt,3},{2.txt,4}>
<braced,{1.txt,1}>
<bracelet,{2.txt,1}>
<bracing,{2.txt,1}>
<bragging,{1.txt,1}>
<braid,{1.txt,10},{2.txt,5}>
<braided,{1.txt,2},{2.txt,2}>
<braids,{1.txt,2},{2.txt,1}>
<brain,{1.txt,9},{2.txt,9}>
<brainless,{2.txt,1}>
<brains,{1.txt,2},{2.txt,3}>
<brake,{2.txt,1}>
<branch,{1.txt,19},{2.txt,10}>
<branches,{1.txt,17},{2.txt,15}>
<branching,{2.txt,1}>
<brand,{1.txt,2}>
<brashness,{2.txt,1}>
<brass,{2.txt,1}>
<brats,{1.txt,1}>
<bravado,{1.txt,1}>
<brave,{1.txt,3},{2.txt,5}>
<bravely,{2.txt,1}>
<bravo,{1.txt,1}>
<breach,{2.txt,1}>
<breached,{1.txt,1}>
<bread,{1.txt,63},{2.txt,30}>
<breadbasket,{1.txt,1}>
<breads,{1.txt,3},{2.txt,2}>
<break,{1.txt,17},{2.txt,17}>
<breakable,{1.txt,1}>
<breakfast,{1.txt,15},{2.txt,7}>
<breaking,{1.txt,11},{2.txt,5}>
<breaks,{1.txt,13},{2.txt,9}>
<breasts,{1.txt,1},{2.txt,3}>
<breath,{1.txt,16},{2.txt,17}>
<breathe,{1.txt,5},{2.txt,2}>
<breathes,{2.txt,1}>
<breathing,{1.txt,3},{2.txt,6}>
<breathless,{2.txt,2}>
<breaths,{1.txt,1},{2.txt,2}>
<breathtaking,{1.txt,1},{2.txt,1}>
<breathtakingly,{1.txt,1}>
<breathy,{1.txt,1},{2.txt,1}>
<bred,{1.txt,1}>
<breeze,{1.txt,3},{2.txt,4}>
<breezes,{2.txt,1}>
<brew,{2.txt,3}>
<brewed,{1.txt,2}>
<brews,{1.txt,1}>
<brick,{2.txt,1}>
<bricks,{2.txt,3}>
<bridal,{2.txt,7}>
<bride,{2.txt,1}>
<brief,{1.txt,8},{2.txt,7}>
<briefly,{1.txt,2},{2.txt,7}>
<bright,{1.txt,16},{2.txt,20}>
<brightens,{1.txt,2},{2.txt,2}>
<brighter,{1.txt,1}>
<brightest,{2.txt,1}>
<brightly,{1.txt,2},{2.txt,6}>
<brightness,{2.txt,1}>
<brilliance,{1.txt,1}>
<brilliant,{1.txt,3},{2.txt,2}>
<brilliantly,{1.txt,1}>
<bring,{1.txt,17},{2.txt,31}>
<bringing,{1.txt,2},{2.txt,6}>
<brings,{1.txt,16},{2.txt,14}>
<brink,{2.txt,1}>
<bristel,{2.txt,4}>
<bristle,{2.txt,1}>
<bristled,{1.txt,1}>
<broad,{1.txt,2}>
<broadcast,{1.txt,4},{2.txt,2}>
<broiling,{2.txt,1}>
<broke,{1.txt,3},{2.txt,5}>
<broken,{1.txt,9},{2.txt,10}>
<bronze,{2.txt,3}>
<broom,{2.txt,1}>
<broth,{1.txt,9},{2.txt,5}>
<brother,{1.txt,2},{2.txt,3}>
<brother's,{2.txt,1}>
<brothers,{1.txt,3},{2.txt,1}>
<brought,{1.txt,15},{2.txt,15}>
<brow,{1.txt,1},{2.txt,1}>
<brown,{1.txt,10},{2.txt,8}>
<brows,{1.txt,1},{2.txt,2}>
<brrr,{2.txt,1}>
<bruise,{1.txt,4}>
<bruised,{1.txt,2},{2.txt,1}>
<bruises,{1.txt,2},{2.txt,1}>
<brush,{1.txt,9},{2.txt,7}>
<brushed,{1.txt,2},{2.txt,1}>
<brushes,{1.txt,2},{2.txt,1}>
<brushing,{2.txt,3}>
<brusquely,{2.txt,1}>
<brutal,{1.txt,3},{2.txt,1}>
<brutality,{1.txt,1}>
<brutally,{1.txt,1}>
<brutish,{1.txt,1}>
<brutus,{2.txt,27}>
<brutus's,{2.txt,3}>
<bubble,{2.txt,1}>
<bubbles,{1.txt,2},{2.txt,2}>
<bubbling,{1.txt,1},{2.txt,1}>
<bubbly,{1.txt,1}>
<buck,{1.txt,2}>
<bucket,{1.txt,4},{2.txt,1}>
<bucketful,{1.txt,1}>
<buckets,{1.txt,1},{2.txt,2}>
<buckle,{1.txt,1},{2.txt,1}>
<buckled,{1.txt,1}>
<buckles,{2.txt,1}>
<budgets,{2.txt,1}>
<bug,{1.txt,1}>
<bugged,{2.txt,1}>
<bugs,{2.txt,1}>
<build,{1.txt,3},{2.txt,3}>
<building,{1.txt,12},{2.txt,24}>
<buildings,{1.txt,4},{2.txt,4}>
<builds,{2.txt,1}>
<buildup,{2.txt,1}>
<built,{1.txt,7},{2.txt,4}>
<bulbs,{1.txt,1}>
<bulk,{1.txt,1},{2.txt,1}>
<bullet,{1.txt,2},{2.txt,2}>
<bulls,{1.txt,2}>
<bumped,{1.txt,1}>
<bun,{2.txt,1}>
<bunch,{1.txt,2},{2.txt,4}>
<bunches,{2.txt,2}>
<bunching,{2.txt,1}>
<bundle,{1.txt,1},{2.txt,1}>
<bundled,{1.txt,1},{2.txt,2}>
<buns,{2.txt,4}>
<burden,{2.txt,2}>
<burgundy,{1.txt,1}>
<buried,{1.txt,4},{2.txt,2}>
<buries,{2.txt,4}>
<burlap,{1.txt,6}>
<burn,{1.txt,17},{2.txt,7}>
<burned,{1.txt,11},{2.txt,3}>
<burning,{1.txt,15},{2.txt,5}>
<burns,{1.txt,17},{2.txt,3}>
<burrow,{1.txt,3},{2.txt,2}>
<burrowing,{2.txt,1}>
<burst,{1.txt,6},{2.txt,6}>
<bursting,{1.txt,1}>
<bursts,{1.txt,6},{2.txt,7}>
<bury,{1.txt,6},{2.txt,2}>
<burying,{2.txt,1}>
<bush,{1.txt,6},{2.txt,1}>
<bushes,{1.txt,12},{2.txt,2}>
<bushy,{1.txt,1}>
<business,{1.txt,7},{2.txt,7}>
<businesses,{1.txt,2}>
<busy,{1.txt,2},{2.txt,3}>
<but,{1.txt,925},{2.txt,912}>
<butcher,{1.txt,9},{2.txt,1}>
<butcher's,{2.txt,1}>
<butchering,{1.txt,1}>
<butchers,{1.txt,1}>
<buts,{1.txt,1}>
<butt,{2.txt,1}>
<butter,{1.txt,1},{2.txt,1}>
<buttercup,{1.txt,4},{2.txt,2}>
<butterfly,{1.txt,2},{2.txt,1}>
<butters,{1.txt,1}>
<buttery,{2.txt,1}>
<button,{1.txt,5},{2.txt,3}>
<buttons,{1.txt,4},{2.txt,1}>
<buy,{1.txt,12},{2.txt,7}>
<buying,{2.txt,2}>
<buys,{1.txt,4},{2.txt,1}>
<buzz,{1.txt,1},{2.txt,1}>
<buzzards,{1.txt,1}>
<buzzer,{1.txt,2},{2.txt,2}>
<buzzing,{1.txt,1},{2.txt,1}>
<by,{1.txt,232},{2.txt,269}>
<bye,{1.txt,8},{2.txt,13}>
<byes,{1.txt,1},{2.txt,4}>
<babble,{1.txt,1}>
<babbles,{2.txt,1}>
<babied,{2.txt,1}>
<babies,{1.txt,1}>
<baby,{1.txt,5},{2.txt,9}>
<baby's,{2.txt,1}>
<babysitter,{2.txt,1}>
<back,{1.txt,325},{2.txt,287}>
<backed,{1.txt,1},{2.txt,3}>
<backfired,{2.txt,2}>
<backfiring,{2.txt,1}>
<background,{1.txt,1}>
<backing,{2.txt,1}>
<backpack,{1.txt,21},{2.txt,3}>
<backpacks,{1.txt,2}>
<backpedal,{2.txt,1}>
<backs,{1.txt,4},{2.txt,8}>
<backup,{2.txt,2}>
<backups,{2.txt,1}>
<backward,{1.txt,8},{2.txt,2}>
<backyard,{1.txt,1}>
<backyards,{1.txt,1},{2.txt,1}>
<bad,{1.txt,34},{2.txt,42}>
<badly,{1.txt,8},{2.txt,10}>
<baffled,{2.txt,2}>
<baffling,{2.txt,1}>
<bag,{1.txt,56},{2.txt,22}>
<baggy,{1.txt,1}>
<bags,{1.txt,3},{2.txt,1}>
<bait,{2.txt,3}>
<bake,{2.txt,1}>
<baked,{1.txt,2},{2.txt,6}>
<baker,{1.txt,9}>
<bakers,{1.txt,9},{2.txt,1}>
<bakery,{1.txt,14},{2.txt,3}>
<bakes,{2.txt,1}>
<baking,{1.txt,3}>
<balance,{1.txt,7},{2.txt,2}>
<balanced,{1.txt,1},{2.txt,1}>
<balances,{1.txt,1}>
<balancing,{2.txt,1}>
<balconies,{1.txt,1}>
<balcony,{1.txt,5},{2.txt,1}>
<balding,{1.txt,1}>
<ball,{1.txt,11},{2.txt,4}>
<balloons,{1.txt,1}>
<balls,{1.txt,5},{2.txt,1}>
<balm,{1.txt,1}>
<balmy,{2.txt,1}>
<bam,{2.txt,2}>
<banal,{1.txt,1}>
<band,{1.txt,4},{2.txt,2}>
<bandage,{1.txt,10},{2.txt,5}>
<bandaged,{1.txt,2},{2.txt,1}>
<bandages,{1.txt,3},{2.txt,6}>
<bandit,{2.txt,1}>
<bands,{1.txt,1}>
<bang,{2.txt,2}>
<banged,{2.txt,1}>
<banging,{1.txt,2},{2.txt,2}>
<bangle,{2.txt,5}>
<banish,{1.txt,1}>
<bank,{1.txt,10}>
<banks,{1.txt,3}>
<banner,{2.txt,1}>
<banners,{1.txt,1},{2.txt,3}>
<banquet,{1.txt,5},{2.txt,3}>
<banter,{1.txt,3}>
<barbaric,{2.txt,1}>
<barbarism,{1.txt,2},{2.txt,1}>
<barbecued,{1.txt,1}>
<barbed,{1.txt,2},{2.txt,3}>
<bare,{1.txt,6},{2.txt,3}>
<bared,{1.txt,1},{2.txt,1}>
<barefoot,{1.txt,2}>
<barely,{1.txt,13},{2.txt,22}>
<bargain,{1.txt,1}>
<bargained,{2.txt,1}>
<bark,{1.txt,4},{2.txt,4}>
<barks,{2.txt,2}>
<barred,{2.txt,1}>
<barrel,{1.txt,1}>
<barreling,{1.txt,1},{2.txt,1}>
<barren,{1.txt,1},{2.txt,1}>
<barrier,{1.txt,2},{2.txt,2}>
<bars,{2.txt,1}>
<barter,{1.txt,1}>
<base,{1.txt,8},{2.txt,3}>
<based,{2.txt,4}>
<basic,{1.txt,3},{2.txt,3}>
<basically,{1.txt,1}>
<basics,{2.txt,1}>
<basil,{1.txt,2}>
<basin,{2.txt,4}>
<basing,{1.txt,1},{2.txt,1}>
<basis,{1.txt,4}>
<basket,{1.txt,4},{2.txt,3}>
<baskets,{2.txt,1}>
<bat,{1.txt,1},{2.txt,1}>
<batch,{1.txt,1}>
<bath,{1.txt,2},{2.txt,3}>
<bathe,{1.txt,2}>
<bathed,{1.txt,1},{2.txt,1}>
<bathing,{2.txt,2}>
<bathroom,{1.txt,3},{2.txt,4}>
<baths,{2.txt,1}>
<bathtub,{1.txt,1},{2.txt,1}>
<batter,{1.txt,1}>
<battered,{1.txt,1}>
<battle,{1.txt,3},{2.txt,3}>
<battled,{1.txt,1}>
<battles,{2.txt,1}>
<battling,{2.txt,2}>
<bay,{1.txt,1},{2.txt,1}>
<be,{1.txt,587},{2.txt,601}>
<beach,{2.txt,39}>
<beaches,{2.txt,1}>
<beading,{1.txt,1}>
<beads,{2.txt,1}>
<beaks,{2.txt,1}>
<beaming,{1.txt,1}>
<beams,{1.txt,2}>
<bean,{2.txt,1}>
<beans,{2.txt,1}>
<bear,{1.txt,8},{2.txt,3}>
<bearable,{2.txt,1}>
<beard,{2.txt,1}>
<bearing,{2.txt,1}>
<bearings,{1.txt,1},{2.txt,1}>
<bears,{1.txt,3}>
<beast,{1.txt,2},{2.txt,2}>
<beasts,{2.txt,1}>
<beat,{1.txt,6},{2.txt,4}>
<beaten,{1.txt,2},{2.txt,2}>
<beating,{1.txt,9},{2.txt,4}>
<beats,{1.txt,1},{2.txt,1}>
<beautiful,{1.txt,17},{2.txt,16}>
<beautifully,{1.txt,1},{2.txt,1}>
<beautify,{2.txt,1}>
<beauty,{1.txt,4},{2.txt,11}>
<beaver,{2.txt,3}>
<became,{1.txt,5},{2.txt,9}>
<because,{1.txt,197},{2.txt,224}>
<beckons,{1.txt,1}>
<become,{1.txt,14},{2.txt,12}>
<becomes,{1.txt,3},{2.txt,6}>
<becoming,{1.txt,6},{2.txt,2}>
<bed,{1.txt,43},{2.txt,42}>
<bedclothes,{1.txt,1}>
<bedding,{1.txt,1}>
<bedroom,{1.txt,3},{2.txt,3}>
<bedrooms,{2.txt,1}>
<beds,{1.txt,2},{2.txt,1}>
<bedside,{2.txt,1}>
<bedspread,{1.txt,1}>
<bedtime,{1.txt,1},{2.txt,1}>
<bee,{1.txt,1}>
<beef,{1.txt,11},{2.txt,1}>
<beehive,{1.txt,1}>
<beeline,{1.txt,2},{2.txt,2}>
<been,{1.txt,235},{2.txt,222}>
<beeping,{2.txt,4}>
<beet,{1.txt,1}>
<beetee,{2.txt,104}>
<beetee's,{2.txt,22}>
<beetle,{1.txt,2}>
<beetles,{2.txt,1}>
<before,{1.txt,131},{2.txt,173}>
<befriending,{1.txt,1}>
<befuddled,{1.txt,1}>
<beg,{1.txt,1},{2.txt,1}>
<began,{1.txt,13},{2.txt,13}>
<begged,{1.txt,1}>
<begging,{1.txt,3},{2.txt,2}>
<begin,{1.txt,52},{2.txt,57}>
<beginning,{1.txt,9},{2.txt,10}>
<begins,{1.txt,38},{2.txt,53}>
<begs,{2.txt,2}>
<begun,{1.txt,11},{2.txt,7}>
<behave,{2.txt,1}>
<behavior,{1.txt,3},{2.txt,1}>
<beheaded,{2.txt,1}>
<behind,{1.txt,40},{2.txt,62}>
<being,{1.txt,84},{2.txt,76}>
<beings,{2.txt,1}>
<bejeweled,{2.txt,1}>
<believable,{2.txt,1}>
<believably,{1.txt,1}>
<believe,{1.txt,19},{2.txt,18}>
<believed,{1.txt,1},{2.txt,2}>
<believes,{1.txt,1},{2.txt,1}>
<bell,{1.txt,4},{2.txt,5}>
<bellies,{2.txt,2}>
<belligerently,{2.txt,1}>
<bells,{2.txt,1}>
<belly,{1.txt,9},{2.txt,2}>
<belong,{1.txt,1},{2.txt,2}>
<belonged,{1.txt,1},{2.txt,1}>
<belongings,{1.txt,1}>
<belongs,{1.txt,2},{2.txt,3}>
<below,{1.txt,10},{2.txt,12}>
<belt,{1.txt,17},{2.txt,22}>
<belt's,{2.txt,1}>
<belted,{1.txt,1}>
<belts,{2.txt,2}>
<bend,{1.txt,1}>
<bending,{1.txt,2}>
<bends,{1.txt,1}>
<beneath,{1.txt,10},{2.txt,8}>
<benefit,{1.txt,3},{2.txt,2}>
<benign,{1.txt,1}>
<bent,{1.txt,3},{2.txt,4}>
<berries,{1.txt,38},{2.txt,14}>
<berry,{1.txt,7},{2.txt,2}>
<berserk,{1.txt,1}>
<beside,{1.txt,15},{2.txt,24}>
<besides,{1.txt,30},{2.txt,19}>
<besotted,{2.txt,1}>
<best,{1.txt,38},{2.txt,36}>
<bet,{1.txt,24},{2.txt,17}>
<betray,{1.txt,1}>
<betrayal,{1.txt,2},{2.txt,2}>
<betrayed,{2.txt,1}>
<bets,{1.txt,3},{2.txt,1}>
<better,{1.txt,71},{2.txt,81}>
<betting,{1.txt,10},{2.txt,2}>
<between,{1.txt,46},{2.txt,52}>
<beverage,{1.txt,1}>
<bewilderment,{1.txt,1},{2.txt,2}>
<beyond,{1.txt,15},{2.txt,15}>
<bicycle,{2.txt,1}>
<bid,{1.txt,1},{2.txt,1}>
<bidding,{1.txt,1},{2.txt,1}>
<bids,{1.txt,1},{2.txt,1}>
<big,{1.txt,36},{2.txt,20}>
<bigger,{1.txt,5},{2.txt,3}>
<biggest,{1.txt,2},{2.txt,5}>
<bile,{2.txt,1}>
<billows,{2.txt,1}>
<bin,{1.txt,3}>
<binding,{2.txt,1}>
<bins,{1.txt,4}>
<bird,{1.txt,19},{2.txt,16}>
<bird's,{2.txt,1}>
<birdcall,{1.txt,1}>
<birdlike,{2.txt,2}>
<birds,{1.txt,24},{2.txt,15}>
<birds',{2.txt,1}>
<birdsong,{1.txt,2}>
<birth,{1.txt,1},{2.txt,1}>
<birthday,{1.txt,2},{2.txt,2}>
<birthdays,{1.txt,2}>
<birthmark,{2.txt,1}>
<biscuits,{1.txt,1}>
<bit,{1.txt,38},{2.txt,36}>
<bite,{1.txt,17},{2.txt,10}>
<bites,{1.txt,2}>
<biting,{1.txt,3},{2.txt,1}>
<bits,{1.txt,11},{2.txt,8}>
<bitten,{1.txt,2},{2.txt,1}>
<bitter,{1.txt,3}>
<bitterest,{1.txt,1}>
<bitterly,{1.txt,1},{2.txt,2}>
<bitterness,{2.txt,1}>
<bizarre,{1.txt,1},{2.txt,3}>
<black,{1.txt,34},{2.txt,29}>
<blackberries,{1.txt,3}>
<blackboard,{1.txt,1}>
<blackened,{1.txt,4},{2.txt,2}>
<blackness,{1.txt,1},{2.txt,1}>
<blackouts,{1.txt,1}>
<blade,{1.txt,10},{2.txt,5}>
<blades,{2.txt,1}>
<blame,{1.txt,4},{2.txt,3}>
<blameless,{2.txt,1}>
<blank,{1.txt,2},{2.txt,2}>
<blanket,{1.txt,3},{2.txt,3}>
<blanketing,{2.txt,1}>
<blankets,{1.txt,2},{2.txt,3}>
<blanks,{1.txt,1}>
<blare,{1.txt,1}>
<blares,{1.txt,1}>
<blast,{1.txt,3},{2.txt,4}>
<blasted,{1.txt,1},{2.txt,2}>
<blasts,{1.txt,1}>
<blatantly,{2.txt,1}>
<blather,{1.txt,1}>
<blaze,{1.txt,2},{2.txt,2}>
<blazes,{1.txt,1}>
<blazing,{2.txt,1}>
<bled,{1.txt,3},{2.txt,2}>
<bleed,{1.txt,1},{2.txt,1}>
<bleeding,{1.txt,7},{2.txt,7}>
<blend,{2.txt,2}>
<blessing,{2.txt,1}>
<blew,{1.txt,7},{2.txt,2}>
<blight,{2.txt,3}>
<blind,{1.txt,4},{2.txt,2}>
<blinding,{1.txt,2},{2.txt,2}>
<blindly,{1.txt,2}>
<blink,{1.txt,1}>
<blinking,{1.txt,1},{2.txt,1}>
<blinks,{1.txt,1},{2.txt,2}>
<blissfully,{1.txt,1}>
<blister,{1.txt,1},{2.txt,1}>
<blisters,{1.txt,3},{2.txt,1}>
<blizzard,{2.txt,5}>
<bloated,{1.txt,1},{2.txt,1}>
<blob,{1.txt,1}>
<block,{1.txt,9},{2.txt,10}>
<blocked,{1.txt,1},{2.txt,3}>
<blocking,{1.txt,5},{2.txt,1}>
<blocks,{1.txt,1},{2.txt,5}>
<blond,{1.txt,4},{2.txt,11}>
<blonde,{1.txt,3}>
<blood,{1.txt,48},{2.txt,54}>
<bloodbath,{1.txt,4},{2.txt,3}>
<bloodless,{1.txt,2}>
<bloodred,{1.txt,2},{2.txt,1}>
<bloodshed,{2.txt,1}>
<bloodshot,{2.txt,1}>
<bloodstained,{2.txt,1}>
<bloodstains,{1.txt,1}>
<bloodstream,{2.txt,1}>
<bloodthirsty,{2.txt,1}>
<bloody,{1.txt,8},{2.txt,7}>
<bloom,{1.txt,3},{2.txt,1}>
<blossom,{1.txt,2},{2.txt,1}>
<blossomed,{2.txt,1}>
<blossoms,{1.txt,2},{2.txt,4}>
<blotting,{2.txt,1}>
<blouse,{1.txt,7}>
<blow,{1.txt,12},{2.txt,8}>
<blowgun,{2.txt,2}>
<blowing,{1.txt,3},{2.txt,4}>
<blown,{1.txt,5},{2.txt,6}>
<blows,{1.txt,1},{2.txt,1}>
<blowtorch,{2.txt,1}>
<bludgeon,{1.txt,1}>
<blue,{1.txt,16},{2.txt,25}>
<blueberries,{1.txt,1}>
<bluff,{1.txt,1}>
<bluish,{1.txt,1}>
<blur,{2.txt,3}>
<blurs,{2.txt,1}>
<blurt,{1.txt,4},{2.txt,2}>
<blurts,{1.txt,1}>
<blush,{1.txt,3},{2.txt,1}>
<blushes,{1.txt,1}>
<blushing,{1.txt,1}>
<board,{1.txt,3},{2.txt,2}>
<boards,{1.txt,1}>
<boats,{2.txt,2}>
<bob,{2.txt,1}>
<bobbing,{1.txt,1},{2.txt,3}>
<bodice,{2.txt,1}>
<bodies,{1.txt,9},{2.txt,14}>
<body,{1.txt,77},{2.txt,46}>
<body's,{2.txt,1}>
<bodys,{1.txt,1}>
<boil,{1.txt,2},{2.txt,2}>
<boiled,{1.txt,2},{2.txt,1}>
<boiling,{2.txt,2}>
<bold,{1.txt,1}>
<boldest,{1.txt,1}>
<bolt,{1.txt,4},{2.txt,10}>
<bolt's,{2.txt,1}>
<bolted,{2.txt,1}>
<bomb,{2.txt,4}>
<bombardment,{2.txt,1}>
<bombed,{2.txt,2}>
<bomber,{1.txt,2}>
<bombing,{2.txt,1}>
<bombs,{1.txt,1},{2.txt,2}>
<bond,{2.txt,3}>
<bonding,{2.txt,1}>
<bone,{1.txt,9},{2.txt,3}>
<bone's,{2.txt,1}>
<bones,{1.txt,5},{2.txt,4}>
<bong,{2.txt,2}>
<bongs,{2.txt,2}>
<bonier,{1.txt,1}>
<bonnie,{2.txt,30}>
<bonnie's,{2.txt,4}>
<bony,{1.txt,1}>
<booby,{1.txt,3}>
<booing,{2.txt,1}>
<book,{1.txt,4},{2.txt,8}>
<book's,{2.txt,1}>
<books,{2.txt,1}>
<boom,{1.txt,1},{2.txt,4}>
<booms,{1.txt,4}>
<boost,{1.txt,1},{2.txt,2}>
<boot,{1.txt,5},{2.txt,2}>
<boots,{1.txt,16},{2.txt,14}>
<booty,{2.txt,1}>
<borderline,{2.txt,1}>
<borders,{2.txt,1}>
<bore,{1.txt,1},{2.txt,3}>
<bored,{1.txt,5},{2.txt,1}>
<boredom,{1.txt,1}>
<born,{1.txt,3},{2.txt,2}>
<borne,{2.txt,1}>
<borrow,{2.txt,1}>
<botched,{1.txt,1}>
<both,{1.txt,81},{2.txt,61}>
<bother,{1.txt,3},{2.txt,7}>
<bothered,{1.txt,6},{2.txt,2}>
<bothering,{1.txt,1},{2.txt,2}>
<bothers,{2.txt,3}>
<bottle,{1.txt,18},{2.txt,14}>
<bottles,{1.txt,4},{2.txt,6}>
<bottom,{1.txt,4},{2.txt,4}>
<boughs,{2.txt,1}>
<bought,{1.txt,6},{2.txt,2}>
<boulder,{1.txt,3}>
<boulders,{1.txt,3}>
<bounce,{2.txt,2}>
<bounced,{1.txt,1}>
<bounces,{1.txt,3},{2.txt,1}>
<bouncing,{1.txt,2},{2.txt,1}>
<bound,{1.txt,2},{2.txt,1}>
<bounded,{2.txt,1}>
<bounty,{1.txt,2}>
<bouquet,{2.txt,2}>
<bouquets,{2.txt,1}>
<bow,{1.txt,58},{2.txt,21}>
<bowing,{1.txt,1}>
<bowl,{1.txt,8},{2.txt,9}>
<bowls,{1.txt,1},{2.txt,3}>
<bows,{1.txt,6},{2.txt,2}>
<bowstring,{1.txt,2}>
<box,{1.txt,6},{2.txt,11}>
<boxcar,{2.txt,1}>
<boxing,{1.txt,1}>
<boy,{1.txt,110},{2.txt,11}>
<boy's,{2.txt,1}>
<boyfriend,{1.txt,4},{2.txt,3}>
<boyish,{2.txt,1}>
<boys,{1.txt,17},{2.txt,5}>
<brace,{1.txt,3},{2.txt,4}>
<braced,{1.txt,1}>
<bracelet,{2.txt,1}>
<bracing,{2.txt,1}>
<bragging,{1.txt,1}>
<braid,{1.txt,10},{2.txt,5}>
<braided,{1.txt,2},{2.txt,2}>
<braids,{1.txt,2},{2.txt,1}>
<brain,{1.txt,9},{2.txt,9}>
<brainless,{2.txt,1}>
<brains,{1.txt,2},{2.txt,3}>
<brake,{2.txt,1}>
<branch,{1.txt,19},{2.txt,10}>
<branches,{1.txt,17},{2.txt,15}>
<branching,{2.txt,1}>
<brand,{1.txt,2}>
<brashness,{2.txt,1}>
<brass,{2.txt,1}>
<brats,{1.txt,1}>
<bravado,{1.txt,1}>
<brave,{1.txt,3},{2.txt,5}>
<bravely,{2.txt,1}>
<bravo,{1.txt,1}>
<breach,{2.txt,1}>
<breached,{1.txt,1}>
<bread,{1.txt,63},{2.txt,30}>
<breadbasket,{1.txt,1}>
<breads,{1.txt,3},{2.txt,2}>
<break,{1.txt,17},{2.txt,17}>
<breakable,{1.txt,1}>
<breakfast,{1.txt,15},{2.txt,7}>
<breaking,{1.txt,11},{2.txt,5}>
<breaks,{1.txt,13},{2.txt,9}>
<breasts,{1.txt,1},{2.txt,3}>
<breath,{1.txt,16},{2.txt,17}>
<breathe,{1.txt,5},{2.txt,2}>
<breathes,{2.txt,1}>
<breathing,{1.txt,3},{2.txt,6}>
<breathless,{2.txt,2}>
<breaths,{1.txt,1},{2.txt,2}>
<breathtaking,{1.txt,1},{2.txt,1}>
<breathtakingly,{1.txt,1}>
<breathy,{1.txt,1},{2.txt,1}>
<bred,{1.txt,1}>
<breeze,{1.txt,3},{2.txt,4}>
<breezes,{2.txt,1}>
<brew,{2.txt,3}>
<brewed,{1.txt,2}>
<brews,{1.txt,1}>
<brick,{2.txt,1}>
<bricks,{2.txt,3}>
<bridal,{2.txt,7}>
<bride,{2.txt,1}>
<brief,{1.txt,8},{2.txt,7}>
<briefly,{1.txt,2},{2.txt,7}>
<bright,{1.txt,16},{2.txt,20}>
<brightens,{1.txt,2},{2.txt,2}>
<brighter,{1.txt,1}>
<brightest,{2.txt,1}>
<brightly,{1.txt,2},{2.txt,6}>
<brightness,{2.txt,1}>
<brilliance,{1.txt,1}>
<brilliant,{1.txt,3},{2.txt,2}>
<brilliantly,{1.txt,1}>
<bring,{1.txt,17},{2.txt,31}>
<bringing,{1.txt,2},{2.txt,6}>
<brings,{1.txt,16},{2.txt,14}>
<brink,{2.txt,1}>
<bristel,{2.txt,4}>
<bristle,{2.txt,1}>
<bristled,{1.txt,1}>
<broad,{1.txt,2}>
<broadcast,{1.txt,4},{2.txt,2}>
<broiling,{2.txt,1}>
<broke,{1.txt,3},{2.txt,5}>
<broken,{1.txt,9},{2.txt,10}>
<bronze,{2.txt,3}>
<broom,{2.txt,1}>
<broth,{1.txt,9},{2.txt,5}>
<brother,{1.txt,2},{2.txt,3}>
<brother's,{2.txt,1}>
<brothers,{1.txt,3},{2.txt,1}>
<brought,{1.txt,15},{2.txt,15}>
<brow,{1.txt,1},{2.txt,1}>
<brown,{1.txt,10},{2.txt,8}>
<brows,{1.txt,1},{2.txt,2}>
<brrr,{2.txt,1}>
<bruise,{1.txt,4}>
<bruised,{1.txt,2},{2.txt,1}>
<bruises,{1.txt,2},{2.txt,1}>
<brush,{1.txt,9},{2.txt,7}>
<brushed,{1.txt,2},{2.txt,1}>
<brushes,{1.txt,2},{2.txt,1}>
<brushing,{2.txt,3}>
<brusquely,{2.txt,1}>
<brutal,{1.txt,3},{2.txt,1}>
<brutality,{1.txt,1}>
<brutally,{1.txt,1}>
<brutish,{1.txt,1}>
<brutus,{2.txt,27}>
<brutus's,{2.txt,3}>
<bubble,{2.txt,1}>
<bubbles,{1.txt,2},{2.txt,2}>
<bubbling,{1.txt,1},{2.txt,1}>
<bubbly,{1.txt,1}>
<buck,{1.txt,2}>
<bucket,{1.txt,4},{2.txt,1}>
<bucketful,{1.txt,1}>
<buckets,{1.txt,1},{2.txt,2}>
<buckle,{1.txt,1},{2.txt,1}>
<buckled,{1.txt,1}>
<buckles,{2.txt,1}>
<budgets,{2.txt,1}>
<bug,{1.txt,1}>
<bugged,{2.txt,1}>
<bugs,{2.txt,1}>
<build,{1.txt,3},{2.txt,3}>
<building,{1.txt,12},{2.txt,24}>
<buildings,{1.txt,4},{2.txt,4}>
<builds,{2.txt,1}>
<buildup,{2.txt,1}>
<built,{1.txt,7},{2.txt,4}>
<bulbs,{1.txt,1}>
<bulk,{1.txt,1},{2.txt,1}>
<bullet,{1.txt,2},{2.txt,2}>
<bulls,{1.txt,2}>
<bumped,{1.txt,1}>
<bun,{2.txt,1}>
<bunch,{1.txt,2},{2.txt,4}>
<bunches,{2.txt,2}>
<bunching,{2.txt,1}>
<bundle,{1.txt,1},{2.txt,1}>
<bundled,{1.txt,1},{2.txt,2}>
<buns,{2.txt,4}>
<burden,{2.txt,2}>
<burgundy,{1.txt,1}>
<buried,{1.txt,4},{2.txt,2}>
<buries,{2.txt,4}>
<burlap,{1.txt,6}>
<burn,{1.txt,17},{2.txt,7}>
<burned,{1.txt,11},{2.txt,3}>
<burning,{1.txt,15},{2.txt,5}>
<burns,{1.txt,17},{2.txt,3}>
<burrow,{1.txt,3},{2.txt,2}>
<burrowing,{2.txt,1}>
<burst,{1.txt,6},{2.txt,6}>
<bursting,{1.txt,1}>
<bursts,{1.txt,6},{2.txt,7}>
<bury,{1.txt,6},{2.txt,2}>
<burying,{2.txt,1}>
<bush,{1.txt,6},{2.txt,1}>
<bushes,{1.txt,12},{2.txt,2}>
<bushy,{1.txt,1}>
<business,{1.txt,7},{2.txt,7}>
<businesses,{1.txt,2}>
<busy,{1.txt,2},{2.txt,3}>
<but,{1.txt,925},{2.txt,912}>
<butcher,{1.txt,9},{2.txt,1}>
<butcher's,{2.txt,1}>
<butchering,{1.txt,1}>
<butchers,{1.txt,1}>
<buts,{1.txt,1}>
<butt,{2.txt,1}>
<butter,{1.txt,1},{2.txt,1}>
<buttercup,{1.txt,4},{2.txt,2}>
<butterfly,{1.txt,2},{2.txt,1}>
<butters,{1.txt,1}>
<buttery,{2.txt,1}>
<button,{1.txt,5},{2.txt,3}>
<buttons,{1.txt,4},{2.txt,1}>
<buy,{1.txt,12},{2.txt,7}>
<buying,{2.txt,2}>
<buys,{1.txt,4},{2.txt,1}>
<buzz,{1.txt,1},{2.txt,1}>
<buzzards,{1.txt,1}>
<buzzer,{1.txt,2},{2.txt,2}>
<buzzing,{1.txt,1},{2.txt,1}>
<by,{1.txt,232},{2.txt,269}>
<bye,{1.txt,8},{2.txt,13}>
<byes,{1.txt,1},{2.txt,4}>
