<cabbage,{2.txt,1}>
<cabinet,{2.txt,1}>
<cable,{1.txt,1}>
<cadences,{1.txt,1}>
<caesar,{1.txt,51},{2.txt,29}>
<caesar's,{2.txt,3}>
<caesars,{1.txt,5}>
<cage,{1.txt,2}>
<cages,{2.txt,1}>
<cake,{1.txt,7},{2.txt,4}>
<caked,{1.txt,2},{2.txt,2}>
<cakes,{1.txt,8},{2.txt,5}>
<calculated,{1.txt,1}>
<calculating,{2.txt,1}>
<calculation,{1.txt,1}>
<calf,{1.txt,11},{2.txt,1}>
<caliber,{1.txt,1}>
<call,{1.txt,38},{2.txt,22}>
<called,{1.txt,16},{2.txt,16}>
<calling,{1.txt,6},{2.txt,4}>
<callously,{1.txt,1}>
<calls,{1.txt,4},{2.txt,11}>
<calm,{1.txt,8},{2.txt,13}>
<calming,{2.txt,1}>
<calmly,{2.txt,3}>
<calms,{1.txt,4},{2.txt,2}>
<calories,{1.txt,1}>
<camaraderie,{2.txt,1}>
<came,{1.txt,19},{2.txt,24}>
<camera,{1.txt,6},{2.txt,14}>
<cameraman,{1.txt,1}>
<cameras,{1.txt,27},{2.txt,19}>
<camouflage,{1.txt,8},{2.txt,7}>
<camouflaged,{1.txt,1},{2.txt,1}>
<camouflaging,{1.txt,2}>
<camp,{1.txt,17},{2.txt,7}>
<campfire,{1.txt,4}>
<campfires,{1.txt,1}>
<campsite,{2.txt,1}>
<can,{1.txt,427},{2.txt,405}>
<can't,{2.txt,171}>
<canary,{2.txt,4}>
<cancel,{2.txt,2}>
<canceled,{1.txt,1},{2.txt,2}>
<candies,{2.txt,1}>
<candle,{1.txt,1}>
<candlelight,{1.txt,2},{2.txt,2}>
<candy,{1.txt,2},{2.txt,4}>
<cane,{1.txt,1},{2.txt,2}>
<canine,{1.txt,1}>
<canister,{1.txt,1}>
<cannibalism,{1.txt,1}>
<cannon,{1.txt,21},{2.txt,11}>
<cannons,{1.txt,3},{2.txt,1}>
<cannot,{1.txt,4},{2.txt,6}>
<canopy,{1.txt,4},{2.txt,1}>
<cans,{2.txt,2}>
<cant,{1.txt,166}>
<canvas,{1.txt,1},{2.txt,1}>
<canvases,{2.txt,1}>
<cap,{1.txt,2}>
<capabilities,{2.txt,1}>
<capable,{1.txt,3},{2.txt,1}>
<capacity,{1.txt,1}>
<cape,{1.txt,2}>
<capes,{1.txt,5}>
<capital,{1.txt,1}>
<capitol,{1.txt,110},{2.txt,167}>
<capitol's,{2.txt,18}>
<capitols,{1.txt,11}>
<capricious,{2.txt,1}>
<capture,{1.txt,1},{2.txt,7}>
<captured,{1.txt,2}>
<car,{1.txt,10},{2.txt,12}>
<carcass,{1.txt,3}>
<carcasses,{2.txt,1}>
<card,{2.txt,5}>
<cardboard,{2.txt,2}>
<cards,{1.txt,1},{2.txt,4}>
<care,{1.txt,36},{2.txt,18}>
<cared,{1.txt,2},{2.txt,1}>
<careen,{2.txt,1}>
<careens,{2.txt,1}>
<career,{1.txt,23},{2.txt,8}>
<careers,{1.txt,58},{2.txt,20}>
<careers',{2.txt,1}>
<careful,{1.txt,15},{2.txt,7}>
<carefully,{1.txt,23},{2.txt,11}>
<carelessly,{1.txt,2},{2.txt,2}>
<carelessness,{2.txt,1}>
<cares,{1.txt,7},{2.txt,3}>
<caress,{2.txt,2}>
<caresses,{1.txt,1}>
<caring,{1.txt,2},{2.txt,3}>
<carnivorous,{2.txt,1}>
<carpet,{1.txt,1},{2.txt,1}>
<carpets,{1.txt,1}>
<carried,{1.txt,3},{2.txt,4}>
<carries,{1.txt,3},{2.txt,7}>
<carrot,{1.txt,1}>
<carry,{1.txt,10},{2.txt,12}>
<carrying,{1.txt,7},{2.txt,5}>
<cars,{1.txt,2},{2.txt,1}>
<cart,{1.txt,1}>
<carts,{1.txt,1},{2.txt,1}>
<cartwright,{1.txt,4}>
<carve,{1.txt,1},{2.txt,1}>
<carved,{1.txt,1},{2.txt,2}>
<case,{1.txt,13},{2.txt,14}>
<cases,{1.txt,1}>
<cashmere,{2.txt,8}>
<cashmere's,{2.txt,1}>
<cast,{2.txt,3}>
<casts,{2.txt,1}>
<casual,{1.txt,1}>
<casually,{2.txt,7}>
<casualties,{1.txt,2}>
<cat,{1.txt,4},{2.txt,2}>
<cat's,{2.txt,2}>
<catacombs,{1.txt,3}>
<catalyst,{2.txt,1}>
<catastrophe,{1.txt,1}>
<catatonic,{2.txt,1}>
<catch,{1.txt,30},{2.txt,21}>
<catches,{1.txt,9},{2.txt,16}>
<catching,{1.txt,4},{2.txt,6}>
<cater,{2.txt,1}>
<caters,{1.txt,1}>
<catnip,{1.txt,4},{2.txt,2}>
<cato,{1.txt,105},{2.txt,1}>
<cato's,{2.txt,2}>
<catos,{1.txt,23}>
<cats,{1.txt,2}>
<cattle,{1.txt,1},{2.txt,2}>
<caught,{1.txt,16},{2.txt,14}>
<cause,{1.txt,9},{2.txt,6}>
<caused,{1.txt,2},{2.txt,4}>
<causes,{1.txt,4},{2.txt,5}>
<causing,{1.txt,1},{2.txt,4}>
<caution,{1.txt,1},{2.txt,1}>
<cautious,{1.txt,3}>
<cautiously,{1.txt,3}>
<cave,{1.txt,29},{2.txt,2}>
<cavelike,{1.txt,1}>
<ceased,{2.txt,1}>
<ceases,{2.txt,1}>
<cecelia,{2.txt,5}>
<ceiling,{1.txt,3},{2.txt,6}>
<ceilings,{2.txt,1}>
<celebrate,{1.txt,1},{2.txt,3}>
<celebrating,{1.txt,1},{2.txt,2}>
<celebration,{1.txt,1},{2.txt,1}>
<celebrations,{1.txt,1},{2.txt,3}>
<celebrities,{2.txt,1}>
<cell,{1.txt,2}>
<cellar,{2.txt,3}>
<cement,{2.txt,3}>
<center,{1.txt,26},{2.txt,27}>
<centered,{2.txt,1}>
<centers,{1.txt,2},{2.txt,2}>
<centrifugal,{2.txt,1}>
<centuries,{2.txt,1}>
<ceramic,{2.txt,1}>
<ceremonial,{1.txt,1}>
<ceremonies,{1.txt,10},{2.txt,11}>
<ceremony,{1.txt,1},{2.txt,3}>
<ceremony's,{2.txt,1}>
<certain,{1.txt,20},{2.txt,10}>
<certainly,{1.txt,9},{2.txt,6}>
<certainty,{2.txt,1}>
<chaff,{2.txt,18}>
<chaff's,{2.txt,1}>
<chain,{1.txt,3},{2.txt,10}>
<chair,{1.txt,8},{2.txt,6}>
<chairs,{1.txt,4},{2.txt,3}>
<challenge,{1.txt,1},{2.txt,4}>
<challenged,{1.txt,2}>
<challenging,{1.txt,1}>
<chamber,{1.txt,2}>
<chambers,{1.txt,1}>
<chamomile,{2.txt,1}>
<champions,{2.txt,1}>
<chance,{1.txt,26},{2.txt,26}>
<chances,{1.txt,2}>
<change,{1.txt,19},{2.txt,17}>
<changed,{1.txt,2},{2.txt,7}>
<changes,{1.txt,1}>
<changing,{1.txt,1},{2.txt,1}>
<channel,{2.txt,2}>
<chant,{2.txt,1}>
<chaos,{1.txt,2},{2.txt,2}>
<chaperoned,{1.txt,1}>
<chaperones,{1.txt,1}>
<chapped,{2.txt,2}>
<chapter,{1.txt,1}>
<character,{1.txt,1}>
<charge,{1.txt,1},{2.txt,3}>
<charged,{1.txt,1},{2.txt,4}>
<charging,{2.txt,1}>
<chariot,{1.txt,12},{2.txt,7}>
<chariots,{1.txt,3},{2.txt,4}>
<charm,{1.txt,2}>
<charming,{1.txt,5}>
<charmingly,{2.txt,1}>
<charred,{1.txt,2},{2.txt,4}>
<chase,{1.txt,1},{2.txt,1}>
<chased,{1.txt,1}>
<chases,{2.txt,1}>
<chasing,{1.txt,4},{2.txt,2}>
<chat,{1.txt,1}>
<chatter,{1.txt,2},{2.txt,4}>
<chattered,{2.txt,1}>
<chattering,{1.txt,3},{2.txt,1}>
<chatters,{2.txt,2}>
<chatting,{2.txt,1}>
<cheap,{1.txt,1},{2.txt,1}>
<check,{1.txt,10},{2.txt,10}>
<checked,{1.txt,2},{2.txt,1}>
<checking,{1.txt,3},{2.txt,2}>
<checks,{1.txt,1},{2.txt,1}>
<cheek,{1.txt,15},{2.txt,16}>
<cheekbone,{1.txt,1},{2.txt,1}>
<cheekbones,{2.txt,1}>
<cheeks,{1.txt,8},{2.txt,10}>
<cheer,{1.txt,2},{2.txt,2}>
<cheered,{1.txt,1}>
<cheerfully,{1.txt,1}>
<cheering,{1.txt,4},{2.txt,3}>
<cheers,{1.txt,4},{2.txt,1}>
<cheery,{1.txt,2}>
<cheese,{1.txt,20},{2.txt,5}>
<cheeses,{1.txt,1},{2.txt,1}>
<chemical,{2.txt,3}>
<chemicals,{2.txt,1}>
<cherries,{2.txt,1}>
<chess,{2.txt,1}>
<chest,{1.txt,19},{2.txt,21}>
<chestnut,{1.txt,1},{2.txt,1}>
<chestnuts,{2.txt,3}>
<chests,{1.txt,1},{2.txt,1}>
<chew,{1.txt,6},{2.txt,2}>
<chewed,{1.txt,3}>
<chicken,{1.txt,4},{2.txt,1}>
<chickens,{1.txt,1}>
<child,{1.txt,8},{2.txt,4}>
<child's,{2.txt,1}>
<childhood,{2.txt,1}>
<childish,{1.txt,1},{2.txt,1}>
<children,{1.txt,7},{2.txt,19}>
<childrens,{1.txt,1}>
<childs,{1.txt,3}>
<chill,{1.txt,2},{2.txt,1}>
<chilled,{1.txt,3},{2.txt,3}>
<chilly,{1.txt,2},{2.txt,1}>
<chime,{1.txt,1}>
<chimes,{1.txt,2},{2.txt,2}>
<chimney,{2.txt,1}>
<chimneys,{2.txt,1}>
<chin,{1.txt,9},{2.txt,8}>
<china,{2.txt,2}>
<chink,{2.txt,2}>
<chinks,{2.txt,1}>
<chinning,{2.txt,1}>
<chip,{1.txt,1},{2.txt,1}>
<chipped,{2.txt,1}>
<chips,{2.txt,1}>
<chirpy,{2.txt,2}>
<chitchat,{1.txt,2},{2.txt,2}>
<chives,{1.txt,1}>
<chocolate,{1.txt,4},{2.txt,7}>
<choice,{1.txt,12},{2.txt,18}>
<choices,{1.txt,1},{2.txt,2}>
<choke,{1.txt,3},{2.txt,1}>
<choked,{1.txt,2}>
<chokes,{1.txt,1},{2.txt,2}>
<choking,{1.txt,1},{2.txt,3}>
<choose,{1.txt,8},{2.txt,10}>
<chooses,{1.txt,1},{2.txt,1}>
<choosier,{1.txt,1}>
<choosing,{2.txt,3}>
<chop,{1.txt,2}>
<chops,{1.txt,1}>
<chore,{1.txt,1}>
<chorus,{1.txt,1},{2.txt,2}>
<chose,{2.txt,4}>
<chosen,{1.txt,3},{2.txt,6}>
<chronically,{2.txt,1}>
<chuck,{1.txt,2},{2.txt,1}>
<chucking,{1.txt,1},{2.txt,1}>
<chuckle,{1.txt,1}>
<chuckling,{1.txt,2}>
<chunk,{1.txt,1},{2.txt,4}>
<chunks,{1.txt,4},{2.txt,1}>
<chunky,{1.txt,1}>
<churn,{1.txt,1}>
<churning,{2.txt,1}>
<cinch,{1.txt,1}>
<cinder,{1.txt,1},{2.txt,1}>
<cinna,{1.txt,100},{2.txt,83}>
<cinna's,{2.txt,14}>
<cinnamon,{2.txt,1}>
<cinnas,{1.txt,12}>
<circle,{1.txt,21},{2.txt,22}>
<circled,{1.txt,1}>
<circles,{1.txt,4},{2.txt,4}>
<circling,{2.txt,4}>
<circuitous,{1.txt,1},{2.txt,1}>
<circular,{1.txt,4},{2.txt,3}>
<circulation,{1.txt,2}>
<circumference,{2.txt,1}>
<circumstance,{1.txt,1}>
<circumstances,{1.txt,3},{2.txt,5}>
<citizen,{1.txt,2},{2.txt,2}>
<citizens,{1.txt,3},{2.txt,2}>
<city,{1.txt,18},{2.txt,11}>
<citys,{1.txt,1}>
<civilizing,{1.txt,1}>
<claim,{1.txt,1},{2.txt,4}>
<claimed,{1.txt,3}>
<claiming,{1.txt,1},{2.txt,2}>
<claims,{1.txt,1}>
<clammy,{1.txt,1}>
<clamp,{1.txt,2}>
<clamps,{1.txt,1},{2.txt,1}>
<clandestine,{2.txt,1}>
<clang,{2.txt,1}>
<clanks,{2.txt,1}>
<clap,{1.txt,3},{2.txt,1}>
<clapping,{2.txt,1}>
<claps,{1.txt,1}>
<clasp,{1.txt,1},{2.txt,1}>
<clasping,{1.txt,2}>
<clasps,{2.txt,1}>
<class,{1.txt,4},{2.txt,1}>
<classic,{1.txt,1},{2.txt,1}>
<classically,{2.txt,1}>
<classier,{1.txt,1}>
<clatter,{1.txt,1},{2.txt,1}>
<claudius,{1.txt,10},{2.txt,2}>
<claustrophobic,{1.txt,1},{2.txt,1}>
<claw,{2.txt,5}>
<clawing,{1.txt,1}>
<claws,{1.txt,2},{2.txt,3}>
<clay,{1.txt,1}>
<clean,{1.txt,25},{2.txt,28}>
<cleaned,{1.txt,4}>
<cleaner,{1.txt,1},{2.txt,1}>
<cleaners,{2.txt,1}>
<cleaning,{2.txt,1}>
<cleanly,{2.txt,1}>
<cleans,{1.txt,1},{2.txt,1}>
<clear,{1.txt,35},{2.txt,42}>
<cleared,{1.txt,4},{2.txt,6}>
<clearer,{1.txt,1},{2.txt,1}>
<clearing,{1.txt,3},{2.txt,2}>
<clearly,{1.txt,10},{2.txt,14}>
<clears,{2.txt,2}>
<clench,{2.txt,1}>
<clenched,{1.txt,2},{2.txt,1}>
<clenching,{1.txt,2},{2.txt,1}>
<clever,{1.txt,7},{2.txt,2}>
<cleverness,{1.txt,2}>
<click,{2.txt,3}>
<clicked,{1.txt,1}>
<clicking,{2.txt,6}>
<clicks,{2.txt,3}>
<clients,{1.txt,1}>
<cliff,{1.txt,1},{2.txt,5}>
<climactic,{1.txt,1}>
<climate,{1.txt,1}>
<climax,{1.txt,1}>
<climb,{1.txt,20},{2.txt,14}>
<climbed,{1.txt,6}>
<climbing,{1.txt,5}>
<climbs,{1.txt,4},{2.txt,1}>
<cling,{1.txt,3},{2.txt,8}>
<clinging,{1.txt,2},{2.txt,2}>
<clinical,{2.txt,1}>
<clip,{2.txt,1}>
<clipped,{1.txt,1}>
<clips,{2.txt,2}>
<cloak,{1.txt,1},{2.txt,3}>
<clock,{1.txt,2},{2.txt,20}>
<clocked,{2.txt,1}>
<clockwise,{2.txt,1}>
<clockwork,{2.txt,1}>
<close,{1.txt,34},{2.txt,29}>
<closed,{1.txt,5},{2.txt,10}>
<closely,{1.txt,4},{2.txt,1}>
<closeness,{2.txt,2}>
<closer,{1.txt,13},{2.txt,14}>
<closes,{1.txt,6}>
<closest,{1.txt,2},{2.txt,3}>
<closet,{1.txt,2},{2.txt,1}>
<closing,{1.txt,7},{2.txt,2}>
<cloth,{1.txt,5},{2.txt,10}>
<clothed,{1.txt,1},{2.txt,1}>
<clothes,{1.txt,26},{2.txt,21}>
<clothing,{2.txt,6}>
<clothings,{1.txt,1}>
<cloths,{1.txt,1}>
<cloud,{1.txt,1},{2.txt,2}>
<clouded,{1.txt,1}>
<clouds,{1.txt,3},{2.txt,4}>
<clove,{1.txt,22},{2.txt,6}>
<cloves,{1.txt,4}>
<cloying,{2.txt,1}>
<club,{2.txt,1}>
<clubs,{1.txt,1}>
<clucking,{2.txt,1}>
<clue,{1.txt,2},{2.txt,2}>
<clueless,{1.txt,2},{2.txt,1}>
<clues,{1.txt,1}>
<clump,{1.txt,4},{2.txt,2}>
<clumsily,{1.txt,1},{2.txt,1}>
<clunk,{1.txt,1}>
<clunker,{1.txt,1}>
<cluster,{1.txt,1}>
<clusters,{1.txt,1}>
<clutch,{1.txt,4},{2.txt,1}>
<clutched,{1.txt,1},{2.txt,2}>
<clutches,{1.txt,1},{2.txt,2}>
<clutching,{1.txt,2},{2.txt,2}>
<coach,{1.txt,4},{2.txt,2}>
<coached,{1.txt,1}>
<coaching,{1.txt,4},{2.txt,3}>
<coal,{1.txt,32},{2.txt,19}>
<coals,{1.txt,6},{2.txt,2}>
<coast,{1.txt,1},{2.txt,1}>
<coat,{1.txt,7},{2.txt,12}>
<coated,{1.txt,2},{2.txt,3}>
<coating,{1.txt,1},{2.txt,1}>
<coats,{1.txt,1},{2.txt,1}>
<coax,{1.txt,1},{2.txt,2}>
<coaxes,{2.txt,1}>
<coaxing,{1.txt,3}>
<cobblestones,{2.txt,1}>
<cock,{1.txt,2}>
<cocky,{1.txt,1}>
<cocoon,{1.txt,1}>
<cocooned,{1.txt,1}>
<code,{2.txt,2}>
<coexist,{1.txt,1}>
<coffee,{1.txt,3},{2.txt,3}>
<coffeepot,{2.txt,1}>
<coffin,{1.txt,1}>
<coil,{1.txt,1},{2.txt,12}>
<coils,{2.txt,3}>
<coin,{1.txt,2},{2.txt,2}>
<coincidence,{2.txt,1}>
<coincidental,{2.txt,2}>
<coins,{2.txt,3}>
<cold,{1.txt,29},{2.txt,20}>
<coldness,{2.txt,1}>
<collapse,{1.txt,4},{2.txt,4}>
<collapsed,{1.txt,1}>
<collapses,{2.txt,4}>
<collapsing,{1.txt,1},{2.txt,1}>
<collar,{1.txt,4},{2.txt,2}>
<collect,{1.txt,11},{2.txt,3}>
<collected,{1.txt,2},{2.txt,2}>
<collecting,{1.txt,2},{2.txt,2}>
<collection,{1.txt,2},{2.txt,1}>
<collective,{1.txt,1}>
<collects,{2.txt,2}>
<collides,{1.txt,1}>
<collins,{1.txt,1}>
<color,{1.txt,6},{2.txt,13}>
<colored,{1.txt,3},{2.txt,7}>
<colorful,{2.txt,1}>
<colors,{1.txt,6},{2.txt,4}>
<colossal,{2.txt,1}>
<column,{1.txt,1}>
<columns,{2.txt,1}>
<coma,{1.txt,1}>
<comb,{1.txt,1},{2.txt,1}>
<combat,{1.txt,3},{2.txt,4}>
<combative,{1.txt,1}>
<combed,{2.txt,1}>
<combination,{1.txt,1},{2.txt,3}>
<combine,{2.txt,2}>
<combined,{1.txt,1},{2.txt,1}>
<combing,{1.txt,2},{2.txt,1}>
<come,{1.txt,97},{2.txt,87}>
<comes,{1.txt,35},{2.txt,46}>
<comfort,{2.txt,6}>
<comfortable,{1.txt,3},{2.txt,3}>
<comforted,{1.txt,2}>
<comforter,{1.txt,1}>
<comforting,{1.txt,5},{2.txt,2}>
<comforts,{1.txt,1},{2.txt,1}>
<comic,{2.txt,1}>
<comical,{1.txt,1}>
<comically,{1.txt,1}>
<coming,{1.txt,25},{2.txt,31}>
<command,{1.txt,2},{2.txt,3}>
<commanding,{1.txt,2},{2.txt,1}>
<commands,{1.txt,1},{2.txt,1}>
<comment,{1.txt,3},{2.txt,11}>
<commentators,{1.txt,2}>
<comments,{1.txt,2},{2.txt,9}>
<commit,{1.txt,1},{2.txt,2}>
<committed,{1.txt,1},{2.txt,2}>
<committee,{2.txt,2}>
<committing,{2.txt,1}>
<common,{1.txt,3},{2.txt,4}>
<commotion,{1.txt,1},{2.txt,2}>
<communicate,{1.txt,3},{2.txt,1}>
<communication,{1.txt,2},{2.txt,2}>
<communications,{2.txt,1}>
<communities,{2.txt,1}>
<community,{1.txt,5},{2.txt,3}>
<companion,{2.txt,1}>
<companions,{1.txt,4},{2.txt,3}>
<companionship,{1.txt,1}>
<company,{1.txt,2},{2.txt,8}>
<compare,{1.txt,2}>
<compared,{1.txt,4},{2.txt,1}>
<comparing,{1.txt,3},{2.txt,1}>
<comparison,{1.txt,3},{2.txt,4}>
<compartment,{1.txt,4},{2.txt,6}>
<compass,{1.txt,1}>
<compassion,{2.txt,2}>
<compensate,{1.txt,1},{2.txt,2}>
<compensation,{1.txt,2}>
<compete,{1.txt,2}>
<competing,{1.txt,2},{2.txt,1}>
<competition,{1.txt,10},{2.txt,3}>
<competitor,{1.txt,1}>
<competitors,{1.txt,4},{2.txt,5}>
<complain,{2.txt,1}>
<complains,{2.txt,1}>
<complaint,{1.txt,1},{2.txt,2}>
<complaints,{2.txt,1}>
<complementary,{1.txt,1}>
<complete,{1.txt,5},{2.txt,6}>
<completed,{1.txt,1},{2.txt,1}>
<completely,{1.txt,20},{2.txt,17}>
<completes,{2.txt,1}>
<complex,{1.txt,1},{2.txt,1}>
<complicated,{1.txt,3},{2.txt,2}>
<compliment,{1.txt,6}>
<complimentary,{1.txt,1}>
<complimenting,{1.txt,1}>
<compliments,{1.txt,1}>
<component,{2.txt,1}>
<compose,{1.txt,1},{2.txt,1}>
<composed,{2.txt,2}>
<composes,{1.txt,1}>
<compromise,{1.txt,1}>
<compulsive,{2.txt,1}>
<conceal,{1.txt,9},{2.txt,3}>
<concealed,{1.txt,7},{2.txt,6}>
<concealing,{1.txt,1},{2.txt,4}>
<concealment,{1.txt,3},{2.txt,2}>
<conceivably,{1.txt,1}>
<conceived,{1.txt,1}>
<concentrate,{1.txt,3},{2.txt,1}>
<concentrates,{2.txt,1}>
<concentration,{1.txt,1}>
<concern,{1.txt,4},{2.txt,3}>
<concerned,{2.txt,4}>
<concerns,{1.txt,2},{2.txt,2}>
<concession,{1.txt,1},{2.txt,1}>
<conclude,{1.txt,1},{2.txt,1}>
<conclusion,{1.txt,1},{2.txt,2}>
<concocted,{2.txt,2}>
<concoction,{1.txt,2},{2.txt,1}>
<concoctions,{2.txt,2}>
<concrete,{2.txt,2}>
<condemn,{2.txt,2}>
<condemned,{2.txt,1}>
<condemning,{1.txt,1}>
<condemns,{2.txt,1}>
<condense,{2.txt,1}>
<condenses,{1.txt,1}>
<condensing,{1.txt,1}>
<condition,{1.txt,1},{2.txt,7}>
<conditioners,{2.txt,2}>
<conditions,{2.txt,2}>
<condone,{1.txt,1}>
<conduct,{2.txt,1}>
<conducted,{1.txt,2}>
<conductive,{2.txt,1}>
<cone,{1.txt,1}>
<confess,{2.txt,3}>
<confessed,{2.txt,2}>
<confession,{1.txt,2},{2.txt,1}>
<confidant,{2.txt,1}>
<confidante,{1.txt,1}>
<confide,{2.txt,1}>
<confidence,{1.txt,3},{2.txt,2}>
<confident,{1.txt,1}>
<confidentially,{1.txt,1}>
<confiding,{2.txt,1}>
<configuration,{2.txt,1}>
<confine,{2.txt,1}>
<confined,{2.txt,2}>
<confinement,{1.txt,1},{2.txt,1}>
<confines,{2.txt,2}>
<confining,{1.txt,1},{2.txt,1}>
<confirm,{1.txt,1},{2.txt,6}>
<confirmation,{1.txt,1},{2.txt,3}>
<confirmed,{1.txt,1},{2.txt,4}>
<confirming,{2.txt,1}>
<confirms,{1.txt,3},{2.txt,3}>
<conflicted,{1.txt,1}>
<conflicting,{1.txt,2},{2.txt,1}>
<confront,{1.txt,1}>
<confrontation,{1.txt,1}>
<confrontational,{2.txt,1}>
<confronting,{1.txt,1}>
<confuse,{1.txt,1}>
<confused,{1.txt,11},{2.txt,3}>
<confusing,{1.txt,2}>
<confusion,{1.txt,4},{2.txt,4}>
<congealed,{2.txt,1}>
<congratulate,{1.txt,3},{2.txt,2}>
<congratulating,{1.txt,2}>
<congratulations,{1.txt,3}>
<conjure,{1.txt,1},{2.txt,1}>
<connect,{1.txt,1},{2.txt,2}>
<connected,{1.txt,1},{2.txt,1}>
<connection,{1.txt,2},{2.txt,2}>
<connects,{1.txt,1}>
<conquer,{1.txt,1}>
<conscious,{1.txt,3},{2.txt,3}>
<consciousness,{1.txt,4},{2.txt,5}>
<consecutive,{2.txt,1}>
<consent,{2.txt,1}>
<consequence,{2.txt,1}>
<consequently,{2.txt,1}>
<consider,{1.txt,2},{2.txt,6}>
<considerably,{1.txt,1},{2.txt,2}>
<consideration,{1.txt,1}>
<considered,{1.txt,2},{2.txt,1}>
<considering,{1.txt,3},{2.txt,5}>
<considers,{1.txt,2}>
<consistently,{1.txt,2}>
<consisting,{1.txt,1}>
<consolation,{1.txt,1}>
<console,{2.txt,1}>
<consolidate,{1.txt,1}>
<conspicuously,{2.txt,1}>
<conspiratorial,{2.txt,1}>
<conspiratorially,{1.txt,1}>
<constant,{1.txt,1},{2.txt,1}>
<constantly,{1.txt,3},{2.txt,1}>
<constants,{1.txt,1}>
<constructed,{1.txt,1},{2.txt,1}>
<constructions,{2.txt,1}>
<consult,{1.txt,2}>
<consume,{2.txt,1}>
<consumed,{1.txt,1},{2.txt,3}>
<consumes,{1.txt,1},{2.txt,1}>
<consuming,{2.txt,1}>
<contact,{1.txt,7},{2.txt,8}>
<contacted,{1.txt,1}>
<contagion,{1.txt,1}>
<contain,{1.txt,2},{2.txt,1}>
<container,{1.txt,1},{2.txt,2}>
<containers,{1.txt,5}>
<containing,{1.txt,3},{2.txt,1}>
<contains,{1.txt,2}>
<contemplating,{1.txt,1}>
<contempt,{1.txt,1}>
<contend,{1.txt,1},{2.txt,1}>
<contender,{1.txt,1}>
<content,{1.txt,2},{2.txt,1}>
<contents,{1.txt,3},{2.txt,2}>
<contest,{1.txt,1}>
<contestant,{2.txt,1}>
<contestants,{1.txt,3},{2.txt,1}>
<continual,{1.txt,1}>
<continue,{1.txt,15},{2.txt,10}>
<continued,{1.txt,1},{2.txt,2}>
<continues,{1.txt,4},{2.txt,6}>
<continuing,{1.txt,1},{2.txt,2}>
<continuous,{2.txt,1}>
<continuously,{1.txt,1}>
<contortions,{2.txt,1}>
<contracted,{2.txt,1}>
<contracting,{1.txt,1}>
<contracts,{2.txt,1}>
<contraption,{1.txt,1},{2.txt,1}>
<contrary,{2.txt,1}>
<contrast,{1.txt,1}>
<contributed,{1.txt,1}>
<contributes,{1.txt,1}>
<contributing,{2.txt,1}>
<contrite,{2.txt,1}>
<contrived,{1.txt,1}>
<control,{1.txt,8},{2.txt,8}>
<controlled,{1.txt,1},{2.txt,1}>
<controls,{1.txt,1}>
<converge,{2.txt,1}>
<converging,{2.txt,1}>
<conversation,{1.txt,7},{2.txt,13}>
<conversational,{1.txt,1}>
<conversations,{1.txt,2},{2.txt,2}>
<convert,{2.txt,2}>
<conviction,{2.txt,1}>
<convince,{1.txt,2},{2.txt,9}>
<convinced,{1.txt,3},{2.txt,9}>
<convincing,{1.txt,4},{2.txt,2}>
<convincingly,{1.txt,1},{2.txt,2}>
<convulse,{2.txt,1}>
<convulses,{1.txt,1}>
<cook,{1.txt,8},{2.txt,2}>
<cooked,{1.txt,4},{2.txt,4}>
<cookie,{2.txt,6}>
<cookies,{1.txt,6},{2.txt,4}>
<cooking,{1.txt,3},{2.txt,1}>
<cooks,{1.txt,2}>
<cool,{1.txt,11},{2.txt,7}>
<cooled,{1.txt,1},{2.txt,1}>
<cooler,{1.txt,2}>
<cooling,{1.txt,3}>
<coolly,{1.txt,1},{2.txt,1}>
<cools,{1.txt,1}>
<cooperate,{2.txt,1}>
<coordination,{2.txt,2}>
<copious,{2.txt,1}>
<copse,{1.txt,2}>
<copy,{2.txt,2}>
<copying,{1.txt,1}>
<cord,{1.txt,1},{2.txt,1}>
<coring,{2.txt,1}>
<corkscrew,{1.txt,1},{2.txt,2}>
<corn,{1.txt,1},{2.txt,2}>
<corner,{1.txt,2},{2.txt,7}>
<corners,{2.txt,2}>
<cornucopia,{1.txt,29},{2.txt,37}>
<cornucopia's,{2.txt,1}>
<corpse,{1.txt,1}>
<corral,{1.txt,1}>
<correct,{1.txt,1}>
<corrected,{1.txt,1}>
<corrects,{2.txt,2}>
<corresponding,{2.txt,1}>
<corridor,{1.txt,3}>
<cosmetically,{2.txt,1}>
<cost,{1.txt,7},{2.txt,1}>
<costume,{1.txt,8},{2.txt,5}>
<costumes,{1.txt,8},{2.txt,7}>
<cotton,{1.txt,2}>
<couch,{1.txt,5},{2.txt,5}>
<couches,{1.txt,2},{2.txt,1}>
<cougars,{1.txt,1}>
<cough,{1.txt,2},{2.txt,3}>
<coughed,{1.txt,1}>
<coughing,{1.txt,2},{2.txt,1}>
<coughs,{1.txt,5}>
<could,{1.txt,168},{2.txt,169}>
<could've,{2.txt,4}>
<couldn't,{2.txt,33}>
<couldnt,{1.txt,28}>
<couldve,{1.txt,1}>
<count,{1.txt,16},{2.txt,7}>
<counted,{1.txt,2},{2.txt,3}>
<counter,{1.txt,2},{2.txt,3}>
<counterpart,{2.txt,1}>
<counters,{2.txt,1}>
<countertop,{2.txt,1}>
<counting,{1.txt,2},{2.txt,2}>
<countless,{2.txt,1}>
<country,{1.txt,9},{2.txt,8}>
<counts,{1.txt,1},{2.txt,3}>
<couple,{1.txt,22},{2.txt,14}>
<couples,{1.txt,2},{2.txt,1}>
<courage,{1.txt,4},{2.txt,4}>
<course,{1.txt,50},{2.txt,49}>
<courses,{1.txt,2},{2.txt,1}>
<coursing,{1.txt,1}>
<cousin,{1.txt,1},{2.txt,10}>
<cousins,{2.txt,4}>
<cover,{1.txt,19},{2.txt,12}>
<coverage,{1.txt,2}>
<covered,{1.txt,15},{2.txt,6}>
<covering,{1.txt,4},{2.txt,3}>
<covers,{1.txt,7},{2.txt,8}>
<coward,{1.txt,2},{2.txt,1}>
<cowardly,{1.txt,1}>
<cower,{2.txt,1}>
<cows,{2.txt,3}>
<cozy,{1.txt,1}>
<crabmeat,{2.txt,1}>
<crack,{1.txt,7},{2.txt,5}>
<crackdown,{2.txt,1}>
<cracked,{1.txt,3},{2.txt,2}>
<cracker,{1.txt,5},{2.txt,6}>
<crackers,{1.txt,5}>
<cracking,{1.txt,1},{2.txt,1}>
<crackle,{2.txt,1}>
<cracks,{1.txt,2},{2.txt,4}>
<cradled,{1.txt,1}>
<cradling,{2.txt,1}>
<crafted,{1.txt,2}>
<cram,{1.txt,1}>
<cramps,{1.txt,1}>
<crane,{2.txt,7}>
<crane's,{2.txt,1}>
<cranked,{2.txt,1}>
<cranky,{2.txt,1}>
<crash,{1.txt,1},{2.txt,2}>
<crashes,{1.txt,4},{2.txt,1}>
<crashing,{1.txt,2},{2.txt,1}>
<crate,{1.txt,2},{2.txt,3}>
<crates,{1.txt,2}>
<crave,{1.txt,1}>
<craving,{2.txt,1}>
<crawl,{1.txt,11},{2.txt,4}>
<crawled,{1.txt,1},{2.txt,1}>
<crawling,{1.txt,2},{2.txt,2}>
<crawls,{2.txt,2}>
<cray,{2.txt,12}>
<cray's,{2.txt,1}>
<crazed,{1.txt,1},{2.txt,1}>
<crazy,{1.txt,6},{2.txt,10}>
<creaky,{1.txt,1}>
<cream,{1.txt,3},{2.txt,2}>
<creams,{2.txt,1}>
<creamy,{1.txt,4},{2.txt,3}>
<crease,{2.txt,1}>
<creased,{1.txt,1},{2.txt,1}>
<creases,{2.txt,2}>
<create,{1.txt,2},{2.txt,1}>
<created,{1.txt,1},{2.txt,3}>
<creating,{1.txt,2},{2.txt,4}>
<creation,{2.txt,1}>
<creative,{2.txt,1}>
<creators,{2.txt,1}>
<creature,{1.txt,5},{2.txt,3}>
<creature's,{2.txt,1}>
<creatures,{1.txt,4},{2.txt,5}>
<credit,{1.txt,3},{2.txt,1}>
<credited,{1.txt,1}>
<creep,{1.txt,2},{2.txt,1}>
<creepers,{2.txt,2}>
<creeping,{1.txt,1},{2.txt,2}>
<creeps,{1.txt,1},{2.txt,1}>
<creepy,{2.txt,1}>
<crept,{1.txt,1}>
<crescent,{1.txt,2}>
<crest,{2.txt,1}>
<cresta,{2.txt,2}>
<crested,{2.txt,1}>
<crests,{2.txt,1}>
<crevice,{1.txt,1},{2.txt,1}>
<crew,{1.txt,2},{2.txt,9}>
<crewmates,{2.txt,1}>
<crews,{1.txt,2},{2.txt,3}>
<cried,{1.txt,3},{2.txt,1}>
<cries,{1.txt,6},{2.txt,1}>
<crime,{1.txt,3},{2.txt,3}>
<crimes,{2.txt,3}>
<criminal,{2.txt,2}>
<criminals,{2.txt,1}>
<crimson,{1.txt,1}>
<crippled,{1.txt,2}>
<critically,{1.txt,1}>
<criticize,{1.txt,1},{2.txt,1}>
<croaking,{2.txt,1}>
<croaks,{2.txt,1}>
<crook,{1.txt,1},{2.txt,2}>
<crooked,{2.txt,1}>
<cropped,{1.txt,1}>
<crops,{1.txt,1},{2.txt,1}>
<cross,{1.txt,8},{2.txt,11}>
<crossed,{1.txt,10},{2.txt,8}>
<crosses,{1.txt,9},{2.txt,3}>
<crouch,{1.txt,2},{2.txt,1}>
<crouched,{2.txt,1}>
<crouches,{2.txt,3}>
<crouching,{1.txt,1}>
<crowd,{1.txt,36},{2.txt,39}>
<crowd's,{2.txt,1}>
<crowded,{2.txt,1}>
<crowds,{1.txt,5},{2.txt,7}>
<crown,{1.txt,2},{2.txt,10}>
<crowned,{1.txt,1},{2.txt,5}>
<crucial,{1.txt,2},{2.txt,3}>
<cruel,{1.txt,1},{2.txt,2}>
<cruelties,{2.txt,1}>
<cruelty,{1.txt,1},{2.txt,3}>
<crumble,{1.txt,1}>
<crumbling,{2.txt,2}>
<crumbs,{2.txt,1}>
<crumpled,{1.txt,1},{2.txt,1}>
<crumpling,{2.txt,1}>
<crunch,{2.txt,1}>
<crunching,{2.txt,1}>
<crunchy,{1.txt,1}>
<crush,{1.txt,3},{2.txt,1}>
<crushed,{2.txt,2}>
<crushing,{2.txt,3}>
<crust,{1.txt,1},{2.txt,2}>
<crusts,{1.txt,1}>
<crutch,{2.txt,3}>
<cry,{1.txt,16},{2.txt,12}>
<crying,{1.txt,6},{2.txt,3}>
<crystal,{1.txt,2},{2.txt,3}>
<crystalline,{2.txt,1}>
<cube,{2.txt,4}>
<cubes,{2.txt,2}>
<cue,{1.txt,4}>
<cuff,{2.txt,1}>
<culminating,{2.txt,1}>
<cumulative,{1.txt,1}>
<cunning,{1.txt,1}>
<cup,{1.txt,6},{2.txt,5}>
<cupboard,{1.txt,1}>
<cupped,{2.txt,1}>
<cupping,{1.txt,1}>
<cups,{1.txt,1},{2.txt,3}>
<cure,{1.txt,3}>
<curiosity,{1.txt,2}>
<curious,{1.txt,2},{2.txt,2}>
<curiously,{1.txt,1},{2.txt,1}>
<curl,{1.txt,3},{2.txt,5}>
<curled,{1.txt,5},{2.txt,2}>
<curls,{1.txt,1},{2.txt,3}>
<curly,{1.txt,1},{2.txt,2}>
<current,{1.txt,13},{2.txt,8}>
<currently,{2.txt,1}>
<currents,{2.txt,1}>
<curse,{2.txt,1}>
<cursing,{1.txt,1}>
<curt,{2.txt,2}>
<curtain,{1.txt,1},{2.txt,2}>
<curtains,{1.txt,1},{2.txt,2}>
<curve,{1.txt,3},{2.txt,2}>
<curved,{1.txt,4},{2.txt,4}>
<curves,{1.txt,1},{2.txt,1}>
<curvy,{2.txt,1}>
<cushion,{1.txt,1},{2.txt,3}>
<custard,{2.txt,2}>
<custody,{1.txt,1},{2.txt,2}>
<customary,{1.txt,2}>
<customer,{1.txt,2}>
<customers,{1.txt,2}>
<customs,{1.txt,1}>
<cut,{1.txt,29},{2.txt,31}>
<cuts,{1.txt,3},{2.txt,7}>
<cutting,{1.txt,6},{2.txt,2}>
<cycle,{1.txt,1}>
<cylinder,{1.txt,3},{2.txt,6}>
