<dabbing,{1.txt,1},{2.txt,1}>
<dabbles,{2.txt,1}>
<dabs,{1.txt,1},{2.txt,1}>
<dad,{2.txt,1}>
<daggers,{2.txt,1}>
<daily,{1.txt,7},{2.txt,1}>
<dainty,{1.txt,1}>
<dairy,{2.txt,1}>
<daisies,{1.txt,2}>
<dam,{2.txt,1}>
<damage,{1.txt,3},{2.txt,8}>
<damaged,{1.txt,3},{2.txt,9}>
<damp,{1.txt,10},{2.txt,7}>
<dampened,{2.txt,1}>
<dampening,{1.txt,1}>
<dance,{1.txt,1},{2.txt,10}>
<dances,{2.txt,1}>
<dancing,{1.txt,1},{2.txt,2}>
<dandelion,{1.txt,6}>
<dandelions,{1.txt,2}>
<danger,{1.txt,8},{2.txt,4}>
<dangerous,{1.txt,9},{2.txt,15}>
<dangerously,{1.txt,2},{2.txt,2}>
<dangers,{1.txt,1},{2.txt,3}>
<dangle,{2.txt,1}>
<dangles,{2.txt,2}>
<dangling,{1.txt,4},{2.txt,2}>
<dappled,{1.txt,1},{2.txt,1}>
<dare,{1.txt,9},{2.txt,3}>
<dared,{1.txt,1}>
<daring,{1.txt,2}>
<darius,{2.txt,19}>
<darius's,{2.txt,4}>
<dark,{1.txt,31},{2.txt,23}>
<darkened,{1.txt,1},{2.txt,1}>
<darkens,{1.txt,1}>
<darker,{1.txt,1}>
<darkly,{2.txt,1}>
<darkness,{1.txt,9},{2.txt,7}>
<darling,{1.txt,1}>
<dart,{1.txt,3},{2.txt,3}>
<darts,{1.txt,1},{2.txt,2}>
<date,{2.txt,2}>
<daughter,{1.txt,4},{2.txt,2}>
<dawn,{1.txt,17},{2.txt,8}>
<dawning,{1.txt,1}>
<dawns,{1.txt,1}>
<day,{1.txt,97},{2.txt,71}>
<day's,{1.txt,1},{2.txt,2}>
<daydreaming,{1.txt,1}>
<daydreams,{2.txt,1}>
<daylight,{1.txt,4},{2.txt,2}>
<daylight's,{2.txt,1}>
<daylong,{2.txt,1}>
<days,{1.txt,42},{2.txt,31}>
<daytime,{1.txt,2}>
<daze,{1.txt,1}>
<dazzled,{1.txt,1}>
<dazzling,{1.txt,2},{2.txt,4}>
<dead,{1.txt,53},{2.txt,63}>
<deadens,{1.txt,1}>
<deadliest,{1.txt,2}>
<deadliness,{1.txt,1}>
<deadly,{1.txt,5},{2.txt,12}>
<deads,{1.txt,1}>
<deaf,{1.txt,1},{2.txt,2}>
<deafened,{1.txt,1}>
<deafening,{1.txt,2}>
<deafness,{1.txt,1}>
<deal,{1.txt,14},{2.txt,11}>
<dealing,{1.txt,1},{2.txt,1}>
<deals,{1.txt,2},{2.txt,1}>
<dealt,{2.txt,1}>
<dear,{1.txt,1},{2.txt,2}>
<death,{1.txt,55},{2.txt,38}>
<death's,{2.txt,1}>
<deathblow,{2.txt,2}>
<deaths,{1.txt,13}>
<debate,{1.txt,2},{2.txt,1}>
<debilitating,{2.txt,1}>
<debris,{1.txt,1}>
<debt,{1.txt,3},{2.txt,1}>
<debts,{1.txt,1}>
<debut,{1.txt,3}>
<decadent,{1.txt,1}>
<decades,{1.txt,1},{2.txt,1}>
<deceleration,{2.txt,1}>
<decency,{1.txt,1},{2.txt,1}>
<decent,{1.txt,8},{2.txt,7}>
<decently,{1.txt,1}>
<deception,{2.txt,1}>
<deceptions,{2.txt,1}>
<deceptively,{2.txt,1}>
<decide,{1.txt,21},{2.txt,21}>
<decided,{1.txt,6},{2.txt,10}>
<decidedly,{2.txt,1}>
<decides,{1.txt,2},{2.txt,3}>
<deciding,{1.txt,2},{2.txt,4}>
<decipher,{2.txt,1}>
<decision,{1.txt,3},{2.txt,3}>
<decisions,{2.txt,1}>
<decked,{1.txt,1}>
<decks,{2.txt,1}>
<declaration,{1.txt,1},{2.txt,1}>
<declared,{1.txt,2}>
<declining,{1.txt,1}>
<decomposing,{2.txt,1}>
<decorate,{1.txt,1},{2.txt,1}>
<decorated,{2.txt,1}>
<decorating,{1.txt,2}>
<decoration,{2.txt,1}>
<decorative,{2.txt,1}>
<decrease,{1.txt,1}>
<decreasing,{1.txt,1}>
<decrees,{2.txt,1}>
<decrepit,{1.txt,1}>
<deemed,{2.txt,1}>
<deep,{1.txt,21},{2.txt,26}>
<deepening,{1.txt,1}>
<deeper,{1.txt,5},{2.txt,2}>
<deeply,{1.txt,1},{2.txt,2}>
<deer,{1.txt,6},{2.txt,1}>
<defeat,{1.txt,2},{2.txt,3}>
<defeated,{1.txt,2}>
<defend,{1.txt,8},{2.txt,2}>
<defense,{1.txt,6},{2.txt,5}>
<defenseless,{1.txt,2},{2.txt,1}>
<defenses,{2.txt,2}>
<defensive,{1.txt,1},{2.txt,2}>
<defensively,{2.txt,2}>
<defer,{2.txt,1}>
<defiance,{1.txt,1},{2.txt,6}>
<defiantly,{1.txt,1}>
<defied,{2.txt,1}>
<defiled,{2.txt,1}>
<define,{1.txt,1}>
<definitely,{1.txt,3},{2.txt,6}>
<deflate,{2.txt,1}>
<deflated,{1.txt,1}>
<deflect,{1.txt,4},{2.txt,1}>
<deflecting,{2.txt,1}>
<deflects,{2.txt,1}>
<deft,{2.txt,1}>
<deftly,{1.txt,1},{2.txt,1}>
<defuse,{2.txt,2}>
<defusing,{2.txt,1}>
<defy,{2.txt,3}>
<defying,{1.txt,2},{2.txt,2}>
<degree,{1.txt,1},{2.txt,3}>
<degrees,{1.txt,1},{2.txt,3}>
<dehydrate,{1.txt,1}>
<dehydrated,{1.txt,1}>
<dehydrating,{1.txt,1}>
<dehydration,{1.txt,2},{2.txt,3}>
<delay,{1.txt,1},{2.txt,3}>
<delaying,{2.txt,2}>
<delectable,{1.txt,1}>
<deliberate,{1.txt,1}>
<deliberately,{2.txt,1}>
<delicacies,{1.txt,3},{2.txt,2}>
<delicate,{1.txt,2},{2.txt,4}>
<delicious,{1.txt,3},{2.txt,5}>
<delight,{1.txt,1}>
<delighted,{2.txt,2}>
<delightful,{1.txt,1}>
<delirious,{2.txt,1}>
<deliver,{1.txt,1},{2.txt,3}>
<delivered,{1.txt,2},{2.txt,3}>
<delivers,{2.txt,1}>
<delivery,{2.txt,1}>
<delly,{1.txt,5}>
<deluded,{1.txt,1}>
<deluge,{1.txt,1}>
<deluged,{1.txt,1}>
<delusions,{2.txt,1}>
<demand,{2.txt,4}>
<demanded,{2.txt,1}>
<demanding,{1.txt,2},{2.txt,2}>
<demands,{1.txt,1},{2.txt,4}>
<demean,{1.txt,1}>
<demeaning,{2.txt,1}>
<demeanor,{1.txt,3}>
<demolishing,{1.txt,1}>
<demonstrated,{1.txt,1},{2.txt,1}>
<demonstrations,{1.txt,1}>
<den,{1.txt,3}>
<denial,{1.txt,1}>
<denied,{2.txt,1}>
<dense,{1.txt,1},{2.txt,4}>
<density,{2.txt,1}>
<dent,{1.txt,2},{2.txt,1}>
<deny,{1.txt,1}>
<department,{1.txt,1}>
<departments,{1.txt,1}>
<depend,{2.txt,1}>
<dependable,{1.txt,1}>
<depended,{1.txt,1}>
<dependent,{2.txt,1}>
<depending,{2.txt,1}>
<depends,{2.txt,2}>
<depicting,{2.txt,1}>
<deplete,{1.txt,1}>
<depleted,{2.txt,1}>
<deposit,{1.txt,1}>
<deposited,{2.txt,2}>
<deprecating,{1.txt,1}>
<depressed,{2.txt,1}>
<depressing,{1.txt,1}>
<depression,{2.txt,1}>
<depth,{2.txt,1}>
<depths,{2.txt,2}>
<derailed,{2.txt,1}>
<deranged,{2.txt,2}>
<descend,{1.txt,2},{2.txt,3}>
<descending,{1.txt,2},{2.txt,3}>
<descends,{1.txt,1},{2.txt,1}>
<descent,{2.txt,1}>
<describe,{1.txt,2},{2.txt,2}>
<describes,{2.txt,1}>
<describing,{2.txt,1}>
<descriptions,{2.txt,1}>
<desert,{1.txt,2},{2.txt,1}>
<deserted,{1.txt,2},{2.txt,2}>
<deserve,{2.txt,3}>
<deserves,{2.txt,1}>
<design,{1.txt,4},{2.txt,8}>
<designated,{2.txt,3}>
<designates,{2.txt,1}>
<designed,{1.txt,5},{2.txt,3}>
<designing,{2.txt,2}>
<designs,{1.txt,2},{2.txt,5}>
<desirable,{1.txt,4},{2.txt,1}>
<desire,{1.txt,1},{2.txt,2}>
<desired,{2.txt,1}>
<desk,{2.txt,6}>
<despair,{2.txt,2}>
<despairing,{2.txt,1}>
<desperate,{1.txt,5},{2.txt,9}>
<desperately,{1.txt,13},{2.txt,4}>
<desperation,{1.txt,1},{2.txt,1}>
<despicable,{1.txt,2},{2.txt,4}>
<despise,{1.txt,1},{2.txt,2}>
<despises,{2.txt,1}>
<despite,{1.txt,15},{2.txt,8}>
<despondency,{1.txt,1}>
<dessert,{1.txt,1},{2.txt,1}>
<destination,{1.txt,2}>
<destinations,{1.txt,1}>
<destined,{2.txt,1}>
<destroy,{1.txt,5},{2.txt,2}>
<destroyed,{1.txt,5},{2.txt,4}>
<destroying,{1.txt,2},{2.txt,1}>
<destroys,{2.txt,1}>
<destruction,{1.txt,2},{2.txt,2}>
<destructive,{1.txt,1}>
<detach,{2.txt,1}>
<detached,{2.txt,1}>
<detail,{1.txt,3},{2.txt,3}>
<detailed,{1.txt,2}>
<details,{1.txt,3},{2.txt,3}>
<detect,{2.txt,1}>
<detection,{2.txt,1}>
<deteriorate,{1.txt,1}>
<deteriorated,{1.txt,1},{2.txt,1}>
<determination,{1.txt,2},{2.txt,1}>
<determined,{1.txt,7},{2.txt,12}>
<deterrent,{1.txt,1}>
<detest,{1.txt,1}>
<detonate,{2.txt,2}>
<detoxify,{2.txt,1}>
<detract,{2.txt,1}>
<devastating,{2.txt,1}>
<develop,{2.txt,2}>
<development,{2.txt,2}>
<device,{1.txt,5},{2.txt,1}>
<devices,{2.txt,2}>
<devise,{1.txt,1}>
<devised,{1.txt,1},{2.txt,1}>
<devising,{1.txt,1}>
<devoid,{2.txt,1}>
<devote,{1.txt,1}>
<devoted,{1.txt,1}>
<devotion,{1.txt,1},{2.txt,1}>
<devours,{2.txt,1}>
<dew,{1.txt,2}>
<dewdrop,{2.txt,1}>
<dexterity,{1.txt,1}>
<diagonal,{2.txt,3}>
<dial,{2.txt,1}>
<dials,{1.txt,1}>
<diameter,{2.txt,1}>
<diamonds,{1.txt,2},{2.txt,2}>
<dictate,{1.txt,1}>
<dictated,{2.txt,1}>
<dictates,{1.txt,1}>
<did,{1.txt,118},{2.txt,112}>
<didn't,{2.txt,88}>
<didnt,{1.txt,62}>
<die,{1.txt,44},{2.txt,35}>
<died,{1.txt,18},{2.txt,13}>
<dies,{1.txt,4},{2.txt,7}>
<diet,{1.txt,1},{2.txt,1}>
<differed,{2.txt,1}>
<difference,{1.txt,2},{2.txt,6}>
<different,{1.txt,16},{2.txt,28}>
<differently,{1.txt,1}>
<difficult,{1.txt,3},{2.txt,9}>
<difficulty,{2.txt,1}>
<dig,{1.txt,13},{2.txt,4}>
<digest,{2.txt,1}>
<digesting,{1.txt,1}>
<digestion,{1.txt,1}>
<digging,{1.txt,2},{2.txt,4}>
<dignity,{1.txt,1},{2.txt,1}>
<digs,{1.txt,2},{2.txt,1}>
<dilate,{2.txt,1}>
<dilated,{2.txt,1}>
<dill,{2.txt,1}>
<dim,{1.txt,6}>
<diminish,{1.txt,1},{2.txt,1}>
<diminishes,{1.txt,1},{2.txt,1}>
<dimming,{1.txt,1},{2.txt,1}>
<din,{1.txt,1},{2.txt,1}>
<dine,{2.txt,1}>
<dining,{1.txt,10},{2.txt,12}>
<dinner,{1.txt,17},{2.txt,24}>
<dinners,{2.txt,2}>
<dip,{1.txt,2},{2.txt,2}>
<dipped,{1.txt,1},{2.txt,2}>
<dipping,{1.txt,2},{2.txt,3}>
<dips,{1.txt,1},{2.txt,1}>
<direct,{1.txt,6},{2.txt,7}>
<directed,{1.txt,1},{2.txt,4}>
<directing,{1.txt,1},{2.txt,2}>
<direction,{1.txt,21},{2.txt,21}>
<directions,{1.txt,1},{2.txt,1}>
<directive,{1.txt,1},{2.txt,1}>
<directly,{1.txt,5},{2.txt,10}>
<directness,{2.txt,1}>
<directs,{1.txt,2},{2.txt,1}>
<dirt,{1.txt,8},{2.txt,5}>
<dirty,{1.txt,2},{2.txt,1}>
<disabled,{1.txt,1},{2.txt,1}>
<disadvantage,{1.txt,2},{2.txt,2}>
<disappear,{1.txt,5},{2.txt,2}>
<disappeared,{1.txt,2},{2.txt,1}>
<disappearing,{1.txt,5},{2.txt,3}>
<disappears,{1.txt,8},{2.txt,7}>
<disappiared,{1.txt,1}>
<disappointed,{1.txt,3},{2.txt,2}>
<disappointing,{1.txt,1}>
<disappointment,{2.txt,1}>
<disapproval,{1.txt,1},{2.txt,2}>
<disapproving,{2.txt,1}>
<disarmed,{2.txt,1}>
<disarms,{2.txt,1}>
<disaster,{1.txt,1},{2.txt,1}>
<disasters,{1.txt,1}>
<disastrous,{1.txt,1}>
<disbelief,{1.txt,5},{2.txt,6}>
<discarded,{2.txt,1}>
<discarding,{1.txt,1}>
<disclosed,{1.txt,1}>
<discomfort,{1.txt,2},{2.txt,1}>
<disconcerted,{2.txt,1}>
<discontent,{2.txt,2}>
<discouraging,{1.txt,1}>
<discover,{1.txt,5},{2.txt,1}>
<discovered,{1.txt,3},{2.txt,3}>
<discreet,{2.txt,1}>
<discuss,{1.txt,2},{2.txt,4}>
<discussed,{1.txt,1}>
<discussing,{1.txt,1},{2.txt,2}>
<discussion,{1.txt,2},{2.txt,4}>
<disdainful,{2.txt,1}>
<disengage,{2.txt,1}>
<disengages,{2.txt,1}>
<disengaging,{1.txt,1}>
<disfigured,{1.txt,1}>
<disgrace,{1.txt,2}>
<disgruntled,{1.txt,1}>
<disguised,{1.txt,2},{2.txt,1}>
<disguises,{1.txt,1}>
<disgust,{1.txt,3},{2.txt,3}>
<disgusting,{1.txt,2}>
<dish,{1.txt,2},{2.txt,5}>
<dishes,{1.txt,5},{2.txt,3}>
<dishing,{1.txt,1}>
<disintegrates,{1.txt,1},{2.txt,1}>
<disintegrating,{2.txt,2}>
<disk,{2.txt,3}>
<disks,{1.txt,1}>
<dislike,{2.txt,1}>
<disliked,{2.txt,1}>
<dislikes,{2.txt,1}>
<disliking,{1.txt,1}>
<dislodges,{2.txt,1}>
<dismiss,{1.txt,1},{2.txt,2}>
<dismissal,{1.txt,2}>
<dismissed,{1.txt,4}>
<dismisses,{1.txt,1}>
<dismissing,{2.txt,1}>
<dismissively,{2.txt,1}>
<disorder,{2.txt,1}>
<disorient,{2.txt,1}>
<disoriented,{1.txt,1},{2.txt,1}>
<disorients,{2.txt,1}>
<dispatched,{2.txt,1}>
<dispensed,{2.txt,1}>
<disperse,{2.txt,1}>
<dispersed,{1.txt,1}>
<display,{1.txt,1}>
<displays,{2.txt,1}>
<disposal,{1.txt,2}>
<disproportionate,{1.txt,1}>
<dispute,{2.txt,2}>
<disrepair,{2.txt,1}>
<disrespectful,{1.txt,1}>
<disrupt,{1.txt,1},{2.txt,1}>
<disrupted,{2.txt,1}>
<disruption,{1.txt,1},{2.txt,1}>
<dissatisfied,{1.txt,1}>
<dissecting,{1.txt,1}>
<dissection,{2.txt,1}>
<dissent,{1.txt,1},{2.txt,2}>
<dissipate,{1.txt,1}>
<dissolves,{1.txt,1}>
<dissonant,{1.txt,1}>
<distance,{1.txt,20},{2.txt,20}>
<distances,{2.txt,1}>
<distant,{1.txt,2},{2.txt,4}>
<distaste,{2.txt,1}>
<distinct,{1.txt,1},{2.txt,3}>
<distinctive,{1.txt,2}>
<distinctly,{1.txt,1},{2.txt,2}>
<distinguished,{1.txt,2}>
<distorted,{1.txt,2},{2.txt,1}>
<distorting,{2.txt,1}>
<distract,{2.txt,2}>
<distracted,{1.txt,2},{2.txt,2}>
<distractedly,{2.txt,1}>
<distracting,{1.txt,2}>
<distraction,{1.txt,1}>
<distractions,{1.txt,1},{2.txt,1}>
<distracts,{1.txt,1},{2.txt,2}>
<distress,{1.txt,3},{2.txt,1}>
<distressed,{1.txt,1},{2.txt,2}>
<district,{1.txt,234},{2.txt,228}>
<district's,{2.txt,2}>
<districts,{1.txt,26},{2.txt,38}>
<districts',{2.txt,2}>
<distrusts,{1.txt,1}>
<disturb,{1.txt,1},{2.txt,2}>
<disturbance,{1.txt,1}>
<disturbed,{2.txt,1}>
<disturbing,{1.txt,2}>
<disturbingly,{1.txt,1}>
<disturbs,{1.txt,1}>
<disuse,{2.txt,1}>
<ditch,{1.txt,1},{2.txt,1}>
<dive,{1.txt,4},{2.txt,4}>
<dives,{2.txt,2}>
<divide,{1.txt,4},{2.txt,5}>
<divided,{1.txt,2}>
<divides,{2.txt,1}>
<dividing,{1.txt,2}>
<diving,{2.txt,1}>
<divulge,{2.txt,1}>
<dizziness,{1.txt,1},{2.txt,1}>
<dizzy,{1.txt,5},{2.txt,2}>
<do,{1.txt,272},{2.txt,286}>
<dock,{2.txt,1}>
<doctor,{1.txt,2},{2.txt,2}>
<doctors,{1.txt,4},{2.txt,2}>
<documenting,{2.txt,1}>
<dodge,{1.txt,1}>
<dodging,{1.txt,2}>
<doe,{1.txt,1}>
<does,{1.txt,47},{2.txt,53}>
<doesn't,{1.txt,2},{2.txt,77}>
<doesnt,{1.txt,57}>
<dog,{1.txt,8}>
<dogged,{2.txt,2}>
<doggedly,{1.txt,1},{2.txt,1}>
<dogging,{1.txt,1}>
<dogs,{1.txt,3},{2.txt,1}>
<doing,{1.txt,25},{2.txt,33}>
<doll,{1.txt,1}>
<domain,{1.txt,1}>
<dome,{1.txt,3},{2.txt,5}>
<dominance,{2.txt,1}>
<dominated,{1.txt,1}>
<domineering,{1.txt,1}>
<don't,{1.txt,1},{2.txt,306}>
<don'try,{2.txt,1}>
<donation,{1.txt,1}>
<done,{1.txt,34},{2.txt,33}>
<donner,{2.txt,7}>
<donner's,{2.txt,1}>
<dont,{1.txt,266}>
<doomed,{1.txt,1},{2.txt,1}>
<door,{1.txt,41},{2.txt,58}>
<doorbell,{2.txt,1}>
<doorknob,{1.txt,1}>
<doors,{1.txt,12},{2.txt,15}>
<doorstep,{2.txt,1}>
<doorway,{1.txt,1},{2.txt,6}>
<doorways,{2.txt,1}>
<dose,{1.txt,2},{2.txt,1}>
<dotted,{1.txt,3},{2.txt,3}>
<double,{1.txt,3},{2.txt,3}>
<doubled,{1.txt,1}>
<doubling,{1.txt,1}>
<doubly,{1.txt,1}>
<doubt,{1.txt,16},{2.txt,16}>
<doubted,{1.txt,1},{2.txt,2}>
<doubtful,{2.txt,2}>
<doubtfully,{2.txt,2}>
<doubts,{1.txt,1},{2.txt,2}>
<dough,{2.txt,2}>
<douses,{2.txt,1}>
<dovetails,{2.txt,1}>
<down,{1.txt,203},{2.txt,215}>
<downcast,{1.txt,1}>
<downhill,{1.txt,3},{2.txt,1}>
<downpour,{1.txt,4},{2.txt,1}>
<downs,{2.txt,1}>
<downstairs,{2.txt,7}>
<downstream,{1.txt,6}>
<downward,{1.txt,2},{2.txt,1}>
<doze,{1.txt,3},{2.txt,1}>
<dozed,{1.txt,4}>
<dozen,{1.txt,8},{2.txt,8}>
<dr,{1.txt,1}>
<drab,{1.txt,1}>
<drag,{1.txt,9},{2.txt,16}>
<dragged,{1.txt,2},{2.txt,6}>
<dragger,{2.txt,1}>
<dragging,{1.txt,5},{2.txt,6}>
<drags,{1.txt,2},{2.txt,1}>
<drain,{1.txt,2},{2.txt,2}>
<drained,{1.txt,3}>
<draining,{1.txt,1}>
<drains,{1.txt,1},{2.txt,1}>
<drama,{2.txt,1}>
<dramatic,{1.txt,2},{2.txt,2}>
<dramatically,{2.txt,1}>
<drape,{1.txt,1}>
<draped,{2.txt,1}>
<drapes,{1.txt,1},{2.txt,1}>
<drastic,{1.txt,1},{2.txt,1}>
<draw,{1.txt,10},{2.txt,12}>
<drawer,{2.txt,1}>
<drawers,{1.txt,2},{2.txt,1}>
<drawing,{1.txt,6},{2.txt,8}>
<drawings,{1.txt,1},{2.txt,3}>
<drawn,{1.txt,8},{2.txt,5}>
<draws,{1.txt,2},{2.txt,5}>
<dread,{1.txt,4},{2.txt,1}>
<dreaded,{2.txt,1}>
<dreadful,{1.txt,2},{2.txt,3}>
<dreading,{1.txt,2},{2.txt,2}>
<dream,{1.txt,5},{2.txt,5}>
<dreamed,{1.txt,1},{2.txt,2}>
<dreamily,{1.txt,1}>
<dreamless,{1.txt,1}>
<dreamlike,{2.txt,1}>
<dreams,{1.txt,5},{2.txt,3}>
<dreary,{1.txt,1}>
<dregs,{2.txt,1}>
<drench,{1.txt,1}>
<drenched,{1.txt,1}>
<dress,{1.txt,43},{2.txt,32}>
<dressed,{1.txt,10},{2.txt,15}>
<dresses,{1.txt,2},{2.txt,12}>
<dressing,{1.txt,2},{2.txt,1}>
<drew,{1.txt,1},{2.txt,1}>
<dried,{1.txt,16},{2.txt,7}>
<dries,{1.txt,1},{2.txt,2}>
<drift,{1.txt,6},{2.txt,4}>
<drifted,{1.txt,1},{2.txt,2}>
<drifting,{1.txt,1},{2.txt,1}>
<drifts,{1.txt,1},{2.txt,4}>
<driftwood,{2.txt,1}>
<drill,{2.txt,2}>
<drilled,{2.txt,2}>
<drily,{1.txt,1}>
<drink,{1.txt,16},{2.txt,18}>
<drinkable,{2.txt,1}>
<drinking,{1.txt,6},{2.txt,7}>
<drinks,{1.txt,1},{2.txt,2}>
<drip,{1.txt,1}>
<dripping,{1.txt,1},{2.txt,10}>
<drippings,{1.txt,1}>
<drips,{1.txt,5}>
<drive,{1.txt,5},{2.txt,1}>
<driven,{1.txt,2},{2.txt,3}>
<drives,{1.txt,2},{2.txt,5}>
<driving,{1.txt,2}>
<drizzle,{1.txt,1}>
<drizzled,{2.txt,1}>
<droning,{2.txt,1}>
<drooling,{2.txt,1}>
<droop,{2.txt,1}>
<droops,{2.txt,1}>
<drop,{1.txt,16},{2.txt,17}>
<droplets,{2.txt,5}>
<dropped,{1.txt,10},{2.txt,8}>
<dropping,{1.txt,3},{2.txt,5}>
<droppings,{2.txt,1}>
<drops,{1.txt,11},{2.txt,12}>
<droughts,{1.txt,1}>
<drove,{1.txt,1}>
<drown,{1.txt,3},{2.txt,3}>
<drowned,{2.txt,1}>
<drowning,{1.txt,1},{2.txt,1}>
<drowns,{1.txt,1}>
<drowsiness,{1.txt,3}>
<drowsy,{1.txt,1}>
<drug,{2.txt,2}>
<drugged,{2.txt,1}>
<drugging,{1.txt,1}>
<drugs,{1.txt,2},{2.txt,3}>
<drumming,{1.txt,1},{2.txt,1}>
<drumstick,{1.txt,1}>
<drumsticks,{2.txt,1}>
<drunk,{1.txt,8},{2.txt,11}>
<drunkards,{2.txt,1}>
<drunken,{2.txt,1}>
<drunkenness,{2.txt,1}>
<drunks,{1.txt,1}>
<dry,{1.txt,19},{2.txt,12}>
<drying,{1.txt,3}>
<dryness,{1.txt,1}>
<duck,{1.txt,3},{2.txt,5}>
<ducktail,{1.txt,1}>
<due,{2.txt,2}>
<dug,{1.txt,1}>
<dull,{1.txt,2},{2.txt,3}>
<dullness,{1.txt,1}>
<dully,{2.txt,1}>
<dumbfounded,{2.txt,1}>
<dummies,{2.txt,1}>
<dummy,{1.txt,3},{2.txt,3}>
<dummy's,{2.txt,1}>
<dummys,{1.txt,1}>
<dump,{1.txt,3},{2.txt,2}>
<dumping,{1.txt,1}>
<dunk,{1.txt,1}>
<dunking,{2.txt,1}>
<dunks,{1.txt,1},{2.txt,2}>
<duplicitous,{2.txt,1}>
<durable,{2.txt,1}>
<duration,{2.txt,1}>
<during,{1.txt,24},{2.txt,24}>
<dusk,{1.txt,1}>
<dust,{1.txt,7},{2.txt,6}>
<dusty,{1.txt,1},{2.txt,1}>
<duties,{1.txt,2},{2.txt,1}>
<duty,{1.txt,1},{2.txt,1}>
<dwell,{1.txt,1}>
<dwelling,{2.txt,1}>
<dwindling,{1.txt,1}>
<dye,{2.txt,1}>
<dyed,{1.txt,3},{2.txt,1}>
<dyes,{1.txt,1},{2.txt,3}>
<dying,{1.txt,16},{2.txt,12}>
<dynamic,{1.txt,1},{2.txt,1}>
