<e,{1.txt,1}>
<each,{1.txt,68},{2.txt,73}>
<eager,{1.txt,3},{2.txt,3}>
<eagerly,{1.txt,3},{2.txt,1}>
<eagerness,{1.txt,1},{2.txt,1}>
<ear,{1.txt,34},{2.txt,12}>
<earlier,{1.txt,10},{2.txt,5}>
<early,{1.txt,10},{2.txt,11}>
<earmuffs,{2.txt,4}>
<earn,{1.txt,1},{2.txt,1}>
<earnest,{2.txt,2}>
<earnestly,{2.txt,2}>
<earring,{2.txt,1}>
<ears,{1.txt,6},{2.txt,12}>
<earshot,{2.txt,1}>
<earth,{1.txt,12},{2.txt,9}>
<earthquake,{2.txt,2}>
<ease,{1.txt,7},{2.txt,3}>
<eased,{1.txt,1}>
<eases,{2.txt,1}>
<easier,{1.txt,5},{2.txt,6}>
<easily,{1.txt,19},{2.txt,12}>
<east,{1.txt,2},{2.txt,3}>
<eastern,{1.txt,1}>
<easy,{1.txt,22},{2.txt,13}>
<eat,{1.txt,59},{2.txt,33}>
<eaten,{1.txt,5},{2.txt,5}>
<eaters,{1.txt,1}>
<eating,{1.txt,22},{2.txt,14}>
<eats,{1.txt,2},{2.txt,1}>
<eccentric,{1.txt,1}>
<echo,{1.txt,2}>
<echoes,{2.txt,1}>
<ecstasy,{2.txt,1}>
<ecstatically,{1.txt,1}>
<edge,{1.txt,22},{2.txt,18}>
<edges,{1.txt,5},{2.txt,2}>
<edible,{1.txt,6},{2.txt,4}>
<edited,{2.txt,1}>
<editing,{2.txt,2}>
<editors,{2.txt,1}>
<eerie,{1.txt,1},{2.txt,2}>
<eerily,{1.txt,2}>
<effect,{1.txt,13},{2.txt,8}>
<effective,{1.txt,1}>
<effectively,{1.txt,2},{2.txt,1}>
<effects,{1.txt,2},{2.txt,1}>
<efficient,{1.txt,1}>
<efficiently,{1.txt,1}>
<effie,{1.txt,79},{2.txt,94}>
<effie's,{2.txt,7}>
<effies,{1.txt,7}>
<effort,{1.txt,14},{2.txt,8}>
<effortless,{2.txt,1}>
<effortlessly,{2.txt,2}>
<efforts,{1.txt,2},{2.txt,4}>
<egg,{1.txt,4}>
<eggs,{1.txt,4},{2.txt,3}>
<ego,{1.txt,1}>
<eh,{1.txt,1}>
<eight,{1.txt,6},{2.txt,28}>
<eighteen,{1.txt,3},{2.txt,2}>
<eighth,{1.txt,1}>
<eighty,{1.txt,1},{2.txt,4}>
<either,{1.txt,35},{2.txt,34}>
<elaborate,{1.txt,1},{2.txt,2}>
<elaborately,{2.txt,1}>
<elated,{2.txt,1}>
<elation,{2.txt,3}>
<elbow,{1.txt,4},{2.txt,2}>
<elbows,{1.txt,2},{2.txt,1}>
<elderly,{1.txt,1},{2.txt,2}>
<eldest,{2.txt,1}>
<election,{2.txt,1}>
<electric,{1.txt,4},{2.txt,2}>
<electrical,{2.txt,4}>
<electricity,{1.txt,2},{2.txt,8}>
<electrified,{1.txt,2},{2.txt,2}>
<electrify,{1.txt,1}>
<electrifying,{2.txt,1}>
<electrocuted,{2.txt,2}>
<electrocution,{2.txt,1}>
<electronic,{2.txt,1}>
<electronics,{2.txt,1}>
<elegant,{1.txt,1},{2.txt,1}>
<element,{2.txt,1}>
<elementary,{2.txt,1}>
<elevated,{1.txt,2}>
<elevator,{1.txt,14},{2.txt,11}>
<elevators,{1.txt,4},{2.txt,3}>
<eleven,{1.txt,23},{2.txt,12}>
<elicit,{2.txt,1}>
<elicited,{2.txt,1}>
<eligibility,{1.txt,1}>
<eligible,{1.txt,2}>
<eliminate,{2.txt,1}>
<eliminated,{1.txt,2}>
<eliminating,{1.txt,2},{2.txt,1}>
<elongating,{2.txt,1}>
<else,{1.txt,35},{2.txt,48}>
<elses,{1.txt,2}>
<elsewhere,{1.txt,3}>
<eludes,{1.txt,1}>
<elusive,{1.txt,1},{2.txt,1}>
<emaciated,{1.txt,2},{2.txt,1}>
<emanate,{2.txt,1}>
<emanates,{2.txt,1}>
<emanating,{1.txt,1}>
<embarrassed,{1.txt,5},{2.txt,1}>
<embarrassment,{1.txt,1}>
<embedded,{1.txt,1},{2.txt,1}>
<ember,{2.txt,1}>
<embers,{2.txt,1}>
<embodiment,{2.txt,1}>
<emboldened,{2.txt,1}>
<embrace,{1.txt,2},{2.txt,7}>
<embraces,{2.txt,3}>
<embroidered,{1.txt,1},{2.txt,1}>
<emerald,{1.txt,1}>
<emerge,{1.txt,4}>
<emergence,{1.txt,1}>
<emergency,{2.txt,1}>
<emerges,{1.txt,1}>
<emerging,{2.txt,1}>
<emotion,{1.txt,2},{2.txt,1}>
<emotional,{1.txt,1},{2.txt,5}>
<emotionally,{1.txt,1}>
<emotionless,{1.txt,1}>
<emotions,{1.txt,6},{2.txt,5}>
<emphatically,{2.txt,1}>
<empowered,{2.txt,1}>
<emptied,{1.txt,1},{2.txt,3}>
<empties,{1.txt,3}>
<emptiness,{1.txt,1},{2.txt,1}>
<empty,{1.txt,21},{2.txt,18}>
<emptying,{2.txt,1}>
<encased,{1.txt,1},{2.txt,1}>
<encases,{2.txt,1}>
<encasing,{2.txt,2}>
<encircled,{1.txt,1}>
<encircles,{2.txt,1}>
<encloses,{1.txt,1},{2.txt,1}>
<enclosing,{1.txt,2}>
<encompasses,{2.txt,1}>
<encounter,{1.txt,4},{2.txt,3}>
<encountered,{1.txt,1},{2.txt,2}>
<encountering,{2.txt,1}>
<encounters,{1.txt,1},{2.txt,1}>
<encouraged,{1.txt,1},{2.txt,1}>
<encouragement,{2.txt,1}>
<encouraging,{1.txt,1}>
<encouragingly,{1.txt,3}>
<encroaching,{1.txt,1}>
<end,{1.txt,34},{2.txt,40}>
<endanger,{2.txt,1}>
<endangered,{2.txt,1}>
<endearment,{1.txt,1}>
<endearments,{2.txt,1}>
<ended,{1.txt,5},{2.txt,3}>
<ending,{1.txt,1},{2.txt,1}>
<endless,{1.txt,6},{2.txt,1}>
<endlessly,{1.txt,1}>
<endlessness,{2.txt,1}>
<ends,{1.txt,9},{2.txt,9}>
<endure,{2.txt,1}>
<enemies,{1.txt,8},{2.txt,1}>
<enemy,{1.txt,1},{2.txt,12}>
<energized,{1.txt,1}>
<energy,{1.txt,2},{2.txt,4}>
<enfolding,{2.txt,1}>
<enforced,{2.txt,1}>
<enforcers,{2.txt,1}>
<engage,{1.txt,1}>
<engaged,{1.txt,1},{2.txt,3}>
<engagement,{2.txt,6}>
<engine,{1.txt,1}>
<engineered,{1.txt,1}>
<engraved,{2.txt,1}>
<engrossed,{2.txt,1}>
<engulf,{1.txt,2}>
<engulfed,{1.txt,2},{2.txt,1}>
<engulfing,{1.txt,1}>
<engulfs,{1.txt,1}>
<enhanced,{2.txt,2}>
<enjoy,{1.txt,5},{2.txt,2}>
<enjoyable,{1.txt,1}>
<enjoyed,{1.txt,1},{2.txt,1}>
<enjoying,{2.txt,3}>
<enlarged,{2.txt,1}>
<enlist,{1.txt,1}>
<enobaria,{2.txt,24}>
<enobaria's,{2.txt,5}>
<enormous,{1.txt,7},{2.txt,6}>
<enough,{1.txt,103},{2.txt,70}>
<enraged,{1.txt,1}>
<ensemble,{2.txt,1}>
<ensure,{1.txt,2}>
<ensuring,{1.txt,1}>
<entangle,{2.txt,1}>
<entangled,{1.txt,1},{2.txt,1}>
<enter,{1.txt,9},{2.txt,3}>
<entered,{1.txt,4},{2.txt,2}>
<entering,{2.txt,1}>
<enters,{1.txt,4},{2.txt,1}>
<entertain,{2.txt,1}>
<entertainers,{2.txt,1}>
<entertainment,{1.txt,4},{2.txt,2}>
<enthusiasm,{1.txt,2},{2.txt,1}>
<enthusiastically,{1.txt,1}>
<entire,{1.txt,16},{2.txt,9}>
<entirely,{1.txt,12},{2.txt,14}>
<entitled,{1.txt,1},{2.txt,1}>
<entourage,{2.txt,1}>
<entourages,{1.txt,1}>
<entrails,{1.txt,3}>
<entrance,{1.txt,2},{2.txt,6}>
<entranced,{2.txt,1}>
<entrap,{2.txt,1}>
<entreaties,{2.txt,1}>
<entries,{1.txt,3}>
<entwined,{2.txt,2}>
<entwining,{1.txt,1},{2.txt,1}>
<enunciate,{1.txt,1}>
<envelope,{2.txt,3}>
<enveloped,{2.txt,1}>
<envelopes,{2.txt,1}>
<envied,{1.txt,1}>
<enviously,{1.txt,1}>
<envy,{2.txt,1}>
<epidemic,{2.txt,1}>
<episode,{2.txt,2}>
<equal,{1.txt,2},{2.txt,3}>
<equally,{1.txt,1},{2.txt,3}>
<equals,{1.txt,2}>
<equidistant,{1.txt,1},{2.txt,1}>
<equipment,{1.txt,2}>
<equipped,{2.txt,2}>
<eradicated,{1.txt,1}>
<eradicates,{2.txt,1}>
<erase,{1.txt,2},{2.txt,1}>
<erased,{1.txt,1},{2.txt,2}>
<erasing,{1.txt,2}>
<ermine,{2.txt,2}>
<erratic,{2.txt,1}>
<error,{2.txt,1}>
<erupt,{2.txt,1}>
<erupted,{2.txt,1}>
<erupts,{2.txt,2}>
<escape,{1.txt,23},{2.txt,13}>
<escaped,{1.txt,1},{2.txt,2}>
<escapees,{2.txt,1}>
<escapes,{1.txt,1},{2.txt,1}>
<escaping,{1.txt,1},{2.txt,4}>
<escort,{1.txt,4},{2.txt,2}>
<escorted,{2.txt,1}>
<escorts,{1.txt,1},{2.txt,1}>
<especially,{1.txt,8},{2.txt,20}>
<essential,{1.txt,2},{2.txt,2}>
<essentially,{1.txt,3},{2.txt,2}>
<establish,{1.txt,1}>
<established,{1.txt,1}>
<estimate,{2.txt,2}>
<etiquette,{2.txt,1}>
<euh,{1.txt,1}>
<euuuh,{1.txt,1}>
<evade,{1.txt,2},{2.txt,2}>
<evading,{2.txt,1}>
<evaporate,{2.txt,1}>
<evasion,{1.txt,1}>
<evasive,{1.txt,1}>
<evasively,{1.txt,1}>
<even,{1.txt,215},{2.txt,247}>
<evening,{1.txt,15},{2.txt,9}>
<evening's,{2.txt,1}>
<evenings,{1.txt,4}>
<evenly,{2.txt,2}>
<event,{1.txt,7},{2.txt,6}>
<events,{1.txt,4},{2.txt,6}>
<eventually,{1.txt,13},{2.txt,7}>
<ever,{1.txt,50},{2.txt,53}>
<everdeen,{1.txt,8},{2.txt,8}>
<everdeens,{1.txt,1}>
<evergreen,{2.txt,1}>
<everlasting,{1.txt,1}>
<every,{1.txt,67},{2.txt,67}>
<everybody,{1.txt,10},{2.txt,14}>
<everyday,{2.txt,1}>
<everyone,{1.txt,31},{2.txt,54}>
<everyone's,{2.txt,9}>
<everyones,{1.txt,4}>
<everything,{1.txt,29},{2.txt,48}>
<everythings,{1.txt,1}>
<everywhere,{1.txt,1},{2.txt,5}>
<evidence,{1.txt,1}>
<evident,{1.txt,1}>
<evidently,{2.txt,1}>
<evil,{1.txt,1},{2.txt,2}>
<evils,{1.txt,1}>
<evoke,{2.txt,2}>
<evolve,{1.txt,1}>
<evolved,{2.txt,1}>
<exact,{1.txt,1},{2.txt,5}>
<exactly,{1.txt,31},{2.txt,30}>
<exaggerate,{2.txt,1}>
<exaggerated,{1.txt,1},{2.txt,1}>
<examination,{1.txt,1},{2.txt,1}>
<examine,{1.txt,9},{2.txt,9}>
<examined,{2.txt,1}>
<examines,{2.txt,4}>
<examining,{1.txt,2},{2.txt,5}>
<example,{2.txt,3}>
<exasperated,{1.txt,1}>
<exasperation,{1.txt,2},{2.txt,1}>
<exceeded,{2.txt,1}>
<excel,{2.txt,1}>
<excellent,{1.txt,11},{2.txt,4}>
<excels,{1.txt,1}>
<except,{1.txt,22},{2.txt,22}>
<exceptional,{2.txt,1}>
<exceptions,{1.txt,1}>
<excessive,{1.txt,2},{2.txt,1}>
<exchange,{1.txt,8},{2.txt,11}>
<exchanged,{1.txt,1},{2.txt,2}>
<excited,{1.txt,2},{2.txt,5}>
<excitement,{1.txt,7},{2.txt,5}>
<exciting,{1.txt,2},{2.txt,1}>
<exclaim,{1.txt,1},{2.txt,3}>
<exclaims,{1.txt,1}>
<excluded,{2.txt,1}>
<exclusively,{1.txt,2}>
<excruciating,{2.txt,3}>
<excuse,{1.txt,2},{2.txt,5}>
<excused,{2.txt,1}>
<execute,{1.txt,1}>
<executed,{1.txt,2},{2.txt,3}>
<execution,{1.txt,1}>
<exercise,{1.txt,1}>
<exercises,{2.txt,2}>
<exert,{2.txt,2}>
<exertion,{1.txt,5}>
<exhale,{1.txt,1}>
<exhausted,{1.txt,5},{2.txt,7}>
<exhausting,{1.txt,1},{2.txt,1}>
<exhaustion,{2.txt,1}>
<exhibition,{2.txt,1}>
<exhilarating,{1.txt,1}>
<exist,{1.txt,1},{2.txt,5}>
<existed,{1.txt,1},{2.txt,2}>
<existence,{2.txt,2}>
<existing,{2.txt,5}>
<exists,{2.txt,1}>
<exit,{1.txt,1},{2.txt,3}>
<exorbitant,{1.txt,1},{2.txt,1}>
<exotic,{2.txt,1}>
<expand,{2.txt,1}>
<expanse,{1.txt,1},{2.txt,1}>
<expect,{1.txt,8},{2.txt,9}>
<expectantly,{1.txt,2}>
<expectations,{1.txt,1},{2.txt,2}>
<expected,{1.txt,3},{2.txt,7}>
<expecting,{1.txt,2},{2.txt,6}>
<expects,{1.txt,1}>
<expense,{1.txt,1},{2.txt,6}>
<expensive,{1.txt,7},{2.txt,3}>
<experience,{1.txt,1},{2.txt,3}>
<experienced,{1.txt,1},{2.txt,1}>
<experiencing,{2.txt,1}>
<experiment,{1.txt,1},{2.txt,1}>
<expert,{1.txt,1},{2.txt,3}>
<expertly,{1.txt,1}>
<experts,{1.txt,1},{2.txt,1}>
<explain,{1.txt,8},{2.txt,8}>
<explaining,{2.txt,2}>
<explains,{1.txt,1},{2.txt,3}>
<explanation,{1.txt,3},{2.txt,6}>
<explanations,{1.txt,1}>
<explode,{1.txt,2},{2.txt,1}>
<exploded,{2.txt,1}>
<explodes,{1.txt,2},{2.txt,2}>
<explosion,{1.txt,9},{2.txt,3}>
<explosions,{1.txt,3},{2.txt,1}>
<explosives,{1.txt,1}>
<expose,{2.txt,1}>
<exposed,{2.txt,2}>
<exposure,{1.txt,2}>
<express,{2.txt,1}>
<expression,{1.txt,8},{2.txt,9}>
<expressionless,{1.txt,1}>
<expressions,{2.txt,2}>
<exquisite,{2.txt,1}>
<exquisitely,{1.txt,1}>
<extend,{1.txt,2}>
<extended,{1.txt,2},{2.txt,2}>
<extending,{2.txt,1}>
<extends,{2.txt,1}>
<extension,{2.txt,2}>
<extent,{1.txt,1}>
<extinct,{1.txt,1},{2.txt,1}>
<extinguish,{1.txt,1}>
<extinguished,{1.txt,1}>
<extinguishes,{1.txt,1}>
<extinguishing,{2.txt,1}>
<extra,{1.txt,13},{2.txt,9}>
<extraordinary,{2.txt,2}>
<extravagant,{2.txt,1}>
<extreme,{1.txt,3},{2.txt,2}>
<extremely,{2.txt,1}>
<extricating,{1.txt,1}>
<exudes,{2.txt,1}>
<eye,{1.txt,24},{2.txt,26}>
<eye's,{2.txt,1}>
<eyebrow,{1.txt,3},{2.txt,1}>
<eyebrows,{1.txt,8},{2.txt,11}>
<eyed,{2.txt,3}>
<eyeing,{2.txt,1}>
<eyelashes,{2.txt,2}>
<eyelid,{2.txt,1}>
<eyelids,{1.txt,3},{2.txt,9}>
<eyeliner,{1.txt,1},{2.txt,1}>
<eyes,{1.txt,118},{2.txt,110}>
<eyesand,{1.txt,1}>
<e,{1.txt,1}>
<each,{1.txt,68},{2.txt,73}>
<eager,{1.txt,3},{2.txt,3}>
<eagerly,{1.txt,3},{2.txt,1}>
<eagerness,{1.txt,1},{2.txt,1}>
<ear,{1.txt,34},{2.txt,12}>
<earlier,{1.txt,10},{2.txt,5}>
<early,{1.txt,10},{2.txt,11}>
<earmuffs,{2.txt,4}>
<earn,{1.txt,1},{2.txt,1}>
<earnest,{2.txt,2}>
<earnestly,{2.txt,2}>
<earring,{2.txt,1}>
<ears,{1.txt,6},{2.txt,12}>
<earshot,{2.txt,1}>
<earth,{1.txt,12},{2.txt,9}>
<earthquake,{2.txt,2}>
<ease,{1.txt,7},{2.txt,3}>
<eased,{1.txt,1}>
<eases,{2.txt,1}>
<easier,{1.txt,5},{2.txt,6}>
<easily,{1.txt,19},{2.txt,12}>
<east,{1.txt,2},{2.txt,3}>
<eastern,{1.txt,1}>
<easy,{1.txt,22},{2.txt,13}>
<eat,{1.txt,59},{2.txt,33}>
<eaten,{1.txt,5},{2.txt,5}>
<eaters,{1.txt,1}>
<eating,{1.txt,22},{2.txt,14}>
<eats,{1.txt,2},{2.txt,1}>
<eccentric,{1.txt,1}>
<echo,{1.txt,2}>
<echoes,{2.txt,1}>
<ecstasy,{2.txt,1}>
<ecstatically,{1.txt,1}>
<edge,{1.txt,22},{2.txt,18}>
<edges,{1.txt,5},{2.txt,2}>
<edible,{1.txt,6},{2.txt,4}>
<edited,{2.txt,1}>
<editing,{2.txt,2}>
<editors,{2.txt,1}>
<eerie,{1.txt,1},{2.txt,2}>
<eerily,{1.txt,2}>
<effect,{1.txt,13},{2.txt,8}>
<effective,{1.txt,1}>
<effectively,{1.txt,2},{2.txt,1}>
<effects,{1.txt,2},{2.txt,1}>
<efficient,{1.txt,1}>
<efficiently,{1.txt,1}>
<effie,{1.txt,79},{2.txt,94}>
<effie's,{2.txt,7}>
<effies,{1.txt,7}>
<effort,{1.txt,14},{2.txt,8}>
<effortless,{2.txt,1}>
<effortlessly,{2.txt,2}>
<efforts,{1.txt,2},{2.txt,4}>
<egg,{1.txt,4}>
<eggs,{1.txt,4},{2.txt,3}>
<ego,{1.txt,1}>
<eh,{1.txt,1}>
<eight,{1.txt,6},{2.txt,28}>
<eighteen,{1.txt,3},{2.txt,2}>
<eighth,{1.txt,1}>
<eighty,{1.txt,1},{2.txt,4}>
<either,{1.txt,35},{2.txt,34}>
<elaborate,{1.txt,1},{2.txt,2}>
<elaborately,{2.txt,1}>
<elated,{2.txt,1}>
<elation,{2.txt,3}>
<elbow,{1.txt,4},{2.txt,2}>
<elbows,{1.txt,2},{2.txt,1}>
<elderly,{1.txt,1},{2.txt,2}>
<eldest,{2.txt,1}>
<election,{2.txt,1}>
<electric,{1.txt,4},{2.txt,2}>
<electrical,{2.txt,4}>
<electricity,{1.txt,2},{2.txt,8}>
<electrified,{1.txt,2},{2.txt,2}>
<electrify,{1.txt,1}>
<electrifying,{2.txt,1}>
<electrocuted,{2.txt,2}>
<electrocution,{2.txt,1}>
<electronic,{2.txt,1}>
<electronics,{2.txt,1}>
<elegant,{1.txt,1},{2.txt,1}>
<element,{2.txt,1}>
<elementary,{2.txt,1}>
<elevated,{1.txt,2}>
<elevator,{1.txt,14},{2.txt,11}>
<elevators,{1.txt,4},{2.txt,3}>
<eleven,{1.txt,23},{2.txt,12}>
<elicit,{2.txt,1}>
<elicited,{2.txt,1}>
<eligibility,{1.txt,1}>
<eligible,{1.txt,2}>
<eliminate,{2.txt,1}>
<eliminated,{1.txt,2}>
<eliminating,{1.txt,2},{2.txt,1}>
<elongating,{2.txt,1}>
<else,{1.txt,35},{2.txt,48}>
<elses,{1.txt,2}>
<elsewhere,{1.txt,3}>
<eludes,{1.txt,1}>
<elusive,{1.txt,1},{2.txt,1}>
<emaciated,{1.txt,2},{2.txt,1}>
<emanate,{2.txt,1}>
<emanates,{2.txt,1}>
<emanating,{1.txt,1}>
<embarrassed,{1.txt,5},{2.txt,1}>
<embarrassment,{1.txt,1}>
<embedded,{1.txt,1},{2.txt,1}>
<ember,{2.txt,1}>
<embers,{2.txt,1}>
<embodiment,{2.txt,1}>
<emboldened,{2.txt,1}>
<embrace,{1.txt,2},{2.txt,7}>
<embraces,{2.txt,3}>
<embroidered,{1.txt,1},{2.txt,1}>
<emerald,{1.txt,1}>
<emerge,{1.txt,4}>
<emergence,{1.txt,1}>
<emergency,{2.txt,1}>
<emerges,{1.txt,1}>
<emerging,{2.txt,1}>
<emotion,{1.txt,2},{2.txt,1}>
<emotional,{1.txt,1},{2.txt,5}>
<emotionally,{1.txt,1}>
<emotionless,{1.txt,1}>
<emotions,{1.txt,6},{2.txt,5}>
<emphatically,{2.txt,1}>
<empowered,{2.txt,1}>
<emptied,{1.txt,1},{2.txt,3}>
<empties,{1.txt,3}>
<emptiness,{1.txt,1},{2.txt,1}>
<empty,{1.txt,21},{2.txt,18}>
<emptying,{2.txt,1}>
<encased,{1.txt,1},{2.txt,1}>
<encases,{2.txt,1}>
<encasing,{2.txt,2}>
<encircled,{1.txt,1}>
<encircles,{2.txt,1}>
<encloses,{1.txt,1},{2.txt,1}>
<enclosing,{1.txt,2}>
<encompasses,{2.txt,1}>
<encounter,{1.txt,4},{2.txt,3}>
<encountered,{1.txt,1},{2.txt,2}>
<encountering,{2.txt,1}>
<encounters,{1.txt,1},{2.txt,1}>
<encouraged,{1.txt,1},{2.txt,1}>
<encouragement,{2.txt,1}>
<encouraging,{1.txt,1}>
<encouragingly,{1.txt,3}>
<encroaching,{1.txt,1}>
<end,{1.txt,34},{2.txt,40}>
<endanger,{2.txt,1}>
<endangered,{2.txt,1}>
<endearment,{1.txt,1}>
<endearments,{2.txt,1}>
<ended,{1.txt,5},{2.txt,3}>
<ending,{1.txt,1},{2.txt,1}>
<endless,{1.txt,6},{2.txt,1}>
<endlessly,{1.txt,1}>
<endlessness,{2.txt,1}>
<ends,{1.txt,9},{2.txt,9}>
<endure,{2.txt,1}>
<enemies,{1.txt,8},{2.txt,1}>
<enemy,{1.txt,1},{2.txt,12}>
<energized,{1.txt,1}>
<energy,{1.txt,2},{2.txt,4}>
<enfolding,{2.txt,1}>
<enforced,{2.txt,1}>
<enforcers,{2.txt,1}>
<engage,{1.txt,1}>
<engaged,{1.txt,1},{2.txt,3}>
<engagement,{2.txt,6}>
<engine,{1.txt,1}>
<engineered,{1.txt,1}>
<engraved,{2.txt,1}>
<engrossed,{2.txt,1}>
<engulf,{1.txt,2}>
<engulfed,{1.txt,2},{2.txt,1}>
<engulfing,{1.txt,1}>
<engulfs,{1.txt,1}>
<enhanced,{2.txt,2}>
<enjoy,{1.txt,5},{2.txt,2}>
<enjoyable,{1.txt,1}>
<enjoyed,{1.txt,1},{2.txt,1}>
<enjoying,{2.txt,3}>
<enlarged,{2.txt,1}>
<enlist,{1.txt,1}>
<enobaria,{2.txt,24}>
<enobaria's,{2.txt,5}>
<enormous,{1.txt,7},{2.txt,6}>
<enough,{1.txt,103},{2.txt,70}>
<enraged,{1.txt,1}>
<ensemble,{2.txt,1}>
<ensure,{1.txt,2}>
<ensuring,{1.txt,1}>
<entangle,{2.txt,1}>
<entangled,{1.txt,1},{2.txt,1}>
<enter,{1.txt,9},{2.txt,3}>
<entered,{1.txt,4},{2.txt,2}>
<entering,{2.txt,1}>
<enters,{1.txt,4},{2.txt,1}>
<entertain,{2.txt,1}>
<entertainers,{2.txt,1}>
<entertainment,{1.txt,4},{2.txt,2}>
<enthusiasm,{1.txt,2},{2.txt,1}>
<enthusiastically,{1.txt,1}>
<entire,{1.txt,16},{2.txt,9}>
<entirely,{1.txt,12},{2.txt,14}>
<entitled,{1.txt,1},{2.txt,1}>
<entourage,{2.txt,1}>
<entourages,{1.txt,1}>
<entrails,{1.txt,3}>
<entrance,{1.txt,2},{2.txt,6}>
<entranced,{2.txt,1}>
<entrap,{2.txt,1}>
<entreaties,{2.txt,1}>
<entries,{1.txt,3}>
<entwined,{2.txt,2}>
<entwining,{1.txt,1},{2.txt,1}>
<enunciate,{1.txt,1}>
<envelope,{2.txt,3}>
<enveloped,{2.txt,1}>
<envelopes,{2.txt,1}>
<envied,{1.txt,1}>
<enviously,{1.txt,1}>
<envy,{2.txt,1}>
<epidemic,{2.txt,1}>
<episode,{2.txt,2}>
<equal,{1.txt,2},{2.txt,3}>
<equally,{1.txt,1},{2.txt,3}>
<equals,{1.txt,2}>
<equidistant,{1.txt,1},{2.txt,1}>
<equipment,{1.txt,2}>
<equipped,{2.txt,2}>
<eradicated,{1.txt,1}>
<eradicates,{2.txt,1}>
<erase,{1.txt,2},{2.txt,1}>
<erased,{1.txt,1},{2.txt,2}>
<erasing,{1.txt,2}>
<ermine,{2.txt,2}>
<erratic,{2.txt,1}>
<error,{2.txt,1}>
<erupt,{2.txt,1}>
<erupted,{2.txt,1}>
<erupts,{2.txt,2}>
<escape,{1.txt,23},{2.txt,13}>
<escaped,{1.txt,1},{2.txt,2}>
<escapees,{2.txt,1}>
<escapes,{1.txt,1},{2.txt,1}>
<escaping,{1.txt,1},{2.txt,4}>
<escort,{1.txt,4},{2.txt,2}>
<escorted,{2.txt,1}>
<escorts,{1.txt,1},{2.txt,1}>
<especially,{1.txt,8},{2.txt,20}>
<essential,{1.txt,2},{2.txt,2}>
<essentially,{1.txt,3},{2.txt,2}>
<establish,{1.txt,1}>
<established,{1.txt,1}>
<estimate,{2.txt,2}>
<etiquette,{2.txt,1}>
<euh,{1.txt,1}>
<euuuh,{1.txt,1}>
<evade,{1.txt,2},{2.txt,2}>
<evading,{2.txt,1}>
<evaporate,{2.txt,1}>
<evasion,{1.txt,1}>
<evasive,{1.txt,1}>
<evasively,{1.txt,1}>
<even,{1.txt,215},{2.txt,247}>
<evening,{1.txt,15},{2.txt,9}>
<evening's,{2.txt,1}>
<evenings,{1.txt,4}>
<evenly,{2.txt,2}>
<event,{1.txt,7},{2.txt,6}>
<events,{1.txt,4},{2.txt,6}>
<eventually,{1.txt,13},{2.txt,7}>
<ever,{1.txt,50},{2.txt,53}>
<everdeen,{1.txt,8},{2.txt,8}>
<everdeens,{1.txt,1}>
<evergreen,{2.txt,1}>
<everlasting,{1.txt,1}>
<every,{1.txt,67},{2.txt,67}>
<everybody,{1.txt,10},{2.txt,14}>
<everyday,{2.txt,1}>
<everyone,{1.txt,31},{2.txt,54}>
<everyone's,{2.txt,9}>
<everyones,{1.txt,4}>
<everything,{1.txt,29},{2.txt,48}>
<everythings,{1.txt,1}>
<everywhere,{1.txt,1},{2.txt,5}>
<evidence,{1.txt,1}>
<evident,{1.txt,1}>
<evidently,{2.txt,1}>
<evil,{1.txt,1},{2.txt,2}>
<evils,{1.txt,1}>
<evoke,{2.txt,2}>
<evolve,{1.txt,1}>
<evolved,{2.txt,1}>
<exact,{1.txt,1},{2.txt,5}>
<exactly,{1.txt,31},{2.txt,30}>
<exaggerate,{2.txt,1}>
<exaggerated,{1.txt,1},{2.txt,1}>
<examination,{1.txt,1},{2.txt,1}>
<examine,{1.txt,9},{2.txt,9}>
<examined,{2.txt,1}>
<examines,{2.txt,4}>
<examining,{1.txt,2},{2.txt,5}>
<example,{2.txt,3}>
<exasperated,{1.txt,1}>
<exasperation,{1.txt,2},{2.txt,1}>
<exceeded,{2.txt,1}>
<excel,{2.txt,1}>
<excellent,{1.txt,11},{2.txt,4}>
<excels,{1.txt,1}>
<except,{1.txt,22},{2.txt,22}>
<exceptional,{2.txt,1}>
<exceptions,{1.txt,1}>
<excessive,{1.txt,2},{2.txt,1}>
<exchange,{1.txt,8},{2.txt,11}>
<exchanged,{1.txt,1},{2.txt,2}>
<excited,{1.txt,2},{2.txt,5}>
<excitement,{1.txt,7},{2.txt,5}>
<exciting,{1.txt,2},{2.txt,1}>
<exclaim,{1.txt,1},{2.txt,3}>
<exclaims,{1.txt,1}>
<excluded,{2.txt,1}>
<exclusively,{1.txt,2}>
<excruciating,{2.txt,3}>
<excuse,{1.txt,2},{2.txt,5}>
<excused,{2.txt,1}>
<execute,{1.txt,1}>
<executed,{1.txt,2},{2.txt,3}>
<execution,{1.txt,1}>
<exercise,{1.txt,1}>
<exercises,{2.txt,2}>
<exert,{2.txt,2}>
<exertion,{1.txt,5}>
<exhale,{1.txt,1}>
<exhausted,{1.txt,5},{2.txt,7}>
<exhausting,{1.txt,1},{2.txt,1}>
<exhaustion,{2.txt,1}>
<exhibition,{2.txt,1}>
<exhilarating,{1.txt,1}>
<exist,{1.txt,1},{2.txt,5}>
<existed,{1.txt,1},{2.txt,2}>
<existence,{2.txt,2}>
<existing,{2.txt,5}>
<exists,{2.txt,1}>
<exit,{1.txt,1},{2.txt,3}>
<exorbitant,{1.txt,1},{2.txt,1}>
<exotic,{2.txt,1}>
<expand,{2.txt,1}>
<expanse,{1.txt,1},{2.txt,1}>
<expect,{1.txt,8},{2.txt,9}>
<expectantly,{1.txt,2}>
<expectations,{1.txt,1},{2.txt,2}>
<expected,{1.txt,3},{2.txt,7}>
<expecting,{1.txt,2},{2.txt,6}>
<expects,{1.txt,1}>
<expense,{1.txt,1},{2.txt,6}>
<expensive,{1.txt,7},{2.txt,3}>
<experience,{1.txt,1},{2.txt,3}>
<experienced,{1.txt,1},{2.txt,1}>
<experiencing,{2.txt,1}>
<experiment,{1.txt,1},{2.txt,1}>
<expert,{1.txt,1},{2.txt,3}>
<expertly,{1.txt,1}>
<experts,{1.txt,1},{2.txt,1}>
<explain,{1.txt,8},{2.txt,8}>
<explaining,{2.txt,2}>
<explains,{1.txt,1},{2.txt,3}>
<explanation,{1.txt,3},{2.txt,6}>
<explanations,{1.txt,1}>
<explode,{1.txt,2},{2.txt,1}>
<exploded,{2.txt,1}>
<explodes,{1.txt,2},{2.txt,2}>
<explosion,{1.txt,9},{2.txt,3}>
<explosions,{1.txt,3},{2.txt,1}>
<explosives,{1.txt,1}>
<expose,{2.txt,1}>
<exposed,{2.txt,2}>
<exposure,{1.txt,2}>
<express,{2.txt,1}>
<expression,{1.txt,8},{2.txt,9}>
<expressionless,{1.txt,1}>
<expressions,{2.txt,2}>
<exquisite,{2.txt,1}>
<exquisitely,{1.txt,1}>
<extend,{1.txt,2}>
<extended,{1.txt,2},{2.txt,2}>
<extending,{2.txt,1}>
<extends,{2.txt,1}>
<extension,{2.txt,2}>
<extent,{1.txt,1}>
<extinct,{1.txt,1},{2.txt,1}>
<extinguish,{1.txt,1}>
<extinguished,{1.txt,1}>
<extinguishes,{1.txt,1}>
<extinguishing,{2.txt,1}>
<extra,{1.txt,13},{2.txt,9}>
<extraordinary,{2.txt,2}>
<extravagant,{2.txt,1}>
<extreme,{1.txt,3},{2.txt,2}>
<extremely,{2.txt,1}>
<extricating,{1.txt,1}>
<exudes,{2.txt,1}>
<eye,{1.txt,24},{2.txt,26}>
<eye's,{2.txt,1}>
<eyebrow,{1.txt,3},{2.txt,1}>
<eyebrows,{1.txt,8},{2.txt,11}>
<eyed,{2.txt,3}>
<eyeing,{2.txt,1}>
<eyelashes,{2.txt,2}>
<eyelid,{2.txt,1}>
<eyelids,{1.txt,3},{2.txt,9}>
<eyeliner,{1.txt,1},{2.txt,1}>
<eyes,{1.txt,118},{2.txt,110}>
<eyesand,{1.txt,1}>
