<fabric,{1.txt,13},{2.txt,9}>
<fabricated,{1.txt,1}>
<fabrics,{2.txt,2}>
<fabulous,{1.txt,1},{2.txt,2}>
<facade,{2.txt,1}>
<face,{1.txt,105},{2.txt,122}>
<faced,{1.txt,6},{2.txt,2}>
<facedown,{2.txt,2}>
<faces,{1.txt,19},{2.txt,34}>
<facing,{1.txt,1},{2.txt,3}>
<fact,{1.txt,31},{2.txt,28}>
<factly,{2.txt,1}>
<factor,{1.txt,3}>
<factories,{1.txt,2},{2.txt,2}>
<factory,{2.txt,4}>
<faculties,{1.txt,1}>
<fade,{2.txt,4}>
<faded,{2.txt,1}>
<fades,{1.txt,2},{2.txt,2}>
<fading,{1.txt,2},{2.txt,4}>
<fail,{1.txt,1},{2.txt,6}>
<failed,{1.txt,4},{2.txt,5}>
<fails,{2.txt,3}>
<failure,{2.txt,1}>
<faint,{1.txt,7},{2.txt,6}>
<fainted,{1.txt,1}>
<fainting,{2.txt,1}>
<faintly,{2.txt,3}>
<fair,{1.txt,14},{2.txt,2}>
<fairly,{1.txt,8},{2.txt,1}>
<fake,{1.txt,2},{2.txt,2}>
<faking,{2.txt,1}>
<fall,{1.txt,29},{2.txt,18}>
<fallen,{1.txt,4},{2.txt,6}>
<falling,{1.txt,5},{2.txt,8}>
<fallout,{2.txt,1}>
<falls,{1.txt,20},{2.txt,7}>
<false,{1.txt,1},{2.txt,1}>
<falter,{2.txt,1}>
<fame,{1.txt,1}>
<familiar,{1.txt,6},{2.txt,6}>
<familiarity,{1.txt,1}>
<families,{1.txt,6},{2.txt,16}>
<family,{1.txt,26},{2.txt,55}>
<family's,{2.txt,2}>
<familys,{1.txt,2}>
<famished,{1.txt,3},{2.txt,1}>
<famous,{1.txt,1},{2.txt,3}>
<fancied,{1.txt,1}>
<fancier,{1.txt,1}>
<fancy,{1.txt,3},{2.txt,3}>
<fang,{2.txt,1}>
<fanged,{2.txt,1}>
<fangs,{2.txt,4}>
<fans',{2.txt,1}>
<fantasizing,{2.txt,1}>
<fantastic,{2.txt,4}>
<fantastical,{2.txt,1}>
<fantasy,{2.txt,1}>
<far,{1.txt,42},{2.txt,37}>
<fare,{1.txt,2}>
<fared,{1.txt,1}>
<farewell,{2.txt,1}>
<faring,{1.txt,1}>
<farther,{1.txt,8},{2.txt,3}>
<farthest,{1.txt,1},{2.txt,1}>
<fascinated,{1.txt,1},{2.txt,1}>
<fascinating,{1.txt,1}>
<fashion,{1.txt,3},{2.txt,8}>
<fashioned,{1.txt,1},{2.txt,1}>
<fashions,{1.txt,1},{2.txt,1}>
<fast,{1.txt,21},{2.txt,17}>
<fasten,{1.txt,1},{2.txt,2}>
<fastened,{1.txt,1}>
<fastens,{1.txt,2}>
<faster,{1.txt,2},{2.txt,4}>
<fastest,{2.txt,1}>
<fat,{1.txt,3},{2.txt,2}>
<fatal,{1.txt,1},{2.txt,1}>
<fatalities,{1.txt,2}>
<fate,{1.txt,1},{2.txt,1}>
<fates,{2.txt,1}>
<father,{1.txt,46},{2.txt,21}>
<father's,{2.txt,6}>
<fatherless,{2.txt,1}>
<fathers,{1.txt,15}>
<fatigue,{1.txt,5},{2.txt,2}>
<fatty,{1.txt,2}>
<faucet,{2.txt,2}>
<fault,{1.txt,6},{2.txt,3}>
<faulty,{1.txt,1}>
<favor,{1.txt,10},{2.txt,10}>
<favorite,{1.txt,4},{2.txt,5}>
<favorites,{1.txt,1},{2.txt,4}>
<favors,{1.txt,1}>
<fear,{1.txt,17},{2.txt,12}>
<fearing,{1.txt,1}>
<fears,{2.txt,2}>
<feast,{1.txt,18},{2.txt,4}>
<feasted,{1.txt,1}>
<feasts,{1.txt,1}>
<feat,{1.txt,1},{2.txt,1}>
<feathered,{2.txt,1}>
<feathers,{1.txt,2},{2.txt,9}>
<feathery,{2.txt,1}>
<featured,{1.txt,2}>
<features,{1.txt,6},{2.txt,1}>
<fed,{1.txt,8},{2.txt,2}>
<feeble,{1.txt,1},{2.txt,1}>
<feed,{1.txt,13},{2.txt,8}>
<feeding,{1.txt,4},{2.txt,1}>
<feeds,{1.txt,1}>
<feel,{1.txt,99},{2.txt,98}>
<feeling,{1.txt,33},{2.txt,22}>
<feelings,{1.txt,4},{2.txt,1}>
<feels,{1.txt,17},{2.txt,15}>
<feet,{1.txt,78},{2.txt,47}>
<fell,{1.txt,6},{2.txt,8}>
<fellow,{1.txt,8},{2.txt,3}>
<felt,{1.txt,7},{2.txt,10}>
<female,{1.txt,2},{2.txt,7}>
<fence,{1.txt,13},{2.txt,29}>
<fences,{1.txt,1},{2.txt,1}>
<fend,{1.txt,2},{2.txt,1}>
<feral,{1.txt,1}>
<ferocious,{2.txt,1}>
<ferocity,{1.txt,1}>
<fervently,{2.txt,1}>
<festering,{1.txt,1}>
<festival,{2.txt,6}>
<festive,{2.txt,1}>
<festivities,{2.txt,1}>
<festivity,{1.txt,1}>
<festooned,{2.txt,1}>
<fetal,{1.txt,1}>
<fever,{1.txt,13},{2.txt,1}>
<feverishly,{1.txt,1}>
<few,{1.txt,114},{2.txt,80}>
<fianc,{2.txt,3}>
<fibers,{2.txt,1}>
<fiddle,{2.txt,1}>
<fiddles,{2.txt,2}>
<fiddling,{1.txt,1},{2.txt,1}>
<fidgeting,{1.txt,2}>
<fidgety,{2.txt,2}>
<field,{1.txt,11},{2.txt,43}>
<fields,{2.txt,6}>
<fiend,{1.txt,1}>
<fierce,{1.txt,3},{2.txt,2}>
<fiercely,{1.txt,1},{2.txt,2}>
<fiery,{1.txt,4},{2.txt,1}>
<fifteen,{1.txt,7},{2.txt,7}>
<fifth,{2.txt,8}>
<fiftieth,{2.txt,2}>
<fifty,{1.txt,7},{2.txt,2}>
<fight,{1.txt,19},{2.txt,24}>
<fighter,{1.txt,1},{2.txt,1}>
<fighters,{1.txt,1},{2.txt,2}>
<fighting,{1.txt,15},{2.txt,15}>
<fightings,{1.txt,1}>
<fights,{1.txt,1}>
<figure,{1.txt,12},{2.txt,20}>
<figured,{1.txt,1},{2.txt,10}>
<figures,{1.txt,1},{2.txt,6}>
<file,{1.txt,3},{2.txt,1}>
<filed,{1.txt,1}>
<fill,{1.txt,21},{2.txt,8}>
<filled,{1.txt,13},{2.txt,15}>
<filling,{1.txt,3},{2.txt,4}>
<fills,{1.txt,5},{2.txt,8}>
<film,{1.txt,1},{2.txt,3}>
<filming,{2.txt,3}>
<filmmakers,{1.txt,2}>
<filter,{2.txt,1}>
<filters,{2.txt,1}>
<filth,{1.txt,1}>
<filthy,{1.txt,5},{2.txt,2}>
<final,{1.txt,20},{2.txt,23}>
<finale,{2.txt,1}>
<finality,{1.txt,1},{2.txt,1}>
<finally,{1.txt,44},{2.txt,38}>
<find,{1.txt,93},{2.txt,87}>
<finding,{1.txt,10},{2.txt,6}>
<findings,{2.txt,1}>
<finds,{1.txt,1},{2.txt,8}>
<fine,{1.txt,22},{2.txt,11}>
<finest,{1.txt,1}>
<finger,{1.txt,7},{2.txt,6}>
<fingernail,{1.txt,1}>
<fingernails,{1.txt,3},{2.txt,3}>
<fingers,{1.txt,51},{2.txt,49}>
<fingertip,{1.txt,1}>
<fingertips,{1.txt,1},{2.txt,1}>
<finish,{1.txt,17},{2.txt,6}>
<finished,{1.txt,5},{2.txt,3}>
<finishes,{1.txt,3},{2.txt,3}>
<finishing,{1.txt,1},{2.txt,4}>
<finnick,{2.txt,260}>
<finnick's,{2.txt,34}>
<fire,{1.txt,75},{2.txt,44}>
<fireball,{1.txt,5}>
<fireballs,{1.txt,3}>
<firebombs,{2.txt,2}>
<fired,{1.txt,4},{2.txt,1}>
<fireflies,{1.txt,1}>
<firelight,{1.txt,3}>
<fireplace,{2.txt,2}>
<fireplaces,{2.txt,1}>
<fires,{1.txt,11},{2.txt,7}>
<fireworks,{2.txt,1}>
<firing,{2.txt,2}>
<firm,{1.txt,1}>
<firmer,{1.txt,1}>
<firmly,{1.txt,1},{2.txt,2}>
<first,{1.txt,145},{2.txt,110}>
<fish,{1.txt,21},{2.txt,15}>
<fished,{2.txt,1}>
<fishhook,{2.txt,1}>
<fishhooks,{2.txt,2}>
<fishing,{1.txt,2},{2.txt,4}>
<fist,{1.txt,2},{2.txt,5}>
<fistful,{1.txt,1},{2.txt,1}>
<fists,{1.txt,4},{2.txt,2}>
<fit,{1.txt,4},{2.txt,3}>
<fits,{1.txt,2},{2.txt,1}>
<fitted,{1.txt,2},{2.txt,4}>
<fitting,{1.txt,1},{2.txt,1}>
<five,{1.txt,20},{2.txt,32}>
<fix,{1.txt,5},{2.txt,7}>
<fixated,{1.txt,2},{2.txt,3}>
<fixed,{1.txt,1},{2.txt,3}>
<fixes,{1.txt,1},{2.txt,3}>
<fixture,{1.txt,1}>
<flag,{1.txt,2}>
<flags,{2.txt,1}>
<flail,{2.txt,2}>
<flailing,{1.txt,1},{2.txt,1}>
<flake,{2.txt,1}>
<flamboyant,{1.txt,1}>
<flamboyantly,{2.txt,1}>
<flame,{1.txt,6},{2.txt,3}>
<flames,{1.txt,14},{2.txt,9}>
<flaming,{1.txt,3},{2.txt,1}>
<flap,{1.txt,2},{2.txt,2}>
<flare,{1.txt,1},{2.txt,1}>
<flash,{1.txt,6},{2.txt,6}>
<flashes,{1.txt,1},{2.txt,3}>
<flashing,{1.txt,3},{2.txt,1}>
<flashlight,{1.txt,1}>
<flashlights,{1.txt,2}>
<flashy,{1.txt,1},{2.txt,1}>
<flask,{1.txt,2},{2.txt,4}>
<flasks,{1.txt,1}>
<flat,{1.txt,9},{2.txt,5}>
<flatly,{1.txt,1},{2.txt,3}>
<flatten,{1.txt,2}>
<flattened,{1.txt,1}>
<flattening,{2.txt,1}>
<flattens,{2.txt,2}>
<flaunted,{1.txt,1},{2.txt,1}>
<flaunting,{2.txt,1}>
<flavius,{1.txt,6},{2.txt,10}>
<flavor,{1.txt,1},{2.txt,2}>
<flaw,{1.txt,1},{2.txt,2}>
<flawless,{1.txt,1},{2.txt,1}>
<flawlessly,{2.txt,1}>
<flaws,{2.txt,1}>
<fleas,{1.txt,1}>
<flecks,{1.txt,1}>
<fled,{1.txt,1},{2.txt,3}>
<flee,{1.txt,4},{2.txt,4}>
<fleecy,{1.txt,1}>
<fleeing,{1.txt,3},{2.txt,3}>
<flees,{1.txt,1}>
<flesh,{1.txt,10},{2.txt,15}>
<flexes,{2.txt,1}>
<flexible,{1.txt,1}>
<flicker,{1.txt,5},{2.txt,5}>
<flickering,{1.txt,3},{2.txt,2}>
<flickerman,{1.txt,8},{2.txt,6}>
<flickers,{1.txt,1},{2.txt,3}>
<flickery,{2.txt,1}>
<flicking,{2.txt,1}>
<flicks,{2.txt,1}>
<flies,{2.txt,9}>
<flight,{1.txt,5},{2.txt,4}>
<flimsy,{1.txt,1}>
<flinch,{1.txt,1},{2.txt,1}>
<fling,{1.txt,4},{2.txt,2}>
<flinging,{1.txt,1},{2.txt,1}>
<flings,{1.txt,1},{2.txt,1}>
<flint,{2.txt,2}>
<flip,{1.txt,2}>
<flipper,{2.txt,1}>
<flips,{1.txt,1},{2.txt,3}>
<flit,{1.txt,1}>
<flitting,{1.txt,2}>
<float,{2.txt,2}>
<floated,{1.txt,1}>
<floating,{1.txt,2},{2.txt,5}>
<floats,{1.txt,4},{2.txt,1}>
<flock,{1.txt,2},{2.txt,2}>
<flood,{1.txt,2}>
<flooded,{1.txt,1},{2.txt,2}>
<flooding,{2.txt,1}>
<floods,{1.txt,1},{2.txt,4}>
<floor,{1.txt,26},{2.txt,37}>
<floorboards,{2.txt,1}>
<floored,{1.txt,1}>
<floors,{2.txt,3}>
<flops,{1.txt,1},{2.txt,1}>
<flotation,{2.txt,3}>
<flounder,{1.txt,1}>
<flour,{1.txt,3}>
<flourish,{1.txt,2}>
<flow,{1.txt,6},{2.txt,2}>
<flowed,{2.txt,1}>
<flower,{1.txt,5},{2.txt,7}>
<flowered,{2.txt,1}>
<flowering,{2.txt,1}>
<flowers,{1.txt,14},{2.txt,15}>
<flowing,{1.txt,4},{2.txt,7}>
<flows,{1.txt,1}>
<flu,{1.txt,2},{2.txt,1}>
<fluffy,{1.txt,2},{2.txt,3}>
<fluid,{2.txt,1}>
<fluke,{2.txt,1}>
<flung,{2.txt,4}>
<flush,{1.txt,3},{2.txt,1}>
<flushed,{2.txt,2}>
<flushes,{1.txt,2}>
<flute,{2.txt,2}>
<flutter,{2.txt,5}>
<fluttered,{1.txt,1}>
<fluttering,{1.txt,1}>
<flutters,{1.txt,1}>
<fly,{1.txt,7},{2.txt,7}>
<flying,{1.txt,9},{2.txt,8}>
<foam,{1.txt,1}>
<focus,{1.txt,10},{2.txt,9}>
<focused,{1.txt,1},{2.txt,1}>
<focuses,{1.txt,1}>
<focusing,{2.txt,1}>
<fog,{2.txt,35}>
<foggy,{1.txt,3},{2.txt,2}>
<fold,{1.txt,1},{2.txt,1}>
<folds,{2.txt,1}>
<foliage,{1.txt,6},{2.txt,5}>
<follicle,{2.txt,1}>
<follow,{1.txt,21},{2.txt,19}>
<followed,{1.txt,7},{2.txt,9}>
<following,{1.txt,4},{2.txt,9}>
<follows,{1.txt,5},{2.txt,4}>
<fond,{1.txt,2},{2.txt,1}>
<fondly,{2.txt,1}>
<fondness,{1.txt,2}>
<food,{1.txt,79},{2.txt,47}>
<food's,{2.txt,1}>
<foods,{1.txt,4},{2.txt,1}>
<fool,{1.txt,6},{2.txt,1}>
<fooled,{1.txt,1}>
<fooling,{2.txt,2}>
<foolish,{1.txt,1},{2.txt,3}>
<foolishly,{1.txt,3}>
<foolishness,{2.txt,2}>
<fools,{1.txt,2}>
<foot,{1.txt,18},{2.txt,15}>
<footage,{2.txt,8}>
<footed,{1.txt,1},{2.txt,1}>
<footfall,{2.txt,1}>
<footfalls,{1.txt,1}>
<footing,{1.txt,1}>
<footprints,{2.txt,3}>
<footsteps,{1.txt,4},{2.txt,5}>
<for,{1.txt,726},{2.txt,734}>
<forage,{1.txt,1}>
<forages,{1.txt,1}>
<forbid,{1.txt,2}>
<forbidden,{1.txt,4},{2.txt,4}>
<force,{1.txt,12},{2.txt,61}>
<forced,{1.txt,5},{2.txt,12}>
<forces,{1.txt,1},{2.txt,5}>
<forcing,{1.txt,4},{2.txt,3}>
<forearm,{1.txt,3},{2.txt,2}>
<forecast,{1.txt,1}>
<forefinger,{1.txt,1},{2.txt,1}>
<forehead,{1.txt,13},{2.txt,7}>
<foreheads,{1.txt,1}>
<foreign,{1.txt,1},{2.txt,1}>
<forerunner,{2.txt,1}>
<foreseen,{1.txt,1}>
<foresight,{1.txt,1}>
<forest,{1.txt,3},{2.txt,2}>
<forests,{1.txt,1},{2.txt,1}>
<forethought,{1.txt,1}>
<forever,{1.txt,7},{2.txt,9}>
<forgave,{1.txt,1}>
<forget,{1.txt,12},{2.txt,13}>
<forgettable,{1.txt,3}>
<forgetting,{1.txt,2},{2.txt,2}>
<forgivable,{2.txt,1}>
<forgive,{1.txt,2}>
<forgiven,{1.txt,1}>
<forgiving,{1.txt,1}>
<forgot,{1.txt,4},{2.txt,3}>
<forgotten,{1.txt,5},{2.txt,5}>
<fork,{1.txt,8}>
<form,{1.txt,11},{2.txt,13}>
<formal,{2.txt,2}>
<formally,{1.txt,1}>
<formation,{2.txt,2}>
<formed,{1.txt,2},{2.txt,1}>
<former,{2.txt,1}>
<forming,{1.txt,4},{2.txt,3}>
<forms,{1.txt,1},{2.txt,1}>
<formulated,{1.txt,1}>
<forte,{1.txt,1}>
<forth,{1.txt,11},{2.txt,7}>
<forthcoming,{1.txt,3}>
<fortunate,{2.txt,1}>
<fortunately,{1.txt,8},{2.txt,5}>
<fortune,{2.txt,1}>
<fortunes,{1.txt,1}>
<forty,{1.txt,5},{2.txt,12}>
<forward,{1.txt,17},{2.txt,31}>
<fought,{1.txt,5},{2.txt,1}>
<foul,{1.txt,3},{2.txt,2}>
<found,{1.txt,20},{2.txt,23}>
<foundations,{2.txt,1}>
<four,{1.txt,30},{2.txt,36}>
<fours,{1.txt,1}>
<fourteen,{1.txt,2},{2.txt,3}>
<fourth,{1.txt,5},{2.txt,1}>
<fowl,{2.txt,1}>
<fox,{1.txt,3}>
<foxface,{1.txt,30}>
<foxfaces,{1.txt,3}>
<fraction,{2.txt,1}>
<fractured,{1.txt,1}>
<fragile,{1.txt,1},{2.txt,3}>
<fragmenting,{1.txt,1}>
<fragrance,{1.txt,1}>
<fragrant,{2.txt,1}>
<frail,{2.txt,1}>
<frame,{1.txt,2},{2.txt,1}>
<framework,{1.txt,1}>
<frankly,{1.txt,1},{2.txt,3}>
<frantic,{1.txt,2}>
<frantically,{1.txt,1},{2.txt,3}>
<freak,{2.txt,1}>
<freakish,{1.txt,1},{2.txt,1}>
<free,{1.txt,17},{2.txt,15}>
<freedom,{1.txt,1}>
<freedoms,{2.txt,1}>
<freeing,{1.txt,2}>
<freely,{1.txt,1},{2.txt,2}>
<frees,{2.txt,3}>
<freeze,{1.txt,4},{2.txt,2}>
<freezes,{1.txt,1},{2.txt,1}>
<freezing,{1.txt,3},{2.txt,1}>
<frequent,{2.txt,2}>
<frequently,{1.txt,2},{2.txt,2}>
<fresh,{1.txt,16},{2.txt,22}>
<freshwater,{2.txt,1}>
<fretful,{1.txt,1}>
<frets,{2.txt,1}>
<friday,{1.txt,2}>
<fried,{1.txt,1},{2.txt,1}>
<friend,{1.txt,16},{2.txt,18}>
<friendliest,{1.txt,1}>
<friendly,{1.txt,6},{2.txt,3}>
<friends,{1.txt,16},{2.txt,35}>
<friendship,{1.txt,1},{2.txt,4}>
<fries,{2.txt,1}>
<fright,{1.txt,1}>
<frightened,{1.txt,3},{2.txt,1}>
<frightening,{1.txt,2}>
<frightens,{1.txt,2}>
<frigid,{1.txt,1}>
<frilly,{1.txt,2}>
<frock,{2.txt,3}>
<frocks,{2.txt,1}>
<frogs,{1.txt,1}>
<from,{1.txt,526},{2.txt,482}>
<front,{1.txt,20},{2.txt,34}>
<frost,{1.txt,1}>
<frosting,{1.txt,2},{2.txt,3}>
<frothy,{2.txt,1}>
<frown,{1.txt,3},{2.txt,2}>
<frowned,{1.txt,1}>
<frowning,{2.txt,1}>
<frowns,{1.txt,2},{2.txt,6}>
<froze,{2.txt,1}>
<frozen,{1.txt,9},{2.txt,8}>
<fruit,{1.txt,11},{2.txt,5}>
<fruits,{2.txt,1}>
<frustrated,{2.txt,2}>
<frustration,{1.txt,3},{2.txt,2}>
<fry,{2.txt,1}>
<frying,{1.txt,1}>
<fuel,{1.txt,3},{2.txt,4}>
<fueled,{1.txt,1}>
<fulfilled,{2.txt,1}>
<full,{1.txt,39},{2.txt,38}>
<fuller,{1.txt,1}>
<fully,{1.txt,5},{2.txt,3}>
<fumble,{1.txt,2},{2.txt,2}>
<fumbles,{1.txt,1}>
<fumbling,{1.txt,1},{2.txt,1}>
<fumes,{1.txt,1},{2.txt,2}>
<fun,{1.txt,4},{2.txt,12}>
<function,{1.txt,1}>
<functional,{2.txt,1}>
<functioning,{2.txt,1}>
<funerals,{1.txt,1}>
<funny,{1.txt,15},{2.txt,11}>
<fur,{1.txt,3},{2.txt,11}>
<furious,{1.txt,6},{2.txt,1}>
<furiously,{1.txt,1}>
<furniture,{2.txt,1}>
<furry,{2.txt,2}>
<furs,{2.txt,1}>
<further,{1.txt,2},{2.txt,9}>
<fury,{1.txt,4},{2.txt,4}>
<fuse,{2.txt,3}>
<fussing,{2.txt,1}>
<futile,{1.txt,1},{2.txt,3}>
<future,{1.txt,3},{2.txt,11}>
<fuzz,{2.txt,1}>
<fuzzy,{1.txt,1},{2.txt,1}>
