<gadgets,{1.txt,1},{2.txt,1}>
<gaggle,{1.txt,1}>
<gags,{1.txt,1}>
<gain,{1.txt,2},{2.txt,1}>
<gained,{1.txt,1}>
<gaining,{2.txt,1}>
<gait,{1.txt,1}>
<gale,{1.txt,92},{2.txt,152}>
<gale'd,{2.txt,1}>
<gale's,{2.txt,28}>
<gales,{1.txt,12}>
<gall,{1.txt,1}>
<gallon,{1.txt,3},{2.txt,1}>
<gallows,{2.txt,1}>
<gamble,{1.txt,1}>
<game,{1.txt,26},{2.txt,24}>
<gamemaker,{1.txt,3},{2.txt,9}>
<gamemaker's,{2.txt,1}>
<gamemakers,{1.txt,56},{2.txt,17}>
<gamemakers',{2.txt,3}>
<games,{1.txt,104},{2.txt,138}>
<gamey,{2.txt,1}>
<gang,{1.txt,1},{2.txt,1}>
<gaping,{1.txt,5}>
<garbage,{1.txt,1},{2.txt,1}>
<garbled,{2.txt,1}>
<garden,{1.txt,5},{2.txt,1}>
<gardens,{2.txt,1}>
<gargling,{2.txt,1}>
<garish,{1.txt,1}>
<garment,{1.txt,1},{2.txt,2}>
<garments,{1.txt,1}>
<garrote,{2.txt,1}>
<garroting,{2.txt,1}>
<gas,{2.txt,2}>
<gash,{1.txt,3},{2.txt,3}>
<gashes,{1.txt,1},{2.txt,1}>
<gasp,{1.txt,5},{2.txt,2}>
<gasping,{1.txt,2},{2.txt,4}>
<gasps,{1.txt,2},{2.txt,1}>
<gates,{1.txt,1}>
<gather,{1.txt,16},{2.txt,15}>
<gathered,{1.txt,11},{2.txt,3}>
<gathering,{1.txt,8},{2.txt,2}>
<gathers,{1.txt,1},{2.txt,1}>
<gaunt,{2.txt,1}>
<gauzy,{1.txt,1}>
<gave,{1.txt,16},{2.txt,19}>
<gawking,{1.txt,1}>
<gaze,{1.txt,4},{2.txt,6}>
<gazes,{2.txt,1}>
<gazing,{1.txt,1}>
<gear,{1.txt,6},{2.txt,2}>
<gearing,{2.txt,1}>
<gems,{1.txt,2},{2.txt,1}>
<gemstone,{1.txt,1}>
<general,{1.txt,8},{2.txt,1}>
<generally,{1.txt,3},{2.txt,1}>
<generates,{2.txt,1}>
<generations,{2.txt,1}>
<generous,{1.txt,4}>
<generously,{1.txt,1}>
<genetic,{2.txt,1}>
<genetically,{1.txt,1},{2.txt,2}>
<genius,{1.txt,1},{2.txt,1}>
<gentle,{1.txt,3}>
<gentlemen,{1.txt,2},{2.txt,1}>
<gentleness,{1.txt,1}>
<gentler,{2.txt,1}>
<gently,{1.txt,13},{2.txt,8}>
<genuine,{1.txt,1},{2.txt,2}>
<genuinely,{1.txt,5},{2.txt,2}>
<geographical,{1.txt,1}>
<gesture,{1.txt,3},{2.txt,3}>
<gestures,{1.txt,2},{2.txt,3}>
<gesturing,{2.txt,1}>
<get,{1.txt,222},{2.txt,223}>
<gets,{1.txt,11},{2.txt,16}>
<getting,{1.txt,22},{2.txt,31}>
<getup,{1.txt,1},{2.txt,1}>
<ghastly,{2.txt,1}>
<ghost,{1.txt,2}>
<ghostly,{2.txt,1}>
<giant,{1.txt,2},{2.txt,4}>
<giants,{1.txt,1}>
<giddiness,{1.txt,1}>
<giddy,{1.txt,1}>
<gift,{1.txt,7},{2.txt,12}>
<gifts,{1.txt,9},{2.txt,7}>
<gigantic,{1.txt,4}>
<giggle,{1.txt,1},{2.txt,1}>
<giggles,{1.txt,2}>
<giggling,{1.txt,3},{2.txt,1}>
<gingerly,{1.txt,3},{2.txt,1}>
<girl,{1.txt,108},{2.txt,49}>
<girl's,{2.txt,2}>
<girlfriend,{1.txt,2}>
<girlish,{1.txt,1},{2.txt,1}>
<girls,{1.txt,19},{2.txt,6}>
<girls',{2.txt,1}>
<give,{1.txt,85},{2.txt,65}>
<given,{1.txt,27},{2.txt,20}>
<giver,{1.txt,1}>
<gives,{1.txt,35},{2.txt,56}>
<giving,{1.txt,11},{2.txt,17}>
<glad,{1.txt,13},{2.txt,15}>
<glance,{1.txt,6},{2.txt,7}>
<glanced,{1.txt,1}>
<glances,{1.txt,1},{2.txt,4}>
<glancing,{1.txt,2},{2.txt,2}>
<glare,{1.txt,2},{2.txt,4}>
<glaring,{2.txt,1}>
<glass,{1.txt,20},{2.txt,13}>
<glasses,{1.txt,19},{2.txt,6}>
<glassy,{1.txt,1}>
<glazed,{2.txt,1}>
<gleam,{1.txt,2},{2.txt,1}>
<gleams,{1.txt,1}>
<gleefully,{1.txt,1}>
<glides,{2.txt,1}>
<glimmer,{1.txt,15},{2.txt,3}>
<glimmer's,{2.txt,4}>
<glimmers,{1.txt,6}>
<glimpse,{1.txt,6},{2.txt,8}>
<glimpses,{2.txt,1}>
<glint,{1.txt,2},{2.txt,2}>
<glinting,{2.txt,1}>
<glints,{1.txt,1}>
<glisten,{1.txt,1}>
<glistening,{1.txt,1},{2.txt,2}>
<glitter,{2.txt,1}>
<glittering,{1.txt,1}>
<glob,{2.txt,1}>
<gloom,{1.txt,2}>
<gloomily,{2.txt,1}>
<gloppy,{1.txt,1}>
<glorified,{2.txt,1}>
<glorious,{1.txt,1}>
<glory,{1.txt,1}>
<gloss,{2.txt,11}>
<glossy,{1.txt,2}>
<glove,{2.txt,4}>
<gloved,{1.txt,1},{2.txt,2}>
<gloves,{1.txt,1},{2.txt,15}>
<glow,{1.txt,3},{2.txt,5}>
<glower,{1.txt,1}>
<glowering,{1.txt,1}>
<glowing,{1.txt,3},{2.txt,6}>
<glows,{1.txt,2}>
<glue,{1.txt,1}>
<glued,{1.txt,2},{2.txt,5}>
<glues,{1.txt,1}>
<glumly,{2.txt,1}>
<gnarled,{1.txt,1}>
<gnaw,{2.txt,1}>
<gnawing,{1.txt,3},{2.txt,1}>
<gnaws,{2.txt,2}>
<go,{1.txt,170},{2.txt,201}>
<goal,{1.txt,1},{2.txt,1}>
<goat,{1.txt,31},{2.txt,3}>
<goats,{1.txt,5},{2.txt,1}>
<gobble,{1.txt,1}>
<gobbled,{1.txt,1}>
<goblet,{2.txt,1}>
<goes,{1.txt,41},{2.txt,31}>
<going,{1.txt,111},{2.txt,122}>
<gold,{1.txt,19},{2.txt,22}>
<golden,{1.txt,8},{2.txt,15}>
<gone,{1.txt,41},{2.txt,41}>
<goner,{1.txt,2}>
<gong,{1.txt,6},{2.txt,5}>
<goo,{2.txt,1}>
<good,{1.txt,134},{2.txt,117}>
<goodbye,{1.txt,2}>
<goodbyes,{1.txt,1},{2.txt,1}>
<goodness,{1.txt,3},{2.txt,3}>
<goods,{2.txt,2}>
<goody,{2.txt,1}>
<goose,{1.txt,1}>
<gooseflesh,{2.txt,1}>
<gore,{1.txt,1},{2.txt,1}>
<gorge,{1.txt,1},{2.txt,1}>
<gorged,{1.txt,1}>
<gorgeous,{1.txt,3},{2.txt,5}>
<gorging,{1.txt,2}>
<gory,{1.txt,1},{2.txt,1}>
<gossamer,{1.txt,1}>
<gossip,{2.txt,1}>
<gossipy,{2.txt,1}>
<got,{1.txt,66},{2.txt,79}>
<gotten,{1.txt,10},{2.txt,8}>
<gourd,{2.txt,1}>
<government,{1.txt,1},{2.txt,3}>
<gown,{1.txt,3},{2.txt,9}>
<gowns,{2.txt,5}>
<grab,{1.txt,3},{2.txt,9}>
<grabbed,{1.txt,2},{2.txt,1}>
<grabs,{1.txt,5},{2.txt,4}>
<grace,{1.txt,1},{2.txt,1}>
<gracefully,{1.txt,1}>
<gracious,{2.txt,1}>
<graciously,{2.txt,1}>
<grade,{1.txt,1}>
<grades,{2.txt,1}>
<gradual,{1.txt,1}>
<gradually,{1.txt,3},{2.txt,2}>
<grain,{1.txt,16},{2.txt,5}>
<gram,{1.txt,1}>
<granary,{2.txt,2}>
<grand,{2.txt,1}>
<grandeur,{1.txt,1}>
<grandkids,{1.txt,1}>
<grandmother,{2.txt,2}>
<granted,{2.txt,1}>
<grapes,{1.txt,1},{2.txt,1}>
<graphite,{1.txt,2},{2.txt,2}>
<grapple,{1.txt,1}>
<grasp,{1.txt,7},{2.txt,2}>
<grasping,{2.txt,1}>
<grass,{1.txt,3},{2.txt,8}>
<grasses,{1.txt,1},{2.txt,1}>
<grateful,{1.txt,6},{2.txt,3}>
<gratefully,{1.txt,2},{2.txt,1}>
<gratified,{1.txt,1}>
<gratitude,{1.txt,2}>
<grave,{2.txt,1}>
<gravy,{1.txt,1},{2.txt,3}>
<gray,{1.txt,11},{2.txt,12}>
<graying,{2.txt,1}>
<grazing,{2.txt,1}>
<grease,{1.txt,3},{2.txt,1}>
<greased,{2.txt,1}>
<greasy,{1.txt,9},{2.txt,11}>
<great,{1.txt,7},{2.txt,13}>
<greater,{1.txt,1},{2.txt,2}>
<greatest,{1.txt,2},{2.txt,2}>
<greatly,{2.txt,1}>
<greed,{1.txt,1}>
<green,{1.txt,32},{2.txt,24}>
<greenery,{1.txt,1},{2.txt,5}>
<greens,{1.txt,15}>
<greet,{1.txt,1},{2.txt,2}>
<greeted,{2.txt,1}>
<greeting,{1.txt,1},{2.txt,1}>
<greetings,{1.txt,1}>
<greets,{2.txt,1}>
<grew,{1.txt,2},{2.txt,2}>
<grieve,{2.txt,1}>
<grieving,{1.txt,1}>
<grill,{1.txt,1}>
<grim,{1.txt,1}>
<grimace,{2.txt,1}>
<grime,{1.txt,1}>
<grimly,{1.txt,3},{2.txt,1}>
<grimness,{1.txt,1}>
<grimy,{1.txt,1},{2.txt,1}>
<grin,{1.txt,11},{2.txt,1}>
<grind,{1.txt,1}>
<grinding,{1.txt,2}>
<grinds,{1.txt,1}>
<grinning,{1.txt,1},{2.txt,2}>
<grins,{1.txt,1},{2.txt,1}>
<grip,{1.txt,10},{2.txt,12}>
<gripped,{2.txt,1}>
<gripping,{1.txt,2}>
<grips,{1.txt,1},{2.txt,5}>
<grit,{1.txt,6},{2.txt,2}>
<gritted,{1.txt,2},{2.txt,1}>
<gritty,{1.txt,2},{2.txt,1}>
<groan,{1.txt,2},{2.txt,2}>
<groaning,{1.txt,1}>
<groans,{2.txt,1}>
<grocers,{1.txt,1}>
<groggy,{1.txt,1}>
<groin,{2.txt,1}>
<groomed,{1.txt,1}>
<grooms,{2.txt,1}>
<groosling,{1.txt,14},{2.txt,1}>
<grooslings,{1.txt,2}>
<groove,{1.txt,2}>
<grotesque,{1.txt,1},{2.txt,1}>
<grouchily,{1.txt,1},{2.txt,1}>
<ground,{1.txt,68},{2.txt,71}>
<ground's,{2.txt,1}>
<grounds,{1.txt,1},{2.txt,1}>
<group,{1.txt,3},{2.txt,4}>
<groups,{1.txt,1},{2.txt,1}>
<grow,{1.txt,6},{2.txt,5}>
<growing,{1.txt,8},{2.txt,3}>
<growl,{2.txt,1}>
<growling,{1.txt,4},{2.txt,1}>
<growls,{1.txt,2}>
<grown,{1.txt,3},{2.txt,3}>
<grows,{1.txt,2},{2.txt,5}>
<grubbiness,{1.txt,1}>
<grudgingly,{1.txt,1}>
<gruesome,{1.txt,2}>
<gruffly,{1.txt,3},{2.txt,1}>
<grumble,{2.txt,1}>
<grumbling,{1.txt,2}>
<grunt,{2.txt,1}>
<grunts,{2.txt,1}>
<guarantee,{1.txt,8}>
<guaranteed,{1.txt,2},{2.txt,1}>
<guaranteeing,{1.txt,1}>
<guard,{1.txt,9},{2.txt,12}>
<guarded,{1.txt,2}>
<guarding,{1.txt,3},{2.txt,2}>
<guards,{1.txt,2},{2.txt,4}>
<guess,{1.txt,36},{2.txt,53}>
<guessed,{1.txt,1},{2.txt,3}>
<guessing,{1.txt,6},{2.txt,3}>
<guest,{1.txt,2},{2.txt,1}>
<guests,{1.txt,1},{2.txt,2}>
<guffaw,{2.txt,1}>
<guffaws,{1.txt,1}>
<guidance,{1.txt,1},{2.txt,2}>
<guide,{1.txt,5},{2.txt,5}>
<guidebook,{2.txt,1}>
<guides,{1.txt,2},{2.txt,3}>
<guilt,{1.txt,1},{2.txt,2}>
<guiltily,{1.txt,1}>
<guilty,{1.txt,2},{2.txt,2}>
<gulp,{1.txt,2},{2.txt,3}>
<gulps,{2.txt,4}>
<gums,{2.txt,1}>
<gun,{2.txt,5}>
<gunning,{2.txt,1}>
<gunpoint,{1.txt,1}>
<guns,{1.txt,1},{2.txt,3}>
<gush,{1.txt,4},{2.txt,1}>
<gushes,{1.txt,1}>
<gushing,{2.txt,1}>
<gut,{2.txt,2}>
<guts,{1.txt,1},{2.txt,1}>
<gutsy,{2.txt,1}>
<gutted,{1.txt,1}>
<gutting,{2.txt,1}>
<guttural,{2.txt,1}>
<guy,{1.txt,3},{2.txt,3}>
<guy's,{2.txt,1}>
<gym,{1.txt,2},{2.txt,4}>
<gymnasium,{1.txt,7}>
<gadgets,{1.txt,1},{2.txt,1}>
<gaggle,{1.txt,1}>
<gags,{1.txt,1}>
<gain,{1.txt,2},{2.txt,1}>
<gained,{1.txt,1}>
<gaining,{2.txt,1}>
<gait,{1.txt,1}>
<gale,{1.txt,92},{2.txt,152}>
<gale'd,{2.txt,1}>
<gale's,{2.txt,28}>
<gales,{1.txt,12}>
<gall,{1.txt,1}>
<gallon,{1.txt,3},{2.txt,1}>
<gallows,{2.txt,1}>
<gamble,{1.txt,1}>
<game,{1.txt,26},{2.txt,24}>
<gamemaker,{1.txt,3},{2.txt,9}>
<gamemaker's,{2.txt,1}>
<gamemakers,{1.txt,56},{2.txt,17}>
<gamemakers',{2.txt,3}>
<games,{1.txt,104},{2.txt,138}>
<gamey,{2.txt,1}>
<gang,{1.txt,1},{2.txt,1}>
<gaping,{1.txt,5}>
<garbage,{1.txt,1},{2.txt,1}>
<garbled,{2.txt,1}>
<garden,{1.txt,5},{2.txt,1}>
<gardens,{2.txt,1}>
<gargling,{2.txt,1}>
<garish,{1.txt,1}>
<garment,{1.txt,1},{2.txt,2}>
<garments,{1.txt,1}>
<garrote,{2.txt,1}>
<garroting,{2.txt,1}>
<gas,{2.txt,2}>
<gash,{1.txt,3},{2.txt,3}>
<gashes,{1.txt,1},{2.txt,1}>
<gasp,{1.txt,5},{2.txt,2}>
<gasping,{1.txt,2},{2.txt,4}>
<gasps,{1.txt,2},{2.txt,1}>
<gates,{1.txt,1}>
<gather,{1.txt,16},{2.txt,15}>
<gathered,{1.txt,11},{2.txt,3}>
<gathering,{1.txt,8},{2.txt,2}>
<gathers,{1.txt,1},{2.txt,1}>
<gaunt,{2.txt,1}>
<gauzy,{1.txt,1}>
<gave,{1.txt,16},{2.txt,19}>
<gawking,{1.txt,1}>
<gaze,{1.txt,4},{2.txt,6}>
<gazes,{2.txt,1}>
<gazing,{1.txt,1}>
<gear,{1.txt,6},{2.txt,2}>
<gearing,{2.txt,1}>
<gems,{1.txt,2},{2.txt,1}>
<gemstone,{1.txt,1}>
<general,{1.txt,8},{2.txt,1}>
<generally,{1.txt,3},{2.txt,1}>
<generates,{2.txt,1}>
<generations,{2.txt,1}>
<generous,{1.txt,4}>
<generously,{1.txt,1}>
<genetic,{2.txt,1}>
<genetically,{1.txt,1},{2.txt,2}>
<genius,{1.txt,1},{2.txt,1}>
<gentle,{1.txt,3}>
<gentlemen,{1.txt,2},{2.txt,1}>
<gentleness,{1.txt,1}>
<gentler,{2.txt,1}>
<gently,{1.txt,13},{2.txt,8}>
<genuine,{1.txt,1},{2.txt,2}>
<genuinely,{1.txt,5},{2.txt,2}>
<geographical,{1.txt,1}>
<gesture,{1.txt,3},{2.txt,3}>
<gestures,{1.txt,2},{2.txt,3}>
<gesturing,{2.txt,1}>
<get,{1.txt,222},{2.txt,223}>
<gets,{1.txt,11},{2.txt,16}>
<getting,{1.txt,22},{2.txt,31}>
<getup,{1.txt,1},{2.txt,1}>
<ghastly,{2.txt,1}>
<ghost,{1.txt,2}>
<ghostly,{2.txt,1}>
<giant,{1.txt,2},{2.txt,4}>
<giants,{1.txt,1}>
<giddiness,{1.txt,1}>
<giddy,{1.txt,1}>
<gift,{1.txt,7},{2.txt,12}>
<gifts,{1.txt,9},{2.txt,7}>
<gigantic,{1.txt,4}>
<giggle,{1.txt,1},{2.txt,1}>
<giggles,{1.txt,2}>
<giggling,{1.txt,3},{2.txt,1}>
<gingerly,{1.txt,3},{2.txt,1}>
<girl,{1.txt,108},{2.txt,49}>
<girl's,{2.txt,2}>
<girlfriend,{1.txt,2}>
<girlish,{1.txt,1},{2.txt,1}>
<girls,{1.txt,19},{2.txt,6}>
<girls',{2.txt,1}>
<give,{1.txt,85},{2.txt,65}>
<given,{1.txt,27},{2.txt,20}>
<giver,{1.txt,1}>
<gives,{1.txt,35},{2.txt,56}>
<giving,{1.txt,11},{2.txt,17}>
<glad,{1.txt,13},{2.txt,15}>
<glance,{1.txt,6},{2.txt,7}>
<glanced,{1.txt,1}>
<glances,{1.txt,1},{2.txt,4}>
<glancing,{1.txt,2},{2.txt,2}>
<glare,{1.txt,2},{2.txt,4}>
<glaring,{2.txt,1}>
<glass,{1.txt,20},{2.txt,13}>
<glasses,{1.txt,19},{2.txt,6}>
<glassy,{1.txt,1}>
<glazed,{2.txt,1}>
<gleam,{1.txt,2},{2.txt,1}>
<gleams,{1.txt,1}>
<gleefully,{1.txt,1}>
<glides,{2.txt,1}>
<glimmer,{1.txt,15},{2.txt,3}>
<glimmer's,{2.txt,4}>
<glimmers,{1.txt,6}>
<glimpse,{1.txt,6},{2.txt,8}>
<glimpses,{2.txt,1}>
<glint,{1.txt,2},{2.txt,2}>
<glinting,{2.txt,1}>
<glints,{1.txt,1}>
<glisten,{1.txt,1}>
<glistening,{1.txt,1},{2.txt,2}>
<glitter,{2.txt,1}>
<glittering,{1.txt,1}>
<glob,{2.txt,1}>
<gloom,{1.txt,2}>
<gloomily,{2.txt,1}>
<gloppy,{1.txt,1}>
<glorified,{2.txt,1}>
<glorious,{1.txt,1}>
<glory,{1.txt,1}>
<gloss,{2.txt,11}>
<glossy,{1.txt,2}>
<glove,{2.txt,4}>
<gloved,{1.txt,1},{2.txt,2}>
<gloves,{1.txt,1},{2.txt,15}>
<glow,{1.txt,3},{2.txt,5}>
<glower,{1.txt,1}>
<glowering,{1.txt,1}>
<glowing,{1.txt,3},{2.txt,6}>
<glows,{1.txt,2}>
<glue,{1.txt,1}>
<glued,{1.txt,2},{2.txt,5}>
<glues,{1.txt,1}>
<glumly,{2.txt,1}>
<gnarled,{1.txt,1}>
<gnaw,{2.txt,1}>
<gnawing,{1.txt,3},{2.txt,1}>
<gnaws,{2.txt,2}>
<go,{1.txt,170},{2.txt,201}>
<goal,{1.txt,1},{2.txt,1}>
<goat,{1.txt,31},{2.txt,3}>
<goats,{1.txt,5},{2.txt,1}>
<gobble,{1.txt,1}>
<gobbled,{1.txt,1}>
<goblet,{2.txt,1}>
<goes,{1.txt,41},{2.txt,31}>
<going,{1.txt,111},{2.txt,122}>
<gold,{1.txt,19},{2.txt,22}>
<golden,{1.txt,8},{2.txt,15}>
<gone,{1.txt,41},{2.txt,41}>
<goner,{1.txt,2}>
<gong,{1.txt,6},{2.txt,5}>
<goo,{2.txt,1}>
<good,{1.txt,134},{2.txt,117}>
<goodbye,{1.txt,2}>
<goodbyes,{1.txt,1},{2.txt,1}>
<goodness,{1.txt,3},{2.txt,3}>
<goods,{2.txt,2}>
<goody,{2.txt,1}>
<goose,{1.txt,1}>
<gooseflesh,{2.txt,1}>
<gore,{1.txt,1},{2.txt,1}>
<gorge,{1.txt,1},{2.txt,1}>
<gorged,{1.txt,1}>
<gorgeous,{1.txt,3},{2.txt,5}>
<gorging,{1.txt,2}>
<gory,{1.txt,1},{2.txt,1}>
<gossamer,{1.txt,1}>
<gossip,{2.txt,1}>
<gossipy,{2.txt,1}>
<got,{1.txt,66},{2.txt,79}>
<gotten,{1.txt,10},{2.txt,8}>
<gourd,{2.txt,1}>
<government,{1.txt,1},{2.txt,3}>
<gown,{1.txt,3},{2.txt,9}>
<gowns,{2.txt,5}>
<grab,{1.txt,3},{2.txt,9}>
<grabbed,{1.txt,2},{2.txt,1}>
<grabs,{1.txt,5},{2.txt,4}>
<grace,{1.txt,1},{2.txt,1}>
<gracefully,{1.txt,1}>
<gracious,{2.txt,1}>
<graciously,{2.txt,1}>
<grade,{1.txt,1}>
<grades,{2.txt,1}>
<gradual,{1.txt,1}>
<gradually,{1.txt,3},{2.txt,2}>
<grain,{1.txt,16},{2.txt,5}>
<gram,{1.txt,1}>
<granary,{2.txt,2}>
<grand,{2.txt,1}>
<grandeur,{1.txt,1}>
<grandkids,{1.txt,1}>
<grandmother,{2.txt,2}>
<granted,{2.txt,1}>
<grapes,{1.txt,1},{2.txt,1}>
<graphite,{1.txt,2},{2.txt,2}>
<grapple,{1.txt,1}>
<grasp,{1.txt,7},{2.txt,2}>
<grasping,{2.txt,1}>
<grass,{1.txt,3},{2.txt,8}>
<grasses,{1.txt,1},{2.txt,1}>
<grateful,{1.txt,6},{2.txt,3}>
<gratefully,{1.txt,2},{2.txt,1}>
<gratified,{1.txt,1}>
<gratitude,{1.txt,2}>
<grave,{2.txt,1}>
<gravy,{1.txt,1},{2.txt,3}>
<gray,{1.txt,11},{2.txt,12}>
<graying,{2.txt,1}>
<grazing,{2.txt,1}>
<grease,{1.txt,3},{2.txt,1}>
<greased,{2.txt,1}>
<greasy,{1.txt,9},{2.txt,11}>
<great,{1.txt,7},{2.txt,13}>
<greater,{1.txt,1},{2.txt,2}>
<greatest,{1.txt,2},{2.txt,2}>
<greatly,{2.txt,1}>
<greed,{1.txt,1}>
<green,{1.txt,32},{2.txt,24}>
<greenery,{1.txt,1},{2.txt,5}>
<greens,{1.txt,15}>
<greet,{1.txt,1},{2.txt,2}>
<greeted,{2.txt,1}>
<greeting,{1.txt,1},{2.txt,1}>
<greetings,{1.txt,1}>
<greets,{2.txt,1}>
<grew,{1.txt,2},{2.txt,2}>
<grieve,{2.txt,1}>
<grieving,{1.txt,1}>
<grill,{1.txt,1}>
<grim,{1.txt,1}>
<grimace,{2.txt,1}>
<grime,{1.txt,1}>
<grimly,{1.txt,3},{2.txt,1}>
<grimness,{1.txt,1}>
<grimy,{1.txt,1},{2.txt,1}>
<grin,{1.txt,11},{2.txt,1}>
<grind,{1.txt,1}>
<grinding,{1.txt,2}>
<grinds,{1.txt,1}>
<grinning,{1.txt,1},{2.txt,2}>
<grins,{1.txt,1},{2.txt,1}>
<grip,{1.txt,10},{2.txt,12}>
<gripped,{2.txt,1}>
<gripping,{1.txt,2}>
<grips,{1.txt,1},{2.txt,5}>
<grit,{1.txt,6},{2.txt,2}>
<gritted,{1.txt,2},{2.txt,1}>
<gritty,{1.txt,2},{2.txt,1}>
<groan,{1.txt,2},{2.txt,2}>
<groaning,{1.txt,1}>
<groans,{2.txt,1}>
<grocers,{1.txt,1}>
<groggy,{1.txt,1}>
<groin,{2.txt,1}>
<groomed,{1.txt,1}>
<grooms,{2.txt,1}>
<groosling,{1.txt,14},{2.txt,1}>
<grooslings,{1.txt,2}>
<groove,{1.txt,2}>
<grotesque,{1.txt,1},{2.txt,1}>
<grouchily,{1.txt,1},{2.txt,1}>
<ground,{1.txt,68},{2.txt,71}>
<ground's,{2.txt,1}>
<grounds,{1.txt,1},{2.txt,1}>
<group,{1.txt,3},{2.txt,4}>
<groups,{1.txt,1},{2.txt,1}>
<grow,{1.txt,6},{2.txt,5}>
<growing,{1.txt,8},{2.txt,3}>
<growl,{2.txt,1}>
<growling,{1.txt,4},{2.txt,1}>
<growls,{1.txt,2}>
<grown,{1.txt,3},{2.txt,3}>
<grows,{1.txt,2},{2.txt,5}>
<grubbiness,{1.txt,1}>
<grudgingly,{1.txt,1}>
<gruesome,{1.txt,2}>
<gruffly,{1.txt,3},{2.txt,1}>
<grumble,{2.txt,1}>
<grumbling,{1.txt,2}>
<grunt,{2.txt,1}>
<grunts,{2.txt,1}>
<guarantee,{1.txt,8}>
<guaranteed,{1.txt,2},{2.txt,1}>
<guaranteeing,{1.txt,1}>
<guard,{1.txt,9},{2.txt,12}>
<guarded,{1.txt,2}>
<guarding,{1.txt,3},{2.txt,2}>
<guards,{1.txt,2},{2.txt,4}>
<guess,{1.txt,36},{2.txt,53}>
<guessed,{1.txt,1},{2.txt,3}>
<guessing,{1.txt,6},{2.txt,3}>
<guest,{1.txt,2},{2.txt,1}>
<guests,{1.txt,1},{2.txt,2}>
<guffaw,{2.txt,1}>
<guffaws,{1.txt,1}>
<guidance,{1.txt,1},{2.txt,2}>
<guide,{1.txt,5},{2.txt,5}>
<guidebook,{2.txt,1}>
<guides,{1.txt,2},{2.txt,3}>
<guilt,{1.txt,1},{2.txt,2}>
<guiltily,{1.txt,1}>
<guilty,{1.txt,2},{2.txt,2}>
<gulp,{1.txt,2},{2.txt,3}>
<gulps,{2.txt,4}>
<gums,{2.txt,1}>
<gun,{2.txt,5}>
<gunning,{2.txt,1}>
<gunpoint,{1.txt,1}>
<guns,{1.txt,1},{2.txt,3}>
<gush,{1.txt,4},{2.txt,1}>
<gushes,{1.txt,1}>
<gushing,{2.txt,1}>
<gut,{2.txt,2}>
<guts,{1.txt,1},{2.txt,1}>
<gutsy,{2.txt,1}>
<gutted,{1.txt,1}>
<gutting,{2.txt,1}>
<guttural,{2.txt,1}>
<guy,{1.txt,3},{2.txt,3}>
<guy's,{2.txt,1}>
<gym,{1.txt,2},{2.txt,4}>
<gymnasium,{1.txt,7}>
