<h,{1.txt,1}>
<habit,{2.txt,5}>
<hack,{1.txt,1}>
<hacking,{1.txt,2},{2.txt,1}>
<hackles,{2.txt,1}>
<had,{1.txt,203},{2.txt,148}>
<hadn't,{2.txt,18}>
<hadnt,{1.txt,10}>
<haggard,{1.txt,1},{2.txt,1}>
<haggle,{1.txt,1}>
<haggling,{1.txt,1}>
<hail,{1.txt,1}>
<hair,{1.txt,71},{2.txt,74}>
<hair's,{2.txt,1}>
<hairband,{1.txt,2},{2.txt,1}>
<hairbrush,{1.txt,1}>
<hairdo,{1.txt,1},{2.txt,1}>
<haired,{2.txt,2}>
<hairless,{2.txt,1}>
<hairs,{1.txt,1},{2.txt,1}>
<hairstyle,{1.txt,1}>
<hairy,{1.txt,1}>
<half,{1.txt,38},{2.txt,29}>
<halfhearted,{2.txt,1}>
<halfway,{1.txt,4},{2.txt,4}>
<hall,{1.txt,8},{2.txt,7}>
<halls,{1.txt,1},{2.txt,1}>
<hallucination,{1.txt,1}>
<hallucinations,{1.txt,3}>
<hallway,{1.txt,1},{2.txt,6}>
<hallways,{2.txt,1}>
<halt,{1.txt,1},{2.txt,1}>
<haltingly,{1.txt,1}>
<halves,{1.txt,3}>
<ham,{1.txt,1}>
<hammer,{2.txt,1}>
<hammers,{1.txt,1},{2.txt,1}>
<hammock,{2.txt,1}>
<hammocks,{2.txt,1}>
<hampered,{1.txt,1}>
<hand,{1.txt,108},{2.txt,115}>
<handcuffed,{1.txt,1}>
<handed,{1.txt,1},{2.txt,3}>
<handedly,{1.txt,1}>
<handful,{1.txt,26},{2.txt,16}>
<handfuls,{1.txt,3},{2.txt,1}>
<handhold,{1.txt,1}>
<handing,{1.txt,1}>
<handiwork,{1.txt,1}>
<handkerchief,{1.txt,1},{2.txt,2}>
<handle,{1.txt,9},{2.txt,8}>
<handled,{2.txt,1}>
<handling,{1.txt,1},{2.txt,2}>
<handouts,{1.txt,1}>
<hands,{1.txt,96},{2.txt,91}>
<handsome,{1.txt,3},{2.txt,4}>
<handwriting,{1.txt,1}>
<handwritten,{1.txt,1}>
<handy,{1.txt,3},{2.txt,2}>
<hang,{1.txt,10},{2.txt,11}>
<hanged,{2.txt,2}>
<hanging,{1.txt,11},{2.txt,13}>
<hangover,{2.txt,1}>
<hangs,{1.txt,7},{2.txt,6}>
<happen,{1.txt,11},{2.txt,12}>
<happened,{1.txt,21},{2.txt,39}>
<happening,{1.txt,4},{2.txt,7}>
<happens,{1.txt,13},{2.txt,18}>
<happier,{2.txt,1}>
<happiest,{1.txt,1}>
<happily,{2.txt,3}>
<happiness,{2.txt,6}>
<happy,{1.txt,15},{2.txt,18}>
<hard,{1.txt,61},{2.txt,44}>
<harden,{2.txt,1}>
<harder,{1.txt,5},{2.txt,10}>
<hardest,{1.txt,1}>
<hardly,{1.txt,10},{2.txt,15}>
<hardness,{1.txt,1}>
<hardships,{2.txt,3}>
<hardwood,{2.txt,1}>
<harm,{1.txt,6},{2.txt,3}>
<harmhere,{1.txt,1}>
<harmless,{1.txt,3},{2.txt,1}>
<harmony,{1.txt,1}>
<harnessing,{2.txt,1}>
<harried,{2.txt,1}>
<harsh,{1.txt,1},{2.txt,2}>
<harshly,{1.txt,3},{2.txt,4}>
<harvest,{1.txt,5},{2.txt,8}>
<harvested,{1.txt,2}>
<harvesting,{1.txt,1}>
<has,{1.txt,295},{2.txt,278}>
<hasn't,{2.txt,5}>
<hasnt,{1.txt,15}>
<hassock,{2.txt,1}>
<hastens,{2.txt,1}>
<hate,{1.txt,14},{2.txt,13}>
<hated,{1.txt,5},{2.txt,4}>
<hates,{1.txt,5},{2.txt,2}>
<hating,{1.txt,6}>
<hatred,{1.txt,6},{2.txt,4}>
<hats,{1.txt,1},{2.txt,2}>
<haul,{1.txt,5},{2.txt,7}>
<hauled,{1.txt,1}>
<hauling,{1.txt,1},{2.txt,1}>
<hauls,{2.txt,1}>
<haunt,{2.txt,1}>
<haunted,{1.txt,2},{2.txt,1}>
<haunting,{2.txt,1}>
<hauntingly,{1.txt,1}>
<have,{1.txt,596},{2.txt,522}>
<haven,{1.txt,1}>
<haven't,{2.txt,29}>
<havent,{1.txt,24}>
<having,{1.txt,30},{2.txt,31}>
<hawk,{1.txt,1}>
<hawks,{1.txt,1}>
<hawthorne,{2.txt,1}>
<haymitch,{1.txt,208},{2.txt,282}>
<haymitch's,{2.txt,30}>
<haymitchs,{1.txt,19}>
<hazard,{1.txt,1}>
<haze,{1.txt,2},{2.txt,2}>
<hazel,{1.txt,1}>
<hazelle,{2.txt,31}>
<hazelle's,{2.txt,1}>
<he,{1.txt,772},{2.txt,954}>
<he'd,{1.txt,1},{2.txt,22}>
<he'll,{1.txt,1},{2.txt,15}>
<he's,{1.txt,1},{2.txt,175}>
<head,{1.txt,120},{2.txt,133}>
<head's,{2.txt,1}>
<headache,{2.txt,2}>
<headaches,{2.txt,2}>
<headdress,{2.txt,1}>
<headdresses,{1.txt,2}>
<headed,{1.txt,9},{2.txt,10}>
<heading,{1.txt,7},{2.txt,3}>
<headlamps,{1.txt,1},{2.txt,1}>
<headlock,{1.txt,2}>
<headon,{1.txt,1}>
<headpiece,{1.txt,1},{2.txt,2}>
<headquarters,{1.txt,1},{2.txt,1}>
<heads,{1.txt,6},{2.txt,10}>
<heal,{1.txt,5},{2.txt,1}>
<healed,{1.txt,4},{2.txt,1}>
<healer,{1.txt,1},{2.txt,1}>
<healer's,{2.txt,1}>
<healers,{1.txt,2}>
<healing,{1.txt,2},{2.txt,6}>
<health,{1.txt,1}>
<healthier,{1.txt,1}>
<healthy,{1.txt,2},{2.txt,1}>
<heap,{1.txt,1},{2.txt,3}>
<heaping,{1.txt,1}>
<hear,{1.txt,104},{2.txt,85}>
<heard,{1.txt,24},{2.txt,23}>
<hearing,{1.txt,7},{2.txt,4}>
<hears,{2.txt,1}>
<heart,{1.txt,21},{2.txt,26}>
<heart's,{2.txt,1}>
<heartbreaker,{1.txt,1}>
<heartbroken,{2.txt,1}>
<hearth,{2.txt,6}>
<heartless,{1.txt,1}>
<heartlessly,{1.txt,1}>
<hearts,{1.txt,2},{2.txt,1}>
<heartsick,{2.txt,1}>
<hearty,{1.txt,1}>
<heat,{1.txt,16},{2.txt,11}>
<heated,{1.txt,1}>
<heaters,{1.txt,1}>
<heavens,{1.txt,1}>
<heavensbee,{2.txt,8}>
<heavensbee's,{2.txt,3}>
<heavier,{1.txt,1},{2.txt,1}>
<heaviest,{1.txt,1}>
<heavily,{1.txt,2},{2.txt,2}>
<heaviness,{1.txt,2}>
<heaving,{2.txt,1}>
<heavy,{1.txt,12},{2.txt,15}>
<hed,{1.txt,19}>
<hedge,{2.txt,1}>
<hedges,{2.txt,1}>
<heedless,{2.txt,1}>
<heel,{1.txt,1},{2.txt,10}>
<heeled,{1.txt,1}>
<heels,{1.txt,6},{2.txt,8}>
<hees,{2.txt,1}>
<height,{1.txt,2},{2.txt,2}>
<held,{1.txt,12},{2.txt,8}>
<hell,{1.txt,23},{2.txt,1}>
<hello,{1.txt,3},{2.txt,6}>
<help,{1.txt,81},{2.txt,60}>
<helped,{1.txt,8},{2.txt,3}>
<helpful,{1.txt,1},{2.txt,1}>
<helping,{1.txt,12},{2.txt,4}>
<helpless,{1.txt,1},{2.txt,4}>
<helplessly,{1.txt,1},{2.txt,1}>
<helplessness,{1.txt,1}>
<helps,{1.txt,6},{2.txt,6}>
<hem,{1.txt,2}>
<hence,{2.txt,1}>
<her,{1.txt,455},{2.txt,444}>
<herb,{1.txt,1},{2.txt,1}>
<herbal,{1.txt,1},{2.txt,2}>
<herbalist,{2.txt,1}>
<herbelt's,{2.txt,1}>
<herbs,{1.txt,4},{2.txt,2}>
<herd,{1.txt,2},{2.txt,1}>
<herded,{1.txt,1}>
<herding,{2.txt,1}>
<herds,{2.txt,2}>
<here,{1.txt,118},{2.txt,116}>
<here's,{2.txt,2}>
<heres,{1.txt,6}>
<hero,{2.txt,1}>
<hers,{1.txt,1},{2.txt,2}>
<herself,{1.txt,7},{2.txt,17}>
<hes,{1.txt,195}>
<hesitate,{1.txt,6},{2.txt,5}>
<hesitates,{1.txt,2},{2.txt,4}>
<hesitating,{1.txt,2}>
<hesitation,{1.txt,4},{2.txt,3}>
<het,{2.txt,1}>
<hey,{1.txt,4},{2.txt,9}>
<hiccups,{2.txt,1}>
<hid,{1.txt,2},{2.txt,1}>
<hidden,{1.txt,10},{2.txt,4}>
<hide,{1.txt,8},{2.txt,6}>
<hideous,{1.txt,2},{2.txt,2}>
<hideout,{1.txt,1}>
<hides,{1.txt,1}>
<hiding,{1.txt,11},{2.txt,2}>
<high,{1.txt,45},{2.txt,26}>
<higher,{1.txt,3},{2.txt,5}>
<highest,{1.txt,3}>
<highlighted,{2.txt,1}>
<highlighting,{1.txt,1}>
<highlights,{1.txt,4},{2.txt,1}>
<highly,{1.txt,1},{2.txt,4}>
<hike,{1.txt,4},{2.txt,4}>
<hiking,{1.txt,1}>
<hill,{2.txt,5}>
<hills,{1.txt,4}>
<hilt,{2.txt,1}>
<him,{1.txt,381},{2.txt,447}>
<himself,{1.txt,15},{2.txt,21}>
<hind,{1.txt,1}>
<hindquarters,{1.txt,1}>
<hinges,{2.txt,1}>
<hint,{1.txt,2},{2.txt,2}>
<hints,{2.txt,2}>
<hip,{1.txt,1},{2.txt,4}>
<hips,{1.txt,1}>
<hire,{2.txt,2}>
<his,{1.txt,504},{2.txt,658}>
<hiss,{1.txt,4},{2.txt,2}>
<hisses,{1.txt,2},{2.txt,2}>
<hissing,{1.txt,3}>
<historic,{1.txt,1}>
<history,{1.txt,4},{2.txt,3}>
<histrionics,{2.txt,1}>
<hit,{1.txt,20},{2.txt,18}>
<hitch,{1.txt,1},{2.txt,1}>
<hits,{1.txt,14},{2.txt,20}>
<hitting,{2.txt,7}>
<hm,{1.txt,1},{2.txt,1}>
<hoarse,{1.txt,2},{2.txt,2}>
<hoarsely,{2.txt,1}>
<hob,{1.txt,14},{2.txt,18}>
<hobbled,{1.txt,1}>
<hobbles,{2.txt,1}>
<hobbling,{1.txt,1}>
<hoist,{1.txt,3}>
<hoisted,{2.txt,1}>
<hoisting,{2.txt,1}>
<hoists,{2.txt,2}>
<hold,{1.txt,42},{2.txt,46}>
<holding,{1.txt,18},{2.txt,30}>
<holds,{1.txt,21},{2.txt,31}>
<holdup,{1.txt,1}>
<hole,{1.txt,6},{2.txt,7}>
<holes,{1.txt,3},{2.txt,1}>
<holiday,{1.txt,3},{2.txt,1}>
<hollering,{1.txt,1}>
<hollers,{1.txt,1},{2.txt,1}>
<hollow,{1.txt,10},{2.txt,7}>
<hollowly,{1.txt,1}>
<hollowness,{1.txt,1}>
<home,{1.txt,102},{2.txt,96}>
<homecoming,{1.txt,3},{2.txt,2}>
<homemade,{1.txt,2},{2.txt,1}>
<homes,{1.txt,2},{2.txt,4}>
<homework,{2.txt,1}>
<homing,{1.txt,1}>
<honest,{1.txt,6},{2.txt,3}>
<honestly,{1.txt,2},{2.txt,4}>
<honey,{1.txt,2},{2.txt,2}>
<honeysuckle,{1.txt,2}>
<honing,{1.txt,1}>
<honking,{2.txt,1}>
<honor,{1.txt,5},{2.txt,7}>
<hood,{1.txt,5},{2.txt,1}>
<hooded,{1.txt,1}>
<hoods,{1.txt,1}>
<hook,{2.txt,2}>
<hooked,{2.txt,1}>
<hooking,{1.txt,1}>
<hoot,{1.txt,1}>
<hooting,{1.txt,1}>
<hoots,{1.txt,2}>
<hop,{2.txt,1}>
<hope,{1.txt,30},{2.txt,25}>
<hoped,{1.txt,1},{2.txt,2}>
<hopeful,{1.txt,3},{2.txt,2}>
<hopefully,{1.txt,6},{2.txt,2}>
<hopeless,{1.txt,2},{2.txt,1}>
<hopelessly,{1.txt,3},{2.txt,1}>
<hopelessness,{1.txt,1}>
<hopes,{1.txt,2},{2.txt,3}>
<hoping,{1.txt,20},{2.txt,12}>
<hopped,{1.txt,1}>
<hopping,{1.txt,2},{2.txt,1}>
<hops,{1.txt,2}>
<horizon,{1.txt,4},{2.txt,2}>
<hormones,{2.txt,1}>
<horn,{1.txt,24},{2.txt,6}>
<horns,{1.txt,1},{2.txt,1}>
<horrible,{1.txt,8},{2.txt,5}>
<horribly,{2.txt,1}>
<horrid,{1.txt,1}>
<horrific,{2.txt,2}>
<horror,{1.txt,4},{2.txt,4}>
<horrors,{2.txt,1}>
<horse,{1.txt,1},{2.txt,1}>
<horses,{1.txt,3},{2.txt,2}>
<hospital,{1.txt,1},{2.txt,1}>
<hosted,{1.txt,1}>
<hostile,{1.txt,4},{2.txt,1}>
<hot,{1.txt,32},{2.txt,19}>
<hotter,{1.txt,1},{2.txt,1}>
<hour,{1.txt,28},{2.txt,23}>
<hour's,{2.txt,1}>
<hours,{1.txt,47},{2.txt,31}>
<house,{1.txt,16},{2.txt,51}>
<housed,{2.txt,1}>
<houseful,{1.txt,1}>
<household,{2.txt,1}>
<housekeeper,{2.txt,1}>
<houses,{1.txt,3},{2.txt,9}>
<hovercraft,{1.txt,25},{2.txt,13}>
<how,{1.txt,211},{2.txt,214}>
<how'd,{2.txt,1}>
<how's,{2.txt,5}>
<however,{2.txt,7}>
<howl,{1.txt,2},{2.txt,1}>
<howling,{1.txt,1},{2.txt,1}>
<howls,{1.txt,1},{2.txt,1}>
<hows,{1.txt,1}>
<huddle,{2.txt,1}>
<huddled,{1.txt,5},{2.txt,1}>
<hue,{1.txt,1}>
<hued,{2.txt,1}>
<hues,{1.txt,1}>
<huff,{1.txt,2},{2.txt,1}>
<hug,{1.txt,7},{2.txt,3}>
<huge,{1.txt,9},{2.txt,12}>
<hugging,{1.txt,4},{2.txt,1}>
<hugs,{1.txt,1},{2.txt,3}>
<huh,{1.txt,5},{2.txt,1}>
<hum,{1.txt,3},{2.txt,2}>
<human,{1.txt,14},{2.txt,5}>
<humans,{1.txt,2},{2.txt,2}>
<humble,{1.txt,3}>
<humid,{2.txt,1}>
<humiliated,{1.txt,1},{2.txt,1}>
<humiliating,{1.txt,1}>
<humiliation,{2.txt,1}>
<humming,{1.txt,2},{2.txt,1}>
<humor,{1.txt,1},{2.txt,3}>
<humoring,{1.txt,2}>
<humorous,{1.txt,1}>
<hunched,{1.txt,2},{2.txt,2}>
<hunches,{2.txt,1}>
<hunching,{2.txt,1}>
<hundred,{1.txt,10},{2.txt,15}>
<hundreds,{1.txt,4},{2.txt,1}>
<hung,{1.txt,1},{2.txt,6}>
<hunger,{1.txt,39},{2.txt,32}>
<hungover,{2.txt,1}>
<hungriest,{2.txt,1}>
<hungrily,{1.txt,1}>
<hungry,{1.txt,16},{2.txt,8}>
<hunk,{1.txt,3}>
<hunks,{1.txt,1}>
<hunt,{1.txt,28},{2.txt,11}>
<hunted,{1.txt,6},{2.txt,3}>
<hunter,{1.txt,5}>
<hunters,{1.txt,4}>
<hunting,{1.txt,36},{2.txt,26}>
<hunts,{1.txt,2}>
<hurdle,{1.txt,1}>
<hurl,{1.txt,1},{2.txt,1}>
<hurling,{1.txt,1},{2.txt,2}>
<hurray,{1.txt,2}>
<hurried,{1.txt,2},{2.txt,1}>
<hurries,{1.txt,2},{2.txt,2}>
<hurry,{1.txt,4},{2.txt,8}>
<hurrying,{1.txt,1}>
<hurt,{1.txt,11},{2.txt,14}>
<hurting,{1.txt,2},{2.txt,4}>
<hurts,{1.txt,5},{2.txt,3}>
<husband,{2.txt,4}>
<hush,{1.txt,2}>
<hushed,{1.txt,6},{2.txt,3}>
<hushes,{1.txt,1}>
<hushing,{1.txt,1}>
<husk,{1.txt,1}>
<hustles,{2.txt,1}>
<hut,{2.txt,5}>
<hyperventilating,{1.txt,1}>
<hypodermic,{1.txt,1}>
<hysteria,{1.txt,1},{2.txt,2}>
<hysterical,{1.txt,1},{2.txt,4}>
<hysterically,{1.txt,2},{2.txt,1}>
<h,{1.txt,1}>
<habit,{2.txt,5}>
<hack,{1.txt,1}>
<hacking,{1.txt,2},{2.txt,1}>
<hackles,{2.txt,1}>
<had,{1.txt,203},{2.txt,148}>
<hadn't,{2.txt,18}>
<hadnt,{1.txt,10}>
<haggard,{1.txt,1},{2.txt,1}>
<haggle,{1.txt,1}>
<haggling,{1.txt,1}>
<hail,{1.txt,1}>
<hair,{1.txt,71},{2.txt,74}>
<hair's,{2.txt,1}>
<hairband,{1.txt,2},{2.txt,1}>
<hairbrush,{1.txt,1}>
<hairdo,{1.txt,1},{2.txt,1}>
<haired,{2.txt,2}>
<hairless,{2.txt,1}>
<hairs,{1.txt,1},{2.txt,1}>
<hairstyle,{1.txt,1}>
<hairy,{1.txt,1}>
<half,{1.txt,38},{2.txt,29}>
<halfhearted,{2.txt,1}>
<halfway,{1.txt,4},{2.txt,4}>
<hall,{1.txt,8},{2.txt,7}>
<halls,{1.txt,1},{2.txt,1}>
<hallucination,{1.txt,1}>
<hallucinations,{1.txt,3}>
<hallway,{1.txt,1},{2.txt,6}>
<hallways,{2.txt,1}>
<halt,{1.txt,1},{2.txt,1}>
<haltingly,{1.txt,1}>
<halves,{1.txt,3}>
<ham,{1.txt,1}>
<hammer,{2.txt,1}>
<hammers,{1.txt,1},{2.txt,1}>
<hammock,{2.txt,1}>
<hammocks,{2.txt,1}>
<hampered,{1.txt,1}>
<hand,{1.txt,108},{2.txt,115}>
<handcuffed,{1.txt,1}>
<handed,{1.txt,1},{2.txt,3}>
<handedly,{1.txt,1}>
<handful,{1.txt,26},{2.txt,16}>
<handfuls,{1.txt,3},{2.txt,1}>
<handhold,{1.txt,1}>
<handing,{1.txt,1}>
<handiwork,{1.txt,1}>
<handkerchief,{1.txt,1},{2.txt,2}>
<handle,{1.txt,9},{2.txt,8}>
<handled,{2.txt,1}>
<handling,{1.txt,1},{2.txt,2}>
<handouts,{1.txt,1}>
<hands,{1.txt,96},{2.txt,91}>
<handsome,{1.txt,3},{2.txt,4}>
<handwriting,{1.txt,1}>
<handwritten,{1.txt,1}>
<handy,{1.txt,3},{2.txt,2}>
<hang,{1.txt,10},{2.txt,11}>
<hanged,{2.txt,2}>
<hanging,{1.txt,11},{2.txt,13}>
<hangover,{2.txt,1}>
<hangs,{1.txt,7},{2.txt,6}>
<happen,{1.txt,11},{2.txt,12}>
<happened,{1.txt,21},{2.txt,39}>
<happening,{1.txt,4},{2.txt,7}>
<happens,{1.txt,13},{2.txt,18}>
<happier,{2.txt,1}>
<happiest,{1.txt,1}>
<happily,{2.txt,3}>
<happiness,{2.txt,6}>
<happy,{1.txt,15},{2.txt,18}>
<hard,{1.txt,61},{2.txt,44}>
<harden,{2.txt,1}>
<harder,{1.txt,5},{2.txt,10}>
<hardest,{1.txt,1}>
<hardly,{1.txt,10},{2.txt,15}>
<hardness,{1.txt,1}>
<hardships,{2.txt,3}>
<hardwood,{2.txt,1}>
<harm,{1.txt,6},{2.txt,3}>
<harmhere,{1.txt,1}>
<harmless,{1.txt,3},{2.txt,1}>
<harmony,{1.txt,1}>
<harnessing,{2.txt,1}>
<harried,{2.txt,1}>
<harsh,{1.txt,1},{2.txt,2}>
<harshly,{1.txt,3},{2.txt,4}>
<harvest,{1.txt,5},{2.txt,8}>
<harvested,{1.txt,2}>
<harvesting,{1.txt,1}>
<has,{1.txt,295},{2.txt,278}>
<hasn't,{2.txt,5}>
<hasnt,{1.txt,15}>
<hassock,{2.txt,1}>
<hastens,{2.txt,1}>
<hate,{1.txt,14},{2.txt,13}>
<hated,{1.txt,5},{2.txt,4}>
<hates,{1.txt,5},{2.txt,2}>
<hating,{1.txt,6}>
<hatred,{1.txt,6},{2.txt,4}>
<hats,{1.txt,1},{2.txt,2}>
<haul,{1.txt,5},{2.txt,7}>
<hauled,{1.txt,1}>
<hauling,{1.txt,1},{2.txt,1}>
<hauls,{2.txt,1}>
<haunt,{2.txt,1}>
<haunted,{1.txt,2},{2.txt,1}>
<haunting,{2.txt,1}>
<hauntingly,{1.txt,1}>
<have,{1.txt,596},{2.txt,522}>
<haven,{1.txt,1}>
<haven't,{2.txt,29}>
<havent,{1.txt,24}>
<having,{1.txt,30},{2.txt,31}>
<hawk,{1.txt,1}>
<hawks,{1.txt,1}>
<hawthorne,{2.txt,1}>
<haymitch,{1.txt,208},{2.txt,282}>
<haymitch's,{2.txt,30}>
<haymitchs,{1.txt,19}>
<hazard,{1.txt,1}>
<haze,{1.txt,2},{2.txt,2}>
<hazel,{1.txt,1}>
<hazelle,{2.txt,31}>
<hazelle's,{2.txt,1}>
<he,{1.txt,772},{2.txt,954}>
<he'd,{1.txt,1},{2.txt,22}>
<he'll,{1.txt,1},{2.txt,15}>
<he's,{1.txt,1},{2.txt,175}>
<head,{1.txt,120},{2.txt,133}>
<head's,{2.txt,1}>
<headache,{2.txt,2}>
<headaches,{2.txt,2}>
<headdress,{2.txt,1}>
<headdresses,{1.txt,2}>
<headed,{1.txt,9},{2.txt,10}>
<heading,{1.txt,7},{2.txt,3}>
<headlamps,{1.txt,1},{2.txt,1}>
<headlock,{1.txt,2}>
<headon,{1.txt,1}>
<headpiece,{1.txt,1},{2.txt,2}>
<headquarters,{1.txt,1},{2.txt,1}>
<heads,{1.txt,6},{2.txt,10}>
<heal,{1.txt,5},{2.txt,1}>
<healed,{1.txt,4},{2.txt,1}>
<healer,{1.txt,1},{2.txt,1}>
<healer's,{2.txt,1}>
<healers,{1.txt,2}>
<healing,{1.txt,2},{2.txt,6}>
<health,{1.txt,1}>
<healthier,{1.txt,1}>
<healthy,{1.txt,2},{2.txt,1}>
<heap,{1.txt,1},{2.txt,3}>
<heaping,{1.txt,1}>
<hear,{1.txt,104},{2.txt,85}>
<heard,{1.txt,24},{2.txt,23}>
<hearing,{1.txt,7},{2.txt,4}>
<hears,{2.txt,1}>
<heart,{1.txt,21},{2.txt,26}>
<heart's,{2.txt,1}>
<heartbreaker,{1.txt,1}>
<heartbroken,{2.txt,1}>
<hearth,{2.txt,6}>
<heartless,{1.txt,1}>
<heartlessly,{1.txt,1}>
<hearts,{1.txt,2},{2.txt,1}>
<heartsick,{2.txt,1}>
<hearty,{1.txt,1}>
<heat,{1.txt,16},{2.txt,11}>
<heated,{1.txt,1}>
<heaters,{1.txt,1}>
<heavens,{1.txt,1}>
<heavensbee,{2.txt,8}>
<heavensbee's,{2.txt,3}>
<heavier,{1.txt,1},{2.txt,1}>
<heaviest,{1.txt,1}>
<heavily,{1.txt,2},{2.txt,2}>
<heaviness,{1.txt,2}>
<heaving,{2.txt,1}>
<heavy,{1.txt,12},{2.txt,15}>
<hed,{1.txt,19}>
<hedge,{2.txt,1}>
<hedges,{2.txt,1}>
<heedless,{2.txt,1}>
<heel,{1.txt,1},{2.txt,10}>
<heeled,{1.txt,1}>
<heels,{1.txt,6},{2.txt,8}>
<hees,{2.txt,1}>
<height,{1.txt,2},{2.txt,2}>
<held,{1.txt,12},{2.txt,8}>
<hell,{1.txt,23},{2.txt,1}>
<hello,{1.txt,3},{2.txt,6}>
<help,{1.txt,81},{2.txt,60}>
<helped,{1.txt,8},{2.txt,3}>
<helpful,{1.txt,1},{2.txt,1}>
<helping,{1.txt,12},{2.txt,4}>
<helpless,{1.txt,1},{2.txt,4}>
<helplessly,{1.txt,1},{2.txt,1}>
<helplessness,{1.txt,1}>
<helps,{1.txt,6},{2.txt,6}>
<hem,{1.txt,2}>
<hence,{2.txt,1}>
<her,{1.txt,455},{2.txt,444}>
<herb,{1.txt,1},{2.txt,1}>
<herbal,{1.txt,1},{2.txt,2}>
<herbalist,{2.txt,1}>
<herbelt's,{2.txt,1}>
<herbs,{1.txt,4},{2.txt,2}>
<herd,{1.txt,2},{2.txt,1}>
<herded,{1.txt,1}>
<herding,{2.txt,1}>
<herds,{2.txt,2}>
<here,{1.txt,118},{2.txt,116}>
<here's,{2.txt,2}>
<heres,{1.txt,6}>
<hero,{2.txt,1}>
<hers,{1.txt,1},{2.txt,2}>
<herself,{1.txt,7},{2.txt,17}>
<hes,{1.txt,195}>
<hesitate,{1.txt,6},{2.txt,5}>
<hesitates,{1.txt,2},{2.txt,4}>
<hesitating,{1.txt,2}>
<hesitation,{1.txt,4},{2.txt,3}>
<het,{2.txt,1}>
<hey,{1.txt,4},{2.txt,9}>
<hiccups,{2.txt,1}>
<hid,{1.txt,2},{2.txt,1}>
<hidden,{1.txt,10},{2.txt,4}>
<hide,{1.txt,8},{2.txt,6}>
<hideous,{1.txt,2},{2.txt,2}>
<hideout,{1.txt,1}>
<hides,{1.txt,1}>
<hiding,{1.txt,11},{2.txt,2}>
<high,{1.txt,45},{2.txt,26}>
<higher,{1.txt,3},{2.txt,5}>
<highest,{1.txt,3}>
<highlighted,{2.txt,1}>
<highlighting,{1.txt,1}>
<highlights,{1.txt,4},{2.txt,1}>
<highly,{1.txt,1},{2.txt,4}>
<hike,{1.txt,4},{2.txt,4}>
<hiking,{1.txt,1}>
<hill,{2.txt,5}>
<hills,{1.txt,4}>
<hilt,{2.txt,1}>
<him,{1.txt,381},{2.txt,447}>
<himself,{1.txt,15},{2.txt,21}>
<hind,{1.txt,1}>
<hindquarters,{1.txt,1}>
<hinges,{2.txt,1}>
<hint,{1.txt,2},{2.txt,2}>
<hints,{2.txt,2}>
<hip,{1.txt,1},{2.txt,4}>
<hips,{1.txt,1}>
<hire,{2.txt,2}>
<his,{1.txt,504},{2.txt,658}>
<hiss,{1.txt,4},{2.txt,2}>
<hisses,{1.txt,2},{2.txt,2}>
<hissing,{1.txt,3}>
<historic,{1.txt,1}>
<history,{1.txt,4},{2.txt,3}>
<histrionics,{2.txt,1}>
<hit,{1.txt,20},{2.txt,18}>
<hitch,{1.txt,1},{2.txt,1}>
<hits,{1.txt,14},{2.txt,20}>
<hitting,{2.txt,7}>
<hm,{1.txt,1},{2.txt,1}>
<hoarse,{1.txt,2},{2.txt,2}>
<hoarsely,{2.txt,1}>
<hob,{1.txt,14},{2.txt,18}>
<hobbled,{1.txt,1}>
<hobbles,{2.txt,1}>
<hobbling,{1.txt,1}>
<hoist,{1.txt,3}>
<hoisted,{2.txt,1}>
<hoisting,{2.txt,1}>
<hoists,{2.txt,2}>
<hold,{1.txt,42},{2.txt,46}>
<holding,{1.txt,18},{2.txt,30}>
<holds,{1.txt,21},{2.txt,31}>
<holdup,{1.txt,1}>
<hole,{1.txt,6},{2.txt,7}>
<holes,{1.txt,3},{2.txt,1}>
<holiday,{1.txt,3},{2.txt,1}>
<hollering,{1.txt,1}>
<hollers,{1.txt,1},{2.txt,1}>
<hollow,{1.txt,10},{2.txt,7}>
<hollowly,{1.txt,1}>
<hollowness,{1.txt,1}>
<home,{1.txt,102},{2.txt,96}>
<homecoming,{1.txt,3},{2.txt,2}>
<homemade,{1.txt,2},{2.txt,1}>
<homes,{1.txt,2},{2.txt,4}>
<homework,{2.txt,1}>
<homing,{1.txt,1}>
<honest,{1.txt,6},{2.txt,3}>
<honestly,{1.txt,2},{2.txt,4}>
<honey,{1.txt,2},{2.txt,2}>
<honeysuckle,{1.txt,2}>
<honing,{1.txt,1}>
<honking,{2.txt,1}>
<honor,{1.txt,5},{2.txt,7}>
<hood,{1.txt,5},{2.txt,1}>
<hooded,{1.txt,1}>
<hoods,{1.txt,1}>
<hook,{2.txt,2}>
<hooked,{2.txt,1}>
<hooking,{1.txt,1}>
<hoot,{1.txt,1}>
<hooting,{1.txt,1}>
<hoots,{1.txt,2}>
<hop,{2.txt,1}>
<hope,{1.txt,30},{2.txt,25}>
<hoped,{1.txt,1},{2.txt,2}>
<hopeful,{1.txt,3},{2.txt,2}>
<hopefully,{1.txt,6},{2.txt,2}>
<hopeless,{1.txt,2},{2.txt,1}>
<hopelessly,{1.txt,3},{2.txt,1}>
<hopelessness,{1.txt,1}>
<hopes,{1.txt,2},{2.txt,3}>
<hoping,{1.txt,20},{2.txt,12}>
<hopped,{1.txt,1}>
<hopping,{1.txt,2},{2.txt,1}>
<hops,{1.txt,2}>
<horizon,{1.txt,4},{2.txt,2}>
<hormones,{2.txt,1}>
<horn,{1.txt,24},{2.txt,6}>
<horns,{1.txt,1},{2.txt,1}>
<horrible,{1.txt,8},{2.txt,5}>
<horribly,{2.txt,1}>
<horrid,{1.txt,1}>
<horrific,{2.txt,2}>
<horror,{1.txt,4},{2.txt,4}>
<horrors,{2.txt,1}>
<horse,{1.txt,1},{2.txt,1}>
<horses,{1.txt,3},{2.txt,2}>
<hospital,{1.txt,1},{2.txt,1}>
<hosted,{1.txt,1}>
<hostile,{1.txt,4},{2.txt,1}>
<hot,{1.txt,32},{2.txt,19}>
<hotter,{1.txt,1},{2.txt,1}>
<hour,{1.txt,28},{2.txt,23}>
<hour's,{2.txt,1}>
<hours,{1.txt,47},{2.txt,31}>
<house,{1.txt,16},{2.txt,51}>
<housed,{2.txt,1}>
<houseful,{1.txt,1}>
<household,{2.txt,1}>
<housekeeper,{2.txt,1}>
<houses,{1.txt,3},{2.txt,9}>
<hovercraft,{1.txt,25},{2.txt,13}>
<how,{1.txt,211},{2.txt,214}>
<how'd,{2.txt,1}>
<how's,{2.txt,5}>
<however,{2.txt,7}>
<howl,{1.txt,2},{2.txt,1}>
<howling,{1.txt,1},{2.txt,1}>
<howls,{1.txt,1},{2.txt,1}>
<hows,{1.txt,1}>
<huddle,{2.txt,1}>
<huddled,{1.txt,5},{2.txt,1}>
<hue,{1.txt,1}>
<hued,{2.txt,1}>
<hues,{1.txt,1}>
<huff,{1.txt,2},{2.txt,1}>
<hug,{1.txt,7},{2.txt,3}>
<huge,{1.txt,9},{2.txt,12}>
<hugging,{1.txt,4},{2.txt,1}>
<hugs,{1.txt,1},{2.txt,3}>
<huh,{1.txt,5},{2.txt,1}>
<hum,{1.txt,3},{2.txt,2}>
<human,{1.txt,14},{2.txt,5}>
<humans,{1.txt,2},{2.txt,2}>
<humble,{1.txt,3}>
<humid,{2.txt,1}>
<humiliated,{1.txt,1},{2.txt,1}>
<humiliating,{1.txt,1}>
<humiliation,{2.txt,1}>
<humming,{1.txt,2},{2.txt,1}>
<humor,{1.txt,1},{2.txt,3}>
<humoring,{1.txt,2}>
<humorous,{1.txt,1}>
<hunched,{1.txt,2},{2.txt,2}>
<hunches,{2.txt,1}>
<hunching,{2.txt,1}>
<hundred,{1.txt,10},{2.txt,15}>
<hundreds,{1.txt,4},{2.txt,1}>
<hung,{1.txt,1},{2.txt,6}>
<hunger,{1.txt,39},{2.txt,32}>
<hungover,{2.txt,1}>
<hungriest,{2.txt,1}>
<hungrily,{1.txt,1}>
<hungry,{1.txt,16},{2.txt,8}>
<hunk,{1.txt,3}>
<hunks,{1.txt,1}>
<hunt,{1.txt,28},{2.txt,11}>
<hunted,{1.txt,6},{2.txt,3}>
<hunter,{1.txt,5}>
<hunters,{1.txt,4}>
<hunting,{1.txt,36},{2.txt,26}>
<hunts,{1.txt,2}>
<hurdle,{1.txt,1}>
<hurl,{1.txt,1},{2.txt,1}>
<hurling,{1.txt,1},{2.txt,2}>
<hurray,{1.txt,2}>
<hurried,{1.txt,2},{2.txt,1}>
<hurries,{1.txt,2},{2.txt,2}>
<hurry,{1.txt,4},{2.txt,8}>
<hurrying,{1.txt,1}>
<hurt,{1.txt,11},{2.txt,14}>
<hurting,{1.txt,2},{2.txt,4}>
<hurts,{1.txt,5},{2.txt,3}>
<husband,{2.txt,4}>
<hush,{1.txt,2}>
<hushed,{1.txt,6},{2.txt,3}>
<hushes,{1.txt,1}>
<hushing,{1.txt,1}>
<husk,{1.txt,1}>
<hustles,{2.txt,1}>
<hut,{2.txt,5}>
<hyperventilating,{1.txt,1}>
<hypodermic,{1.txt,1}>
<hysteria,{1.txt,1},{2.txt,2}>
<hysterical,{1.txt,1},{2.txt,4}>
<hysterically,{1.txt,2},{2.txt,1}>
