<i,{1.txt,3777},{2.txt,3774}>
<i'd,{2.txt,53}>
<i'll,{1.txt,1},{2.txt,82}>
<i'm,{1.txt,6},{2.txt,364}>
<i've,{1.txt,2},{2.txt,134}>
<ice,{1.txt,3},{2.txt,6}>
<iced,{1.txt,1},{2.txt,1}>
<ices,{2.txt,1}>
<icy,{1.txt,9},{2.txt,3}>
<id,{1.txt,73}>
<idea,{1.txt,41},{2.txt,36}>
<ideal,{1.txt,1},{2.txt,2}>
<ideally,{1.txt,1},{2.txt,1}>
<ideas,{2.txt,3}>
<identical,{1.txt,1},{2.txt,3}>
<identically,{1.txt,1}>
<identified,{1.txt,1}>
<identify,{2.txt,1}>
<identity,{1.txt,2}>
<idiot,{1.txt,1},{2.txt,3}>
<idiots,{1.txt,1},{2.txt,1}>
<idle,{1.txt,1},{2.txt,1}>
<idly,{1.txt,1}>
<if,{1.txt,407},{2.txt,389}>
<ifs,{2.txt,1}>
<iftheyre,{1.txt,1}>
<ignites,{1.txt,2}>
<ignorance,{1.txt,1}>
<ignore,{1.txt,11},{2.txt,7}>
<ignored,{1.txt,4},{2.txt,5}>
<ignores,{1.txt,2},{2.txt,3}>
<ignoring,{1.txt,2},{2.txt,5}>
<ii,{1.txt,2},{2.txt,1}>
<iii,{1.txt,1},{2.txt,1}>
<ill,{1.txt,110},{2.txt,4}>
<illegal,{1.txt,3},{2.txt,2}>
<illegally,{1.txt,1},{2.txt,1}>
<illness,{2.txt,3}>
<illuminate,{2.txt,1}>
<illuminated,{2.txt,1}>
<illuminates,{1.txt,1}>
<illuminating,{1.txt,2},{2.txt,1}>
<illusion,{1.txt,3},{2.txt,2}>
<im,{1.txt,425}>
<image,{1.txt,4},{2.txt,7}>
<imagery,{1.txt,1}>
<images,{1.txt,4},{2.txt,1}>
<imaginable,{2.txt,2}>
<imaginary,{2.txt,1}>
<imagine,{1.txt,21},{2.txt,13}>
<imagined,{1.txt,3},{2.txt,2}>
<imagining,{1.txt,3},{2.txt,2}>
<imitation,{2.txt,1}>
<immediacy,{1.txt,1}>
<immediate,{1.txt,3},{2.txt,6}>
<immediately,{1.txt,18},{2.txt,16}>
<immersed,{2.txt,1}>
<imminent,{2.txt,1}>
<immobile,{1.txt,1}>
<immobilized,{1.txt,1},{2.txt,1}>
<immobilizing,{1.txt,1}>
<immoral,{2.txt,1}>
<immune,{2.txt,1}>
<impact,{1.txt,3},{2.txt,7}>
<impales,{2.txt,1}>
<impassable,{2.txt,1}>
<impassive,{2.txt,1}>
<impatient,{1.txt,1},{2.txt,1}>
<impatiently,{2.txt,3}>
<imperceptible,{2.txt,1}>
<imperfect,{1.txt,1}>
<implant,{2.txt,1}>
<implication,{2.txt,2}>
<implications,{2.txt,1}>
<implied,{2.txt,1}>
<imply,{2.txt,1}>
<impolite,{1.txt,1}>
<importance,{1.txt,2}>
<important,{1.txt,5},{2.txt,11}>
<impossible,{1.txt,8},{2.txt,14}>
<impossibly,{2.txt,1}>
<impotence,{1.txt,1}>
<impotent,{2.txt,1}>
<impressed,{1.txt,3}>
<impression,{1.txt,9},{2.txt,4}>
<impressive,{1.txt,4},{2.txt,1}>
<imprisoned,{1.txt,6}>
<improbable,{2.txt,1}>
<improve,{2.txt,1}>
<improved,{1.txt,1},{2.txt,1}>
<improvement,{1.txt,7},{2.txt,1}>
<improves,{1.txt,1}>
<imprudent,{1.txt,1}>
<impulse,{1.txt,6},{2.txt,1}>
<impulsive,{2.txt,1}>
<impulsively,{1.txt,1}>
<impulsiveness,{1.txt,1}>
<in,{1.txt,1489},{2.txt,1551}>
<inability,{1.txt,1},{2.txt,1}>
<inaccessible,{1.txt,1}>
<inaccurate,{2.txt,1}>
<inactivity,{1.txt,1}>
<inadequate,{1.txt,1}>
<inadvertently,{1.txt,1}>
<inaudible,{1.txt,1}>
<incapable,{2.txt,1}>
<incapacitated,{1.txt,1},{2.txt,1}>
<incentive,{2.txt,1}>
<inch,{1.txt,5},{2.txt,4}>
<inches,{1.txt,8},{2.txt,7}>
<inching,{1.txt,1}>
<incident,{1.txt,3}>
<incite,{2.txt,1}>
<inciting,{1.txt,1}>
<incline,{1.txt,1},{2.txt,1}>
<include,{1.txt,1},{2.txt,2}>
<included,{1.txt,1}>
<includes,{2.txt,4}>
<including,{2.txt,5}>
<incoherence,{1.txt,1}>
<incoherent,{1.txt,1},{2.txt,1}>
<incompetent,{1.txt,3}>
<incomprehensibly,{2.txt,1}>
<inconsequential,{2.txt,1}>
<inconsistent,{2.txt,2}>
<incorporated,{2.txt,1}>
<increase,{1.txt,1},{2.txt,1}>
<increased,{1.txt,1},{2.txt,2}>
<increasing,{2.txt,4}>
<increasingly,{1.txt,1},{2.txt,1}>
<incredible,{1.txt,1},{2.txt,1}>
<incredibly,{1.txt,1}>
<incriminating,{2.txt,1}>
<indecent,{1.txt,1}>
<indeed,{2.txt,1}>
<indefinite,{1.txt,1}>
<indefinitely,{1.txt,1},{2.txt,1}>
<indentations,{2.txt,1}>
<independent,{2.txt,2}>
<indescribably,{2.txt,1}>
<indeterminate,{1.txt,1}>
<indicate,{1.txt,1},{2.txt,1}>
<indicated,{2.txt,1}>
<indicates,{2.txt,1}>
<indicating,{1.txt,1},{2.txt,5}>
<indication,{1.txt,3},{2.txt,2}>
<indifference,{1.txt,1},{2.txt,1}>
<indifferent,{1.txt,2},{2.txt,3}>
<indifferently,{2.txt,1}>
<indignantly,{2.txt,1}>
<indignation,{2.txt,1}>
<indirectly,{2.txt,1}>
<indiscretion,{2.txt,1}>
<indistinguishable,{2.txt,1}>
<individual,{1.txt,1}>
<inducement,{1.txt,1}>
<indulge,{1.txt,1}>
<indulgence,{2.txt,1}>
<indulgences,{1.txt,1}>
<industrial,{2.txt,1}>
<industry,{1.txt,1},{2.txt,3}>
<inebriated,{2.txt,1}>
<ineffective,{1.txt,1}>
<inert,{2.txt,1}>
<inescapable,{2.txt,1}>
<inevitable,{2.txt,2}>
<inexplicable,{1.txt,1}>
<inexplicably,{1.txt,2},{2.txt,1}>
<infection,{1.txt,7},{2.txt,2}>
<inferior,{1.txt,1}>
<inferno,{1.txt,1},{2.txt,1}>
<infinitely,{1.txt,1}>
<inflamed,{1.txt,3}>
<inflammation,{2.txt,1}>
<inflammatory,{2.txt,1}>
<inflict,{1.txt,1}>
<inflicted,{2.txt,2}>
<inform,{2.txt,1}>
<information,{1.txt,5},{2.txt,13}>
<informed,{2.txt,1}>
<informers,{1.txt,1}>
<informing,{2.txt,1}>
<infuses,{1.txt,1}>
<infusion,{1.txt,1}>
<inhabit,{1.txt,1}>
<inhabited,{2.txt,2}>
<inhale,{1.txt,2}>
<inhaled,{2.txt,1}>
<inhaling,{1.txt,1},{2.txt,1}>
<inherent,{2.txt,1}>
<inheriting,{2.txt,1}>
<inhibited,{2.txt,1}>
<initial,{1.txt,5},{2.txt,3}>
<initially,{1.txt,3},{2.txt,3}>
<initiate,{2.txt,1}>
<initiated,{1.txt,1},{2.txt,1}>
<injected,{1.txt,1}>
<injects,{2.txt,1}>
<injured,{1.txt,6},{2.txt,4}>
<injuries,{1.txt,2},{2.txt,1}>
<injury,{1.txt,6},{2.txt,1}>
<injustice,{1.txt,1},{2.txt,1}>
<ink,{1.txt,1},{2.txt,2}>
<inlaid,{1.txt,1},{2.txt,1}>
<innards,{1.txt,1}>
<inner,{1.txt,1}>
<innocent,{1.txt,4}>
<innocently,{1.txt,1},{2.txt,1}>
<innocuous,{2.txt,1}>
<innumerable,{2.txt,1}>
<insane,{1.txt,3},{2.txt,3}>
<insanity,{2.txt,3}>
<insect,{1.txt,1},{2.txt,4}>
<insectlike,{1.txt,1}>
<insects,{1.txt,2},{2.txt,11}>
<inseparable,{2.txt,1}>
<insert,{1.txt,1},{2.txt,3}>
<inserted,{2.txt,1}>
<inserts,{1.txt,1}>
<inside,{1.txt,27},{2.txt,39}>
<insides,{1.txt,5}>
<insidious,{1.txt,1}>
<insist,{1.txt,4},{2.txt,6}>
<insisted,{1.txt,2}>
<insistence,{2.txt,1}>
<insistent,{2.txt,1}>
<insisting,{1.txt,4},{2.txt,1}>
<insists,{1.txt,3},{2.txt,4}>
<inspect,{2.txt,2}>
<inspection,{2.txt,1}>
<installations,{2.txt,1}>
<installed,{1.txt,1},{2.txt,1}>
<instance,{1.txt,2},{2.txt,2}>
<instant,{1.txt,3},{2.txt,6}>
<instantaneous,{2.txt,2}>
<instantly,{1.txt,4},{2.txt,5}>
<instead,{1.txt,28},{2.txt,38}>
<instigator,{1.txt,1}>
<instigators,{2.txt,1}>
<instinct,{1.txt,3},{2.txt,5}>
<instinctively,{2.txt,4}>
<instincts,{1.txt,3},{2.txt,1}>
<instruct,{1.txt,1}>
<instructed,{1.txt,1},{2.txt,1}>
<instructing,{2.txt,1}>
<instruction,{1.txt,3},{2.txt,2}>
<instructions,{1.txt,8},{2.txt,4}>
<instructor,{1.txt,1}>
<instructs,{1.txt,1},{2.txt,2}>
<insubstantial,{2.txt,1}>
<insufficient,{1.txt,1}>
<insulated,{2.txt,1}>
<insult,{1.txt,1},{2.txt,1}>
<insulting,{1.txt,1},{2.txt,1}>
<insurmountable,{1.txt,1}>
<intact,{1.txt,1}>
<intake,{2.txt,1}>
<intelligent,{2.txt,1}>
<intend,{1.txt,1}>
<intended,{1.txt,2},{2.txt,8}>
<intends,{2.txt,1}>
<intense,{2.txt,2}>
<intensely,{1.txt,2},{2.txt,3}>
<intensifies,{2.txt,1}>
<intensity,{1.txt,2},{2.txt,2}>
<intent,{1.txt,1}>
<intention,{1.txt,1},{2.txt,1}>
<intentional,{2.txt,1}>
<intentionally,{1.txt,1},{2.txt,1}>
<intentions,{2.txt,2}>
<intently,{2.txt,3}>
<interaction,{1.txt,2}>
<interest,{1.txt,3},{2.txt,6}>
<interested,{1.txt,1},{2.txt,6}>
<interesting,{1.txt,5},{2.txt,3}>
<interestingly,{1.txt,1}>
<interfere,{1.txt,1}>
<interfered,{1.txt,1}>
<interference,{1.txt,1},{2.txt,2}>
<interferes,{1.txt,1}>
<intermingled,{2.txt,1}>
<intermixed,{1.txt,1}>
<internal,{2.txt,1}>
<interpret,{1.txt,1},{2.txt,1}>
<interrupt,{2.txt,2}>
<interrupted,{2.txt,1}>
<interrupts,{1.txt,1},{2.txt,1}>
<intersperse,{1.txt,1}>
<interspersed,{1.txt,1}>
<intertwines,{1.txt,1}>
<intervened,{1.txt,1}>
<intervention,{2.txt,1}>
<interview,{1.txt,22},{2.txt,13}>
<interviewed,{2.txt,2}>
<interviewer,{1.txt,1}>
<interviewing,{1.txt,1}>
<interviews,{1.txt,12},{2.txt,4}>
<interwoven,{2.txt,1}>
<intestines,{2.txt,1}>
<intimate,{2.txt,1}>
<intimidate,{1.txt,1}>
<into,{1.txt,306},{2.txt,329}>
<intones,{1.txt,1}>
<intoxicated,{1.txt,1}>
<intricate,{2.txt,2}>
<intrigued,{1.txt,1}>
<introduce,{2.txt,1}>
<introduced,{1.txt,1},{2.txt,3}>
<introduces,{2.txt,2}>
<introducing,{1.txt,2},{2.txt,2}>
<intruder,{2.txt,1}>
<intuitive,{2.txt,1}>
<invade,{2.txt,2}>
<invaded,{2.txt,1}>
<invader,{1.txt,1}>
<invaluable,{1.txt,1}>
<invasion,{2.txt,1}>
<invent,{2.txt,2}>
<invented,{2.txt,1}>
<inventory,{1.txt,1}>
<invested,{2.txt,1}>
<invigorating,{1.txt,1}>
<invincible,{2.txt,1}>
<invisible,{1.txt,2},{2.txt,5}>
<invitation,{1.txt,2},{2.txt,1}>
<invitations,{1.txt,1},{2.txt,1}>
<invite,{1.txt,2},{2.txt,2}>
<invited,{2.txt,2}>
<invites,{1.txt,1}>
<inviting,{1.txt,3}>
<involuntary,{2.txt,1}>
<involve,{1.txt,1}>
<involved,{2.txt,1}>
<involvement,{1.txt,1}>
<involves,{1.txt,1}>
<iodine,{1.txt,3}>
<ion,{1.txt,1}>
<iridescent,{1.txt,1},{2.txt,1}>
<iris,{2.txt,1}>
<iron,{1.txt,1},{2.txt,2}>
<ironic,{1.txt,2},{2.txt,1}>
<ironically,{1.txt,1},{2.txt,1}>
<irredeemably,{1.txt,1}>
<irrefutable,{2.txt,1}>
<irregularity,{2.txt,1}>
<irreparable,{1.txt,1},{2.txt,1}>
<irretrievable,{2.txt,1}>
<irreverent,{1.txt,1},{2.txt,1}>
<irritable,{2.txt,1}>
<irritated,{1.txt,2}>
<irritation,{1.txt,1}>
<is,{1.txt,685},{2.txt,652}>
<island,{2.txt,2}>
<isn't,{2.txt,45}>
<isnt,{1.txt,37}>
<issue,{2.txt,2}>
<issues,{2.txt,1}>
<it,{1.txt,1013},{2.txt,1178}>
<it'd,{2.txt,6}>
<it'll,{2.txt,2}>
<it's,{1.txt,3},{2.txt,460}>
<itch,{2.txt,2}>
<itching,{1.txt,3},{2.txt,6}>
<itchy,{2.txt,2}>
<itd,{1.txt,6}>
<items,{1.txt,3},{2.txt,1}>
<itinerary,{2.txt,1}>
<itll,{1.txt,3}>
<its,{1.txt,478},{2.txt,55}>
<itself,{1.txt,13},{2.txt,13}>
<ive,{1.txt,167}>
<ivory,{2.txt,1}>
<ivy,{2.txt,1}>
<i,{1.txt,3777},{2.txt,3774}>
<i'd,{2.txt,53}>
<i'll,{1.txt,1},{2.txt,82}>
<i'm,{1.txt,6},{2.txt,364}>
<i've,{1.txt,2},{2.txt,134}>
<ice,{1.txt,3},{2.txt,6}>
<iced,{1.txt,1},{2.txt,1}>
<ices,{2.txt,1}>
<icy,{1.txt,9},{2.txt,3}>
<id,{1.txt,73}>
<idea,{1.txt,41},{2.txt,36}>
<ideal,{1.txt,1},{2.txt,2}>
<ideally,{1.txt,1},{2.txt,1}>
<ideas,{2.txt,3}>
<identical,{1.txt,1},{2.txt,3}>
<identically,{1.txt,1}>
<identified,{1.txt,1}>
<identify,{2.txt,1}>
<identity,{1.txt,2}>
<idiot,{1.txt,1},{2.txt,3}>
<idiots,{1.txt,1},{2.txt,1}>
<idle,{1.txt,1},{2.txt,1}>
<idly,{1.txt,1}>
<if,{1.txt,407},{2.txt,389}>
<ifs,{2.txt,1}>
<iftheyre,{1.txt,1}>
<ignites,{1.txt,2}>
<ignorance,{1.txt,1}>
<ignore,{1.txt,11},{2.txt,7}>
<ignored,{1.txt,4},{2.txt,5}>
<ignores,{1.txt,2},{2.txt,3}>
<ignoring,{1.txt,2},{2.txt,5}>
<ii,{1.txt,2},{2.txt,1}>
<iii,{1.txt,1},{2.txt,1}>
<ill,{1.txt,110},{2.txt,4}>
<illegal,{1.txt,3},{2.txt,2}>
<illegally,{1.txt,1},{2.txt,1}>
<illness,{2.txt,3}>
<illuminate,{2.txt,1}>
<illuminated,{2.txt,1}>
<illuminates,{1.txt,1}>
<illuminating,{1.txt,2},{2.txt,1}>
<illusion,{1.txt,3},{2.txt,2}>
<im,{1.txt,425}>
<image,{1.txt,4},{2.txt,7}>
<imagery,{1.txt,1}>
<images,{1.txt,4},{2.txt,1}>
<imaginable,{2.txt,2}>
<imaginary,{2.txt,1}>
<imagine,{1.txt,21},{2.txt,13}>
<imagined,{1.txt,3},{2.txt,2}>
<imagining,{1.txt,3},{2.txt,2}>
<imitation,{2.txt,1}>
<immediacy,{1.txt,1}>
<immediate,{1.txt,3},{2.txt,6}>
<immediately,{1.txt,18},{2.txt,16}>
<immersed,{2.txt,1}>
<imminent,{2.txt,1}>
<immobile,{1.txt,1}>
<immobilized,{1.txt,1},{2.txt,1}>
<immobilizing,{1.txt,1}>
<immoral,{2.txt,1}>
<immune,{2.txt,1}>
<impact,{1.txt,3},{2.txt,7}>
<impales,{2.txt,1}>
<impassable,{2.txt,1}>
<impassive,{2.txt,1}>
<impatient,{1.txt,1},{2.txt,1}>
<impatiently,{2.txt,3}>
<imperceptible,{2.txt,1}>
<imperfect,{1.txt,1}>
<implant,{2.txt,1}>
<implication,{2.txt,2}>
<implications,{2.txt,1}>
<implied,{2.txt,1}>
<imply,{2.txt,1}>
<impolite,{1.txt,1}>
<importance,{1.txt,2}>
<important,{1.txt,5},{2.txt,11}>
<impossible,{1.txt,8},{2.txt,14}>
<impossibly,{2.txt,1}>
<impotence,{1.txt,1}>
<impotent,{2.txt,1}>
<impressed,{1.txt,3}>
<impression,{1.txt,9},{2.txt,4}>
<impressive,{1.txt,4},{2.txt,1}>
<imprisoned,{1.txt,6}>
<improbable,{2.txt,1}>
<improve,{2.txt,1}>
<improved,{1.txt,1},{2.txt,1}>
<improvement,{1.txt,7},{2.txt,1}>
<improves,{1.txt,1}>
<imprudent,{1.txt,1}>
<impulse,{1.txt,6},{2.txt,1}>
<impulsive,{2.txt,1}>
<impulsively,{1.txt,1}>
<impulsiveness,{1.txt,1}>
<in,{1.txt,1489},{2.txt,1551}>
<inability,{1.txt,1},{2.txt,1}>
<inaccessible,{1.txt,1}>
<inaccurate,{2.txt,1}>
<inactivity,{1.txt,1}>
<inadequate,{1.txt,1}>
<inadvertently,{1.txt,1}>
<inaudible,{1.txt,1}>
<incapable,{2.txt,1}>
<incapacitated,{1.txt,1},{2.txt,1}>
<incentive,{2.txt,1}>
<inch,{1.txt,5},{2.txt,4}>
<inches,{1.txt,8},{2.txt,7}>
<inching,{1.txt,1}>
<incident,{1.txt,3}>
<incite,{2.txt,1}>
<inciting,{1.txt,1}>
<incline,{1.txt,1},{2.txt,1}>
<include,{1.txt,1},{2.txt,2}>
<included,{1.txt,1}>
<includes,{2.txt,4}>
<including,{2.txt,5}>
<incoherence,{1.txt,1}>
<incoherent,{1.txt,1},{2.txt,1}>
<incompetent,{1.txt,3}>
<incomprehensibly,{2.txt,1}>
<inconsequential,{2.txt,1}>
<inconsistent,{2.txt,2}>
<incorporated,{2.txt,1}>
<increase,{1.txt,1},{2.txt,1}>
<increased,{1.txt,1},{2.txt,2}>
<increasing,{2.txt,4}>
<increasingly,{1.txt,1},{2.txt,1}>
<incredible,{1.txt,1},{2.txt,1}>
<incredibly,{1.txt,1}>
<incriminating,{2.txt,1}>
<indecent,{1.txt,1}>
<indeed,{2.txt,1}>
<indefinite,{1.txt,1}>
<indefinitely,{1.txt,1},{2.txt,1}>
<indentations,{2.txt,1}>
<independent,{2.txt,2}>
<indescribably,{2.txt,1}>
<indeterminate,{1.txt,1}>
<indicate,{1.txt,1},{2.txt,1}>
<indicated,{2.txt,1}>
<indicates,{2.txt,1}>
<indicating,{1.txt,1},{2.txt,5}>
<indication,{1.txt,3},{2.txt,2}>
<indifference,{1.txt,1},{2.txt,1}>
<indifferent,{1.txt,2},{2.txt,3}>
<indifferently,{2.txt,1}>
<indignantly,{2.txt,1}>
<indignation,{2.txt,1}>
<indirectly,{2.txt,1}>
<indiscretion,{2.txt,1}>
<indistinguishable,{2.txt,1}>
<individual,{1.txt,1}>
<inducement,{1.txt,1}>
<indulge,{1.txt,1}>
<indulgence,{2.txt,1}>
<indulgences,{1.txt,1}>
<industrial,{2.txt,1}>
<industry,{1.txt,1},{2.txt,3}>
<inebriated,{2.txt,1}>
<ineffective,{1.txt,1}>
<inert,{2.txt,1}>
<inescapable,{2.txt,1}>
<inevitable,{2.txt,2}>
<inexplicable,{1.txt,1}>
<inexplicably,{1.txt,2},{2.txt,1}>
<infection,{1.txt,7},{2.txt,2}>
<inferior,{1.txt,1}>
<inferno,{1.txt,1},{2.txt,1}>
<infinitely,{1.txt,1}>
<inflamed,{1.txt,3}>
<inflammation,{2.txt,1}>
<inflammatory,{2.txt,1}>
<inflict,{1.txt,1}>
<inflicted,{2.txt,2}>
<inform,{2.txt,1}>
<information,{1.txt,5},{2.txt,13}>
<informed,{2.txt,1}>
<informers,{1.txt,1}>
<informing,{2.txt,1}>
<infuses,{1.txt,1}>
<infusion,{1.txt,1}>
<inhabit,{1.txt,1}>
<inhabited,{2.txt,2}>
<inhale,{1.txt,2}>
<inhaled,{2.txt,1}>
<inhaling,{1.txt,1},{2.txt,1}>
<inherent,{2.txt,1}>
<inheriting,{2.txt,1}>
<inhibited,{2.txt,1}>
<initial,{1.txt,5},{2.txt,3}>
<initially,{1.txt,3},{2.txt,3}>
<initiate,{2.txt,1}>
<initiated,{1.txt,1},{2.txt,1}>
<injected,{1.txt,1}>
<injects,{2.txt,1}>
<injured,{1.txt,6},{2.txt,4}>
<injuries,{1.txt,2},{2.txt,1}>
<injury,{1.txt,6},{2.txt,1}>
<injustice,{1.txt,1},{2.txt,1}>
<ink,{1.txt,1},{2.txt,2}>
<inlaid,{1.txt,1},{2.txt,1}>
<innards,{1.txt,1}>
<inner,{1.txt,1}>
<innocent,{1.txt,4}>
<innocently,{1.txt,1},{2.txt,1}>
<innocuous,{2.txt,1}>
<innumerable,{2.txt,1}>
<insane,{1.txt,3},{2.txt,3}>
<insanity,{2.txt,3}>
<insect,{1.txt,1},{2.txt,4}>
<insectlike,{1.txt,1}>
<insects,{1.txt,2},{2.txt,11}>
<inseparable,{2.txt,1}>
<insert,{1.txt,1},{2.txt,3}>
<inserted,{2.txt,1}>
<inserts,{1.txt,1}>
<inside,{1.txt,27},{2.txt,39}>
<insides,{1.txt,5}>
<insidious,{1.txt,1}>
<insist,{1.txt,4},{2.txt,6}>
<insisted,{1.txt,2}>
<insistence,{2.txt,1}>
<insistent,{2.txt,1}>
<insisting,{1.txt,4},{2.txt,1}>
<insists,{1.txt,3},{2.txt,4}>
<inspect,{2.txt,2}>
<inspection,{2.txt,1}>
<installations,{2.txt,1}>
<installed,{1.txt,1},{2.txt,1}>
<instance,{1.txt,2},{2.txt,2}>
<instant,{1.txt,3},{2.txt,6}>
<instantaneous,{2.txt,2}>
<instantly,{1.txt,4},{2.txt,5}>
<instead,{1.txt,28},{2.txt,38}>
<instigator,{1.txt,1}>
<instigators,{2.txt,1}>
<instinct,{1.txt,3},{2.txt,5}>
<instinctively,{2.txt,4}>
<instincts,{1.txt,3},{2.txt,1}>
<instruct,{1.txt,1}>
<instructed,{1.txt,1},{2.txt,1}>
<instructing,{2.txt,1}>
<instruction,{1.txt,3},{2.txt,2}>
<instructions,{1.txt,8},{2.txt,4}>
<instructor,{1.txt,1}>
<instructs,{1.txt,1},{2.txt,2}>
<insubstantial,{2.txt,1}>
<insufficient,{1.txt,1}>
<insulated,{2.txt,1}>
<insult,{1.txt,1},{2.txt,1}>
<insulting,{1.txt,1},{2.txt,1}>
<insurmountable,{1.txt,1}>
<intact,{1.txt,1}>
<intake,{2.txt,1}>
<intelligent,{2.txt,1}>
<intend,{1.txt,1}>
<intended,{1.txt,2},{2.txt,8}>
<intends,{2.txt,1}>
<intense,{2.txt,2}>
<intensely,{1.txt,2},{2.txt,3}>
<intensifies,{2.txt,1}>
<intensity,{1.txt,2},{2.txt,2}>
<intent,{1.txt,1}>
<intention,{1.txt,1},{2.txt,1}>
<intentional,{2.txt,1}>
<intentionally,{1.txt,1},{2.txt,1}>
<intentions,{2.txt,2}>
<intently,{2.txt,3}>
<interaction,{1.txt,2}>
<interest,{1.txt,3},{2.txt,6}>
<interested,{1.txt,1},{2.txt,6}>
<interesting,{1.txt,5},{2.txt,3}>
<interestingly,{1.txt,1}>
<interfere,{1.txt,1}>
<interfered,{1.txt,1}>
<interference,{1.txt,1},{2.txt,2}>
<interferes,{1.txt,1}>
<intermingled,{2.txt,1}>
<intermixed,{1.txt,1}>
<internal,{2.txt,1}>
<interpret,{1.txt,1},{2.txt,1}>
<interrupt,{2.txt,2}>
<interrupted,{2.txt,1}>
<interrupts,{1.txt,1},{2.txt,1}>
<intersperse,{1.txt,1}>
<interspersed,{1.txt,1}>
<intertwines,{1.txt,1}>
<intervened,{1.txt,1}>
<intervention,{2.txt,1}>
<interview,{1.txt,22},{2.txt,13}>
<interviewed,{2.txt,2}>
<interviewer,{1.txt,1}>
<interviewing,{1.txt,1}>
<interviews,{1.txt,12},{2.txt,4}>
<interwoven,{2.txt,1}>
<intestines,{2.txt,1}>
<intimate,{2.txt,1}>
<intimidate,{1.txt,1}>
<into,{1.txt,306},{2.txt,329}>
<intones,{1.txt,1}>
<intoxicated,{1.txt,1}>
<intricate,{2.txt,2}>
<intrigued,{1.txt,1}>
<introduce,{2.txt,1}>
<introduced,{1.txt,1},{2.txt,3}>
<introduces,{2.txt,2}>
<introducing,{1.txt,2},{2.txt,2}>
<intruder,{2.txt,1}>
<intuitive,{2.txt,1}>
<invade,{2.txt,2}>
<invaded,{2.txt,1}>
<invader,{1.txt,1}>
<invaluable,{1.txt,1}>
<invasion,{2.txt,1}>
<invent,{2.txt,2}>
<invented,{2.txt,1}>
<inventory,{1.txt,1}>
<invested,{2.txt,1}>
<invigorating,{1.txt,1}>
<invincible,{2.txt,1}>
<invisible,{1.txt,2},{2.txt,5}>
<invitation,{1.txt,2},{2.txt,1}>
<invitations,{1.txt,1},{2.txt,1}>
<invite,{1.txt,2},{2.txt,2}>
<invited,{2.txt,2}>
<invites,{1.txt,1}>
<inviting,{1.txt,3}>
<involuntary,{2.txt,1}>
<involve,{1.txt,1}>
<involved,{2.txt,1}>
<involvement,{1.txt,1}>
<involves,{1.txt,1}>
<iodine,{1.txt,3}>
<ion,{1.txt,1}>
<iridescent,{1.txt,1},{2.txt,1}>
<iris,{2.txt,1}>
<iron,{1.txt,1},{2.txt,2}>
<ironic,{1.txt,2},{2.txt,1}>
<ironically,{1.txt,1},{2.txt,1}>
<irredeemably,{1.txt,1}>
<irrefutable,{2.txt,1}>
<irregularity,{2.txt,1}>
<irreparable,{1.txt,1},{2.txt,1}>
<irretrievable,{2.txt,1}>
<irreverent,{1.txt,1},{2.txt,1}>
<irritable,{2.txt,1}>
<irritated,{1.txt,2}>
<irritation,{1.txt,1}>
<is,{1.txt,685},{2.txt,652}>
<island,{2.txt,2}>
<isn't,{2.txt,45}>
<isnt,{1.txt,37}>
<issue,{2.txt,2}>
<issues,{2.txt,1}>
<it,{1.txt,1013},{2.txt,1178}>
<it'd,{2.txt,6}>
<it'll,{2.txt,2}>
<it's,{1.txt,3},{2.txt,460}>
<itch,{2.txt,2}>
<itching,{1.txt,3},{2.txt,6}>
<itchy,{2.txt,2}>
<itd,{1.txt,6}>
<items,{1.txt,3},{2.txt,1}>
<itinerary,{2.txt,1}>
<itll,{1.txt,3}>
<its,{1.txt,478},{2.txt,55}>
<itself,{1.txt,13},{2.txt,13}>
<ive,{1.txt,167}>
<ivory,{2.txt,1}>
<ivy,{2.txt,1}>
