<jabber,{1.txt,2},{2.txt,1}>
<jabberjay,{2.txt,9}>
<jabberjay's,{2.txt,1}>
<jabberjays,{1.txt,1},{2.txt,6}>
<jabs,{1.txt,1}>
<jacker,{1.txt,23},{2.txt,1}>
<jackers,{1.txt,12}>
<jacket,{1.txt,26},{2.txt,5}>
<jacket's,{2.txt,1}>
<jackets,{1.txt,3}>
<jagged,{1.txt,1},{2.txt,2}>
<jam,{1.txt,2},{2.txt,1}>
<jams,{1.txt,1}>
<january,{1.txt,2}>
<jar,{1.txt,1}>
<jarred,{2.txt,1}>
<jarring,{2.txt,1}>
<jaw,{1.txt,3},{2.txt,3}>
<jaws,{1.txt,1}>
<jay,{1.txt,2},{2.txt,2}>
<jays,{1.txt,1},{2.txt,1}>
<jealous,{1.txt,2},{2.txt,2}>
<jealousy,{1.txt,1}>
<jellies,{2.txt,1}>
<jeopardize,{1.txt,1}>
<jeopardy,{2.txt,2}>
<jerk,{1.txt,2},{2.txt,6}>
<jerked,{1.txt,1}>
<jerks,{1.txt,2},{2.txt,1}>
<jet,{1.txt,1}>
<jets,{1.txt,1}>
<jewel,{2.txt,1}>
<jeweled,{1.txt,1},{2.txt,1}>
<jewelry,{2.txt,4}>
<jewels,{1.txt,4},{2.txt,2}>
<jj,{2.txt,1}>
<job,{1.txt,11},{2.txt,18}>
<jobs,{1.txt,2},{2.txt,1}>
<jog,{1.txt,1}>
<jogging,{1.txt,1}>
<johanna,{1.txt,1},{2.txt,95}>
<johanna's,{2.txt,10}>
<join,{1.txt,11},{2.txt,16}>
<joined,{1.txt,1},{2.txt,3}>
<joining,{1.txt,1},{2.txt,1}>
<joins,{1.txt,1},{2.txt,1}>
<joints,{1.txt,4},{2.txt,1}>
<joke,{1.txt,6},{2.txt,7}>
<joke's,{2.txt,1}>
<jokes,{1.txt,4},{2.txt,3}>
<joking,{1.txt,3},{2.txt,2}>
<jolt,{1.txt,1},{2.txt,2}>
<jolts,{1.txt,1}>
<jotting,{1.txt,1}>
<journey,{1.txt,4},{2.txt,3}>
<joy,{1.txt,2},{2.txt,1}>
<judge,{1.txt,4},{2.txt,1}>
<judges,{1.txt,1},{2.txt,1}>
<judging,{1.txt,2},{2.txt,2}>
<judgment,{1.txt,1},{2.txt,1}>
<jug,{2.txt,1}>
<juice,{1.txt,6},{2.txt,6}>
<juices,{1.txt,2},{2.txt,1}>
<juicy,{2.txt,1}>
<jump,{1.txt,10},{2.txt,4}>
<jumped,{1.txt,2},{2.txt,2}>
<jumping,{2.txt,2}>
<jumps,{1.txt,3},{2.txt,2}>
<jumpsuit,{2.txt,13}>
<jumpsuits,{1.txt,1},{2.txt,2}>
<jungle,{2.txt,66}>
<jungle's,{2.txt,2}>
<just,{1.txt,314},{2.txt,301}>
<justice,{1.txt,9},{2.txt,20}>
<justification,{2.txt,1}>
<justify,{2.txt,1}>
<jut,{2.txt,1}>
<jabber,{1.txt,2},{2.txt,1}>
<jabberjay,{2.txt,9}>
<jabberjay's,{2.txt,1}>
<jabberjays,{1.txt,1},{2.txt,6}>
<jabs,{1.txt,1}>
<jacker,{1.txt,23},{2.txt,1}>
<jackers,{1.txt,12}>
<jacket,{1.txt,26},{2.txt,5}>
<jacket's,{2.txt,1}>
<jackets,{1.txt,3}>
<jagged,{1.txt,1},{2.txt,2}>
<jam,{1.txt,2},{2.txt,1}>
<jams,{1.txt,1}>
<january,{1.txt,2}>
<jar,{1.txt,1}>
<jarred,{2.txt,1}>
<jarring,{2.txt,1}>
<jaw,{1.txt,3},{2.txt,3}>
<jaws,{1.txt,1}>
<jay,{1.txt,2},{2.txt,2}>
<jays,{1.txt,1},{2.txt,1}>
<jealous,{1.txt,2},{2.txt,2}>
<jealousy,{1.txt,1}>
<jellies,{2.txt,1}>
<jeopardize,{1.txt,1}>
<jeopardy,{2.txt,2}>
<jerk,{1.txt,2},{2.txt,6}>
<jerked,{1.txt,1}>
<jerks,{1.txt,2},{2.txt,1}>
<jet,{1.txt,1}>
<jets,{1.txt,1}>
<jewel,{2.txt,1}>
<jeweled,{1.txt,1},{2.txt,1}>
<jewelry,{2.txt,4}>
<jewels,{1.txt,4},{2.txt,2}>
<jj,{2.txt,1}>
<job,{1.txt,11},{2.txt,18}>
<jobs,{1.txt,2},{2.txt,1}>
<jog,{1.txt,1}>
<jogging,{1.txt,1}>
<johanna,{1.txt,1},{2.txt,95}>
<johanna's,{2.txt,10}>
<join,{1.txt,11},{2.txt,16}>
<joined,{1.txt,1},{2.txt,3}>
<joining,{1.txt,1},{2.txt,1}>
<joins,{1.txt,1},{2.txt,1}>
<joints,{1.txt,4},{2.txt,1}>
<joke,{1.txt,6},{2.txt,7}>
<joke's,{2.txt,1}>
<jokes,{1.txt,4},{2.txt,3}>
<joking,{1.txt,3},{2.txt,2}>
<jolt,{1.txt,1},{2.txt,2}>
<jolts,{1.txt,1}>
<jotting,{1.txt,1}>
<journey,{1.txt,4},{2.txt,3}>
<joy,{1.txt,2},{2.txt,1}>
<judge,{1.txt,4},{2.txt,1}>
<judges,{1.txt,1},{2.txt,1}>
<judging,{1.txt,2},{2.txt,2}>
<judgment,{1.txt,1},{2.txt,1}>
<jug,{2.txt,1}>
<juice,{1.txt,6},{2.txt,6}>
<juices,{1.txt,2},{2.txt,1}>
<juicy,{2.txt,1}>
<jump,{1.txt,10},{2.txt,4}>
<jumped,{1.txt,2},{2.txt,2}>
<jumping,{2.txt,2}>
<jumps,{1.txt,3},{2.txt,2}>
<jumpsuit,{2.txt,13}>
<jumpsuits,{1.txt,1},{2.txt,2}>
<jungle,{2.txt,66}>
<jungle's,{2.txt,2}>
<just,{1.txt,314},{2.txt,301}>
<justice,{1.txt,9},{2.txt,20}>
<justification,{2.txt,1}>
<justify,{2.txt,1}>
<jut,{2.txt,1}>
