<katniss,{1.txt,80},{2.txt,82}>
<katniss's,{2.txt,7}>
<keel,{1.txt,2}>
<keen,{1.txt,1}>
<keep,{1.txt,76},{2.txt,85}>
<keeper,{2.txt,1}>
<keepers,{2.txt,1}>
<keeping,{1.txt,15},{2.txt,24}>
<keeps,{1.txt,15},{2.txt,14}>
<kept,{1.txt,8},{2.txt,10}>
<kernels,{1.txt,1}>
<kettle,{1.txt,1},{2.txt,1}>
<key,{2.txt,1}>
<kick,{1.txt,3},{2.txt,1}>
<kicking,{1.txt,2},{2.txt,1}>
<kicks,{2.txt,4}>
<kid,{2.txt,2}>
<kidding,{1.txt,1},{2.txt,1}>
<kids,{1.txt,19},{2.txt,22}>
<kill,{1.txt,62},{2.txt,59}>
<killed,{1.txt,19},{2.txt,31}>
<killer,{1.txt,3}>
<killers,{1.txt,1},{2.txt,1}>
<killing,{1.txt,9},{2.txt,14}>
<killings,{2.txt,1}>
<kills,{1.txt,4},{2.txt,1}>
<kind,{1.txt,43},{2.txt,45}>
<kinder,{2.txt,1}>
<kindness,{1.txt,2},{2.txt,3}>
<kinds,{1.txt,2},{2.txt,3}>
<kiss,{1.txt,26},{2.txt,23}>
<kissed,{1.txt,1},{2.txt,7}>
<kisses,{1.txt,10},{2.txt,11}>
<kissing,{1.txt,3},{2.txt,9}>
<kit,{1.txt,4}>
<kitchen,{1.txt,4},{2.txt,20}>
<kitten,{1.txt,1},{2.txt,1}>
<knack,{2.txt,1}>
<kneaded,{2.txt,2}>
<knee,{1.txt,7},{2.txt,4}>
<kneel,{1.txt,1},{2.txt,1}>
<kneels,{1.txt,1}>
<knees,{1.txt,15},{2.txt,17}>
<knelt,{1.txt,1}>
<knew,{1.txt,28},{2.txt,34}>
<knife,{1.txt,50},{2.txt,36}>
<knit,{2.txt,1}>
<knives,{1.txt,5},{2.txt,8}>
<knob,{1.txt,1},{2.txt,1}>
<knock,{1.txt,6},{2.txt,10}>
<knocked,{1.txt,3},{2.txt,5}>
<knocking,{1.txt,6},{2.txt,4}>
<knockoff,{2.txt,1}>
<knocks,{1.txt,3},{2.txt,4}>
<knot,{1.txt,4},{2.txt,10}>
<knots,{1.txt,3},{2.txt,5}>
<knotted,{2.txt,1}>
<know,{1.txt,272},{2.txt,349}>
<knowing,{1.txt,15},{2.txt,19}>
<knowledge,{1.txt,4},{2.txt,7}>
<known,{1.txt,8},{2.txt,12}>
<knows,{1.txt,37},{2.txt,39}>
<knuckles,{1.txt,1}>
