<lab,{1.txt,1}>
<labor,{1.txt,1}>
<labs,{1.txt,1}>
<lace,{1.txt,2},{2.txt,1}>
<laced,{2.txt,2}>
<laces,{2.txt,1}>
<lack,{1.txt,3},{2.txt,4}>
<lacked,{1.txt,1}>
<lacking,{1.txt,3}>
<lacks,{2.txt,1}>
<lad,{1.txt,1}>
<ladder,{1.txt,6},{2.txt,3}>
<ladders,{1.txt,1}>
<laden,{2.txt,2}>
<ladies,{1.txt,3},{2.txt,2}>
<ladle,{2.txt,2}>
<ladles,{2.txt,1}>
<lady,{1.txt,5}>
<lag,{1.txt,1}>
<laid,{1.txt,7},{2.txt,3}>
<lake,{1.txt,35},{2.txt,12}>
<lake's,{2.txt,1}>
<lamb,{1.txt,6},{2.txt,1}>
<lame,{1.txt,1}>
<lamp,{2.txt,1}>
<land,{1.txt,6},{2.txt,13}>
<landed,{1.txt,5},{2.txt,3}>
<landing,{1.txt,3},{2.txt,2}>
<lands,{1.txt,8},{2.txt,5}>
<landscape,{1.txt,1},{2.txt,1}>
<landscapes,{1.txt,1}>
<lane,{1.txt,1}>
<lantern,{1.txt,1}>
<lap,{1.txt,4},{2.txt,10}>
<lapdogs,{1.txt,1}>
<lapel,{2.txt,1}>
<lapels,{2.txt,1}>
<lapping,{2.txt,1}>
<laps,{2.txt,1}>
<lapse,{2.txt,1}>
<lard,{1.txt,1}>
<large,{1.txt,12},{2.txt,18}>
<largely,{1.txt,3},{2.txt,2}>
<larger,{1.txt,3},{2.txt,5}>
<largest,{2.txt,1}>
<lash,{2.txt,7}>
<lashed,{2.txt,1}>
<lashes,{1.txt,3},{2.txt,3}>
<last,{1.txt,107},{2.txt,122}>
<lasted,{1.txt,1}>
<lasting,{1.txt,2}>
<lasts,{1.txt,3}>
<late,{1.txt,21},{2.txt,28}>
<latecomers,{1.txt,1}>
<lately,{1.txt,2},{2.txt,1}>
<later,{1.txt,9},{2.txt,17}>
<latest,{1.txt,1},{2.txt,1}>
<latter,{1.txt,1},{2.txt,2}>
<latters,{1.txt,1}>
<laugh,{1.txt,15},{2.txt,15}>
<laughable,{1.txt,1}>
<laughed,{1.txt,2}>
<laughing,{1.txt,19},{2.txt,15}>
<laughingstock,{1.txt,1}>
<laughs,{1.txt,9},{2.txt,7}>
<laughter,{1.txt,2},{2.txt,2}>
<launch,{1.txt,5},{2.txt,4}>
<launched,{1.txt,2}>
<launchers,{1.txt,2}>
<launches,{1.txt,1},{2.txt,1}>
<laundry,{2.txt,2}>
<lavender,{2.txt,1}>
<law,{1.txt,5},{2.txt,3}>
<lawn,{2.txt,1}>
<lawns,{2.txt,1}>
<laws,{1.txt,1},{2.txt,2}>
<lay,{1.txt,15},{2.txt,9}>
<layand,{1.txt,1}>
<layer,{1.txt,12},{2.txt,5}>
<layers,{1.txt,1},{2.txt,5}>
<laying,{2.txt,1}>
<layout,{1.txt,1}>
<lays,{1.txt,2},{2.txt,3}>
<lazily,{1.txt,1}>
<lazy,{2.txt,1}>
<le,{1.txt,1}>
<leached,{2.txt,1}>
<leaches,{2.txt,1}>
<leaching,{1.txt,1},{2.txt,1}>
<lead,{1.txt,6},{2.txt,16}>
<leader,{2.txt,2}>
<leading,{2.txt,1}>
<leads,{1.txt,9},{2.txt,8}>
<leaf,{1.txt,5},{2.txt,5}>
<leafy,{2.txt,1}>
<leak,{2.txt,1}>
<leaking,{1.txt,1}>
<lean,{1.txt,13},{2.txt,8}>
<leaned,{1.txt,1}>
<leaning,{1.txt,2},{2.txt,6}>
<leans,{1.txt,8},{2.txt,3}>
<leap,{1.txt,2},{2.txt,4}>
<leaping,{1.txt,2},{2.txt,2}>
<leaps,{1.txt,1}>
<learn,{1.txt,5},{2.txt,10}>
<learned,{1.txt,3},{2.txt,6}>
<learner,{2.txt,1}>
<learning,{1.txt,2},{2.txt,1}>
<least,{1.txt,62},{2.txt,54}>
<leather,{1.txt,9},{2.txt,9}>
<leave,{1.txt,38},{2.txt,38}>
<leaves,{1.txt,45},{2.txt,19}>
<leaving,{1.txt,31},{2.txt,22}>
<lecture,{1.txt,1},{2.txt,1}>
<led,{1.txt,1}>
<ledge,{1.txt,2},{2.txt,1}>
<ledgers,{2.txt,1}>
<leery,{2.txt,1}>
<leevy,{2.txt,3}>
<left,{1.txt,69},{2.txt,77}>
<leftovers,{1.txt,1},{2.txt,1}>
<leg,{1.txt,50},{2.txt,22}>
<legal,{2.txt,1}>
<legality,{2.txt,1}>
<legend,{2.txt,1}>
<legendary,{1.txt,1}>
<legs,{1.txt,11},{2.txt,8}>
<leisurely,{1.txt,1}>
<lemony,{1.txt,1}>
<lends,{2.txt,1}>
<length,{1.txt,4},{2.txt,5}>
<lengths,{2.txt,2}>
<lengthwise,{2.txt,1}>
<leniency,{1.txt,1}>
<less,{1.txt,26},{2.txt,27}>
<lessened,{1.txt,1}>
<lessens,{1.txt,1}>
<lesser,{1.txt,1}>
<lesson,{1.txt,2},{2.txt,3}>
<lessons,{1.txt,2},{2.txt,1}>
<let,{1.txt,81},{2.txt,87}>
<let's,{2.txt,26}>
<lethal,{1.txt,1},{2.txt,2}>
<lethargy,{1.txt,1}>
<lets,{1.txt,31},{2.txt,14}>
<letter,{1.txt,1}>
<letters,{2.txt,2}>
<letting,{1.txt,10},{2.txt,8}>
<level,{1.txt,4},{2.txt,2}>
<levers,{1.txt,1}>
<levity,{1.txt,1}>
<liar,{1.txt,2},{2.txt,1}>
<lick,{2.txt,1}>
<licked,{1.txt,1}>
<licking,{2.txt,1}>
<licks,{1.txt,1},{2.txt,1}>
<lid,{1.txt,4},{2.txt,6}>
<lie,{1.txt,18},{2.txt,23}>
<lied,{1.txt,2},{2.txt,2}>
<lies,{1.txt,12},{2.txt,11}>
<life,{1.txt,52},{2.txt,61}>
<lifelike,{2.txt,1}>
<lifeline,{1.txt,2}>
<lifesaving,{2.txt,1}>
<lifetime,{1.txt,4}>
<lifetimes,{2.txt,1}>
<lift,{1.txt,16},{2.txt,14}>
<lifted,{1.txt,8},{2.txt,2}>
<lifting,{1.txt,2},{2.txt,1}>
<lifts,{1.txt,1},{2.txt,8}>
<light,{1.txt,36},{2.txt,37}>
<lighted,{1.txt,1}>
<lighten,{1.txt,1},{2.txt,1}>
<lightened,{1.txt,2}>
<lightens,{1.txt,1}>
<lighter,{2.txt,1}>
<lighting,{2.txt,4}>
<lightly,{1.txt,2}>
<lightness,{2.txt,2}>
<lightning,{1.txt,1},{2.txt,36}>
<lights,{1.txt,11},{2.txt,5}>
<likable,{1.txt,2},{2.txt,1}>
<like,{1.txt,197},{2.txt,253}>
<liked,{1.txt,4},{2.txt,3}>
<likely,{1.txt,10},{2.txt,4}>
<likes,{1.txt,2},{2.txt,5}>
<likethat,{1.txt,1}>
<liking,{1.txt,1},{2.txt,3}>
<lilies,{1.txt,5}>
<lily,{2.txt,2}>
<limb,{1.txt,3},{2.txt,3}>
<limbs,{1.txt,5},{2.txt,5}>
<lime,{1.txt,1},{2.txt,1}>
<limited,{1.txt,1},{2.txt,2}>
<limitless,{2.txt,1}>
<limp,{1.txt,1},{2.txt,3}>
<limping,{1.txt,1},{2.txt,1}>
<limps,{1.txt,1},{2.txt,1}>
<line,{1.txt,7},{2.txt,19}>
<lined,{1.txt,5},{2.txt,2}>
<linen,{2.txt,1}>
<lines,{1.txt,6},{2.txt,3}>
<linger,{1.txt,2}>
<lingered,{2.txt,1}>
<lingering,{1.txt,1}>
<lingers,{1.txt,1},{2.txt,1}>
<link,{1.txt,1},{2.txt,4}>
<linked,{1.txt,2},{2.txt,2}>
<links,{2.txt,1}>
<lip,{1.txt,11},{2.txt,9}>
<lips,{1.txt,40},{2.txt,37}>
<lipstick,{1.txt,1},{2.txt,4}>
<liquid,{1.txt,9},{2.txt,6}>
<liquids,{1.txt,1}>
<liquor,{1.txt,3},{2.txt,19}>
<list,{1.txt,4},{2.txt,10}>
<listed,{1.txt,1}>
<listen,{1.txt,12},{2.txt,10}>
<listened,{1.txt,1}>
<listening,{1.txt,8},{2.txt,2}>
<listens,{2.txt,1}>
<lists,{1.txt,1},{2.txt,1}>
<lit,{1.txt,7},{2.txt,5}>
<literally,{1.txt,5},{2.txt,5}>
<litter,{2.txt,1}>
<littered,{1.txt,1}>
<little,{1.txt,84},{2.txt,93}>
<littler,{1.txt,1}>
<live,{1.txt,34},{2.txt,29}>
<lived,{1.txt,5},{2.txt,1}>
<liven,{1.txt,1}>
<liver,{1.txt,1},{2.txt,1}>
<lives,{1.txt,12},{2.txt,13}>
<livestock,{2.txt,1}>
<living,{1.txt,6},{2.txt,16}>
<lizards,{2.txt,1}>
<load,{1.txt,5},{2.txt,2}>
<loaded,{1.txt,6},{2.txt,6}>
<loads,{2.txt,1}>
<loaf,{1.txt,11},{2.txt,4}>
<loam,{1.txt,1}>
<loathe,{1.txt,1},{2.txt,1}>
<loathing,{2.txt,4}>
<loaves,{1.txt,9},{2.txt,2}>
<lobby,{1.txt,3}>
<lobs,{2.txt,1}>
<local,{1.txt,1}>
<locate,{1.txt,2},{2.txt,2}>
<located,{1.txt,1}>
<location,{1.txt,5}>
<locations,{2.txt,1}>
<lock,{1.txt,5},{2.txt,6}>
<lockdown,{2.txt,1}>
<locked,{1.txt,10},{2.txt,8}>
<locket,{1.txt,1},{2.txt,4}>
<locking,{2.txt,2}>
<locks,{1.txt,1},{2.txt,1}>
<lodged,{1.txt,1}>
<lodges,{1.txt,2}>
<log,{1.txt,2},{2.txt,3}>
<logical,{2.txt,1}>
<logs,{2.txt,1}>
<lone,{1.txt,1}>
<lonelier,{1.txt,2}>
<loneliness,{1.txt,1}>
<lonely,{1.txt,1}>
<long,{1.txt,89},{2.txt,78}>
<longer,{1.txt,18},{2.txt,15}>
<longevity,{1.txt,1}>
<longing,{1.txt,1},{2.txt,1}>
<longingly,{1.txt,3}>
<look,{1.txt,104},{2.txt,141}>
<lookalike,{1.txt,1}>
<looked,{1.txt,6},{2.txt,7}>
<looker,{2.txt,1}>
<looking,{1.txt,35},{2.txt,24}>
<lookout,{1.txt,1}>
<looks,{1.txt,33},{2.txt,45}>
<looming,{1.txt,1},{2.txt,1}>
<loop,{1.txt,3},{2.txt,2}>
<loops,{1.txt,1},{2.txt,4}>
<loopy,{2.txt,1}>
<loose,{1.txt,6},{2.txt,1}>
<loosely,{1.txt,1},{2.txt,1}>
<loosen,{1.txt,2},{2.txt,1}>
<lopsided,{1.txt,1},{2.txt,1}>
<lose,{1.txt,13},{2.txt,15}>
<loses,{1.txt,4},{2.txt,2}>
<losing,{1.txt,9},{2.txt,5}>
<loss,{1.txt,3},{2.txt,5}>
<losses,{2.txt,1}>
<lost,{1.txt,21},{2.txt,18}>
<lot,{1.txt,44},{2.txt,51}>
<lotion,{1.txt,2}>
<lots,{1.txt,1}>
<loud,{1.txt,14},{2.txt,8}>
<louder,{1.txt,3},{2.txt,1}>
<loudly,{2.txt,2}>
<lounging,{2.txt,1}>
<lousy,{2.txt,1}>
<love,{1.txt,48},{2.txt,55}>
<lovebirds,{2.txt,1}>
<loved,{1.txt,8},{2.txt,4}>
<lovely,{1.txt,6},{2.txt,5}>
<lover,{1.txt,9},{2.txt,3}>
<lovers,{1.txt,6},{2.txt,6}>
<loves,{1.txt,2},{2.txt,1}>
<loving,{1.txt,3},{2.txt,3}>
<low,{1.txt,12},{2.txt,7}>
<lower,{1.txt,4},{2.txt,5}>
<lowered,{1.txt,1}>
<lowering,{1.txt,1},{2.txt,1}>
<lowers,{1.txt,1},{2.txt,1}>
<lowest,{1.txt,1}>
<luck,{1.txt,13},{2.txt,10}>
<luckily,{1.txt,1}>
<lucky,{1.txt,10},{2.txt,10}>
<ludicrous,{1.txt,1}>
<lugging,{1.txt,1}>
<lull,{2.txt,1}>
<lullabies,{1.txt,1}>
<lullaby,{1.txt,1}>
<lulled,{2.txt,2}>
<lulling,{1.txt,1}>
<lumber,{2.txt,3}>
<luminous,{2.txt,1}>
<lump,{1.txt,2},{2.txt,2}>
<lumps,{1.txt,3}>
<lumpy,{1.txt,1}>
<lunatic,{1.txt,1}>
<lunatics,{2.txt,1}>
<lunch,{1.txt,9},{2.txt,10}>
<lunched,{1.txt,1}>
<lung,{2.txt,1}>
<lunge,{1.txt,2},{2.txt,1}>
<lunges,{1.txt,1},{2.txt,1}>
<lungs,{1.txt,5},{2.txt,1}>
<lurch,{1.txt,1},{2.txt,1}>
<lurches,{2.txt,2}>
<lure,{1.txt,1},{2.txt,1}>
<lured,{1.txt,1}>
<luring,{1.txt,1},{2.txt,1}>
<lurking,{2.txt,1}>
<luscious,{1.txt,1},{2.txt,1}>
<lush,{1.txt,1},{2.txt,1}>
<luxuriously,{2.txt,1}>
<luxury,{1.txt,3},{2.txt,2}>
<lying,{1.txt,13},{2.txt,10}>
<lynx,{1.txt,2}>
