<nagging,{1.txt,1}>
<nah,{2.txt,1}>
<nail,{1.txt,1},{2.txt,2}>
<nails,{1.txt,12},{2.txt,6}>
<naked,{1.txt,11},{2.txt,11}>
<nakedness,{1.txt,1}>
<name,{1.txt,52},{2.txt,24}>
<name's,{2.txt,2}>
<named,{1.txt,6},{2.txt,5}>
<names,{1.txt,14},{2.txt,5}>
<nanny,{1.txt,1}>
<nap,{1.txt,2},{2.txt,2}>
<napkin,{2.txt,4}>
<naps,{2.txt,1}>
<narrow,{1.txt,2},{2.txt,8}>
<narrowing,{2.txt,1}>
<narrows,{2.txt,1}>
<nasty,{1.txt,1}>
<nation,{1.txt,1}>
<national,{1.txt,1},{2.txt,1}>
<nationwide,{2.txt,1}>
<natural,{1.txt,6},{2.txt,7}>
<naturally,{1.txt,5},{2.txt,2}>
<nature,{1.txt,3},{2.txt,3}>
<natured,{1.txt,2},{2.txt,1}>
<naturedly,{1.txt,1},{2.txt,2}>
<nauseous,{1.txt,1}>
<navigate,{1.txt,2}>
<navigating,{1.txt,1},{2.txt,1}>
<near,{1.txt,18},{2.txt,6}>
<nearby,{1.txt,7},{2.txt,10}>
<nearer,{1.txt,1}>
<nearest,{2.txt,3}>
<nearing,{1.txt,1},{2.txt,1}>
<nearly,{1.txt,5},{2.txt,6}>
<neat,{1.txt,2},{2.txt,3}>
<neatly,{1.txt,6},{2.txt,1}>
<necessarily,{2.txt,3}>
<necessary,{1.txt,1},{2.txt,7}>
<necessity,{2.txt,1}>
<neck,{1.txt,17},{2.txt,23}>
<necklace,{1.txt,1},{2.txt,1}>
<neckline,{2.txt,2}>
<nectar,{1.txt,1}>
<need,{1.txt,50},{2.txt,46}>
<needed,{1.txt,3},{2.txt,6}>
<needing,{1.txt,2},{2.txt,1}>
<needle,{1.txt,4},{2.txt,1}>
<needles,{1.txt,8},{2.txt,5}>
<needless,{1.txt,1},{2.txt,1}>
<needling,{1.txt,1}>
<needn't,{2.txt,1}>
<needs,{1.txt,8},{2.txt,8}>
<needy,{1.txt,1}>
<negate,{2.txt,1}>
<negative,{1.txt,1}>
<neglect,{1.txt,2},{2.txt,1}>
<neglected,{1.txt,1},{2.txt,1}>
<negotiations,{2.txt,1}>
<neighbor,{1.txt,2}>
<neighboring,{1.txt,1},{2.txt,2}>
<neighbors,{1.txt,1},{2.txt,2}>
<neither,{1.txt,14},{2.txt,12}>
<nerve,{1.txt,1},{2.txt,1}>
<nerves,{1.txt,2},{2.txt,2}>
<nervous,{1.txt,7},{2.txt,4}>
<nervously,{1.txt,1}>
<nervousness,{1.txt,2}>
<nest,{1.txt,23}>
<nested,{2.txt,1}>
<nestle,{1.txt,1}>
<nestled,{1.txt,1}>
<nests,{1.txt,8},{2.txt,2}>
<net,{1.txt,5},{2.txt,9}>
<nets,{1.txt,3},{2.txt,4}>
<netting,{1.txt,3}>
<nettles,{2.txt,1}>
<neutral,{2.txt,1}>
<neutrally,{2.txt,1}>
<never,{1.txt,121},{2.txt,134}>
<new,{1.txt,34},{2.txt,47}>
<newcomer,{2.txt,1}>
<newcomers,{1.txt,1}>
<newcomers',{2.txt,1}>
<newest,{1.txt,1}>
<newfound,{2.txt,1}>
<newness,{2.txt,1}>
<news,{1.txt,4},{2.txt,9}>
<newscaster,{2.txt,2}>
<newspapers,{2.txt,1}>
<next,{1.txt,44},{2.txt,53}>
<nibble,{1.txt,1},{2.txt,1}>
<nice,{1.txt,17},{2.txt,12}>
<nicer,{1.txt,2}>
<nick,{1.txt,1}>
<nickname,{1.txt,1}>
<nickname's,{2.txt,1}>
<nicknamed,{1.txt,2},{2.txt,2}>
<night,{1.txt,85},{2.txt,75}>
<night's,{2.txt,2}>
<nightfall,{1.txt,6},{2.txt,1}>
<nightgown,{1.txt,1},{2.txt,1}>
<nightgowns,{1.txt,1}>
<nightlock,{1.txt,2}>
<nightly,{1.txt,1}>
<nightmare,{1.txt,3},{2.txt,5}>
<nightmares,{2.txt,13}>
<nightmarish,{1.txt,1}>
<nights,{1.txt,10},{2.txt,1}>
<nine,{1.txt,3},{2.txt,7}>
<ninety,{2.txt,1}>
<no,{1.txt,368},{2.txt,394}>
<noble,{1.txt,2}>
<nobody,{1.txt,2},{2.txt,1}>
<nod,{1.txt,18},{2.txt,24}>
<nodding,{1.txt,3},{2.txt,2}>
<nods,{1.txt,10},{2.txt,15}>
<noise,{1.txt,4},{2.txt,3}>
<noiselessly,{1.txt,2}>
<noncommittal,{1.txt,1}>
<none,{1.txt,11},{2.txt,18}>
<nones,{1.txt,1}>
<nonexistence,{2.txt,1}>
<nonexistent,{2.txt,2}>
<nonsensical,{2.txt,1}>
<nonstop,{2.txt,1}>
<nonviolence,{2.txt,1}>
<noodles,{1.txt,2}>
<nook,{1.txt,1}>
<noon,{1.txt,1},{2.txt,14}>
<noose,{2.txt,4}>
<nor,{1.txt,5},{2.txt,5}>
<norm,{1.txt,1}>
<normal,{1.txt,4},{2.txt,5}>
<normally,{2.txt,2}>
<north,{1.txt,1}>
<nose,{1.txt,16},{2.txt,16}>
<nostrils,{2.txt,2}>
<not,{1.txt,480},{2.txt,390}>
<notch,{2.txt,2}>
<note,{1.txt,9},{2.txt,8}>
<notebook,{2.txt,2}>
<notes,{1.txt,7},{2.txt,3}>
<nothing,{1.txt,73},{2.txt,79}>
<nothingness,{1.txt,1}>
<nothings,{1.txt,2}>
<notice,{1.txt,21},{2.txt,35}>
<noticeable,{1.txt,2}>
<noticed,{1.txt,10},{2.txt,3}>
<notices,{1.txt,1},{2.txt,1}>
<noticing,{1.txt,2}>
<notion,{2.txt,2}>
<november,{1.txt,1}>
<novice,{1.txt,1}>
<now,{1.txt,236},{2.txt,227}>
<nowadays,{2.txt,1}>
<nowhere,{1.txt,8},{2.txt,3}>
<nows,{1.txt,1}>
<noxious,{1.txt,1}>
<nuclear,{2.txt,2}>
<nudge,{2.txt,2}>
<nudges,{1.txt,2},{2.txt,2}>
<nudging,{1.txt,1},{2.txt,1}>
<nudity,{1.txt,1}>
<numb,{1.txt,3},{2.txt,4}>
<number,{1.txt,19},{2.txt,15}>
<numbered,{2.txt,1}>
<numbers,{1.txt,2},{2.txt,3}>
<numbing,{2.txt,1}>
<numbly,{2.txt,1}>
<numbness,{1.txt,1}>
<numbs,{2.txt,1}>
<numerous,{1.txt,1},{2.txt,1}>
<nuptials,{2.txt,1}>
<nursing,{1.txt,1},{2.txt,2}>
<nut,{2.txt,5}>
<nuts,{1.txt,7},{2.txt,26}>
<nylon,{2.txt,1}>
