<o'clock,{2.txt,27}>
<oak,{1.txt,3}>
<obediently,{1.txt,4},{2.txt,1}>
<obey,{1.txt,1}>
<object,{1.txt,5},{2.txt,9}>
<objection,{1.txt,1}>
<objections,{2.txt,1}>
<objectively,{1.txt,1}>
<objects,{1.txt,1},{2.txt,4}>
<obligated,{2.txt,1}>
<obligatory,{2.txt,1}>
<oblige,{1.txt,1}>
<obliging,{1.txt,1}>
<obliterated,{1.txt,1},{2.txt,2}>
<obliteration,{2.txt,1}>
<oblivion,{1.txt,1},{2.txt,1}>
<oblivious,{1.txt,1},{2.txt,1}>
<obscenities,{1.txt,1},{2.txt,1}>
<obscure,{2.txt,2}>
<obscured,{2.txt,3}>
<observant,{1.txt,1}>
<observe,{1.txt,1},{2.txt,1}>
<observed,{2.txt,1}>
<observing,{1.txt,1}>
<obsessed,{2.txt,1}>
<obsessions,{2.txt,1}>
<obsessively,{1.txt,1}>
<obsoleteword,{2.txt,1}>
<obstacle,{1.txt,2}>
<obstacles,{1.txt,1}>
<obvious,{1.txt,2},{2.txt,3}>
<obviously,{1.txt,9},{2.txt,13}>
<occasion,{1.txt,5}>
<occasional,{1.txt,4},{2.txt,3}>
<occasionally,{1.txt,6},{2.txt,7}>
<occasions,{1.txt,2}>
<occupied,{1.txt,1},{2.txt,6}>
<occupies,{2.txt,1}>
<occupy,{2.txt,3}>
<occur,{1.txt,2},{2.txt,1}>
<occurred,{1.txt,2},{2.txt,1}>
<occurrence,{1.txt,2}>
<occurs,{1.txt,1},{2.txt,1}>
<ocean,{2.txt,1}>
<oclock,{1.txt,2}>
<octave,{1.txt,1}>
<octavia,{1.txt,5},{2.txt,17}>
<octavias,{1.txt,1}>
<october,{1.txt,1}>
<odair,{2.txt,4}>
<odair's,{2.txt,2}>
<odd,{1.txt,8},{2.txt,10}>
<oddly,{1.txt,3},{2.txt,1}>
<odds,{1.txt,12},{2.txt,10}>
<odious,{2.txt,1}>
<odor,{2.txt,2}>
<odors,{2.txt,2}>
<of,{1.txt,1936},{2.txt,2020}>
<off,{1.txt,205},{2.txt,194}>
<offender,{2.txt,1}>
<offense,{1.txt,1},{2.txt,1}>
<offenses,{2.txt,1}>
<offensive,{1.txt,1},{2.txt,1}>
<offer,{1.txt,8},{2.txt,10}>
<offered,{1.txt,1},{2.txt,5}>
<offering,{1.txt,2},{2.txt,3}>
<offers,{1.txt,6},{2.txt,8}>
<offhand,{2.txt,1}>
<official,{1.txt,2},{2.txt,4}>
<officially,{1.txt,2},{2.txt,7}>
<officials,{1.txt,6},{2.txt,1}>
<offs,{2.txt,1}>
<offstage,{2.txt,1}>
<often,{1.txt,13},{2.txt,10}>
<oh,{1.txt,48},{2.txt,40}>
<ohhh,{1.txt,1}>
<oil,{1.txt,8},{2.txt,4}>
<oiling,{2.txt,2}>
<oils,{1.txt,1}>
<ointment,{1.txt,5},{2.txt,7}>
<okay,{1.txt,25},{2.txt,23}>
<old,{1.txt,39},{2.txt,74}>
<older,{1.txt,4},{2.txt,9}>
<oldest,{1.txt,4}>
<olds,{1.txt,1}>
<olive,{1.txt,1},{2.txt,2}>
<ominous,{1.txt,1},{2.txt,1}>
<omit,{1.txt,1},{2.txt,1}>
<omnipresent,{2.txt,1}>
<on,{1.txt,775},{2.txt,802}>
<once,{1.txt,57},{2.txt,42}>
<oncoming,{2.txt,2}>
<one,{1.txt,424},{2.txt,371}>
<one's,{2.txt,4}>
<onerous,{2.txt,1}>
<ones,{1.txt,29},{2.txt,18}>
<onions,{1.txt,4}>
<only,{1.txt,210},{2.txt,223}>
<onset,{1.txt,1}>
<onslaught,{1.txt,1}>
<onstage,{2.txt,1}>
<onto,{1.txt,23},{2.txt,27}>
<onward,{2.txt,1}>
<ooh,{2.txt,1}>
<oohs,{1.txt,1}>
<ooze,{1.txt,1}>
<oozes,{1.txt,1}>
<oozing,{1.txt,1},{2.txt,1}>
<open,{1.txt,55},{2.txt,42}>
<opened,{1.txt,2},{2.txt,2}>
<opening,{1.txt,22},{2.txt,15}>
<openings,{1.txt,1},{2.txt,1}>
<openly,{1.txt,2},{2.txt,2}>
<opens,{1.txt,8},{2.txt,8}>
<operate,{1.txt,1},{2.txt,2}>
<operated,{1.txt,1}>
<operates,{1.txt,1}>
<operating,{1.txt,1},{2.txt,1}>
<opiates,{2.txt,1}>
<opinion,{1.txt,1},{2.txt,1}>
<opinions,{1.txt,1},{2.txt,1}>
<opponent,{1.txt,2},{2.txt,1}>
<opponents,{1.txt,3},{2.txt,2}>
<opponents',{2.txt,1}>
<opportunities,{2.txt,1}>
<opportunity,{1.txt,5},{2.txt,6}>
<opposed,{1.txt,1},{2.txt,1}>
<opposing,{2.txt,1}>
<opposite,{1.txt,7},{2.txt,2}>
<opt,{1.txt,1}>
<optimistic,{2.txt,1}>
<option,{1.txt,5},{2.txt,6}>
<options,{1.txt,4},{2.txt,1}>
<or,{1.txt,217},{2.txt,226}>
<orange,{1.txt,20},{2.txt,16}>
<oranges,{1.txt,1},{2.txt,2}>
<orchard,{1.txt,3}>
<orchards,{1.txt,2},{2.txt,2}>
<orchestrated,{1.txt,1},{2.txt,1}>
<ordeal,{1.txt,1},{2.txt,2}>
<order,{1.txt,7},{2.txt,14}>
<ordered,{1.txt,1},{2.txt,3}>
<ordering,{1.txt,2},{2.txt,3}>
<orders,{1.txt,4},{2.txt,12}>
<ordinarily,{1.txt,1},{2.txt,3}>
<ordinary,{1.txt,4},{2.txt,1}>
<organize,{1.txt,1}>
<organized,{2.txt,1}>
<organizing,{2.txt,1}>
<original,{1.txt,2},{2.txt,1}>
<originally,{2.txt,2}>
<originated,{2.txt,1}>
<ornate,{1.txt,1}>
<other,{1.txt,108},{2.txt,126}>
<other's,{2.txt,8}>
<others,{1.txt,43},{2.txt,55}>
<others',{2.txt,3}>
<otherwise,{1.txt,3},{2.txt,3}>
<ouch,{1.txt,1}>
<ought,{1.txt,1},{2.txt,2}>
<ounce,{2.txt,1}>
<our,{1.txt,212},{2.txt,241}>
<ours,{1.txt,3},{2.txt,4}>
<ourselves,{1.txt,7},{2.txt,13}>
<out,{1.txt,437},{2.txt,474}>
<outburst,{1.txt,1},{2.txt,1}>
<outcropping,{1.txt,1}>
<outdistance,{1.txt,1}>
<outdoor,{1.txt,1},{2.txt,2}>
<outer,{1.txt,1},{2.txt,2}>
<outfit,{1.txt,11},{2.txt,8}>
<outfits,{1.txt,1},{2.txt,7}>
<outfoxed,{1.txt,1}>
<outgrew,{2.txt,1}>
<outlast,{1.txt,1},{2.txt,1}>
<outlasted,{2.txt,1}>
<outlaws,{2.txt,1}>
<outline,{1.txt,1},{2.txt,1}>
<outlines,{1.txt,1}>
<outnumbered,{2.txt,1}>
<outperforming,{1.txt,1}>
<outrageous,{1.txt,2}>
<outrun,{1.txt,1}>
<outscored,{1.txt,1}>
<outshone,{1.txt,1}>
<outside,{1.txt,13},{2.txt,14}>
<outskirts,{2.txt,1}>
<outsmarted,{1.txt,1},{2.txt,1}>
<outsmarting,{1.txt,2}>
<outstretched,{1.txt,1}>
<ovals,{1.txt,1}>
<oven,{1.txt,1}>
<ovens,{1.txt,2}>
<over,{1.txt,163},{2.txt,154}>
<overall,{1.txt,1}>
<overalls,{2.txt,1}>
<overcame,{1.txt,1}>
<overcast,{1.txt,2}>
<overcome,{1.txt,5},{2.txt,6}>
<overcomes,{2.txt,3}>
<overcook,{1.txt,1}>
<overcooking,{2.txt,1}>
<overdo,{1.txt,1}>
<overdone,{1.txt,1}>
<overdrive,{1.txt,1}>
<overdue,{1.txt,1}>
<overestimate,{1.txt,1}>
<overestimated,{2.txt,1}>
<overflowing,{1.txt,1}>
<overhead,{1.txt,2},{2.txt,3}>
<overhear,{1.txt,2}>
<overheard,{1.txt,1},{2.txt,1}>
<overkill,{2.txt,1}>
<overlap,{1.txt,1},{2.txt,1}>
<overlarge,{2.txt,1}>
<overlook,{1.txt,1},{2.txt,2}>
<overlooked,{2.txt,3}>
<overlooking,{1.txt,1}>
<overlooks,{1.txt,1}>
<overly,{1.txt,3},{2.txt,4}>
<overnight,{1.txt,2},{2.txt,1}>
<overpower,{2.txt,1}>
<overpowered,{1.txt,1}>
<override,{2.txt,1}>
<overrun,{1.txt,1}>
<overseeing,{1.txt,1}>
<overshot,{1.txt,1}>
<oversized,{2.txt,1}>
<overstuffed,{2.txt,1}>
<overtaking,{2.txt,1}>
<overthrow,{2.txt,3}>
<overuse,{1.txt,1}>
<overwhelmed,{1.txt,2},{2.txt,2}>
<overwhelming,{1.txt,1}>
<owe,{1.txt,3},{2.txt,9}>
<owed,{1.txt,1},{2.txt,2}>
<owing,{1.txt,4},{2.txt,1}>
<owl,{1.txt,1},{2.txt,1}>
<own,{1.txt,57},{2.txt,55}>
<owned,{2.txt,1}>
<owner,{1.txt,1},{2.txt,1}>
<owning,{1.txt,1}>
<owns,{2.txt,1}>
<ox,{1.txt,1}>
<oxygen,{2.txt,2}>
<oyster,{2.txt,2}>
<oysters,{2.txt,5}>
