<p,{1.txt,1}>
<pace,{1.txt,3},{2.txt,9}>
<paces,{2.txt,1}>
<pacing,{2.txt,1}>
<pack,{1.txt,59},{2.txt,15}>
<package,{1.txt,2},{2.txt,1}>
<packages,{2.txt,1}>
<packed,{1.txt,6},{2.txt,5}>
<packet,{1.txt,1}>
<packing,{1.txt,1},{2.txt,1}>
<packs,{1.txt,8},{2.txt,3}>
<pact,{1.txt,1},{2.txt,2}>
<pacts,{2.txt,1}>
<pad,{2.txt,2}>
<padded,{2.txt,4}>
<padding,{1.txt,3}>
<paddling,{2.txt,2}>
<page,{2.txt,4}>
<pages,{1.txt,2},{2.txt,1}>
<paid,{1.txt,9},{2.txt,3}>
<pain,{1.txt,31},{2.txt,32}>
<pained,{1.txt,1}>
<painful,{1.txt,8},{2.txt,2}>
<painfully,{1.txt,2},{2.txt,1}>
<painkiller,{2.txt,3}>
<painkillers,{2.txt,2}>
<paint,{1.txt,2},{2.txt,12}>
<paintbrush,{2.txt,1}>
<painted,{1.txt,4},{2.txt,5}>
<painting,{1.txt,1},{2.txt,3}>
<paintings,{2.txt,3}>
<paints,{2.txt,1}>
<pair,{1.txt,21},{2.txt,16}>
<pairs,{1.txt,5},{2.txt,2}>
<pajamas,{2.txt,4}>
<pal,{1.txt,1}>
<pale,{1.txt,9},{2.txt,12}>
<pales,{2.txt,1}>
<palette,{2.txt,1}>
<pallor,{2.txt,1}>
<palm,{1.txt,2},{2.txt,8}>
<palms,{1.txt,5},{2.txt,1}>
<palpable,{1.txt,1}>
<pan,{1.txt,1}>
<pane,{2.txt,1}>
<panel,{1.txt,1}>
<paneled,{1.txt,1}>
<panels,{1.txt,2}>
<panem,{1.txt,21},{2.txt,11}>
<pang,{1.txt,2},{2.txt,3}>
<panic,{1.txt,5},{2.txt,4}>
<panicked,{1.txt,1},{2.txt,2}>
<pant,{1.txt,2},{2.txt,1}>
<panting,{1.txt,4},{2.txt,6}>
<pantry,{2.txt,1}>
<pants,{1.txt,11},{2.txt,4}>
<paper,{1.txt,8},{2.txt,8}>
<papers,{2.txt,1}>
<papery,{1.txt,1}>
<parachute,{1.txt,9},{2.txt,12}>
<parade,{1.txt,1},{2.txt,2}>
<parades,{1.txt,1}>
<paraffin,{1.txt,2}>
<parallel,{1.txt,1}>
<paralyzed,{2.txt,2}>
<parcel,{2.txt,4}>
<parched,{2.txt,2}>
<parchment,{1.txt,1},{2.txt,1}>
<parent,{2.txt,2}>
<parents,{1.txt,4},{2.txt,5}>
<pariah,{2.txt,1}>
<pariahs,{1.txt,1}>
<parsley,{2.txt,1}>
<parsnip,{1.txt,1}>
<part,{1.txt,40},{2.txt,32}>
<partial,{2.txt,1}>
<participate,{1.txt,1}>
<participation,{2.txt,1}>
<particular,{1.txt,5},{2.txt,2}>
<particularly,{1.txt,16},{2.txt,6}>
<parties,{2.txt,4}>
<parting,{1.txt,3}>
<partner,{1.txt,6},{2.txt,2}>
<partnering,{1.txt,2}>
<partners,{1.txt,1},{2.txt,1}>
<parts,{1.txt,5},{2.txt,2}>
<partway,{1.txt,1}>
<party,{1.txt,2},{2.txt,12}>
<pass,{1.txt,12},{2.txt,12}>
<passage,{1.txt,1}>
<passages,{1.txt,1},{2.txt,1}>
<passed,{1.txt,9},{2.txt,3}>
<passenger,{2.txt,1}>
<passes,{1.txt,4},{2.txt,7}>
<passing,{1.txt,2},{2.txt,6}>
<passion,{1.txt,1},{2.txt,1}>
<passionate,{2.txt,1}>
<passive,{2.txt,1}>
<past,{1.txt,10},{2.txt,13}>
<paste,{2.txt,1}>
<pasty,{1.txt,1}>
<pat,{1.txt,4},{2.txt,1}>
<patch,{1.txt,6},{2.txt,2}>
<patches,{1.txt,4},{2.txt,5}>
<path,{1.txt,4},{2.txt,10}>
<pathetic,{1.txt,1},{2.txt,2}>
<paths,{1.txt,2},{2.txt,1}>
<pathway,{2.txt,1}>
<patience,{1.txt,1}>
<patient,{1.txt,2},{2.txt,1}>
<patiently,{1.txt,1},{2.txt,1}>
<patients,{1.txt,1},{2.txt,3}>
<patronizing,{1.txt,1},{2.txt,1}>
<pats,{2.txt,5}>
<patted,{1.txt,1}>
<pattering,{2.txt,1}>
<pattern,{1.txt,3},{2.txt,2}>
<patterned,{2.txt,2}>
<patterns,{1.txt,2},{2.txt,1}>
<patting,{1.txt,1}>
<paunchy,{1.txt,1}>
<pause,{1.txt,8},{2.txt,11}>
<pauses,{1.txt,1},{2.txt,3}>
<pausing,{1.txt,4},{2.txt,1}>
<paved,{1.txt,1}>
<paw,{1.txt,1}>
<pawing,{1.txt,2}>
<paws,{1.txt,2},{2.txt,1}>
<pay,{1.txt,8},{2.txt,7}>
<paying,{1.txt,2}>
<pays,{1.txt,1},{2.txt,1}>
<pea,{1.txt,1},{2.txt,3}>
<peace,{1.txt,5},{2.txt,3}>
<peaceful,{1.txt,4},{2.txt,1}>
<peacefully,{2.txt,1}>
<peacefulness,{2.txt,1}>
<peacekeeper,{1.txt,3},{2.txt,22}>
<peacekeeper's,{2.txt,2}>
<peacekeepers,{1.txt,12},{2.txt,34}>
<peacekeepers',{2.txt,5}>
<peacekeeping,{2.txt,1}>
<peacemaker,{1.txt,1}>
<peacemakers,{2.txt,1}>
<peach,{2.txt,1}>
<pear,{1.txt,1}>
<pearl,{2.txt,7}>
<pearls,{1.txt,3},{2.txt,6}>
<pearly,{1.txt,1},{2.txt,1}>
<pears,{1.txt,1}>
<peas,{1.txt,4},{2.txt,2}>
<pebble,{2.txt,2}>
<pebbles,{1.txt,1}>
<pecking,{1.txt,1}>
<peek,{2.txt,1}>
<peeking,{1.txt,2},{2.txt,1}>
<peel,{1.txt,4},{2.txt,3}>
<peeled,{1.txt,1}>
<peeling,{2.txt,2}>
<peels,{2.txt,1}>
<peer,{1.txt,2},{2.txt,2}>
<peering,{1.txt,1}>
<peers,{1.txt,1}>
<peeta,{1.txt,496},{2.txt,589}>
<peeta's,{2.txt,76}>
<peetanor,{2.txt,1}>
<peetas,{1.txt,82}>
<peevishly,{1.txt,1}>
<pelt,{1.txt,1},{2.txt,1}>
<pen,{1.txt,2},{2.txt,2}>
<penalties,{1.txt,1}>
<penetrate,{1.txt,1}>
<people,{1.txt,93},{2.txt,110}>
<people's,{2.txt,3}>
<peppering,{2.txt,1}>
<peppermint,{2.txt,1}>
<peppermints,{2.txt,2}>
<per,{1.txt,3},{2.txt,1}>
<perceived,{1.txt,1}>
<percent,{1.txt,1},{2.txt,4}>
<perch,{2.txt,1}>
<perched,{1.txt,6},{2.txt,2}>
<perches,{1.txt,1}>
<perching,{2.txt,1}>
<perfect,{1.txt,12},{2.txt,13}>
<perfected,{2.txt,1}>
<perfection,{1.txt,1}>
<perfectly,{1.txt,3},{2.txt,3}>
<perforated,{2.txt,1}>
<perform,{1.txt,1},{2.txt,2}>
<performance,{1.txt,1},{2.txt,2}>
<performers,{2.txt,1}>
<perfume,{2.txt,1}>
<perfumes,{2.txt,1}>
<perhaps,{1.txt,22},{2.txt,20}>
<perils,{1.txt,1}>
<perimeter,{1.txt,2}>
<period,{1.txt,3},{2.txt,2}>
<periodic,{1.txt,1}>
<periodically,{1.txt,2}>
<periods,{2.txt,1}>
<permission,{1.txt,1}>
<perplexed,{1.txt,2},{2.txt,4}>
<perplexing,{1.txt,2}>
<persevere,{1.txt,1}>
<persists,{2.txt,2}>
<person,{1.txt,19},{2.txt,22}>
<personal,{1.txt,2},{2.txt,7}>
<personalities,{2.txt,1}>
<personality,{2.txt,1}>
<personally,{1.txt,3},{2.txt,4}>
<persons,{1.txt,1}>
<perspective,{1.txt,1},{2.txt,1}>
<persuade,{2.txt,2}>
<persuaded,{1.txt,1}>
<persuasive,{2.txt,3}>
<peruse,{1.txt,1}>
<pervades,{1.txt,1}>
<pet,{1.txt,1}>
<petal,{1.txt,1}>
<petals,{1.txt,1}>
<petrified,{1.txt,2}>
<pets,{1.txt,1},{2.txt,1}>
<petting,{2.txt,1}>
<phantom,{2.txt,1}>
<pharmacy,{2.txt,1}>
<phase,{1.txt,1}>
<pheasant,{2.txt,1}>
<phone,{2.txt,4}>
<photo,{1.txt,1},{2.txt,9}>
<photograph,{2.txt,1}>
<photographs,{1.txt,1}>
<photos,{2.txt,1}>
<phrase,{2.txt,2}>
<phrases,{1.txt,1}>
<physical,{1.txt,5},{2.txt,3}>
<physically,{1.txt,1}>
<piano,{2.txt,2}>
<pick,{1.txt,22},{2.txt,10}>
<picked,{1.txt,5},{2.txt,7}>
<picking,{1.txt,2},{2.txt,6}>
<pickings,{1.txt,2},{2.txt,1}>
<picks,{1.txt,3},{2.txt,7}>
<picky,{2.txt,1}>
<picnic,{2.txt,3}>
<picnics,{1.txt,1}>
<picture,{1.txt,7},{2.txt,10}>
<pictured,{1.txt,1}>
<pictures,{1.txt,1},{2.txt,4}>
<picturesque,{2.txt,1}>
<picturing,{2.txt,1}>
<pie,{2.txt,3}>
<piece,{1.txt,14},{2.txt,16}>
<pieces,{1.txt,5},{2.txt,4}>
<pierce,{1.txt,1}>
<piercing,{1.txt,3},{2.txt,1}>
<pig,{1.txt,6}>
<pig's,{2.txt,1}>
<pigs,{1.txt,3},{2.txt,1}>
<pile,{1.txt,9},{2.txt,8}>
<piled,{1.txt,1},{2.txt,3}>
<piles,{1.txt,3},{2.txt,1}>
<piling,{2.txt,1}>
<pillar,{1.txt,1}>
<pillars,{2.txt,1}>
<pillow,{1.txt,1}>
<pillowlay,{1.txt,1}>
<pillows,{1.txt,2}>
<pills,{1.txt,4},{2.txt,3}>
<pin,{1.txt,16},{2.txt,21}>
<pincers,{2.txt,1}>
<pinch,{2.txt,3}>
<pinches,{2.txt,1}>
<pinching,{2.txt,1}>
<pine,{1.txt,9},{2.txt,5}>
<pines,{1.txt,2}>
<piney,{1.txt,1}>
<pink,{1.txt,10},{2.txt,14}>
<pinkie,{2.txt,1}>
<pinkish,{1.txt,1}>
<pinks,{1.txt,1}>
<pinned,{1.txt,2},{2.txt,1}>
<pinning,{1.txt,3},{2.txt,1}>
<pins,{1.txt,4},{2.txt,2}>
<pint,{1.txt,1}>
<pipes,{1.txt,1}>
<pit,{1.txt,2}>
<pitch,{1.txt,1}>
<pitched,{1.txt,5},{2.txt,1}>
<pitied,{1.txt,2}>
<pitiful,{2.txt,2}>
<pits,{1.txt,1}>
<pitting,{1.txt,1}>
<pity,{1.txt,2},{2.txt,2}>
<place,{1.txt,78},{2.txt,59}>
<placed,{1.txt,5},{2.txt,7}>
<places,{1.txt,12},{2.txt,5}>
<placing,{1.txt,3},{2.txt,2}>
<plague,{2.txt,1}>
<plaid,{1.txt,2}>
<plain,{1.txt,14},{2.txt,1}>
<plaintively,{1.txt,1}>
<plaited,{1.txt,1},{2.txt,1}>
<plan,{1.txt,19},{2.txt,32}>
<planes,{2.txt,1}>
<planet,{1.txt,1},{2.txt,1}>
<planned,{1.txt,1},{2.txt,6}>
<planning,{1.txt,4},{2.txt,7}>
<plans,{1.txt,4},{2.txt,11}>
<plant,{1.txt,4},{2.txt,4}>
<planted,{1.txt,2},{2.txt,1}>
<plants,{1.txt,19},{2.txt,12}>
<plaque,{2.txt,3}>
<plaques,{1.txt,1}>
<plastered,{1.txt,1},{2.txt,1}>
<plastering,{1.txt,1}>
<plastic,{1.txt,17},{2.txt,2}>
<plate,{1.txt,14},{2.txt,9}>
<plates,{1.txt,6},{2.txt,5}>
<platform,{1.txt,3},{2.txt,5}>
<platforms,{1.txt,1}>
<platter,{1.txt,3}>
<platters,{1.txt,2},{2.txt,1}>
<play,{1.txt,15},{2.txt,17}>
<played,{1.txt,2},{2.txt,5}>
<player,{1.txt,2},{2.txt,2}>
<players,{1.txt,7},{2.txt,4}>
<playful,{1.txt,1},{2.txt,1}>
<playing,{1.txt,9},{2.txt,11}>
<plays,{1.txt,7},{2.txt,5}>
<plead,{2.txt,2}>
<pleading,{1.txt,3},{2.txt,2}>
<pleadingly,{2.txt,1}>
<pleasant,{1.txt,5}>
<pleasantly,{1.txt,1}>
<please,{1.txt,8},{2.txt,8}>
<pleased,{1.txt,6},{2.txt,8}>
<pleasure,{1.txt,1},{2.txt,4}>
<pledged,{2.txt,1}>
<plentiful,{2.txt,1}>
<plenty,{1.txt,8},{2.txt,6}>
<plotted,{1.txt,1}>
<plow,{1.txt,1}>
<ploy,{2.txt,1}>
<pluck,{1.txt,2},{2.txt,2}>
<plucked,{1.txt,4},{2.txt,1}>
<plucks,{1.txt,1}>
<plug,{2.txt,1}>
<plugged,{1.txt,1}>
<plugging,{1.txt,1}>
<plum,{1.txt,4}>
<plumage,{2.txt,2}>
<plumbing,{2.txt,1}>
<pluminets,{1.txt,1}>
<plummeting,{1.txt,1}>
<plummets,{1.txt,1}>
<plump,{1.txt,3}>
<plumper,{2.txt,1}>
<plums,{1.txt,3},{2.txt,1}>
<plunge,{1.txt,5}>
<plunged,{1.txt,1}>
<plunger,{1.txt,1}>
<plunges,{2.txt,1}>
<plunk,{1.txt,1},{2.txt,1}>
<plus,{1.txt,6},{2.txt,2}>
<plush,{1.txt,3},{2.txt,1}>
<plutarch,{2.txt,22}>
<pneumonia,{1.txt,2},{2.txt,1}>
<poaches,{2.txt,1}>
<poaching,{1.txt,2},{2.txt,2}>
<pocket,{1.txt,5},{2.txt,6}>
<pockmarked,{2.txt,1}>
<podium,{1.txt,5}>
<poem,{2.txt,1}>
<point,{1.txt,31},{2.txt,39}>
<pointed,{1.txt,3},{2.txt,5}>
<pointing,{1.txt,7},{2.txt,5}>
<pointless,{1.txt,8},{2.txt,2}>
<points,{1.txt,8},{2.txt,8}>
<pointy,{1.txt,1}>
<poised,{1.txt,7},{2.txt,3}>
<poison,{1.txt,4},{2.txt,5}>
<poisoned,{1.txt,1},{2.txt,1}>
<poisoning,{1.txt,2}>
<poisonous,{1.txt,1},{2.txt,8}>
<poisons,{1.txt,1},{2.txt,1}>
<poke,{1.txt,1}>
<poked,{2.txt,1}>
<pokes,{2.txt,2}>
<pokeweed,{1.txt,1}>
<poking,{1.txt,2}>
<poles,{1.txt,1}>
<polish,{1.txt,4}>
<polished,{1.txt,2},{2.txt,2}>
<polishes,{1.txt,1}>
<polite,{1.txt,2},{2.txt,1}>
<politically,{2.txt,1}>
<pond,{1.txt,9},{2.txt,2}>
<pondering,{1.txt,1},{2.txt,1}>
<ponds,{1.txt,2},{2.txt,2}>
<pool,{1.txt,15},{2.txt,7}>
<pooled,{1.txt,1}>
<pools,{1.txt,1},{2.txt,1}>
<poor,{1.txt,7},{2.txt,7}>
<poorest,{1.txt,1}>
<poorly,{1.txt,1},{2.txt,1}>
<pop,{1.txt,2},{2.txt,1}>
<popped,{1.txt,1}>
<popping,{1.txt,1},{2.txt,3}>
<pops,{1.txt,1},{2.txt,3}>
<popular,{1.txt,2},{2.txt,2}>
<population,{1.txt,3},{2.txt,3}>
<porcelain,{1.txt,1}>
<poring,{1.txt,1}>
<pork,{1.txt,2}>
<portia,{1.txt,27},{2.txt,19}>
<portia's,{2.txt,1}>
<portias,{1.txt,1}>
<portion,{1.txt,2},{2.txt,2}>
<portions,{1.txt,1},{2.txt,1}>
<portraying,{2.txt,1}>
<pose,{1.txt,1}>
<poses,{1.txt,1}>
<position,{1.txt,13},{2.txt,15}>
<positioned,{1.txt,1},{2.txt,4}>
<positioning,{1.txt,2}>
<positions,{1.txt,2},{2.txt,4}>
<positive,{2.txt,2}>
<positively,{1.txt,1}>
<possessions,{2.txt,2}>
<possessively,{2.txt,1}>
<possibilities,{1.txt,1}>
<possibility,{1.txt,1},{2.txt,4}>
<possible,{1.txt,15},{2.txt,20}>
<possibly,{1.txt,14},{2.txt,12}>
<possum,{1.txt,1},{2.txt,1}>
<possums,{1.txt,1}>
<post,{1.txt,2},{2.txt,2}>
<posting,{1.txt,1}>
<posture,{1.txt,1}>
<posy,{2.txt,6}>
<pot,{1.txt,18},{2.txt,9}>
<potato,{1.txt,1}>
<potatoes,{1.txt,3},{2.txt,2}>
<potency,{1.txt,1}>
<potent,{1.txt,1}>
<potential,{1.txt,2},{2.txt,1}>
<potentially,{2.txt,1}>
<potted,{1.txt,1}>
<pottery,{1.txt,1}>
<pouch,{1.txt,6}>
<poultry,{2.txt,1}>
<pounces,{2.txt,1}>
<pound,{1.txt,5}>
<pounding,{1.txt,6},{2.txt,3}>
<pounds,{1.txt,6},{2.txt,2}>
<pour,{1.txt,3},{2.txt,4}>
<poured,{1.txt,2},{2.txt,3}>
<pouring,{1.txt,3},{2.txt,2}>
<pours,{2.txt,6}>
<poverty,{2.txt,1}>
<powder,{1.txt,3},{2.txt,2}>
<power,{1.txt,6},{2.txt,23}>
<powerful,{1.txt,8},{2.txt,8}>
<powerless,{1.txt,1}>
<practical,{1.txt,1}>
<practically,{1.txt,7},{2.txt,8}>
<practice,{1.txt,11},{2.txt,6}>
<practiced,{1.txt,1}>
<practicing,{1.txt,2},{2.txt,1}>
<praise,{1.txt,3},{2.txt,1}>
<pre,{1.txt,1}>
<prearranged,{1.txt,1}>
<precarious,{2.txt,2}>
<precariously,{1.txt,1},{2.txt,2}>
<precaution,{1.txt,3},{2.txt,1}>
<precautions,{1.txt,1}>
<precedent,{2.txt,2}>
<precedes,{1.txt,2},{2.txt,1}>
<precious,{1.txt,7},{2.txt,3}>
<precise,{2.txt,1}>
<precision,{1.txt,1},{2.txt,2}>
<predator,{1.txt,1}>
<predators,{1.txt,5},{2.txt,1}>
<predicament,{1.txt,1},{2.txt,3}>
<predict,{1.txt,1},{2.txt,2}>
<predictably,{2.txt,1}>
<predictions,{2.txt,1}>
<prefer,{1.txt,1},{2.txt,1}>
<preference,{2.txt,1}>
<prefers,{2.txt,1}>
<pregnancy,{2.txt,1}>
<pregnant,{2.txt,4}>
<preliminary,{2.txt,1}>
<premature,{2.txt,1}>
<premium,{1.txt,1}>
<preoccupation,{1.txt,1}>
<preoccupied,{1.txt,3},{2.txt,3}>
<prep,{1.txt,14},{2.txt,23}>
<preparation,{1.txt,2}>
<preparations,{1.txt,2},{2.txt,1}>
<prepare,{1.txt,8},{2.txt,5}>
<prepared,{1.txt,4},{2.txt,8}>
<prepares,{1.txt,1}>
<preparing,{1.txt,2},{2.txt,6}>
<preposterous,{1.txt,1}>
<prepped,{1.txt,1},{2.txt,1}>
<prepping,{2.txt,2}>
<preps,{2.txt,1}>
<prescribes,{2.txt,1}>
<presence,{1.txt,6},{2.txt,1}>
<present,{1.txt,7},{2.txt,10}>
<presentable,{1.txt,1},{2.txt,1}>
<presentation,{1.txt,4},{2.txt,1}>
<presented,{1.txt,2},{2.txt,2}>
<presenting,{1.txt,1}>
<presents,{1.txt,2},{2.txt,2}>
<preserve,{1.txt,1},{2.txt,2}>
<preserved,{1.txt,1}>
<preserves,{1.txt,1}>
<preserving,{1.txt,1}>
<presided,{1.txt,1},{2.txt,1}>
<president,{1.txt,6},{2.txt,94}>
<president's,{2.txt,5}>
<presidents,{1.txt,1},{2.txt,1}>
<press,{1.txt,14},{2.txt,7}>
<pressed,{1.txt,2},{2.txt,6}>
<presses,{1.txt,6},{2.txt,5}>
<pressing,{1.txt,1},{2.txt,5}>
<pressingly,{1.txt,1}>
<pressure,{1.txt,7},{2.txt,5}>
<pressured,{2.txt,1}>
<prestigious,{1.txt,3},{2.txt,1}>
<pretend,{1.txt,10},{2.txt,10}>
<pretended,{2.txt,2}>
<pretending,{1.txt,3},{2.txt,3}>
<pretends,{2.txt,1}>
<pretense,{1.txt,1},{2.txt,1}>
<pretext,{2.txt,1}>
<pretty,{1.txt,25},{2.txt,32}>
<prevent,{1.txt,2},{2.txt,1}>
<preventing,{1.txt,1}>
<prevents,{1.txt,1}>
<previous,{1.txt,4},{2.txt,4}>
<previously,{2.txt,1}>
<prey,{1.txt,7},{2.txt,3}>
<preying,{2.txt,1}>
<price,{1.txt,7},{2.txt,2}>
<priceless,{1.txt,1}>
<pricey,{1.txt,1}>
<pride,{1.txt,1},{2.txt,1}>
<pried,{2.txt,2}>
<prim,{1.txt,99},{2.txt,79}>
<prim's,{2.txt,11}>
<primand,{1.txt,1}>
<primarily,{1.txt,1}>
<primary,{2.txt,1}>
<prime,{1.txt,1}>
<primrose,{1.txt,3}>
<prims,{1.txt,21}>
<principal,{1.txt,1},{2.txt,1}>
<print,{2.txt,2}>
<prints,{1.txt,3},{2.txt,1}>
<prior,{2.txt,1}>
<priorities,{2.txt,1}>
<priority,{1.txt,2},{2.txt,1}>
<prison,{1.txt,3},{2.txt,1}>
<pristine,{2.txt,1}>
<privacy,{1.txt,2},{2.txt,6}>
<private,{1.txt,9},{2.txt,6}>
<privately,{1.txt,1},{2.txt,1}>
<privilege,{1.txt,1},{2.txt,1}>
<privileged,{2.txt,1}>
<privileges,{2.txt,1}>
<prizes,{1.txt,1}>
<pro,{1.txt,1}>
<probably,{1.txt,53},{2.txt,51}>
<probe,{1.txt,2},{2.txt,1}>
<probes,{1.txt,1}>
<problem,{1.txt,6},{2.txt,11}>
<problems,{1.txt,1},{2.txt,2}>
<procedure,{2.txt,1}>
<proceeds,{1.txt,1},{2.txt,1}>
<process,{1.txt,4},{2.txt,6}>
<procession,{2.txt,4}>
<proclaimed,{2.txt,1}>
<prodding,{1.txt,2}>
<produce,{1.txt,2}>
<product,{2.txt,1}>
<production,{2.txt,3}>
<products,{2.txt,2}>
<profanity,{2.txt,1}>
<professing,{1.txt,1}>
<professionalism,{2.txt,1}>
<profile,{1.txt,2}>
<program,{1.txt,2},{2.txt,2}>
<programmed,{1.txt,1}>
<programming,{2.txt,1}>
<progress,{1.txt,1},{2.txt,1}>
<progression,{2.txt,1}>
<progressively,{1.txt,1}>
<project,{1.txt,2}>
<projected,{2.txt,2}>
<projection,{1.txt,2}>
<projects,{2.txt,1}>
<prolong,{1.txt,1},{2.txt,1}>
<prominent,{1.txt,2},{2.txt,1}>
<prominently,{2.txt,1}>
<promise,{1.txt,13},{2.txt,11}>
<promised,{1.txt,6},{2.txt,5}>
<promises,{2.txt,2}>
<promising,{1.txt,2},{2.txt,2}>
<promoted,{1.txt,1},{2.txt,1}>
<prompts,{1.txt,1}>
<prone,{2.txt,1}>
<pronged,{2.txt,1}>
<proof,{2.txt,1}>
<prop,{1.txt,3}>
<propaganda,{2.txt,1}>
<propel,{2.txt,3}>
<propels,{2.txt,1}>
<proper,{1.txt,1},{2.txt,1}>
<properly,{1.txt,3}>
<prophetic,{2.txt,1}>
<proposal,{2.txt,2}>
<propose,{1.txt,1},{2.txt,1}>
<proposing,{2.txt,2}>
<proposition,{2.txt,1}>
<propped,{1.txt,3},{2.txt,1}>
<propping,{1.txt,1}>
<props,{2.txt,2}>
<prospects,{1.txt,1}>
<prosperity,{1.txt,1}>
<protect,{1.txt,15},{2.txt,17}>
<protected,{1.txt,1}>
<protecting,{1.txt,3},{2.txt,2}>
<protection,{1.txt,3},{2.txt,7}>
<protective,{1.txt,3},{2.txt,2}>
<protects,{1.txt,2}>
<protein,{1.txt,1}>
<protest,{1.txt,2},{2.txt,1}>
<protestations,{2.txt,1}>
<protesting,{2.txt,1}>
<protocol,{1.txt,2},{2.txt,3}>
<protrude,{2.txt,1}>
<protruding,{2.txt,1}>
<prove,{1.txt,2},{2.txt,3}>
<proved,{1.txt,1},{2.txt,1}>
<proven,{1.txt,1}>
<proves,{1.txt,1}>
<provide,{1.txt,2},{2.txt,2}>
<provided,{1.txt,1},{2.txt,4}>
<provides,{1.txt,2},{2.txt,1}>
<providing,{1.txt,1}>
<proving,{2.txt,1}>
<provisions,{1.txt,1},{2.txt,1}>
<provocation,{2.txt,2}>
<provocative,{1.txt,1},{2.txt,1}>
<provoked,{1.txt,1},{2.txt,1}>
<provokes,{1.txt,1}>
<proximity,{1.txt,2},{2.txt,2}>
<pry,{2.txt,2}>
<prying,{1.txt,1}>
<public,{1.txt,7},{2.txt,12}>
<publicly,{1.txt,3},{2.txt,2}>
<puckered,{1.txt,1}>
<pudding,{1.txt,3}>
<puddle,{1.txt,2},{2.txt,2}>
<puff,{1.txt,1},{2.txt,1}>
<puffs,{2.txt,1}>
<puffy,{1.txt,3},{2.txt,5}>
<puke,{1.txt,1},{2.txt,1}>
<pull,{1.txt,47},{2.txt,40}>
<pulled,{1.txt,14},{2.txt,5}>
<pulling,{1.txt,21},{2.txt,10}>
<pulls,{1.txt,22},{2.txt,20}>
<pullsanother,{2.txt,1}>
<pulp,{1.txt,1},{2.txt,1}>
<pulse,{1.txt,1},{2.txt,1}>
<pump,{2.txt,2}>
<pumping,{1.txt,3}>
<pumpkin,{2.txt,3}>
<punch,{1.txt,3},{2.txt,3}>
<punches,{1.txt,1}>
<punctuality,{2.txt,1}>
<puncture,{1.txt,1},{2.txt,1}>
<punctures,{1.txt,1},{2.txt,1}>
<pungent,{1.txt,1},{2.txt,1}>
<punish,{1.txt,2},{2.txt,2}>
<punishable,{1.txt,3},{2.txt,1}>
<punished,{1.txt,3},{2.txt,6}>
<punishing,{2.txt,1}>
<punishment,{1.txt,2},{2.txt,4}>
<pupil,{2.txt,1}>
<pupils,{2.txt,4}>
<puppet,{1.txt,1},{2.txt,2}>
<puppetlike,{2.txt,1}>
<puppy,{2.txt,1}>
<purchase,{1.txt,1},{2.txt,2}>
<purchases,{2.txt,1}>
<pure,{1.txt,2},{2.txt,2}>
<pureed,{2.txt,1}>
<purely,{2.txt,1}>
<purge,{2.txt,1}>
<purges,{2.txt,1}>
<purify,{1.txt,2}>
<purifying,{1.txt,2}>
<purity,{1.txt,1}>
<purnia,{2.txt,3}>
<purnia's,{2.txt,1}>
<purple,{1.txt,3},{2.txt,8}>
<purplish,{1.txt,1}>
<purpose,{1.txt,7},{2.txt,2}>
<purposefully,{1.txt,1}>
<purposely,{2.txt,2}>
<purposes,{2.txt,1}>
<purr,{2.txt,2}>
<purrs,{1.txt,1}>
<purse,{1.txt,1}>
<pursue,{1.txt,1}>
<pursued,{2.txt,2}>
<pursuer,{1.txt,1}>
<pursuers,{1.txt,2}>
<pursuing,{1.txt,1},{2.txt,2}>
<pursuit,{1.txt,1},{2.txt,2}>
<pus,{1.txt,7}>
<push,{1.txt,7},{2.txt,11}>
<pushed,{2.txt,1}>
<pushes,{1.txt,2},{2.txt,6}>
<pushing,{1.txt,4},{2.txt,3}>
<put,{1.txt,53},{2.txt,40}>
<putrid,{1.txt,1}>
<puts,{1.txt,7},{2.txt,18}>
<putting,{1.txt,5},{2.txt,3}>
<puzzled,{1.txt,1},{2.txt,3}>
<puzzlement,{2.txt,1}>
<puzzles,{1.txt,1}>
<puzzling,{1.txt,1}>
<pyramid,{1.txt,13}>
