<quack,{1.txt,2}>
<quality,{1.txt,1},{2.txt,5}>
<quarry,{2.txt,1}>
<quart,{1.txt,2},{2.txt,1}>
<quarter,{2.txt,24}>
<quarters,{1.txt,2},{2.txt,3}>
<quarts,{1.txt,1}>
<quaver,{2.txt,1}>
<queasy,{1.txt,1},{2.txt,2}>
<quell,{1.txt,1},{2.txt,36}>
<quells,{2.txt,1}>
<quench,{1.txt,2}>
<quest,{1.txt,1}>
<question,{1.txt,17},{2.txt,28}>
<questionable,{1.txt,1},{2.txt,2}>
<questioning,{1.txt,1},{2.txt,1}>
<questioningly,{2.txt,1}>
<questions,{1.txt,13},{2.txt,7}>
<quick,{1.txt,8},{2.txt,11}>
<quickening,{1.txt,1}>
<quickens,{2.txt,1}>
<quicker,{1.txt,1},{2.txt,1}>
<quickly,{1.txt,27},{2.txt,28}>
<quicksand,{1.txt,1}>
<quiet,{1.txt,11},{2.txt,17}>
<quieter,{1.txt,3},{2.txt,4}>
<quietly,{1.txt,9},{2.txt,14}>
<quilt,{2.txt,1}>
<quilting,{1.txt,1}>
<quite,{1.txt,19},{2.txt,20}>
<quitting,{1.txt,2}>
<quiver,{1.txt,7},{2.txt,1}>
<quivering,{2.txt,1}>
<quizzical,{2.txt,1}>
<quotas,{1.txt,1}>
