<r,{1.txt,1}>
<rabbit,{1.txt,26}>
<rabbits,{1.txt,11},{2.txt,1}>
<rabid,{1.txt,3},{2.txt,2}>
<raccoon,{1.txt,1}>
<race,{2.txt,2}>
<races,{1.txt,1}>
<rack,{1.txt,2}>
<racketeers,{1.txt,1}>
<racking,{1.txt,1}>
<racks,{2.txt,1}>
<radiant,{1.txt,1}>
<radiate,{1.txt,1}>
<radiates,{2.txt,2}>
<radiating,{1.txt,1},{2.txt,2}>
<radical,{1.txt,1}>
<radius,{1.txt,1},{2.txt,1}>
<rag,{1.txt,1},{2.txt,2}>
<rage,{1.txt,3},{2.txt,6}>
<rages,{1.txt,1}>
<ragged,{1.txt,2},{2.txt,3}>
<raging,{1.txt,1}>
<rags,{1.txt,1},{2.txt,1}>
<raid,{1.txt,1}>
<rail,{1.txt,1}>
<railing,{1.txt,1}>
<railroad,{2.txt,2}>
<rain,{1.txt,18},{2.txt,12}>
<rain's,{2.txt,1}>
<rainbow,{1.txt,2},{2.txt,1}>
<rainbows,{1.txt,1}>
<raindrop,{1.txt,1}>
<rains,{1.txt,1}>
<rainwater,{2.txt,2}>
<rainy,{1.txt,1}>
<raise,{1.txt,5},{2.txt,13}>
<raised,{1.txt,1},{2.txt,6}>
<raises,{1.txt,8},{2.txt,5}>
<raising,{2.txt,3}>
<raisins,{1.txt,2}>
<rake,{2.txt,1}>
<rally,{2.txt,3}>
<rambles,{1.txt,1}>
<ramp,{1.txt,1}>
<ran,{1.txt,7},{2.txt,4}>
<random,{2.txt,1}>
<randomly,{2.txt,1}>
<rang,{1.txt,2},{2.txt,1}>
<range,{1.txt,9},{2.txt,3}>
<rank,{1.txt,1},{2.txt,1}>
<ranking,{2.txt,1}>
<rant,{1.txt,1}>
<rapid,{1.txt,2},{2.txt,4}>
<rapidly,{1.txt,1},{2.txt,1}>
<rapping,{1.txt,1},{2.txt,1}>
<rapport,{1.txt,1}>
<rare,{1.txt,2},{2.txt,2}>
<rarely,{1.txt,5},{2.txt,1}>
<rarity,{1.txt,1}>
<rash,{2.txt,1}>
<raspberries,{2.txt,1}>
<raspy,{1.txt,1}>
<rat,{1.txt,1},{2.txt,3}>
<rat's,{2.txt,1}>
<ratcheting,{1.txt,1}>
<rate,{1.txt,2},{2.txt,5}>
<rather,{1.txt,4},{2.txt,9}>
<ration,{1.txt,3},{2.txt,1}>
<rational,{2.txt,2}>
<rations,{1.txt,2}>
<rats,{1.txt,1},{2.txt,3}>
<rattle,{1.txt,1}>
<rattles,{1.txt,1},{2.txt,1}>
<rattling,{1.txt,1},{2.txt,1}>
<raving,{2.txt,2}>
<ravings,{1.txt,1}>
<ravishing,{2.txt,1}>
<raw,{1.txt,6},{2.txt,6}>
<ray,{1.txt,1}>
<rayforget,{1.txt,1}>
<rays,{1.txt,3},{2.txt,1}>
<razor,{1.txt,1}>
<re,{1.txt,2}>
<reach,{1.txt,48},{2.txt,44}>
<reached,{1.txt,8},{2.txt,4}>
<reaches,{1.txt,6},{2.txt,9}>
<reaching,{1.txt,2},{2.txt,8}>
<react,{1.txt,3},{2.txt,2}>
<reacted,{2.txt,1}>
<reacting,{1.txt,1}>
<reaction,{1.txt,10},{2.txt,3}>
<reactivate,{1.txt,1}>
<reacts,{1.txt,1},{2.txt,3}>
<read,{1.txt,9},{2.txt,8}>
<readable,{1.txt,1}>
<readied,{1.txt,1},{2.txt,1}>
<readily,{2.txt,2}>
<readiness,{1.txt,1}>
<reading,{1.txt,2},{2.txt,5}>
<reads,{1.txt,3},{2.txt,2}>
<ready,{1.txt,19},{2.txt,19}>
<readying,{1.txt,2},{2.txt,1}>
<readyto,{1.txt,1}>
<real,{1.txt,43},{2.txt,39}>
<reality,{1.txt,2},{2.txt,3}>
<realization,{1.txt,1},{2.txt,2}>
<realize,{1.txt,42},{2.txt,39}>
<realized,{1.txt,4},{2.txt,4}>
<realizes,{1.txt,3},{2.txt,1}>
<realizing,{1.txt,1}>
<really,{1.txt,88},{2.txt,125}>
<reaped,{2.txt,2}>
<reaping,{1.txt,34},{2.txt,23}>
<reaping's,{2.txt,1}>
<reapings,{1.txt,5},{2.txt,3}>
<reappearance,{1.txt,1},{2.txt,1}>
<reappears,{1.txt,1}>
<rear,{2.txt,4}>
<rearrange,{2.txt,1}>
<reason,{1.txt,15},{2.txt,16}>
<reasoning,{2.txt,1}>
<reasons,{1.txt,1},{2.txt,3}>
<reassurance,{1.txt,1}>
<reassurances,{1.txt,1}>
<reassure,{1.txt,1},{2.txt,2}>
<reassured,{1.txt,1},{2.txt,1}>
<reassures,{1.txt,1},{2.txt,1}>
<reassuring,{1.txt,3},{2.txt,4}>
<rebel,{1.txt,1},{2.txt,5}>
<rebelling,{2.txt,3}>
<rebellion,{1.txt,7},{2.txt,18}>
<rebellion's,{2.txt,1}>
<rebellions,{2.txt,1}>
<rebellious,{1.txt,1},{2.txt,1}>
<rebels,{1.txt,3},{2.txt,14}>
<rebounded,{2.txt,1}>
<rebounds,{1.txt,1}>
<recall,{1.txt,3}>
<recalls,{2.txt,1}>
<recap,{1.txt,3},{2.txt,4}>
<recaps,{2.txt,1}>
<recede,{2.txt,1}>
<recedes,{2.txt,1}>
<receive,{1.txt,3},{2.txt,3}>
<received,{1.txt,2},{2.txt,6}>
<receives,{1.txt,2}>
<recent,{2.txt,8}>
<recently,{1.txt,4},{2.txt,2}>
<recites,{2.txt,1}>
<reckless,{2.txt,1}>
<reclaim,{2.txt,1}>
<recognition,{1.txt,2},{2.txt,4}>
<recognizable,{1.txt,1}>
<recognize,{1.txt,12},{2.txt,15}>
<recognized,{1.txt,3},{2.txt,1}>
<recognizes,{1.txt,1}>
<recognizing,{2.txt,1}>
<recoil,{2.txt,1}>
<recommend,{1.txt,1}>
<reconstructed,{2.txt,3}>
<record,{1.txt,1},{2.txt,3}>
<recorded,{1.txt,1},{2.txt,2}>
<recordings,{2.txt,1}>
<records,{2.txt,2}>
<recount,{2.txt,1}>
<recover,{1.txt,1},{2.txt,4}>
<recovered,{1.txt,3},{2.txt,2}>
<recovering,{1.txt,2}>
<recovers,{2.txt,1}>
<recreational,{2.txt,1}>
<red,{1.txt,30},{2.txt,18}>
<reddened,{2.txt,1}>
<reddish,{1.txt,1}>
<redesign,{2.txt,1}>
<redheaded,{1.txt,10},{2.txt,4}>
<redirect,{1.txt,1}>
<redness,{2.txt,1}>
<redressed,{1.txt,1}>
<reduce,{1.txt,1}>
<reduced,{2.txt,1}>
<reek,{1.txt,2}>
<reeks,{1.txt,1},{2.txt,1}>
<reel,{2.txt,1}>
<reeling,{2.txt,1}>
<reenactments,{1.txt,1}>
<reenter,{2.txt,1}>
<refasten,{1.txt,1}>
<refer,{2.txt,1}>
<reference,{2.txt,1}>
<referencing,{2.txt,1}>
<referred,{1.txt,1}>
<referring,{1.txt,2}>
<refers,{2.txt,1}>
<refill,{1.txt,2}>
<refills,{1.txt,1}>
<refined,{1.txt,1}>
<refineries,{2.txt,1}>
<reflect,{1.txt,3},{2.txt,2}>
<reflected,{2.txt,1}>
<reflecting,{1.txt,2}>
<reflection,{1.txt,2},{2.txt,1}>
<reflective,{1.txt,1},{2.txt,1}>
<reflects,{1.txt,1},{2.txt,1}>
<reflexively,{1.txt,2}>
<refrain,{1.txt,1}>
<refreshed,{1.txt,1}>
<refreshing,{1.txt,1}>
<refuel,{1.txt,1}>
<refusal,{1.txt,2},{2.txt,3}>
<refuse,{1.txt,7},{2.txt,5}>
<refused,{1.txt,2}>
<refuses,{1.txt,3},{2.txt,3}>
<refusing,{1.txt,3},{2.txt,1}>
<regain,{1.txt,5},{2.txt,2}>
<regained,{1.txt,2},{2.txt,2}>
<regaining,{1.txt,1},{2.txt,1}>
<regains,{1.txt,1}>
<regarding,{1.txt,1}>
<regimen,{2.txt,2}>
<region,{1.txt,1}>
<regions,{1.txt,1}>
<register,{1.txt,7},{2.txt,3}>
<registered,{1.txt,2},{2.txt,1}>
<registering,{1.txt,1}>
<registers,{1.txt,2},{2.txt,2}>
<regret,{2.txt,3}>
<regretfully,{1.txt,1}>
<regretted,{1.txt,1}>
<regretting,{2.txt,1}>
<regroup,{1.txt,1}>
<regular,{1.txt,1},{2.txt,4}>
<regularly,{2.txt,1}>
<regulating,{1.txt,1}>
<rehearsal,{2.txt,1}>
<rehydrate,{1.txt,1}>
<rein,{2.txt,1}>
<reinforces,{1.txt,1}>
<reins,{1.txt,1}>
<reinsert,{2.txt,1}>
<reinvents,{2.txt,1}>
<reject,{1.txt,1}>
<rejected,{1.txt,1}>
<rejecting,{1.txt,1}>
<rejoin,{1.txt,1}>
<rejoins,{2.txt,2}>
<rejuvenating,{1.txt,1}>
<relate,{1.txt,1}>
<related,{1.txt,3},{2.txt,2}>
<relates,{2.txt,1}>
<relationship,{1.txt,1},{2.txt,3}>
<relatively,{1.txt,4}>
<relax,{1.txt,3},{2.txt,7}>
<relaxed,{1.txt,1},{2.txt,1}>
<relaxes,{1.txt,2}>
<relaxing,{1.txt,1}>
<release,{1.txt,4},{2.txt,5}>
<released,{1.txt,2},{2.txt,2}>
<releases,{1.txt,6},{2.txt,3}>
<releasing,{2.txt,1}>
<relent,{1.txt,1}>
<relentless,{1.txt,1},{2.txt,1}>
<relents,{2.txt,1}>
<reliable,{2.txt,1}>
<reliably,{2.txt,1}>
<reliant,{2.txt,1}>
<relief,{1.txt,15},{2.txt,7}>
<relieved,{1.txt,6},{2.txt,2}>
<relish,{2.txt,1}>
<relive,{1.txt,2},{2.txt,2}>
<reload,{2.txt,2}>
<reloaded,{1.txt,1}>
<reluctance,{1.txt,1},{2.txt,2}>
<reluctantly,{1.txt,1}>
<rely,{1.txt,1},{2.txt,1}>
<relying,{1.txt,1}>
<remain,{1.txt,7},{2.txt,4}>
<remainder,{1.txt,1},{2.txt,1}>
<remained,{1.txt,2},{2.txt,1}>
<remaining,{1.txt,6},{2.txt,9}>
<remains,{1.txt,8},{2.txt,8}>
<remake,{1.txt,3},{2.txt,1}>
<remark,{2.txt,2}>
<remarkable,{1.txt,4},{2.txt,4}>
<remarkably,{1.txt,1},{2.txt,4}>
<remarks,{1.txt,1}>
<remedies,{1.txt,3},{2.txt,2}>
<remedy,{1.txt,1}>
<remember,{1.txt,74},{2.txt,63}>
<remembered,{1.txt,1},{2.txt,1}>
<remembering,{1.txt,1},{2.txt,8}>
<remembers,{1.txt,2},{2.txt,2}>
<remind,{1.txt,10},{2.txt,7}>
<reminded,{1.txt,4},{2.txt,2}>
<reminder,{1.txt,5},{2.txt,10}>
<reminding,{1.txt,5},{2.txt,2}>
<reminds,{1.txt,6},{2.txt,7}>
<remorse,{2.txt,1}>
<remote,{1.txt,2}>
<removal,{2.txt,1}>
<remove,{1.txt,10},{2.txt,4}>
<removed,{1.txt,3},{2.txt,4}>
<removes,{2.txt,2}>
<removing,{1.txt,2},{2.txt,2}>
<rendered,{2.txt,2}>
<renderings,{2.txt,1}>
<rendezvous,{1.txt,2},{2.txt,1}>
<renew,{2.txt,1}>
<renewed,{1.txt,1}>
<rents,{2.txt,1}>
<reoccurring,{2.txt,1}>
<reopen,{1.txt,1},{2.txt,1}>
<reorder,{1.txt,1}>
<repair,{1.txt,1},{2.txt,2}>
<repaired,{2.txt,1}>
<repay,{2.txt,1}>
<repeat,{1.txt,3},{2.txt,3}>
<repeated,{1.txt,2}>
<repeatedly,{1.txt,5},{2.txt,3}>
<repeats,{1.txt,4},{2.txt,2}>
<repelled,{2.txt,1}>
<repellent,{1.txt,1},{2.txt,2}>
<repentance,{1.txt,1}>
<repercussions,{2.txt,1}>
<replace,{1.txt,1},{2.txt,2}>
<replaced,{1.txt,4},{2.txt,4}>
<replacement,{2.txt,1}>
<replay,{1.txt,6}>
<replenish,{1.txt,3}>
<replica,{2.txt,1}>
<replicate,{1.txt,3},{2.txt,2}>
<replicated,{2.txt,1}>
<replied,{2.txt,1}>
<replies,{1.txt,1},{2.txt,4}>
<reply,{1.txt,4},{2.txt,7}>
<report,{1.txt,2},{2.txt,2}>
<reported,{2.txt,1}>
<reporter,{2.txt,2}>
<reporters,{1.txt,1},{2.txt,5}>
<reports,{2.txt,2}>
<reposition,{1.txt,1}>
<repositioned,{1.txt,1}>
<represent,{1.txt,1},{2.txt,1}>
<representing,{2.txt,2}>
<represents,{1.txt,1}>
<reprieve,{1.txt,1}>
<reprieved,{1.txt,1}>
<reproach,{2.txt,1}>
<reproachful,{1.txt,1},{2.txt,1}>
<reptiles,{1.txt,1}>
<repulsed,{1.txt,1}>
<repulsive,{1.txt,1}>
<request,{1.txt,2},{2.txt,5}>
<requests,{2.txt,1}>
<require,{1.txt,2},{2.txt,4}>
<required,{1.txt,5},{2.txt,3}>
<requirement,{1.txt,1}>
<requires,{1.txt,6},{2.txt,4}>
<reruns,{2.txt,1}>
<rescheduled,{2.txt,1}>
<rescue,{1.txt,3},{2.txt,2}>
<rescued,{2.txt,1}>
<resemblance,{1.txt,1}>
<resemble,{1.txt,5},{2.txt,2}>
<resent,{1.txt,1}>
<resented,{2.txt,1}>
<resentment,{2.txt,1}>
<reservations,{1.txt,1}>
<reserve,{1.txt,1},{2.txt,1}>
<reserved,{1.txt,2},{2.txt,1}>
<resetting,{2.txt,1}>
<reshaped,{2.txt,2}>
<residents,{1.txt,2},{2.txt,1}>
<residual,{1.txt,1},{2.txt,1}>
<residue,{2.txt,1}>
<resigns,{2.txt,1}>
<resist,{1.txt,7},{2.txt,2}>
<resistance,{2.txt,1}>
<resistant,{2.txt,1}>
<resisting,{2.txt,1}>
<resists,{1.txt,1},{2.txt,1}>
<resolution,{2.txt,1}>
<resolve,{1.txt,1},{2.txt,4}>
<resolved,{1.txt,1},{2.txt,1}>
<resolving,{1.txt,1}>
<resonate,{2.txt,1}>
<resonating,{2.txt,1}>
<resort,{2.txt,1}>
<resounding,{2.txt,1}>
<resourceful,{2.txt,1}>
<resourcefulness,{1.txt,1}>
<resources,{1.txt,1},{2.txt,1}>
<respect,{1.txt,2},{2.txt,1}>
<respectable,{2.txt,1}>
<respected,{1.txt,1},{2.txt,2}>
<respectful,{2.txt,3}>
<respite,{1.txt,2}>
<respond,{1.txt,3},{2.txt,7}>
<responded,{1.txt,2}>
<responding,{2.txt,1}>
<responds,{1.txt,1}>
<response,{1.txt,7},{2.txt,3}>
<responses,{2.txt,1}>
<responsibility,{2.txt,1}>
<responsible,{1.txt,4},{2.txt,1}>
<rest,{1.txt,39},{2.txt,54}>
<rested,{1.txt,2},{2.txt,3}>
<resting,{1.txt,3},{2.txt,4}>
<restless,{1.txt,1},{2.txt,4}>
<restlessly,{2.txt,1}>
<restlessness,{1.txt,1}>
<restoring,{2.txt,1}>
<restrained,{2.txt,1}>
<restraining,{1.txt,1}>
<restraint,{1.txt,2},{2.txt,1}>
<restraints,{2.txt,1}>
<restricted,{2.txt,1}>
<rests,{2.txt,3}>
<restsprotectively,{1.txt,1}>
<result,{1.txt,5},{2.txt,4}>
<resulted,{1.txt,1}>
<resulting,{2.txt,2}>
<results,{1.txt,2}>
<resume,{1.txt,2}>
<resumed,{2.txt,1}>
<resumes,{2.txt,1}>
<resuming,{2.txt,1}>
<retained,{2.txt,1}>
<retains,{2.txt,1}>
<retaliation,{2.txt,1}>
<retch,{1.txt,1}>
<retching,{1.txt,2}>
<retelling,{1.txt,1}>
<rethinking,{2.txt,1}>
<rethought,{1.txt,1}>
<retire,{1.txt,2}>
<retort,{2.txt,1}>
<retrace,{2.txt,1}>
<retract,{2.txt,1}>
<retreat,{2.txt,3}>
<retreating,{2.txt,2}>
<retrieval,{2.txt,1}>
<retrieve,{1.txt,8},{2.txt,6}>
<retrieved,{1.txt,3}>
<retrieves,{2.txt,1}>
<retrieving,{1.txt,2}>
<retrospect,{2.txt,3}>
<return,{1.txt,11},{2.txt,23}>
<returned,{1.txt,7},{2.txt,4}>
<returning,{1.txt,3},{2.txt,7}>
<returns,{1.txt,4},{2.txt,2}>
<reunion,{1.txt,1}>
<reusing,{2.txt,1}>
<reveal,{1.txt,5},{2.txt,2}>
<revealed,{1.txt,3}>
<revealing,{1.txt,2},{2.txt,8}>
<reveals,{2.txt,1}>
<revelation,{1.txt,2},{2.txt,1}>
<revenge,{1.txt,5}>
<reverse,{2.txt,2}>
<reversed,{1.txt,1},{2.txt,1}>
<reverting,{1.txt,1}>
<review,{1.txt,1},{2.txt,2}>
<reviewing,{1.txt,1}>
<revision,{1.txt,1}>
<revisit,{2.txt,1}>
<revive,{1.txt,1},{2.txt,3}>
<reviving,{1.txt,1},{2.txt,1}>
<revoked,{1.txt,1}>
<revolt,{2.txt,1}>
<revolted,{2.txt,1}>
<revolting,{1.txt,1},{2.txt,1}>
<revolution,{2.txt,4}>
<revulsion,{2.txt,2}>
<rewarded,{1.txt,2},{2.txt,1}>
<rewards,{2.txt,1}>
<rewatch,{1.txt,1}>
<rhubarb,{2.txt,1}>
<rhythm,{2.txt,1}>
<rhythmic,{1.txt,1},{2.txt,1}>
<rib,{1.txt,1}>
<ribald,{2.txt,1}>
<ribbon,{1.txt,3},{2.txt,4}>
<ribbons,{1.txt,1},{2.txt,2}>
<ribs,{1.txt,4},{2.txt,3}>
<rice,{1.txt,5},{2.txt,1}>
<rich,{1.txt,10},{2.txt,6}>
<richest,{1.txt,2}>
<rid,{1.txt,7},{2.txt,2}>
<ridden,{1.txt,2}>
<ridding,{1.txt,1}>
<riddled,{1.txt,1},{2.txt,2}>
<ride,{1.txt,10},{2.txt,7}>
<rides,{2.txt,4}>
<ridges,{1.txt,1}>
<ridiculed,{1.txt,1}>
<ridiculous,{1.txt,5},{2.txt,2}>
<riding,{2.txt,1}>
<rig,{1.txt,1},{2.txt,1}>
<rigged,{1.txt,1}>
<rigging,{2.txt,1}>
<right,{1.txt,182},{2.txt,185}>
<righteous,{2.txt,1}>
<rights,{1.txt,3}>
<rigid,{1.txt,1},{2.txt,3}>
<rigidity,{1.txt,1}>
<rigs,{2.txt,1}>
<rim,{2.txt,1}>
<ring,{1.txt,7},{2.txt,8}>
<ringed,{1.txt,2},{2.txt,1}>
<ringer,{1.txt,1}>
<ringing,{1.txt,3},{2.txt,3}>
<ringlets,{2.txt,2}>
<rings,{1.txt,2},{2.txt,3}>
<rinse,{1.txt,2}>
<rinsed,{2.txt,1}>
<rinses,{2.txt,1}>
<rinsing,{1.txt,1}>
<riot,{2.txt,1}>
<rip,{1.txt,7},{2.txt,6}>
<ripped,{1.txt,1},{2.txt,1}>
<ripper,{2.txt,6}>
<ripping,{1.txt,1},{2.txt,5}>
<ripple,{1.txt,3}>
<rippled,{2.txt,1}>
<rippling,{2.txt,2}>
<rips,{1.txt,2},{2.txt,1}>
<rise,{1.txt,16},{2.txt,18}>
<risen,{1.txt,1}>
<rises,{1.txt,8},{2.txt,9}>
<rising,{1.txt,6},{2.txt,8}>
<risk,{1.txt,16},{2.txt,6}>
<risked,{1.txt,1},{2.txt,1}>
<risking,{1.txt,2},{2.txt,3}>
<risky,{1.txt,3},{2.txt,2}>
<ritual,{2.txt,1}>
<riveting,{1.txt,1},{2.txt,1}>
<road,{2.txt,1}>
<roam,{1.txt,1}>
<roaming,{1.txt,1},{2.txt,2}>
<roar,{1.txt,4},{2.txt,2}>
<roaring,{2.txt,1}>
<roast,{1.txt,5},{2.txt,3}>
<roasted,{1.txt,2},{2.txt,4}>
<roasting,{1.txt,3}>
<rob,{1.txt,1}>
<robbed,{1.txt,1}>
<robe,{1.txt,4},{2.txt,9}>
<robed,{2.txt,1}>
<robes,{1.txt,1}>
<robotic,{1.txt,1}>
<rock,{1.txt,14},{2.txt,4}>
<rockers,{2.txt,2}>
<rockets,{1.txt,1}>
<rockies,{1.txt,1}>
<rocking,{1.txt,1},{2.txt,1}>
<rocks,{1.txt,34},{2.txt,3}>
<rocky,{1.txt,2},{2.txt,1}>
<rod,{2.txt,1}>
<rodent,{2.txt,6}>
<rodent's,{2.txt,1}>
<rodents,{1.txt,1},{2.txt,1}>
<role,{1.txt,1}>
<roll,{1.txt,26},{2.txt,3}>
<rolled,{1.txt,3}>
<rolling,{1.txt,5},{2.txt,4}>
<rolls,{1.txt,12},{2.txt,13}>
<romance,{1.txt,9},{2.txt,4}>
<romantic,{1.txt,4}>
<romulus,{2.txt,1}>
<rooba,{1.txt,5},{2.txt,1}>
<roof,{1.txt,18},{2.txt,15}>
<rooftop,{1.txt,1}>
<rooftops,{1.txt,1},{2.txt,2}>
<room,{1.txt,66},{2.txt,61}>
<room's,{2.txt,1}>
<rooms,{1.txt,3},{2.txt,1}>
<roosting,{1.txt,1}>
<root,{1.txt,3}>
<rooted,{2.txt,1}>
<rooting,{1.txt,1}>
<roots,{1.txt,22},{2.txt,2}>
<rope,{1.txt,3},{2.txt,4}>
<roped,{1.txt,1},{2.txt,1}>
<ropes,{2.txt,5}>
<rory,{2.txt,8}>
<rose,{1.txt,3},{2.txt,2}>
<roses,{1.txt,2},{2.txt,4}>
<rosy,{1.txt,3},{2.txt,1}>
<rot,{2.txt,1}>
<rotted,{1.txt,1}>
<rotten,{1.txt,4}>
<rotting,{1.txt,1},{2.txt,1}>
<rough,{1.txt,4},{2.txt,3}>
<rougher,{1.txt,1}>
<roughly,{1.txt,1},{2.txt,3}>
<round,{1.txt,9},{2.txt,11}>
<roundabout,{2.txt,1}>
<rounding,{1.txt,1},{2.txt,1}>
<rounds,{1.txt,1},{2.txt,1}>
<rouse,{1.txt,1},{2.txt,5}>
<roused,{1.txt,2},{2.txt,2}>
<rouses,{1.txt,1},{2.txt,3}>
<route,{1.txt,3},{2.txt,2}>
<routine,{1.txt,1},{2.txt,1}>
<row,{1.txt,1},{2.txt,1}>
<rowdily,{1.txt,1}>
<rows,{2.txt,2}>
<rub,{1.txt,3},{2.txt,2}>
<rubber,{1.txt,1},{2.txt,1}>
<rubbery,{2.txt,2}>
<rubbing,{1.txt,1},{2.txt,6}>
<rubble,{1.txt,2},{2.txt,1}>
<rubs,{1.txt,2},{2.txt,4}>
<rue,{1.txt,123},{2.txt,31}>
<rue's,{2.txt,11}>
<rueful,{2.txt,1}>
<rues,{1.txt,40}>
<ruffle,{1.txt,1}>
<ruffled,{1.txt,1},{2.txt,1}>
<ruffles,{2.txt,1}>
<ruined,{1.txt,1},{2.txt,1}>
<ruins,{1.txt,2},{2.txt,2}>
<rule,{1.txt,10},{2.txt,1}>
<ruled,{2.txt,1}>
<rules,{1.txt,11},{2.txt,5}>
<ruling,{1.txt,1}>
<rumble,{1.txt,1}>
<rumbled,{1.txt,1}>
<rumbling,{1.txt,1}>
<rumblings,{2.txt,1}>
<ruminates,{2.txt,1}>
<ruminating,{1.txt,1}>
<rumor,{2.txt,1}>
<rumored,{2.txt,1}>
<rumors,{2.txt,2}>
<run,{1.txt,49},{2.txt,54}>
<rung,{1.txt,2},{2.txt,1}>
<rungs,{1.txt,1}>
<runner,{1.txt,1}>
<running,{1.txt,33},{2.txt,27}>
<runs,{1.txt,14},{2.txt,16}>
<ruptured,{2.txt,1}>
<ruse,{1.txt,1},{2.txt,1}>
<rush,{1.txt,1},{2.txt,4}>
<rushes,{1.txt,1},{2.txt,3}>
<rushing,{2.txt,1}>
<rustle,{1.txt,2}>
<rustles,{2.txt,1}>
<rustling,{1.txt,4}>
<rusty,{1.txt,2},{2.txt,1}>
<ruthless,{1.txt,1}>
