<table,{1.txt,46},{2.txt,56}>
<table's,{2.txt,1}>
<tablecloth,{1.txt,1}>
<tables,{1.txt,1},{2.txt,4}>
<tabletop,{1.txt,1}>
<tabs,{1.txt,1}>
<tackle,{1.txt,1},{2.txt,1}>
<tactic,{1.txt,2}>
<tad,{1.txt,1}>
<tag,{1.txt,1}>
<tail,{1.txt,8},{2.txt,5}>
<tailbone,{2.txt,4}>
<tailored,{2.txt,1}>
<tainted,{1.txt,1},{2.txt,1}>
<take,{1.txt,144},{2.txt,148}>
<taken,{1.txt,18},{2.txt,22}>
<takers,{1.txt,1},{2.txt,1}>
<takes,{1.txt,45},{2.txt,59}>
<taking,{1.txt,34},{2.txt,20}>
<tale,{2.txt,1}>
<talent,{2.txt,5}>
<talents,{1.txt,1},{2.txt,3}>
<tales,{1.txt,1}>
<talk,{1.txt,25},{2.txt,35}>
<talkative,{1.txt,2}>
<talked,{1.txt,3},{2.txt,4}>
<talking,{1.txt,23},{2.txt,19}>
<talks,{2.txt,2}>
<tall,{1.txt,6},{2.txt,5}>
<taller,{2.txt,1}>
<talons,{2.txt,2}>
<tangible,{1.txt,1}>
<tangle,{1.txt,2},{2.txt,1}>
<tangled,{1.txt,2},{2.txt,3}>
<tangles,{2.txt,1}>
<tangling,{1.txt,1}>
<tantalizing,{2.txt,1}>
<tantrum,{1.txt,1}>
<tap,{2.txt,6}>
<tape,{1.txt,1},{2.txt,5}>
<taped,{1.txt,1}>
<tapered,{2.txt,3}>
<tapes,{2.txt,4}>
<tapped,{1.txt,1},{2.txt,1}>
<tapping,{2.txt,1}>
<taps,{1.txt,4},{2.txt,1}>
<tar,{2.txt,1}>
<target,{1.txt,8},{2.txt,10}>
<targeted,{1.txt,1},{2.txt,1}>
<targeting,{2.txt,1}>
<targets,{1.txt,1},{2.txt,3}>
<tart,{1.txt,2}>
<tartness,{1.txt,1}>
<task,{1.txt,5}>
<tasks,{1.txt,1}>
<taste,{1.txt,11},{2.txt,5}>
<tasted,{1.txt,2},{2.txt,1}>
<tasteful,{1.txt,1}>
<tastes,{1.txt,3},{2.txt,1}>
<tastier,{1.txt,1}>
<tasting,{1.txt,1},{2.txt,2}>
<tasty,{2.txt,1}>
<tattered,{1.txt,1}>
<tattoo,{2.txt,1}>
<tattooed,{2.txt,1}>
<tattoos,{1.txt,1},{2.txt,3}>
<taught,{1.txt,3},{2.txt,3}>
<taunting,{1.txt,1}>
<tawny,{1.txt,1}>
<tax,{2.txt,1}>
<tea,{1.txt,3},{2.txt,24}>
<tea's,{2.txt,1}>
<teach,{1.txt,6},{2.txt,5}>
<teacher,{1.txt,2}>
<teachers,{2.txt,2}>
<teaches,{2.txt,1}>
<teaching,{2.txt,1}>
<teacup,{2.txt,1}>
<team,{1.txt,25},{2.txt,39}>
<team's,{2.txt,1}>
<teamed,{1.txt,1},{2.txt,1}>
<teaming,{1.txt,3}>
<teammates,{2.txt,2}>
<teams,{1.txt,5},{2.txt,3}>
<teapot,{2.txt,1}>
<tear,{1.txt,6},{2.txt,2}>
<tearing,{1.txt,2},{2.txt,2}>
<tears,{1.txt,19},{2.txt,18}>
<teary,{1.txt,3},{2.txt,2}>
<tease,{2.txt,1}>
<teased,{2.txt,2}>
<teasing,{1.txt,1},{2.txt,2}>
<teasingly,{1.txt,2}>
<tech,{1.txt,1},{2.txt,1}>
<technically,{1.txt,5},{2.txt,2}>
<technique,{2.txt,2}>
<techniques,{1.txt,1},{2.txt,1}>
<teeming,{1.txt,2}>
<teetering,{1.txt,3}>
<teeth,{1.txt,23},{2.txt,11}>
<telephone,{2.txt,2}>
<televise,{1.txt,1}>
<televised,{1.txt,6},{2.txt,2}>
<television,{1.txt,11},{2.txt,23}>
<television's,{2.txt,1}>
<televisions,{1.txt,1}>
<tell,{1.txt,84},{2.txt,91}>
<telling,{1.txt,17},{2.txt,9}>
<tells,{1.txt,4},{2.txt,19}>
<telltale,{2.txt,3}>
<temper,{1.txt,3},{2.txt,2}>
<temperature,{1.txt,6},{2.txt,2}>
<temple,{1.txt,3},{2.txt,3}>
<temples,{1.txt,1},{2.txt,1}>
<templesmith,{1.txt,6},{2.txt,2}>
<templesmiths,{1.txt,2}>
<temporarily,{1.txt,2},{2.txt,2}>
<temporary,{1.txt,2},{2.txt,2}>
<tempt,{2.txt,1}>
<temptations,{2.txt,1}>
<tempted,{1.txt,4}>
<tempting,{1.txt,3}>
<ten,{1.txt,20},{2.txt,35}>
<tend,{1.txt,3},{2.txt,2}>
<tended,{2.txt,1}>
<tendency,{1.txt,1}>
<tender,{1.txt,2}>
<tending,{2.txt,1}>
<tendrils,{2.txt,3}>
<tenements,{2.txt,1}>
<tense,{1.txt,2},{2.txt,1}>
<tension,{1.txt,3},{2.txt,1}>
<tent,{1.txt,1}>
<tentative,{2.txt,2}>
<tentatively,{1.txt,4},{2.txt,1}>
<tenth,{1.txt,1}>
<tenuous,{1.txt,1}>
<tepid,{2.txt,1}>
<term,{1.txt,1}>
<terminal,{1.txt,1}>
<terms,{1.txt,8},{2.txt,5}>
<terrain,{1.txt,5}>
<terrible,{1.txt,1},{2.txt,11}>
<terribly,{1.txt,1},{2.txt,2}>
<terrified,{1.txt,6},{2.txt,2}>
<terrifying,{1.txt,2},{2.txt,2}>
<territory,{1.txt,1},{2.txt,2}>
<terror,{1.txt,5},{2.txt,3}>
<terrorized,{2.txt,1}>
<terse,{1.txt,1}>
<tessera,{1.txt,4}>
<tesserae,{1.txt,10},{2.txt,4}>
<test,{1.txt,5}>
<testing,{2.txt,3}>
<tethered,{1.txt,2}>
<textile,{2.txt,2}>
<th,{1.txt,2}>
<than,{1.txt,113},{2.txt,116}>
<thank,{1.txt,18},{2.txt,17}>
<thanked,{1.txt,1},{2.txt,2}>
<thankful,{2.txt,2}>
<thankfully,{1.txt,1},{2.txt,1}>
<thanking,{1.txt,1}>
<thanks,{1.txt,14},{2.txt,21}>
<that,{1.txt,829},{2.txt,884}>
<that'd,{2.txt,1}>
<that's,{1.txt,2},{2.txt,125}>
<thatll,{1.txt,1}>
<thats,{1.txt,109}>
<thawing,{2.txt,1}>
<the,{1.txt,5652},{2.txt,5493}>
<thefire,{1.txt,1}>
<their,{1.txt,169},{2.txt,128}>
<them,{1.txt,275},{2.txt,284}>
<themall,{1.txt,1}>
<themselves,{1.txt,14},{2.txt,10}>
<then,{1.txt,324},{2.txt,270}>
<theoretically,{2.txt,1}>
<theory,{1.txt,1},{2.txt,3}>
<there,{1.txt,199},{2.txt,207}>
<there'd,{2.txt,2}>
<there's,{2.txt,174}>
<thereafter,{1.txt,1}>
<thereby,{1.txt,3},{2.txt,2}>
<therefore,{2.txt,3}>
<therell,{1.txt,2}>
<thereof,{2.txt,1}>
<theres,{1.txt,171}>
<thermal,{2.txt,1}>
<these,{1.txt,46},{2.txt,49}>
<they,{1.txt,411},{2.txt,404}>
<they'd,{2.txt,14}>
<they'll,{1.txt,1},{2.txt,22}>
<they're,{2.txt,80}>
<they've,{1.txt,1},{2.txt,31}>
<theyd,{1.txt,10}>
<theyll,{1.txt,32}>
<theyre,{1.txt,78}>
<theyve,{1.txt,20}>
<thick,{1.txt,15},{2.txt,12}>
<thickens,{2.txt,1}>
<thicker,{2.txt,1}>
<thicket,{1.txt,1}>
<thief,{1.txt,1}>
<thigh,{1.txt,3},{2.txt,2}>
<thighs,{1.txt,3}>
<thin,{1.txt,16},{2.txt,14}>
<thing,{1.txt,104},{2.txt,79}>
<things,{1.txt,57},{2.txt,78}>
<think,{1.txt,214},{2.txt,275}>
<thinking,{1.txt,38},{2.txt,45}>
<thinks,{1.txt,6},{2.txt,12}>
<thinner,{1.txt,1}>
<thinning,{1.txt,1},{2.txt,1}>
<third,{1.txt,12},{2.txt,10}>
<thirds,{2.txt,1}>
<thirst,{1.txt,4},{2.txt,4}>
<thirstily,{1.txt,1},{2.txt,1}>
<thirsting,{2.txt,1}>
<thirsty,{1.txt,2},{2.txt,4}>
<thirteen,{1.txt,4},{2.txt,10}>
<thirteen's,{2.txt,1}>
<thirteenth,{1.txt,1}>
<thirty,{1.txt,5},{2.txt,15}>
<this,{1.txt,375},{2.txt,395}>
<thom,{2.txt,1}>
<thorn,{2.txt,3}>
<thorns,{2.txt,2}>
<thoroughly,{1.txt,1},{2.txt,1}>
<those,{1.txt,61},{2.txt,70}>
<though,{1.txt,76},{2.txt,75}>
<thought,{1.txt,58},{2.txt,59}>
<thoughtfully,{1.txt,2}>
<thoughts,{1.txt,10},{2.txt,12}>
<thousand,{1.txt,2},{2.txt,2}>
<thousands,{1.txt,3},{2.txt,3}>
<thrash,{2.txt,1}>
<thrashing,{1.txt,2}>
<thread,{1.txt,2},{2.txt,23}>
<thread's,{2.txt,3}>
<threadbare,{1.txt,1}>
<threads,{1.txt,1},{2.txt,1}>
<threat,{1.txt,4},{2.txt,7}>
<threaten,{1.txt,1}>
<threatened,{2.txt,2}>
<threatening,{1.txt,2}>
<threatens,{1.txt,3},{2.txt,1}>
<threats,{2.txt,1}>
<three,{1.txt,60},{2.txt,48}>
<thresh,{1.txt,51},{2.txt,6}>
<thresh's,{2.txt,5}>
<threshold,{2.txt,1}>
<threshs,{1.txt,6}>
<threw,{1.txt,3},{2.txt,2}>
<thrill,{1.txt,1}>
<thrilled,{1.txt,2},{2.txt,2}>
<thrilling,{2.txt,1}>
<thrive,{2.txt,1}>
<thriving,{2.txt,2}>
<throat,{1.txt,15},{2.txt,16}>
<throats,{2.txt,1}>
<throbbing,{1.txt,1},{2.txt,1}>
<throbs,{1.txt,1},{2.txt,2}>
<throngs,{2.txt,1}>
<through,{1.txt,123},{2.txt,121}>
<throughout,{1.txt,6},{2.txt,2}>
<throw,{1.txt,19},{2.txt,11}>
<throwbacks,{2.txt,1}>
<throwers,{2.txt,1}>
<throwing,{1.txt,6},{2.txt,10}>
<thrown,{1.txt,5},{2.txt,2}>
<throws,{1.txt,7},{2.txt,11}>
<thrust,{1.txt,2}>
<thrusts,{1.txt,2}>
<thud,{1.txt,2},{2.txt,1}>
<thumb,{2.txt,4}>
<thumbs,{1.txt,3}>
<thunder,{1.txt,2}>
<thunders,{1.txt,1}>
<thus,{2.txt,2}>
<thwarting,{2.txt,1}>
<tick,{1.txt,1},{2.txt,22}>
<ticket,{2.txt,1}>
<ticking,{2.txt,4}>
<tickle,{1.txt,1}>
<tickling,{1.txt,1}>
<ticks,{1.txt,1}>
<tidbits,{2.txt,1}>
<tide,{2.txt,1}>
<tidy,{2.txt,1}>
<tie,{1.txt,7},{2.txt,2}>
<tied,{1.txt,2},{2.txt,4}>
<ties,{2.txt,3}>
<tiger,{2.txt,2}>
<tight,{1.txt,9},{2.txt,10}>
<tighten,{2.txt,2}>
<tightening,{1.txt,1}>
<tightens,{1.txt,3},{2.txt,3}>
<tighter,{1.txt,3}>
<tightly,{1.txt,12},{2.txt,16}>
<tiled,{1.txt,1},{2.txt,2}>
<tiles,{1.txt,1}>
<tilted,{1.txt,1},{2.txt,1}>
<tilting,{1.txt,2},{2.txt,1}>
<tilts,{1.txt,1},{2.txt,3}>
<time,{1.txt,196},{2.txt,225}>
<timed,{2.txt,1}>
<times,{1.txt,26},{2.txt,25}>
<timing,{1.txt,1},{2.txt,1}>
<tin,{2.txt,5}>
<tinctures,{2.txt,1}>
<tinder,{1.txt,1}>
<tinge,{2.txt,1}>
<tinged,{2.txt,1}>
<tingling,{1.txt,1}>
<tiniest,{1.txt,1}>
<tinkles,{2.txt,1}>
<tinkling,{1.txt,2}>
<tins,{2.txt,1}>
<tint,{2.txt,1}>
<tinted,{1.txt,1},{2.txt,1}>
<tiny,{1.txt,20},{2.txt,12}>
<tion,{2.txt,1}>
<tip,{1.txt,11},{2.txt,5}>
<tipped,{1.txt,2}>
<tipping,{1.txt,1},{2.txt,3}>
<tips,{1.txt,4},{2.txt,3}>
<tiptoe,{1.txt,1},{2.txt,2}>
<tiptoes,{1.txt,1}>
<tirades,{1.txt,1}>
<tired,{1.txt,5},{2.txt,3}>
<tiredly,{1.txt,1},{2.txt,1}>
<tiredness,{1.txt,1}>
<tiresome,{1.txt,1}>
<tissue,{2.txt,1}>
<titus,{1.txt,2}>
<to,{1.txt,2754},{2.txt,2871}>
<toast,{2.txt,3}>
<toasting,{2.txt,4}>
<toasty,{1.txt,1}>
<tock,{2.txt,20}>
<tocking,{2.txt,2}>
<today,{1.txt,35},{2.txt,26}>
<today's,{2.txt,1}>
<todays,{1.txt,1}>
<toddle,{2.txt,1}>
<toddler,{1.txt,1}>
<toe,{1.txt,1},{2.txt,3}>
<toes,{1.txt,3},{2.txt,7}>
<together,{1.txt,43},{2.txt,31}>
<toilet,{2.txt,1}>
<toilets,{2.txt,1}>
<token,{1.txt,5},{2.txt,6}>
<told,{1.txt,20},{2.txt,24}>
<tolerate,{1.txt,1}>
<tolerating,{2.txt,1}>
<toll,{1.txt,2},{2.txt,2}>
<tolled,{2.txt,1}>
<tolling,{2.txt,3}>
<tomatoes,{1.txt,1}>
<tomcat,{2.txt,1}>
<tomorrow,{1.txt,28},{2.txt,7}>
<tomorrows,{1.txt,1}>
<ton,{1.txt,1},{2.txt,2}>
<tone,{1.txt,5},{2.txt,6}>
<tones,{1.txt,3}>
<tongue,{1.txt,15},{2.txt,12}>
<tongues,{1.txt,1},{2.txt,4}>
<tonight,{1.txt,25},{2.txt,17}>
<tonights,{1.txt,1}>
<tons,{1.txt,1}>
<too,{1.txt,172},{2.txt,173}>
<took,{1.txt,24},{2.txt,29}>
<tool,{1.txt,1}>
<tools,{2.txt,1}>
<toothless,{2.txt,1}>
<top,{1.txt,19},{2.txt,24}>
<topic,{1.txt,2},{2.txt,1}>
<topics,{1.txt,1},{2.txt,1}>
<topped,{1.txt,2},{2.txt,1}>
<topping,{2.txt,1}>
<topple,{1.txt,1}>
<tops,{1.txt,2},{2.txt,1}>
<torch,{1.txt,3}>
<torches,{1.txt,6},{2.txt,1}>
<torchlight,{1.txt,1}>
<tore,{2.txt,1}>
<tormented,{2.txt,1}>
<torn,{1.txt,2},{2.txt,5}>
<torso,{1.txt,1}>
<torture,{1.txt,3},{2.txt,5}>
<tortured,{2.txt,2}>
<torturers,{2.txt,1}>
<tortures,{2.txt,1}>
<torturing,{2.txt,3}>
<torturous,{1.txt,1},{2.txt,1}>
<toss,{1.txt,6},{2.txt,9}>
<tossed,{1.txt,1},{2.txt,5}>
<tosses,{1.txt,2},{2.txt,11}>
<tossing,{1.txt,3},{2.txt,6}>
<total,{1.txt,1},{2.txt,1}>
<totally,{1.txt,4},{2.txt,1}>
<touch,{1.txt,9},{2.txt,18}>
<touched,{1.txt,1},{2.txt,6}>
<touches,{1.txt,2},{2.txt,4}>
<touching,{1.txt,3}>
<tough,{1.txt,3},{2.txt,2}>
<tour,{1.txt,2},{2.txt,30}>
<tourniquet,{1.txt,5}>
<tours,{2.txt,1}>
<toward,{1.txt,29},{2.txt,29}>
<towel,{1.txt,1},{2.txt,2}>
<tower,{1.txt,2}>
<towering,{1.txt,1},{2.txt,3}>
<towers,{2.txt,1}>
<towing,{2.txt,2}>
<town,{1.txt,7},{2.txt,16}>
<townspeople,{1.txt,1}>
<toxic,{1.txt,2},{2.txt,1}>
<toy,{1.txt,1}>
<trace,{1.txt,5},{2.txt,3}>
<traces,{1.txt,2}>
<track,{1.txt,10},{2.txt,6}>
<tracked,{1.txt,1},{2.txt,1}>
<tracker,{1.txt,36},{2.txt,3}>
<trackers,{1.txt,1}>
<tracking,{1.txt,8},{2.txt,2}>
<tracks,{1.txt,4},{2.txt,5}>
<trade,{1.txt,13},{2.txt,4}>
<traded,{1.txt,1}>
<trademark,{1.txt,1},{2.txt,1}>
<trader,{1.txt,1}>
<traders,{1.txt,1},{2.txt,1}>
<trades,{1.txt,3},{2.txt,2}>
<trading,{1.txt,2},{2.txt,2}>
<traditional,{1.txt,1},{2.txt,2}>
<traditionally,{1.txt,2},{2.txt,2}>
<tragedy,{2.txt,2}>
<tragic,{1.txt,2},{2.txt,2}>
<trail,{1.txt,4},{2.txt,2}>
<trailing,{2.txt,1}>
<trails,{1.txt,6},{2.txt,3}>
<train,{1.txt,31},{2.txt,42}>
<train's,{2.txt,1}>
<trained,{1.txt,12},{2.txt,3}>
<trainer,{1.txt,3},{2.txt,6}>
<trainers,{1.txt,1}>
<training,{1.txt,43},{2.txt,38}>
<trains,{1.txt,2},{2.txt,1}>
<traitor,{1.txt,3}>
<traitors,{1.txt,1}>
<trajectory,{2.txt,1}>
<tramping,{1.txt,1}>
<trampled,{2.txt,2}>
<transfers,{2.txt,1}>
<transform,{1.txt,2},{2.txt,4}>
<transformation,{1.txt,1},{2.txt,2}>
<transformed,{1.txt,4},{2.txt,3}>
<transforming,{1.txt,1},{2.txt,4}>
<transforms,{2.txt,1}>
<transgression,{2.txt,1}>
<translate,{1.txt,1}>
<translucent,{2.txt,1}>
<transmitted,{1.txt,1}>
<transparent,{2.txt,1}>
<transport,{1.txt,1}>
<transportation,{2.txt,1}>
<transported,{1.txt,4}>
<transporting,{1.txt,1}>
<trap,{1.txt,8},{2.txt,11}>
<trapdoor,{2.txt,2}>
<trapped,{1.txt,11},{2.txt,7}>
<trapper,{2.txt,1}>
<trapping,{1.txt,2}>
<traps,{1.txt,4},{2.txt,2}>
<trash,{1.txt,3}>
<travel,{1.txt,9},{2.txt,6}>
<traveled,{1.txt,3},{2.txt,1}>
<traveling,{1.txt,2}>
<travels,{1.txt,1}>
<tray,{1.txt,3},{2.txt,5}>
<trays,{1.txt,1}>
<tread,{1.txt,3},{2.txt,3}>
<treads,{1.txt,1}>
<treason,{1.txt,3}>
<treasonous,{2.txt,1}>
<treat,{1.txt,10},{2.txt,6}>
<treated,{1.txt,4},{2.txt,3}>
<treating,{1.txt,3},{2.txt,1}>
<treatment,{1.txt,3}>
<treats,{2.txt,3}>
<treaty,{1.txt,3}>
<tree,{1.txt,81},{2.txt,90}>
<tree's,{2.txt,1}>
<treed,{1.txt,1}>
<trees,{1.txt,43},{2.txt,30}>
<trek,{2.txt,3}>
<trekking,{1.txt,1}>
<trembles,{2.txt,1}>
<trembling,{1.txt,4},{2.txt,5}>
<tremendous,{1.txt,2},{2.txt,1}>
<tremor,{1.txt,1}>
<tremulous,{1.txt,1},{2.txt,1}>
<trends,{2.txt,1}>
<trespassing,{1.txt,1},{2.txt,1}>
<tresses,{1.txt,1}>
<triangle,{2.txt,1}>
<tribute,{1.txt,57},{2.txt,23}>
<tributes,{1.txt,118},{2.txt,73}>
<tributes',{2.txt,3}>
<trick,{1.txt,5},{2.txt,8}>
<tricking,{1.txt,1}>
<trickle,{1.txt,1},{2.txt,1}>
<trickles,{2.txt,1}>
<tricks,{1.txt,2},{2.txt,2}>
<tricky,{1.txt,3},{2.txt,1}>
<trident,{2.txt,16}>
<tridents,{2.txt,6}>
<tried,{1.txt,19},{2.txt,15}>
<tries,{1.txt,9},{2.txt,10}>
<trigger,{1.txt,1},{2.txt,3}>
<triggered,{1.txt,1},{2.txt,2}>
<triggering,{2.txt,1}>
<triggers,{1.txt,1},{2.txt,1}>
<trills,{1.txt,2},{2.txt,2}>
<trimmed,{2.txt,1}>
<trinket,{1.txt,29},{2.txt,5}>
<trinket's,{2.txt,1}>
<trinkets,{1.txt,3}>
<trio,{1.txt,2},{2.txt,1}>
<trio's,{2.txt,1}>
<trip,{1.txt,5},{2.txt,10}>
<tripled,{1.txt,1}>
<tripped,{1.txt,2},{2.txt,1}>
<tripping,{1.txt,2},{2.txt,1}>
<trips,{2.txt,2}>
<triumph,{1.txt,1},{2.txt,1}>
<triumphant,{1.txt,2},{2.txt,1}>
<triumphantly,{1.txt,1}>
<tromp,{2.txt,1}>
<trots,{1.txt,1}>
<trouble,{1.txt,18},{2.txt,15}>
<troubles,{1.txt,2},{2.txt,3}>
<troubling,{2.txt,1}>
<trough,{1.txt,1}>
<trousers,{1.txt,1}>
<truce,{2.txt,1}>
<truck,{2.txt,3}>
<trucks,{2.txt,1}>
<trudge,{2.txt,2}>
<trudges,{2.txt,1}>
<true,{1.txt,19},{2.txt,21}>
<truehere,{1.txt,2}>
<truly,{1.txt,5},{2.txt,4}>
<trumpets,{1.txt,6},{2.txt,1}>
<trunk,{1.txt,11},{2.txt,12}>
<trunk's,{2.txt,1}>
<trunks,{2.txt,3}>
<trust,{1.txt,13},{2.txt,13}>
<trusted,{1.txt,1},{2.txt,2}>
<trusting,{1.txt,3}>
<trusts,{1.txt,1}>
<truth,{1.txt,9},{2.txt,6}>
<try,{1.txt,84},{2.txt,75}>
<trying,{1.txt,72},{2.txt,77}>
<tub,{1.txt,1},{2.txt,4}>
<tube,{1.txt,1},{2.txt,8}>
<tubers,{1.txt,2},{2.txt,1}>
<tubes,{1.txt,4},{2.txt,5}>
<tuck,{1.txt,11},{2.txt,3}>
<tucked,{1.txt,1},{2.txt,2}>
<tuckered,{2.txt,1}>
<tucking,{1.txt,3}>
<tucks,{1.txt,1},{2.txt,2}>
<tuft,{1.txt,1}>
<tufts,{2.txt,1}>
<tug,{1.txt,3},{2.txt,1}>
<tugging,{2.txt,1}>
<tugs,{2.txt,2}>
<tumble,{1.txt,1}>
<tune,{1.txt,4},{2.txt,4}>
<tuned,{1.txt,1},{2.txt,1}>
<tunic,{1.txt,2}>
<tunics,{1.txt,2}>
<tunnel,{1.txt,3}>
<tunnels,{1.txt,1},{2.txt,1}>
<tureen,{1.txt,3}>
<turkey,{1.txt,4},{2.txt,7}>
<turkeys,{1.txt,1}>
<turn,{1.txt,55},{2.txt,64}>
<turned,{1.txt,17},{2.txt,18}>
<turning,{1.txt,14},{2.txt,13}>
<turns,{1.txt,21},{2.txt,33}>
<tuxedo,{2.txt,1}>
<tv,{1.txt,1}>
<tweezers,{1.txt,1}>
<twelfth,{1.txt,3}>
<twelve,{1.txt,41},{2.txt,50}>
<twenties,{2.txt,1}>
<twenty,{1.txt,25},{2.txt,27}>
<twice,{1.txt,7},{2.txt,9}>
<twig,{1.txt,1},{2.txt,1}>
<twigs,{2.txt,1}>
<twilight,{1.txt,4},{2.txt,2}>
<twill,{2.txt,34}>
<twill's,{2.txt,3}>
<twinge,{2.txt,1}>
<twinkle,{1.txt,1}>
<twinkles,{1.txt,1}>
<twinkling,{2.txt,2}>
<twins,{1.txt,1},{2.txt,1}>
<twirl,{1.txt,2},{2.txt,2}>
<twirling,{1.txt,1},{2.txt,1}>
<twist,{1.txt,6},{2.txt,5}>
<twisted,{1.txt,2},{2.txt,4}>
<twisting,{1.txt,2},{2.txt,3}>
<twists,{2.txt,4}>
<twitch,{1.txt,3}>
<twitches,{1.txt,1}>
<twitching,{1.txt,2},{2.txt,3}>
<twitchy,{2.txt,1}>
<two,{1.txt,112},{2.txt,109}>
<tying,{1.txt,3},{2.txt,5}>
<type,{1.txt,6},{2.txt,1}>
<types,{1.txt,1},{2.txt,1}>
