<ugh,{1.txt,1},{2.txt,2}>
<ugliest,{1.txt,1}>
<ugly,{1.txt,4},{2.txt,5}>
<uh,{1.txt,1}>
<ultimately,{1.txt,1},{2.txt,2}>
<um,{1.txt,2}>
<unable,{1.txt,9},{2.txt,8}>
<unaffected,{2.txt,1}>
<unanimous,{2.txt,1}>
<unanswered,{1.txt,1},{2.txt,1}>
<unanticipated,{2.txt,1}>
<unarmed,{1.txt,1},{2.txt,2}>
<unassuming,{1.txt,1}>
<unattainably,{1.txt,1}>
<unattended,{2.txt,2}>
<unattractive,{1.txt,1}>
<unaware,{2.txt,1}>
<unbalance,{2.txt,1}>
<unbearable,{1.txt,3},{2.txt,2}>
<unbelievably,{2.txt,1}>
<unblinkingly,{1.txt,1}>
<unbroken,{2.txt,1}>
<unbuckle,{2.txt,1}>
<unbutton,{1.txt,1}>
<uncertainly,{1.txt,1}>
<unchanged,{1.txt,2},{2.txt,3}>
<unchecked,{1.txt,1},{2.txt,1}>
<unclasp,{1.txt,1}>
<unclear,{2.txt,1}>
<uncomfortable,{1.txt,1},{2.txt,4}>
<uncommon,{1.txt,2}>
<uncomplaining,{1.txt,1}>
<uncomplicated,{2.txt,1}>
<uncomprehendingly,{1.txt,2},{2.txt,1}>
<unconcerned,{2.txt,1}>
<unconnected,{2.txt,1}>
<unconscious,{1.txt,4},{2.txt,5}>
<unconsciousness,{1.txt,1}>
<uncontrollably,{2.txt,2}>
<unconvinced,{2.txt,1}>
<unconvincing,{1.txt,1}>
<uncooperative,{1.txt,1}>
<uncork,{1.txt,1}>
<uncovered,{2.txt,1}>
<undefeated,{1.txt,1}>
<undeniable,{2.txt,1}>
<undependable,{2.txt,1}>
<under,{1.txt,51},{2.txt,50}>
<underarms,{1.txt,1}>
<underbrush,{1.txt,4}>
<underclothes,{1.txt,1},{2.txt,2}>
<undercover,{2.txt,2}>
<underestimate,{1.txt,2},{2.txt,1}>
<underfed,{1.txt,3}>
<underfoot,{2.txt,1}>
<undergarments,{1.txt,1},{2.txt,6}>
<underground,{1.txt,2},{2.txt,2}>
<undergrowth,{2.txt,2}>
<underlying,{2.txt,1}>
<undermine,{2.txt,1}>
<undermined,{2.txt,1}>
<undermining,{2.txt,1}>
<underneath,{1.txt,2},{2.txt,2}>
<underrate,{1.txt,1}>
<undersee,{1.txt,1}>
<undersee's,{2.txt,4}>
<undershirt,{1.txt,1},{2.txt,3}>
<undershirts,{2.txt,1}>
<undershorts,{1.txt,3}>
<underside,{2.txt,2}>
<understand,{1.txt,14},{2.txt,16}>
<understanding,{2.txt,2}>
<understands,{2.txt,1}>
<understatement,{1.txt,1}>
<understood,{1.txt,1},{2.txt,5}>
<underwater,{2.txt,4}>
<underwear,{1.txt,1}>
<undetectable,{1.txt,2}>
<undisturbed,{1.txt,2}>
<undo,{1.txt,1},{2.txt,1}>
<undone,{2.txt,3}>
<undoubtedly,{1.txt,2},{2.txt,2}>
<undress,{2.txt,1}>
<undrinkable,{2.txt,1}>
<undulating,{2.txt,1}>
<undying,{2.txt,2}>
<unearth,{2.txt,1}>
<unearthly,{1.txt,1},{2.txt,1}>
<unease,{1.txt,2}>
<uneasiness,{2.txt,1}>
<uneasy,{2.txt,1}>
<uneventful,{1.txt,2}>
<unexpected,{1.txt,3},{2.txt,2}>
<unexpectedly,{1.txt,2}>
<unexplained,{2.txt,1}>
<unfair,{1.txt,3}>
<unfairness,{2.txt,1}>
<unfamiliar,{1.txt,5},{2.txt,4}>
<unfathomable,{2.txt,1}>
<unfazed,{2.txt,1}>
<unflinching,{2.txt,1}>
<unfolded,{1.txt,1}>
<unforgettable,{1.txt,5}>
<unforgivable,{1.txt,1}>
<unforgiving,{1.txt,1},{2.txt,1}>
<unfortunate,{1.txt,1},{2.txt,1}>
<unfortunately,{1.txt,4},{2.txt,4}>
<unguarded,{1.txt,1},{2.txt,1}>
<unhappily,{1.txt,1},{2.txt,2}>
<unhappy,{2.txt,3}>
<unharmed,{2.txt,2}>
<unheard,{2.txt,1}>
<unhinge,{2.txt,1}>
<unhinged,{1.txt,1},{2.txt,1}>
<unhook,{1.txt,1},{2.txt,1}>
<uniform,{1.txt,2},{2.txt,6}>
<uniformity,{1.txt,1},{2.txt,1}>
<uniforms,{2.txt,5}>
<uninjured,{1.txt,1}>
<unintelligible,{1.txt,3},{2.txt,1}>
<uninvited,{2.txt,1}>
<unison,{2.txt,1}>
<unit,{1.txt,1}>
<unitard,{1.txt,2}>
<unity,{2.txt,1}>
<universal,{2.txt,2}>
<universally,{1.txt,1}>
<unjust,{1.txt,1}>
<unkind,{1.txt,1}>
<unknown,{2.txt,2}>
<unless,{1.txt,13},{2.txt,16}>
<unlike,{1.txt,4},{2.txt,5}>
<unlikely,{1.txt,2},{2.txt,6}>
<unlit,{1.txt,2}>
<unlivable,{2.txt,1}>
<unlocked,{1.txt,1}>
<unmarried,{2.txt,1}>
<unmistakable,{1.txt,2},{2.txt,3}>
<unmistakably,{1.txt,2},{2.txt,1}>
<unmoving,{1.txt,1}>
<unnatural,{1.txt,2},{2.txt,2}>
<unnaturally,{1.txt,1}>
<unnecessary,{1.txt,1}>
<unnerve,{2.txt,1}>
<unnerving,{2.txt,1}>
<unnoticed,{1.txt,1},{2.txt,4}>
<unobserved,{1.txt,1}>
<unopened,{2.txt,1}>
<unpaid,{1.txt,1}>
<unpleasant,{1.txt,3},{2.txt,4}>
<unpopular,{2.txt,1}>
<unprecedented,{1.txt,1},{2.txt,1}>
<unprepared,{1.txt,1},{2.txt,2}>
<unprotected,{2.txt,1}>
<unquestionable,{1.txt,1}>
<unraveled,{1.txt,1}>
<unravels,{2.txt,1}>
<unreachable,{1.txt,2},{2.txt,3}>
<unreadable,{1.txt,1}>
<unreal,{2.txt,1}>
<unrecognizable,{1.txt,1},{2.txt,2}>
<unrelenting,{1.txt,1}>
<unrequited,{1.txt,1}>
<unresisting,{2.txt,1}>
<unresponsive,{2.txt,1}>
<unrest,{2.txt,2}>
<unroll,{1.txt,1}>
<unrolls,{2.txt,1}>
<unruly,{2.txt,1}>
<unsatisfactory,{1.txt,1}>
<unscathed,{1.txt,1}>
<unscrew,{1.txt,1}>
<unseat,{1.txt,1}>
<unseen,{2.txt,1}>
<unsettled,{1.txt,1}>
<unspoken,{1.txt,2},{2.txt,2}>
<unstable,{2.txt,1}>
<unsteady,{1.txt,1}>
<unsuccessfully,{2.txt,1}>
<unsung,{2.txt,1}>
<unsure,{1.txt,5},{2.txt,2}>
<unsuspecting,{2.txt,1}>
<untangling,{1.txt,2}>
<unthinkable,{1.txt,1},{2.txt,1}>
<unties,{2.txt,1}>
<until,{1.txt,91},{2.txt,99}>
<untouchable,{2.txt,1}>
<untouched,{1.txt,5}>
<untrue,{1.txt,1}>
<untucked,{1.txt,2}>
<unusual,{2.txt,2}>
<unwanted,{1.txt,2}>
<unwashed,{2.txt,1}>
<unwelcome,{2.txt,2}>
<unwilling,{2.txt,1}>
<unwind,{2.txt,1}>
<unwinding,{2.txt,1}>
<unwittingly,{2.txt,1}>
<unwrap,{1.txt,1}>
<unyielding,{2.txt,1}>
<unzip,{1.txt,1}>
<unzipping,{1.txt,1}>
<unzips,{1.txt,1},{2.txt,3}>
<up,{1.txt,469},{2.txt,419}>
<upbeat,{1.txt,2}>
<upcoming,{2.txt,2}>
<update,{2.txt,1}>
<updated,{2.txt,1}>
<updates,{1.txt,1}>
<upgrades,{2.txt,1}>
<uphill,{1.txt,2},{2.txt,2}>
<uplosing,{1.txt,1}>
<upon,{1.txt,5},{2.txt,2}>
<upper,{1.txt,4},{2.txt,2}>
<upright,{1.txt,1},{2.txt,4}>
<uprising,{1.txt,2},{2.txt,32}>
<uprisings,{2.txt,8}>
<uprooted,{1.txt,1}>
<ups,{1.txt,1},{2.txt,2}>
<upscale,{2.txt,1}>
<upset,{1.txt,4},{2.txt,8}>
<upsets,{1.txt,1}>
<upsetting,{1.txt,1}>
<upstaged,{1.txt,1}>
<upstairs,{2.txt,6}>
<upstream,{1.txt,1}>
<upward,{1.txt,2},{2.txt,6}>
<urban,{2.txt,1}>
<urge,{1.txt,1},{2.txt,1}>
<urgency,{1.txt,2},{2.txt,1}>
<urgent,{1.txt,1}>
<urges,{1.txt,1}>
<urging,{1.txt,1}>
<urine,{1.txt,1}>
<urn,{1.txt,3},{2.txt,1}>
<us,{1.txt,291},{2.txt,316}>
<usable,{2.txt,1}>
<use,{1.txt,32},{2.txt,37}>
<used,{1.txt,15},{2.txt,25}>
<useful,{1.txt,2},{2.txt,2}>
<usefulness,{1.txt,1}>
<useless,{1.txt,3},{2.txt,5}>
<uses,{1.txt,4},{2.txt,4}>
<ushered,{2.txt,2}>
<using,{1.txt,4},{2.txt,12}>
<usual,{1.txt,10},{2.txt,26}>
<usually,{1.txt,17},{2.txt,12}>
<utmost,{2.txt,1}>
<utter,{1.txt,1},{2.txt,3}>
<utterly,{1.txt,4}>
