<vacant,{2.txt,2}>
<vacation,{1.txt,1}>
<vacuumed,{2.txt,1}>
<vague,{1.txt,4},{2.txt,1}>
<vaguely,{1.txt,3},{2.txt,7}>
<vain,{2.txt,2}>
<validation,{2.txt,1}>
<valley,{1.txt,5}>
<valleys,{1.txt,1}>
<valor,{1.txt,2}>
<valuable,{1.txt,2},{2.txt,6}>
<value,{1.txt,4}>
<vanish,{1.txt,1},{2.txt,1}>
<vanished,{1.txt,6},{2.txt,3}>
<vanishes,{1.txt,3},{2.txt,2}>
<vanishing,{1.txt,2}>
<vantage,{2.txt,1}>
<vapor,{2.txt,1}>
<vaporized,{1.txt,1}>
<variable,{1.txt,1}>
<variables,{1.txt,1}>
<variety,{1.txt,2},{2.txt,2}>
<various,{1.txt,5},{2.txt,2}>
<vary,{1.txt,1}>
<varying,{2.txt,1}>
<vases,{1.txt,1},{2.txt,1}>
<vast,{1.txt,2}>
<vastly,{2.txt,1}>
<vastness,{2.txt,1}>
<veer,{1.txt,1}>
<veered,{2.txt,1}>
<veers,{1.txt,1}>
<vegetables,{1.txt,1},{2.txt,3}>
<vegetation,{1.txt,1},{2.txt,1}>
<veil,{1.txt,1},{2.txt,4}>
<vein,{1.txt,1},{2.txt,1}>
<veins,{1.txt,2},{2.txt,2}>
<velvet,{1.txt,6},{2.txt,2}>
<ven,{1.txt,1}>
<veneer,{2.txt,1}>
<vengeance,{1.txt,1},{2.txt,3}>
<venia,{1.txt,9},{2.txt,11}>
<venia's,{2.txt,3}>
<venison,{1.txt,1}>
<venom,{1.txt,10},{2.txt,1}>
<venomous,{1.txt,2},{2.txt,1}>
<venture,{1.txt,3},{2.txt,2}>
<ventures,{1.txt,1}>
<verandah,{2.txt,4}>
<verge,{2.txt,1}>
<verging,{1.txt,1}>
<vermin,{1.txt,1}>
<verses,{1.txt,1}>
<version,{1.txt,2},{2.txt,3}>
<versions,{1.txt,1},{2.txt,3}>
<versus,{2.txt,1}>
<verve,{1.txt,1},{2.txt,1}>
<very,{1.txt,84},{2.txt,67}>
<vest,{2.txt,1}>
<vexed,{2.txt,1}>
<vial,{1.txt,4}>
<vials,{2.txt,2}>
<vibrate,{2.txt,1}>
<vibrating,{1.txt,1},{2.txt,2}>
<vibration,{1.txt,1},{2.txt,1}>
<vice,{1.txt,1}>
<vicinity,{1.txt,2},{2.txt,2}>
<vicious,{1.txt,1}>
<viciously,{1.txt,1}>
<vick,{2.txt,5}>
<victim,{1.txt,4},{2.txt,2}>
<victims,{1.txt,2},{2.txt,1}>
<victor,{1.txt,14},{2.txt,30}>
<victor's,{2.txt,13}>
<victors,{1.txt,13},{2.txt,51}>
<victors',{2.txt,6}>
<victorsbeing,{2.txt,1}>
<victory,{1.txt,6},{2.txt,20}>
<vie,{2.txt,1}>
<view,{1.txt,9},{2.txt,11}>
<viewed,{1.txt,3},{2.txt,2}>
<viewer,{1.txt,1},{2.txt,1}>
<viewers,{1.txt,3},{2.txt,1}>
<viewing,{1.txt,2},{2.txt,3}>
<vile,{1.txt,1},{2.txt,1}>
<village,{1.txt,2},{2.txt,12}>
<vine,{2.txt,5}>
<vines,{1.txt,3},{2.txt,18}>
<violates,{2.txt,1}>
<violence,{2.txt,1}>
<violent,{2.txt,1}>
<violet,{1.txt,1}>
<viper,{2.txt,1}>
<vipers,{1.txt,1}>
<virtually,{1.txt,2}>
<visibility,{1.txt,1},{2.txt,1}>
<visible,{1.txt,1},{2.txt,3}>
<vision,{1.txt,5},{2.txt,4}>
<visit,{1.txt,5},{2.txt,9}>
<visitors,{2.txt,1}>
<visits,{2.txt,2}>
<vital,{2.txt,1}>
<vivid,{1.txt,1}>
<vocal,{1.txt,1}>
<voice,{1.txt,63},{2.txt,78}>
<voices,{1.txt,6},{2.txt,8}>
<voicing,{2.txt,1}>
<void,{1.txt,1}>
<volcanic,{2.txt,1}>
<volcano,{2.txt,2}>
<volts,{2.txt,9}>
<voluminous,{2.txt,1}>
<volunteer,{1.txt,6},{2.txt,5}>
<volunteered,{1.txt,3},{2.txt,4}>
<volunteering,{1.txt,2},{2.txt,2}>
<volunteers,{1.txt,6},{2.txt,3}>
<vomit,{1.txt,6},{2.txt,2}>
<vomiting,{1.txt,1},{2.txt,3}>
<vomits,{1.txt,1}>
<vote,{2.txt,4}>
<voted,{2.txt,2}>
<vow,{1.txt,1},{2.txt,1}>
<vowels,{1.txt,1}>
<vulnerability,{2.txt,1}>
<vulnerable,{1.txt,7},{2.txt,2}>
<vying,{2.txt,1}>
