<wa,{1.txt,1}>
<wad,{1.txt,2}>
<wade,{1.txt,1},{2.txt,2}>
<wading,{1.txt,1}>
<wafer,{2.txt,1}>
<waft,{1.txt,1}>
<wafting,{1.txt,1}>
<wages,{2.txt,1}>
<wagon,{1.txt,1}>
<wagons,{1.txt,1}>
<wail,{2.txt,2}>
<wailing,{2.txt,1}>
<wails,{1.txt,1},{2.txt,1}>
<waist,{1.txt,3},{2.txt,4}>
<wait,{1.txt,37},{2.txt,41}>
<waited,{1.txt,2},{2.txt,5}>
<waiting,{1.txt,36},{2.txt,24}>
<waits,{1.txt,3},{2.txt,4}>
<wake,{1.txt,16},{2.txt,19}>
<wakefulness,{1.txt,1}>
<wakes,{1.txt,4}>
<waking,{1.txt,5},{2.txt,3}>
<walk,{1.txt,31},{2.txt,39}>
<walked,{1.txt,4},{2.txt,1}>
<walking,{1.txt,9},{2.txt,11}>
<walks,{1.txt,4},{2.txt,6}>
<wall,{1.txt,21},{2.txt,13}>
<wallow,{1.txt,1}>
<wallowing,{2.txt,1}>
<walls,{1.txt,6},{2.txt,4}>
<wander,{1.txt,4},{2.txt,2}>
<wandering,{1.txt,2},{2.txt,1}>
<wanders,{1.txt,2},{2.txt,1}>
<want,{1.txt,121},{2.txt,121}>
<wanted,{1.txt,18},{2.txt,30}>
<wanting,{1.txt,8},{2.txt,2}>
<wants,{1.txt,10},{2.txt,21}>
<war,{1.txt,4}>
<warble,{1.txt,1}>
<warbles,{1.txt,1}>
<ward,{2.txt,1}>
<warding,{2.txt,2}>
<wardrobe,{2.txt,1}>
<wardrobes,{1.txt,1}>
<warehouse,{1.txt,1},{2.txt,3}>
<warily,{2.txt,1}>
<warm,{1.txt,30},{2.txt,20}>
<warmer,{1.txt,4},{2.txt,1}>
<warmhere,{1.txt,2}>
<warming,{1.txt,2},{2.txt,3}>
<warms,{1.txt,1},{2.txt,2}>
<warmth,{1.txt,8},{2.txt,6}>
<warn,{1.txt,1},{2.txt,3}>
<warned,{1.txt,1},{2.txt,1}>
<warning,{1.txt,7},{2.txt,7}>
<warnings,{1.txt,1}>
<warns,{2.txt,2}>
<warped,{2.txt,1}>
<was,{1.txt,320},{2.txt,381}>
<wash,{1.txt,19},{2.txt,10}>
<washboard,{2.txt,1}>
<washed,{1.txt,2},{2.txt,4}>
<washes,{2.txt,1}>
<washing,{1.txt,2}>
<washtub,{2.txt,1}>
<wasn't,{2.txt,25}>
<wasnt,{1.txt,22}>
<wasp,{1.txt,5}>
<wasps,{1.txt,9}>
<waste,{1.txt,3},{2.txt,4}>
<wasted,{2.txt,3}>
<wasteland,{1.txt,2}>
<wasting,{1.txt,4}>
<watch,{1.txt,54},{2.txt,60}>
<watched,{1.txt,6},{2.txt,8}>
<watches,{1.txt,3},{2.txt,2}>
<watchful,{1.txt,1}>
<watching,{1.txt,41},{2.txt,30}>
<watchtowers,{2.txt,1}>
<water,{1.txt,112},{2.txt,115}>
<water's,{2.txt,3}>
<waterbird,{1.txt,1}>
<watercress,{2.txt,1}>
<waterfalls,{2.txt,1}>
<waterfowl,{2.txt,2}>
<waterline,{2.txt,1}>
<waterlogged,{2.txt,1}>
<waterproof,{1.txt,1},{2.txt,1}>
<waters,{1.txt,6}>
<watery,{2.txt,1}>
<wave,{1.txt,6},{2.txt,24}>
<waver,{2.txt,2}>
<wavering,{2.txt,1}>
<waves,{1.txt,5},{2.txt,9}>
<waving,{1.txt,6},{2.txt,6}>
<wavy,{1.txt,1},{2.txt,3}>
<waxed,{2.txt,1}>
<way,{1.txt,118},{2.txt,113}>
<ways,{1.txt,4},{2.txt,5}>
<we,{1.txt,486},{2.txt,587}>
<we'd,{2.txt,12}>
<we'll,{2.txt,29}>
<we're,{2.txt,105}>
<we've,{2.txt,34}>
<weak,{1.txt,16},{2.txt,9}>
<weaken,{2.txt,1}>
<weaker,{2.txt,1}>
<weakling,{1.txt,2},{2.txt,1}>
<weakly,{1.txt,2},{2.txt,2}>
<weakness,{1.txt,5},{2.txt,3}>
<weal,{1.txt,1},{2.txt,1}>
<wealth,{1.txt,1}>
<wealthier,{1.txt,3}>
<wealthiest,{1.txt,1}>
<weapon,{1.txt,11},{2.txt,22}>
<weaponless,{2.txt,2}>
<weapons,{1.txt,31},{2.txt,31}>
<wear,{1.txt,14},{2.txt,7}>
<wearing,{1.txt,10},{2.txt,6}>
<wears,{1.txt,4},{2.txt,4}>
<weary,{1.txt,2},{2.txt,2}>
<weather,{1.txt,8},{2.txt,7}>
<weather's,{2.txt,1}>
<weathers,{1.txt,1}>
<weave,{2.txt,2}>
<weaves,{2.txt,1}>
<weaving,{1.txt,3},{2.txt,2}>
<web,{2.txt,2}>
<wed,{1.txt,14}>
<wedding,{2.txt,27}>
<wedge,{2.txt,10}>
<wedged,{2.txt,3}>
<wedges,{2.txt,2}>
<wedging,{1.txt,1}>
<wee,{1.txt,1}>
<weed,{1.txt,1}>
<weeds,{1.txt,4},{2.txt,2}>
<week,{1.txt,5},{2.txt,11}>
<weekly,{1.txt,1}>
<weeks,{1.txt,5},{2.txt,17}>
<weep,{1.txt,1}>
<weeping,{1.txt,2},{2.txt,5}>
<weepy,{1.txt,1}>
<weigh,{1.txt,2},{2.txt,2}>
<weighed,{2.txt,1}>
<weighing,{2.txt,4}>
<weighs,{2.txt,4}>
<weight,{1.txt,10},{2.txt,11}>
<weightlifting,{1.txt,1}>
<weights,{1.txt,3}>
<weighty,{2.txt,2}>
<weird,{1.txt,1},{2.txt,6}>
<welcome,{1.txt,3},{2.txt,4}>
<welcomes,{2.txt,1}>
<welcoming,{2.txt,4}>
<welfare,{2.txt,1}>
<well,{1.txt,157},{2.txt,112}>
<wells,{1.txt,1},{2.txt,1}>
<welt,{2.txt,1}>
<welts,{1.txt,1}>
<went,{1.txt,17},{2.txt,19}>
<wept,{1.txt,1}>
<were,{1.txt,212},{2.txt,136}>
<weren't,{2.txt,14}>
<werent,{1.txt,5}>
<west,{1.txt,1},{2.txt,4}>
<wet,{1.txt,4},{2.txt,20}>
<wets,{2.txt,1}>
<wetting,{2.txt,1}>
<weve,{1.txt,16}>
<what,{1.txt,366},{2.txt,419}>
<what's,{2.txt,36}>
<whatd,{1.txt,3}>
<whatever,{1.txt,27},{2.txt,28}>
<whats,{1.txt,42}>
<wheat,{2.txt,1}>
<wheedles,{1.txt,1}>
<wheel,{2.txt,4}>
<wheels,{2.txt,1}>
<when,{1.txt,368},{2.txt,321}>
<whenever,{1.txt,3},{2.txt,3}>
<where,{1.txt,116},{2.txt,138}>
<where'd,{2.txt,1}>
<where's,{2.txt,3}>
<whereabouts,{1.txt,5},{2.txt,1}>
<whereas,{1.txt,6},{2.txt,6}>
<whered,{1.txt,2}>
<wheres,{1.txt,5}>
<wherever,{2.txt,4}>
<whether,{1.txt,8},{2.txt,7}>
<which,{1.txt,93},{2.txt,86}>
<while,{1.txt,91},{2.txt,117}>
<whimper,{2.txt,1}>
<whimpering,{1.txt,1}>
<whims,{2.txt,1}>
<whiner,{1.txt,1}>
<whip,{1.txt,5},{2.txt,10}>
<whipped,{1.txt,1},{2.txt,3}>
<whipping,{1.txt,1},{2.txt,8}>
<whipping's,{2.txt,1}>
<whippings,{1.txt,1}>
<whips,{2.txt,1}>
<whirl,{2.txt,1}>
<whirls,{1.txt,1}>
<whisked,{1.txt,3}>
<whiskers,{2.txt,1}>
<whisks,{2.txt,2}>
<whisper,{1.txt,23},{2.txt,19}>
<whispered,{1.txt,3}>
<whispering,{1.txt,1},{2.txt,1}>
<whispers,{1.txt,8},{2.txt,8}>
<whistle,{1.txt,7},{2.txt,1}>
<whistled,{1.txt,1},{2.txt,1}>
<whistler,{2.txt,1}>
<whistles,{1.txt,2},{2.txt,2}>
<whistling,{1.txt,2},{2.txt,1}>
<white,{1.txt,31},{2.txt,51}>
<whiteness,{2.txt,2}>
<whiz,{1.txt,1},{2.txt,2}>
<whizzing,{1.txt,1},{2.txt,1}>
<who,{1.txt,184},{2.txt,223}>
<who'd,{2.txt,2}>
<who's,{2.txt,19}>
<who've,{2.txt,1}>
<whod,{1.txt,2}>
<whoever,{1.txt,2},{2.txt,6}>
<whole,{1.txt,53},{2.txt,48}>
<wholeheartedly,{1.txt,1}>
<wholly,{1.txt,1}>
<whom,{1.txt,3}>
<whoop,{1.txt,1}>
<whoops,{2.txt,1}>
<whos,{1.txt,12}>
<whose,{1.txt,8},{2.txt,11}>
<whove,{1.txt,1}>
<why,{1.txt,66},{2.txt,91}>
<wicked,{2.txt,3}>
<wide,{1.txt,6},{2.txt,9}>
<widen,{1.txt,3}>
<widens,{1.txt,1}>
<wider,{2.txt,3}>
<widespread,{2.txt,1}>
<wield,{2.txt,1}>
<wielding,{1.txt,2},{2.txt,3}>
<wife,{1.txt,5},{2.txt,1}>
<wig,{1.txt,3},{2.txt,5}>
<wiggling,{2.txt,1}>
<wild,{1.txt,22},{2.txt,17}>
<wilderness,{1.txt,3},{2.txt,4}>
<wildflowers,{1.txt,2},{2.txt,1}>
<wildly,{2.txt,1}>
<will,{1.txt,275},{2.txt,289}>
<willing,{1.txt,4},{2.txt,7}>
<willingness,{1.txt,1},{2.txt,1}>
<willow,{1.txt,2}>
<willowa,{1.txt,1}>
<willows,{1.txt,1}>
<wily,{1.txt,1}>
<win,{1.txt,23},{2.txt,7}>
<wince,{1.txt,1},{2.txt,2}>
<winces,{2.txt,1}>
<wincing,{1.txt,1}>
<wind,{1.txt,9},{2.txt,9}>
<winded,{2.txt,2}>
<window,{1.txt,10},{2.txt,17}>
<window's,{2.txt,1}>
<windowpanes,{2.txt,1}>
<windows,{1.txt,9},{2.txt,11}>
<windowsill,{2.txt,1}>
<windpipe,{1.txt,1}>
<winds,{1.txt,1},{2.txt,3}>
<windy,{1.txt,2},{2.txt,1}>
<wine,{1.txt,10},{2.txt,8}>
<wineglasses,{2.txt,3}>
<wing,{1.txt,5},{2.txt,2}>
<winging,{2.txt,1}>
<wings,{1.txt,2},{2.txt,4}>
<wink,{1.txt,3}>
<winner,{1.txt,6},{2.txt,3}>
<winner's,{2.txt,1}>
<winners,{1.txt,2},{2.txt,1}>
<winning,{1.txt,12},{2.txt,5}>
<winnings,{2.txt,5}>
<wins,{1.txt,6},{2.txt,1}>
<winter,{1.txt,3},{2.txt,9}>
<wintry,{2.txt,1}>
<wipe,{1.txt,6},{2.txt,2}>
<wiped,{1.txt,3},{2.txt,1}>
<wipes,{1.txt,3},{2.txt,5}>
<wiping,{1.txt,2},{2.txt,4}>
<wire,{1.txt,5},{2.txt,46}>
<wire's,{2.txt,1}>
<wired,{2.txt,1}>
<wires,{1.txt,1}>
<wiress,{2.txt,53}>
<wiress's,{2.txt,4}>
<wisdom,{2.txt,1}>
<wish,{1.txt,14},{2.txt,21}>
<wishbone,{2.txt,1}>
<wished,{1.txt,2}>
<wishes,{1.txt,2},{2.txt,2}>
<wishing,{1.txt,5},{2.txt,3}>
<wisp,{1.txt,2},{2.txt,2}>
<wisps,{2.txt,1}>
<wispy,{1.txt,1}>
<wistfully,{2.txt,1}>
<witch,{1.txt,2}>
<with,{1.txt,634},{2.txt,759}>
<withdraw,{2.txt,2}>
<withdrawal,{2.txt,2}>
<withdrawing,{2.txt,1}>
<withdrawn,{1.txt,1}>
<withdraws,{2.txt,1}>
<withheld,{1.txt,1}>
<withholding,{1.txt,1}>
<within,{1.txt,4},{2.txt,7}>
<without,{1.txt,63},{2.txt,48}>
<witness,{1.txt,1}>
<witnessed,{1.txt,1},{2.txt,2}>
<witnessing,{2.txt,1}>
<wits,{1.txt,2},{2.txt,2}>
<witty,{1.txt,3}>
<wizened,{2.txt,1}>
<wobbling,{1.txt,1}>
<wobbly,{1.txt,2},{2.txt,2}>
<woes,{1.txt,1}>
<woke,{1.txt,3}>
<woken,{1.txt,2}>
<wolf,{1.txt,4}>
<wolfing,{1.txt,1}>
<wolflike,{2.txt,1}>
<wolves,{1.txt,1},{2.txt,2}>
<woman,{1.txt,15},{2.txt,42}>
<woman's,{2.txt,3}>
<womans,{1.txt,1}>
<women,{1.txt,2},{2.txt,4}>
<won,{1.txt,8},{2.txt,19}>
<won't,{2.txt,45}>
<wonder,{1.txt,36},{2.txt,26}>
<wondered,{1.txt,2},{2.txt,2}>
<wonderful,{1.txt,3},{2.txt,4}>
<wonderfully,{2.txt,1}>
<wondering,{1.txt,3},{2.txt,8}>
<wonderingly,{2.txt,1}>
<wonders,{1.txt,1}>
<wont,{1.txt,53}>
<wood,{1.txt,17},{2.txt,4}>
<wooded,{2.txt,1}>
<wooden,{1.txt,5},{2.txt,5}>
<woodland,{1.txt,1}>
<woodpile,{2.txt,1}>
<woods,{1.txt,94},{2.txt,65}>
<woof,{2.txt,3}>
<wool,{1.txt,1},{2.txt,2}>
<woozy,{1.txt,1}>
<word,{1.txt,20},{2.txt,20}>
<wordless,{2.txt,1}>
<wordlessly,{1.txt,1},{2.txt,1}>
<words,{1.txt,33},{2.txt,43}>
<wore,{1.txt,2},{2.txt,6}>
<work,{1.txt,46},{2.txt,49}>
<workday,{2.txt,1}>
<worked,{1.txt,8},{2.txt,12}>
<worker,{2.txt,1}>
<workers,{1.txt,2},{2.txt,2}>
<working,{1.txt,10},{2.txt,15}>
<works,{1.txt,3},{2.txt,13}>
<world,{1.txt,21},{2.txt,23}>
<worlds,{1.txt,1}>
<worms,{1.txt,1}>
<worn,{1.txt,4},{2.txt,4}>
<worried,{1.txt,9},{2.txt,8}>
<worries,{1.txt,2},{2.txt,2}>
<worry,{1.txt,13},{2.txt,14}>
<worrying,{2.txt,5}>
<worse,{1.txt,15},{2.txt,23}>
<worsening,{2.txt,1}>
<worst,{1.txt,12},{2.txt,10}>
<worth,{1.txt,2},{2.txt,7}>
<worthless,{2.txt,3}>
<worthwhile,{1.txt,2}>
<would,{1.txt,160},{2.txt,170}>
<would've,{2.txt,4}>
<wouldn't,{2.txt,33}>
<wouldnt,{1.txt,31}>
<wouldve,{1.txt,3}>
<wound,{1.txt,17},{2.txt,15}>
<wounded,{1.txt,13},{2.txt,5}>
<wounds,{1.txt,10},{2.txt,10}>
<wove,{2.txt,1}>
<woven,{1.txt,3},{2.txt,6}>
<wracked,{1.txt,1}>
<wrap,{1.txt,5},{2.txt,7}>
<wrapped,{1.txt,10},{2.txt,5}>
<wrapping,{1.txt,1},{2.txt,2}>
<wrappings,{2.txt,1}>
<wraps,{1.txt,6},{2.txt,3}>
<wreathing,{1.txt,1}>
<wreck,{1.txt,1},{2.txt,1}>
<wreckage,{1.txt,2}>
<wrench,{1.txt,1},{2.txt,1}>
<wrenching,{2.txt,2}>
<wrest,{2.txt,1}>
<wrestle,{1.txt,3},{2.txt,1}>
<wrestled,{1.txt,1}>
<wrestles,{2.txt,1}>
<wrestling,{1.txt,1},{2.txt,2}>
<wretched,{2.txt,2}>
<wriggle,{1.txt,3},{2.txt,1}>
<wriggles,{1.txt,1}>
<wring,{2.txt,2}>
<wrings,{2.txt,1}>
<wrinkle,{1.txt,1},{2.txt,1}>
<wrinkles,{1.txt,2},{2.txt,1}>
<wrist,{1.txt,4},{2.txt,10}>
<wrists,{2.txt,7}>
<write,{1.txt,1},{2.txt,4}>
<writes,{2.txt,1}>
<writhing,{2.txt,1}>
<writing,{2.txt,1}>
<written,{1.txt,2},{2.txt,3}>
<wrong,{1.txt,18},{2.txt,19}>
<wrote,{2.txt,1}>
<wryly,{2.txt,2}>
