<yank,{1.txt,5},{2.txt,3}>
<yanked,{1.txt,1},{2.txt,1}>
<yanking,{1.txt,2}>
<yanks,{1.txt,2},{2.txt,2}>
<yard,{1.txt,4},{2.txt,2}>
<yards,{1.txt,22},{2.txt,22}>
<yarn,{2.txt,1}>
<yeah,{1.txt,5},{2.txt,23}>
<year,{1.txt,43},{2.txt,91}>
<year's,{2.txt,4}>
<yearling,{1.txt,1}>
<yearly,{1.txt,1}>
<yearn,{1.txt,1}>
<years,{1.txt,36},{2.txt,52}>
<yell,{1.txt,3},{2.txt,2}>
<yelled,{1.txt,1},{2.txt,1}>
<yelling,{1.txt,7},{2.txt,1}>
<yellow,{1.txt,9},{2.txt,5}>
<yellowed,{2.txt,3}>
<yellowish,{1.txt,1},{2.txt,2}>
<yellows,{1.txt,1}>
<yells,{2.txt,1}>
<yelp,{2.txt,1}>
<yes,{1.txt,50},{2.txt,60}>
<yesterday,{1.txt,8},{2.txt,8}>
<yesterday's,{2.txt,1}>
<yet,{1.txt,27},{2.txt,17}>
<yipping,{1.txt,1}>
<you,{1.txt,712},{2.txt,637}>
<you'd,{2.txt,23}>
<you'll,{2.txt,25}>
<you're,{2.txt,67}>
<you've,{2.txt,11}>
<youd,{1.txt,12}>
<youll,{1.txt,24}>
<young,{1.txt,15},{2.txt,15}>
<younger,{1.txt,4},{2.txt,5}>
<youngest,{2.txt,2}>
<your,{1.txt,154},{2.txt,122}>
<youre,{1.txt,67}>
<yours,{1.txt,2},{2.txt,6}>
<yourself,{1.txt,16},{2.txt,11}>
<yourselves,{1.txt,2}>
<youth,{2.txt,1}>
<youve,{1.txt,17}>
