<1.txt,a,160>
<1.txt,able,3>
<1.txt,about,8>
<1.txt,absence,1>
<1.txt,accident,1>
<1.txt,act,1>
<1.txt,actors,1>
<1.txt,actually,1>
<1.txt,admiring,1>
<1.txt,advice,3>
<1.txt,aesop's,1>
<1.txt,afar,1>
<1.txt,after,10>
<1.txt,afternoon,1>
<1.txt,afterwards,3>
<1.txt,again,8>
<1.txt,against,1>
<1.txt,aged,1>
<1.txt,ago,1>
<1.txt,agree,1>
<1.txt,agreed,2>
<1.txt,ah,9>
<1.txt,aid,2>
<1.txt,aimed,1>
<1.txt,air,2>
<1.txt,ale,1>
<1.txt,all,26>
<1.txt,alliance,2>
<1.txt,allow,1>
<1.txt,allowed,1>
<1.txt,aloft,1>
<1.txt,along,2>
<1.txt,also,1>
<1.txt,always,2>
<1.txt,am,5>
<1.txt,among,4>
<1.txt,an,17>
<1.txt,and,294>
<1.txt,androcles,6>
<1.txt,angry,1>
<1.txt,animal,1>
<1.txt,animals,6>
<1.txt,annoyed,1>
<1.txt,another,8>
<1.txt,answer,3>
<1.txt,ant,2>
<1.txt,antlers,1>
<1.txt,ants,1>
<1.txt,any,2>
<1.txt,anything,1>
<1.txt,apart,1>
<1.txt,apologise,1>
<1.txt,appearance,2>
<1.txt,appearances,1>
<1.txt,appeared,1>
<1.txt,appetite,1>
<1.txt,applied,1>
<1.txt,appointed,1>
<1.txt,appointment,1>
<1.txt,approach,2>
<1.txt,approached,1>
<1.txt,approaching,1>
<1.txt,are,7>
<1.txt,aren't,1>
<1.txt,arena,1>
<1.txt,armies,1>
<1.txt,around,2>
<1.txt,arrange,1>
<1.txt,arrived,2>
<1.txt,arrow,4>
<1.txt,as,36>
<1.txt,asbut,1>
<1.txt,ashamed,1>
<1.txt,aside,1>
<1.txt,ask,1>
<1.txt,asked,6>
<1.txt,asleep,1>
<1.txt,ass,10>
<1.txt,at,36>
<1.txt,attack,1>
<1.txt,attractions,1>
<1.txt,audience,1>
<1.txt,avaricious,1>
<1.txt,awakened,1>
<1.txt,away,10>
<1.txt,awoke,1>
<1.txt,axe,1>
<2.txt,a,188>
<2.txt,able,1>
<2.txt,about,13>
<2.txt,accept,1>
<2.txt,accustom,1>
<2.txt,acks,1>
<2.txt,across,1>
<2.txt,active,1>
<2.txt,addition,1>
<2.txt,advantage,1>
<2.txt,advice,5>
<2.txt,affection,1>
<2.txt,after,9>
<2.txt,afternoon,1>
<2.txt,afterwards,3>
<2.txt,again,12>
<2.txt,age,1>
<2.txt,agreed,2>
<2.txt,ah,5>
<2.txt,aid,1>
<2.txt,air,2>
<2.txt,alas,3>
<2.txt,alive,1>
<2.txt,all,31>
<2.txt,allow,1>
<2.txt,almost,2>
<2.txt,aloft,1>
<2.txt,alone,1>
<2.txt,along,7>
<2.txt,aloof,1>
<2.txt,already,1>
<2.txt,also,1>
<2.txt,always,5>
<2.txt,am,10>
<2.txt,amid,2>
<2.txt,among,3>
<2.txt,an,16>
<2.txt,and,276>
<2.txt,androcles,4>
<2.txt,animal,1>
<2.txt,animals,2>
<2.txt,another,8>
<2.txt,answered,2>
<2.txt,ant,3>
<2.txt,antlers,1>
<2.txt,any,8>
<2.txt,anything,1>
<2.txt,apologise,1>
<2.txt,appeared,3>
<2.txt,applaud,1>
<2.txt,applause,1>
<2.txt,applied,1>
<2.txt,apply,1>
<2.txt,approach,2>
<2.txt,approached,2>
<2.txt,approaches,1>
<2.txt,approaching,1>
<2.txt,arbiter,1>
<2.txt,are,11>
<2.txt,arisen,1>
<2.txt,armourer's,1>
<2.txt,arose,1>
<2.txt,arrange,1>
<2.txt,arrow,2>
<2.txt,as,44>
<2.txt,ashamed,1>
<2.txt,asked,6>
<2.txt,asking,1>
<2.txt,ass,12>
<2.txt,ass's,2>
<2.txt,assembled,1>
<2.txt,assistance,1>
<2.txt,at,40>
<2.txt,ate,2>
<2.txt,attached,1>
<2.txt,attack,1>
<2.txt,attacked,1>
<2.txt,attacking,1>
<2.txt,attempted,2>
<2.txt,avarice,1>
<2.txt,avaricious,2>
<2.txt,avoid,1>
<2.txt,away,10>
<2.txt,axe,3>
