<a,1.txt,160>
<a,2.txt,188>
<able,1.txt,3>
<able,2.txt,1>
<about,1.txt,8>
<about,2.txt,13>
<absence,1.txt,1>
<accept,2.txt,1>
<accident,1.txt,1>
<accustom,2.txt,1>
<acks,2.txt,1>
<across,2.txt,1>
<act,1.txt,1>
<active,2.txt,1>
<actors,1.txt,1>
<actually,1.txt,1>
<addition,2.txt,1>
<admiring,1.txt,1>
<advantage,2.txt,1>
<advice,1.txt,3>
<advice,2.txt,5>
<aesop's,1.txt,1>
<afar,1.txt,1>
<affection,2.txt,1>
<after,1.txt,10>
<after,2.txt,9>
<afternoon,1.txt,1>
<afternoon,2.txt,1>
<afterwards,1.txt,3>
<afterwards,2.txt,3>
<again,1.txt,8>
<again,2.txt,12>
<against,1.txt,1>
<age,2.txt,1>
<aged,1.txt,1>
<ago,1.txt,1>
<agree,1.txt,1>
<agreed,1.txt,2>
<agreed,2.txt,2>
<ah,1.txt,9>
<ah,2.txt,5>
<aid,1.txt,2>
<aid,2.txt,1>
<aimed,1.txt,1>
<air,1.txt,2>
<air,2.txt,2>
<alas,2.txt,3>
<ale,1.txt,1>
<alive,2.txt,1>
<all,1.txt,26>
<all,2.txt,31>
<alliance,1.txt,2>
<allow,1.txt,1>
<allow,2.txt,1>
<allowed,1.txt,1>
<almost,2.txt,2>
<aloft,1.txt,1>
<aloft,2.txt,1>
<alone,2.txt,1>
<along,1.txt,2>
<along,2.txt,7>
<aloof,2.txt,1>
<already,2.txt,1>
<also,1.txt,1>
<also,2.txt,1>
<always,1.txt,2>
<always,2.txt,5>
<am,1.txt,5>
<am,2.txt,10>
<amid,2.txt,2>
<among,1.txt,4>
<among,2.txt,3>
<an,1.txt,17>
<an,2.txt,16>
<and,1.txt,294>
<and,2.txt,276>
<androcles,1.txt,6>
<androcles,2.txt,4>
<angry,1.txt,1>
<animal,1.txt,1>
<animal,2.txt,1>
<animals,1.txt,6>
<animals,2.txt,2>
<annoyed,1.txt,1>
<another,1.txt,8>
<another,2.txt,8>
<answer,1.txt,3>
<answered,2.txt,2>
<ant,1.txt,2>
<ant,2.txt,3>
<antlers,1.txt,1>
<antlers,2.txt,1>
<ants,1.txt,1>
<any,1.txt,2>
<any,2.txt,8>
<anything,1.txt,1>
<anything,2.txt,1>
<apart,1.txt,1>
<apologise,1.txt,1>
<apologise,2.txt,1>
<appearance,1.txt,2>
<appearances,1.txt,1>
<appeared,1.txt,1>
<appeared,2.txt,3>
<appetite,1.txt,1>
<applaud,2.txt,1>
<applause,2.txt,1>
<applied,1.txt,1>
<applied,2.txt,1>
<apply,2.txt,1>
<appointed,1.txt,1>
<appointment,1.txt,1>
<approach,1.txt,2>
<approach,2.txt,2>
<approached,1.txt,1>
<approached,2.txt,2>
<approaches,2.txt,1>
<approaching,1.txt,1>
<approaching,2.txt,1>
<arbiter,2.txt,1>
<are,1.txt,7>
<are,2.txt,11>
<aren't,1.txt,1>
<arena,1.txt,1>
<arisen,2.txt,1>
<armies,1.txt,1>
<armourer's,2.txt,1>
<arose,2.txt,1>
<around,1.txt,2>
<arrange,1.txt,1>
<arrange,2.txt,1>
<arrived,1.txt,2>
<arrow,1.txt,4>
<arrow,2.txt,2>
<as,1.txt,36>
<as,2.txt,44>
<asbut,1.txt,1>
<ashamed,1.txt,1>
<ashamed,2.txt,1>
<aside,1.txt,1>
<ask,1.txt,1>
<asked,1.txt,6>
<asked,2.txt,6>
<asking,2.txt,1>
<asleep,1.txt,1>
<ass,1.txt,10>
<ass,2.txt,12>
<ass's,2.txt,2>
<assembled,2.txt,1>
<assistance,2.txt,1>
<at,1.txt,36>
<at,2.txt,40>
<ate,2.txt,2>
<attached,2.txt,1>
<attack,1.txt,1>
<attack,2.txt,1>
<attacked,2.txt,1>
<attacking,2.txt,1>
<attempted,2.txt,2>
<attractions,1.txt,1>
<audience,1.txt,1>
<avarice,2.txt,1>
<avaricious,1.txt,1>
<avaricious,2.txt,2>
<avoid,2.txt,1>
<awakened,1.txt,1>
<away,1.txt,10>
<away,2.txt,10>
<awoke,1.txt,1>
<axe,1.txt,1>
<axe,2.txt,3>
