<1.txt,back,8>
<1.txt,bacon,2>
<1.txt,bad,3>
<1.txt,bagpipes,2>
<1.txt,bald,2>
<1.txt,bank,3>
<1.txt,barked,1>
<1.txt,bat,2>
<1.txt,battle,1>
<1.txt,be,24>
<1.txt,beak,2>
<1.txt,beans,2>
<1.txt,bear,6>
<1.txt,bears,1>
<1.txt,beast,1>
<1.txt,beasts,8>
<1.txt,beaten,1>
<1.txt,became,1>
<1.txt,because,2>
<1.txt,become,1>
<1.txt,been,12>
<1.txt,before,8>
<1.txt,began,8>
<1.txt,begged,1>
<1.txt,begin,1>
<1.txt,beginning,1>
<1.txt,behind,1>
<1.txt,belling,2>
<1.txt,belly,2>
<1.txt,bending,1>
<1.txt,beneath,1>
<1.txt,best,3>
<1.txt,betide,1>
<1.txt,better,3>
<1.txt,between,3>
<1.txt,beware,2>
<1.txt,beyond,1>
<1.txt,big,6>
<1.txt,bigger,1>
<1.txt,bird,4>
<1.txt,birds,11>
<1.txt,bit,2>
<1.txt,bleed,1>
<1.txt,bleeding,1>
<1.txt,blew,2>
<1.txt,blind,2>
<1.txt,blood,2>
<1.txt,blow,3>
<1.txt,boasting,3>
<1.txt,boat,1>
<1.txt,body,2>
<1.txt,boldest,1>
<1.txt,boldly,1>
<1.txt,bone,2>
<1.txt,bosom,1>
<1.txt,both,2>
<1.txt,bother,1>
<1.txt,bound,2>
<1.txt,bounded,1>
<1.txt,bow,1>
<1.txt,boy,6>
<1.txt,boy's,1>
<1.txt,boys,1>
<1.txt,brains,7>
<1.txt,branch,3>
<1.txt,branches,2>
<1.txt,brass,1>
<1.txt,brave,1>
<1.txt,brayed,1>
<1.txt,bread,1>
<1.txt,break,2>
<1.txt,breath,1>
<1.txt,bridge,2>
<1.txt,bright,1>
<1.txt,brings,1>
<1.txt,bristles,1>
<1.txt,broad,1>
<1.txt,broke,1>
<1.txt,brought,1>
<1.txt,buffoon,3>
<1.txt,bull,2>
<1.txt,bunch,2>
<1.txt,burst,1>
<1.txt,bush,1>
<1.txt,but,45>
<1.txt,buy,2>
<1.txt,by,21>
<1.txt,bye,3>
<2.txt,back,3>
<2.txt,bad,1>
<2.txt,bade,1>
<2.txt,bag,1>
<2.txt,bald,3>
<2.txt,bank,1>
<2.txt,barking,1>
<2.txt,barley,1>
<2.txt,bat,3>
<2.txt,battle,2>
<2.txt,be,20>
<2.txt,beak,1>
<2.txt,bear,1>
<2.txt,bearing,1>
<2.txt,beast,1>
<2.txt,beasts,7>
<2.txt,beat,1>
<2.txt,beaten,1>
<2.txt,beautiful,1>
<2.txt,becomingly,1>
<2.txt,been,11>
<2.txt,before,8>
<2.txt,beg,1>
<2.txt,began,8>
<2.txt,begged,1>
<2.txt,behaves,1>
<2.txt,behaviour,1>
<2.txt,being,4>
<2.txt,believe,1>
<2.txt,believed,1>
<2.txt,bell,2>
<2.txt,belly,3>
<2.txt,belonged,1>
<2.txt,beneath,1>
<2.txt,bent,1>
<2.txt,best,2>
<2.txt,better,5>
<2.txt,between,2>
<2.txt,bids,1>
<2.txt,big,3>
<2.txt,bigger,2>
<2.txt,bill,1>
<2.txt,bird,2>
<2.txt,birds,4>
<2.txt,bit,3>
<2.txt,bite,1>
<2.txt,bitter,1>
<2.txt,black,2>
<2.txt,blew,6>
<2.txt,blinking,1>
<2.txt,blow,2>
<2.txt,blowing,2>
<2.txt,boar,1>
<2.txt,boasting,1>
<2.txt,body,2>
<2.txt,bolder,1>
<2.txt,bone,1>
<2.txt,borrowed,1>
<2.txt,both,4>
<2.txt,boughs,1>
<2.txt,bounding,1>
<2.txt,boy,8>
<2.txt,boys,1>
<2.txt,branch,2>
<2.txt,brass,1>
<2.txt,break,1>
<2.txt,breath,4>
<2.txt,breeds,1>
<2.txt,bride,1>
<2.txt,bridled,1>
<2.txt,bring,2>
<2.txt,broke,1>
<2.txt,broken,2>
<2.txt,brook,1>
<2.txt,brotherly,1>
<2.txt,brought,2>
<2.txt,brown,1>
<2.txt,bruin,1>
<2.txt,brutal,1>
<2.txt,bull,1>
<2.txt,bundle,4>
<2.txt,burden,1>
<2.txt,buried,1>
<2.txt,business,1>
<2.txt,but,68>
<2.txt,buzzing,1>
<2.txt,by,35>
<2.txt,bystanders,1>
