<1.txt,cage,1>
<1.txt,cakes,1>
<1.txt,calf,1>
<1.txt,call,2>
<1.txt,called,1>
<1.txt,came,29>
<1.txt,can,6>
<1.txt,cannot,4>
<1.txt,capacity,1>
<1.txt,captured,1>
<1.txt,carcass,1>
<1.txt,care,1>
<1.txt,caring,1>
<1.txt,carry,2>
<1.txt,case,1>
<1.txt,cast,1>
<1.txt,cat,9>
<1.txt,cattle,2>
<1.txt,caught,5>
<1.txt,cause,1>
<1.txt,causing,1>
<1.txt,cave,4>
<1.txt,certain,1>
<1.txt,challenge,1>
<1.txt,change,1>
<1.txt,changed,1>
<1.txt,charge,1>
<1.txt,chat,1>
<1.txt,cheese,1>
<1.txt,chief,1>
<1.txt,child,2>
<1.txt,claimed,1>
<1.txt,claws,2>
<1.txt,cliff,2>
<1.txt,climb,1>
<1.txt,close,2>
<1.txt,closely,1>
<1.txt,closer,1>
<1.txt,cloud,1>
<1.txt,clumsy,1>
<1.txt,cock,6>
<1.txt,cold,1>
<1.txt,comb,1>
<1.txt,come,15>
<1.txt,comes,1>
<1.txt,coming,4>
<1.txt,commenced,1>
<1.txt,commotion,1>
<1.txt,company,1>
<1.txt,conceit,1>
<1.txt,condemned,1>
<1.txt,conditions,1>
<1.txt,conflict,1>
<1.txt,confusion,1>
<1.txt,congratulate,1>
<1.txt,consented,1>
<1.txt,consequence,1>
<1.txt,consider,1>
<1.txt,considerable,1>
<1.txt,constitution,1>
<1.txt,contact,1>
<1.txt,contained,1>
<1.txt,contains,1>
<1.txt,contempt,2>
<1.txt,contended,1>
<1.txt,content,3>
<1.txt,conversation,1>
<1.txt,coop,1>
<1.txt,cord,1>
<1.txt,cords,1>
<1.txt,corn,3>
<1.txt,corner,1>
<1.txt,could,16>
<1.txt,council,1>
<1.txt,country,2>
<1.txt,countryman,1>
<1.txt,countryman's,1>
<1.txt,course,3>
<1.txt,court,1>
<1.txt,cousin,2>
<1.txt,crabs,3>
<1.txt,crack,1>
<1.txt,crane,4>
<1.txt,crashing,1>
<1.txt,cried,7>
<1.txt,croaking,1>
<1.txt,cross,1>
<1.txt,crossed,1>
<1.txt,crow,5>
<1.txt,cruel,1>
<1.txt,cry,3>
<1.txt,cudgelling,1>
<1.txt,cunning,1>
<1.txt,cut,3>
<1.txt,cutting,1>
<2.txt,cakes,1>
<2.txt,calculating,1>
<2.txt,calf,1>
<2.txt,call,2>
<2.txt,called,1>
<2.txt,calling,1>
<2.txt,came,34>
<2.txt,can,6>
<2.txt,cannot,8>
<2.txt,captive's,1>
<2.txt,captured,2>
<2.txt,care,1>
<2.txt,careful,1>
<2.txt,carried,1>
<2.txt,carry,3>
<2.txt,carrying,4>
<2.txt,case,1>
<2.txt,cast,1>
<2.txt,casting,1>
<2.txt,cat,6>
<2.txt,catch,1>
<2.txt,caught,3>
<2.txt,cause,1>
<2.txt,caused,3>
<2.txt,cave,1>
<2.txt,caw,1>
<2.txt,cell,1>
<2.txt,ceremony,1>
<2.txt,chafes,1>
<2.txt,chained,1>
<2.txt,challenge,1>
<2.txt,chance,2>
<2.txt,chanced,1>
<2.txt,change,2>
<2.txt,chase,1>
<2.txt,cheat,1>
<2.txt,cheese,3>
<2.txt,chickens,1>
<2.txt,chief,1>
<2.txt,child,5>
<2.txt,children,1>
<2.txt,chip,1>
<2.txt,chirping,1>
<2.txt,clever,1>
<2.txt,cling,1>
<2.txt,cloak,3>
<2.txt,close,1>
<2.txt,closely,1>
<2.txt,clothes,1>
<2.txt,clothing,3>
<2.txt,cock,3>
<2.txt,coins,1>
<2.txt,cold,1>
<2.txt,collar,1>
<2.txt,collected,2>
<2.txt,come,13>
<2.txt,coming,2>
<2.txt,commenced,1>
<2.txt,common,1>
<2.txt,companion,1>
<2.txt,company,1>
<2.txt,complained,1>
<2.txt,comrade,1>
<2.txt,concealed,1>
<2.txt,condition,2>
<2.txt,conduct,1>
<2.txt,conquer,1>
<2.txt,consider,2>
<2.txt,consists,1>
<2.txt,contented,1>
<2.txt,continual,1>
<2.txt,continued,2>
<2.txt,cool,1>
<2.txt,cosily,1>
<2.txt,could,19>
<2.txt,count,1>
<2.txt,country,8>
<2.txt,countryman,6>
<2.txt,countrymen,1>
<2.txt,couple,1>
<2.txt,course,2>
<2.txt,cousin,3>
<2.txt,cowards,1>
<2.txt,crane,1>
<2.txt,craned,1>
<2.txt,cried,8>
<2.txt,cries,1>
<2.txt,crossing,1>
<2.txt,crouched,1>
<2.txt,crow,5>
<2.txt,crow's,1>
<2.txt,crown,1>
<2.txt,curious,1>
<2.txt,curse,1>
<2.txt,cut,1>
