<1.txt,dainty,1>
<1.txt,danger,3>
<1.txt,dare,1>
<1.txt,daring,1>
<1.txt,dark,1>
<1.txt,darted,1>
<1.txt,daughter,2>
<1.txt,day,15>
<1.txt,days,4>
<1.txt,dead,2>
<1.txt,death,11>
<1.txt,debating,1>
<1.txt,decamped,1>
<1.txt,deceiving,1>
<1.txt,deceptive,1>
<1.txt,decided,1>
<1.txt,declined,1>
<1.txt,decree,1>
<1.txt,deeds,1>
<1.txt,deep,2>
<1.txt,deeper,1>
<1.txt,deeply,1>
<1.txt,delight,1>
<1.txt,den,1>
<1.txt,depart,1>
<1.txt,deserts,1>
<1.txt,desire,2>
<1.txt,desired,3>
<1.txt,desiring,1>
<1.txt,despair,1>
<1.txt,despise,1>
<1.txt,despised,1>
<1.txt,destruction,1>
<1.txt,determined,2>
<1.txt,did,12>
<1.txt,didn't,1>
<1.txt,died,1>
<1.txt,difficulties,1>
<1.txt,difficulty,1>
<1.txt,dig,1>
<1.txt,dimity,1>
<1.txt,dine,1>
<1.txt,dining,1>
<1.txt,dinner,3>
<1.txt,discovered,1>
<1.txt,disguise,1>
<1.txt,dish,1>
<1.txt,disputing,2>
<1.txt,distrust,1>
<1.txt,divided,1>
<1.txt,do,19>
<1.txt,doe,1>
<1.txt,does,1>
<1.txt,dog,10>
<1.txt,dog's,1>
<1.txt,dogs,2>
<1.txt,doing,1>
<1.txt,don't,2>
<1.txt,done,1>
<1.txt,donkey,2>
<1.txt,door,1>
<1.txt,double,2>
<1.txt,down,18>
<1.txt,drawing,1>
<1.txt,driving,2>
<1.txt,dropped,3>
<1.txt,drowned,1>
<1.txt,duly,1>
<1.txt,during,1>
<1.txt,dust,1>
<1.txt,dying,1>
<2.txt,daintier,1>
<2.txt,dainty,1>
<2.txt,dance,2>
<2.txt,danced,1>
<2.txt,dancing,1>
<2.txt,danger,1>
<2.txt,dare,2>
<2.txt,dared,1>
<2.txt,dart,1>
<2.txt,day,18>
<2.txt,days,3>
<2.txt,dead,2>
<2.txt,dear,1>
<2.txt,death,5>
<2.txt,deceiving,1>
<2.txt,decide,1>
<2.txt,declared,1>
<2.txt,declined,1>
<2.txt,deeds,1>
<2.txt,delight,1>
<2.txt,deserves,1>
<2.txt,desire,1>
<2.txt,desired,1>
<2.txt,desiring,2>
<2.txt,despair,1>
<2.txt,despicable,1>
<2.txt,despise,1>
<2.txt,destroy,1>
<2.txt,destroying,1>
<2.txt,destruction,1>
<2.txt,determined,1>
<2.txt,devices,1>
<2.txt,did,11>
<2.txt,died,2>
<2.txt,difficulty,1>
<2.txt,dinner,3>
<2.txt,disclose,1>
<2.txt,discovered,1>
<2.txt,discussing,1>
<2.txt,discussion,1>
<2.txt,dish,1>
<2.txt,dispense,1>
<2.txt,dispute,1>
<2.txt,distance,3>
<2.txt,distress,1>
<2.txt,distributing,1>
<2.txt,divided,2>
<2.txt,do,22>
<2.txt,doe,2>
<2.txt,does,1>
<2.txt,dog,12>
<2.txt,dogs,2>
<2.txt,doing,3>
<2.txt,don't,2>
<2.txt,done,3>
<2.txt,donkey,8>
<2.txt,donkey's,1>
<2.txt,down,28>
<2.txt,downrplashto,1>
<2.txt,drew,2>
<2.txt,drink,1>
<2.txt,drinking,2>
<2.txt,drive,1>
<2.txt,drop,1>
<2.txt,dropped,4>
<2.txt,drought,1>
<2.txt,drove,1>
<2.txt,drown,1>
<2.txt,drunk,1>
<2.txt,dry,2>
<2.txt,dug,1>
<2.txt,dull,1>
<2.txt,dwell,2>
<2.txt,dying,2>
