<1.txt,each,3>
<1.txt,eagerly,1>
<1.txt,eagle,2>
<1.txt,ear,2>
<1.txt,earthenware,1>
<1.txt,earthquake,1>
<1.txt,easily,2>
<1.txt,easy,1>
<1.txt,eat,2>
<1.txt,eaten,1>
<1.txt,eating,1>
<1.txt,effects,1>
<1.txt,efforts,1>
<1.txt,egg,1>
<1.txt,elder,1>
<1.txt,else,2>
<1.txt,emperor,1>
<1.txt,empty,1>
<1.txt,encumbrance,1>
<1.txt,end,3>
<1.txt,enemies,3>
<1.txt,enemy,2>
<1.txt,enjoyed,1>
<1.txt,enjoying,1>
<1.txt,enough,1>
<1.txt,entangled,1>
<1.txt,entered,1>
<1.txt,entirely,1>
<1.txt,equally,1>
<1.txt,escape,3>
<1.txt,escaped,3>
<1.txt,escaping,1>
<1.txt,ever,4>
<1.txt,every,4>
<1.txt,evil,1>
<1.txt,example,2>
<1.txt,expressed,1>
<1.txt,extracted,1>
<1.txt,eye,1>
<1.txt,eyed,1>
<1.txt,eyes,1>
<2.txt,each,3>
<2.txt,eagle,6>
<2.txt,ear,2>
<2.txt,ears,1>
<2.txt,earth,2>
<2.txt,earthenware,1>
<2.txt,easier,1>
<2.txt,easily,5>
<2.txt,easy,2>
<2.txt,eat,2>
<2.txt,eating,2>
<2.txt,edge,1>
<2.txt,egg,1>
<2.txt,eggs,5>
<2.txt,either,1>
<2.txt,eldest,1>
<2.txt,emperor,1>
<2.txt,encourage,1>
<2.txt,end,2>
<2.txt,enemies,3>
<2.txt,enemy,5>
<2.txt,enemy's,2>
<2.txt,enjoy,1>
<2.txt,enough,2>
<2.txt,enrage,1>
<2.txt,envious,3>
<2.txt,envy,1>
<2.txt,escapes,1>
<2.txt,escaping,1>
<2.txt,espied,1>
<2.txt,even,3>
<2.txt,every,6>
<2.txt,everything,1>
<2.txt,exchange,1>
<2.txt,excitement,1>
<2.txt,excuse,2>
<2.txt,executed,1>
<2.txt,execution,1>
<2.txt,exist,1>
<2.txt,expect,1>
<2.txt,eye,3>
<2.txt,eyed,1>
<2.txt,eyes,1>
