<1.txt,face,2>
<1.txt,faggot,1>
<1.txt,failed,1>
<1.txt,fair,1>
<1.txt,fall,2>
<1.txt,fallen,1>
<1.txt,familiarity,1>
<1.txt,family,1>
<1.txt,fangs,1>
<1.txt,far,1>
<1.txt,fare,1>
<1.txt,farmer,5>
<1.txt,farmer's,1>
<1.txt,farmyard,1>
<1.txt,fat,1>
<1.txt,fate,1>
<1.txt,father,3>
<1.txt,favourite,1>
<1.txt,fear,3>
<1.txt,feared,1>
<1.txt,feathers,3>
<1.txt,fed,1>
<1.txt,feed,1>
<1.txt,feel,1>
<1.txt,feet,3>
<1.txt,fell,6>
<1.txt,fellow,2>
<1.txt,fellows,1>
<1.txt,felt,4>
<1.txt,few,2>
<1.txt,field,2>
<1.txt,fight,3>
<1.txt,file,2>
<1.txt,find,1>
<1.txt,finding,2>
<1.txt,fine,2>
<1.txt,first,3>
<1.txt,fish,4>
<1.txt,fisher,3>
<1.txt,fishing,1>
<1.txt,fixed,1>
<1.txt,flat,1>
<1.txt,flatterers,1>
<1.txt,flee,1>
<1.txt,flock,1>
<1.txt,fly,5>
<1.txt,flying,1>
<1.txt,folks',1>
<1.txt,follow,2>
<1.txt,food,8>
<1.txt,fool,1>
<1.txt,fools,1>
<1.txt,foot,4>
<1.txt,for,26>
<1.txt,fore,1>
<1.txt,forest,3>
<1.txt,forget,2>
<1.txt,forgive,2>
<1.txt,forgiven,1>
<1.txt,forth,2>
<1.txt,forward,1>
<1.txt,found,12>
<1.txt,four,5>
<1.txt,fourth,1>
<1.txt,fox,30>
<1.txt,foxes,3>
<1.txt,free,1>
<1.txt,freely,1>
<1.txt,friend,6>
<1.txt,friendly,1>
<1.txt,friends,7>
<1.txt,friendship,1>
<1.txt,frightened,2>
<1.txt,frock,1>
<1.txt,frog,4>
<1.txt,frogs,5>
<1.txt,from,18>
<1.txt,front,1>
<1.txt,full,3>
<1.txt,future,1>
<2.txt,fables,2>
<2.txt,face,4>
<2.txt,faggot,1>
<2.txt,faggots,1>
<2.txt,fallen,1>
<2.txt,families,1>
<2.txt,fangs,1>
<2.txt,far,2>
<2.txt,farmer,3>
<2.txt,farmer's,3>
<2.txt,fast,1>
<2.txt,father,6>
<2.txt,favourite,1>
<2.txt,fawned,1>
<2.txt,fear,2>
<2.txt,feast,2>
<2.txt,feathered,1>
<2.txt,fed,1>
<2.txt,feed,1>
<2.txt,feel,2>
<2.txt,feeling,1>
<2.txt,feet,3>
<2.txt,fell,2>
<2.txt,fellows,3>
<2.txt,felt,3>
<2.txt,few,1>
<2.txt,field,2>
<2.txt,figure,2>
<2.txt,file,1>
<2.txt,fill,1>
<2.txt,filled,1>
<2.txt,final,1>
<2.txt,find,3>
<2.txt,finding,1>
<2.txt,fine,8>
<2.txt,finished,1>
<2.txt,fire,1>
<2.txt,first,3>
<2.txt,fish,5>
<2.txt,fisher,4>
<2.txt,fix,1>
<2.txt,flayed,1>
<2.txt,fled,3>
<2.txt,flew,3>
<2.txt,floated,1>
<2.txt,floor,1>
<2.txt,fluttered,1>
<2.txt,fly,1>
<2.txt,follow,1>
<2.txt,followed,1>
<2.txt,food,3>
<2.txt,fooled,1>
<2.txt,foolish,1>
<2.txt,fools,1>
<2.txt,foot,1>
<2.txt,for,41>
<2.txt,force,1>
<2.txt,forest,3>
<2.txt,forever,1>
<2.txt,forget,1>
<2.txt,forgotten,1>
<2.txt,forward,2>
<2.txt,found,9>
<2.txt,fowls,1>
<2.txt,fox,34>
<2.txt,free,1>
<2.txt,freed,1>
<2.txt,fresh,1>
<2.txt,friend,6>
<2.txt,friendly,1>
<2.txt,friends,5>
<2.txt,fright,1>
<2.txt,frightened,2>
<2.txt,frisked,1>
<2.txt,frog,2>
<2.txt,frogs,6>
<2.txt,from,18>
<2.txt,front,1>
<2.txt,full,3>
