<1.txt,galloped,1>
<1.txt,gap,1>
<1.txt,garden,1>
<1.txt,gardens,1>
<1.txt,gasped,1>
<1.txt,gasping,1>
<1.txt,gave,2>
<1.txt,general,2>
<1.txt,generally,1>
<1.txt,get,10>
<1.txt,gets,1>
<1.txt,getting,1>
<1.txt,gifts,1>
<1.txt,gilded,1>
<1.txt,give,10>
<1.txt,given,1>
<1.txt,gladly,2>
<1.txt,glided,1>
<1.txt,gloat,1>
<1.txt,glory,1>
<1.txt,glossy,1>
<1.txt,gnawed,1>
<1.txt,go,8>
<1.txt,goat,4>
<1.txt,gobbling,1>
<1.txt,god,1>
<1.txt,gods,1>
<1.txt,going,6>
<1.txt,gold,3>
<1.txt,golden,2>
<1.txt,good,8>
<1.txt,goose,3>
<1.txt,gored,1>
<1.txt,got,4>
<1.txt,grain,1>
<1.txt,granted,1>
<1.txt,grapes,2>
<1.txt,grasping,1>
<1.txt,grasshopper,3>
<1.txt,great,2>
<1.txt,greater,1>
<1.txt,greed,1>
<1.txt,greet,1>
<1.txt,grew,2>
<1.txt,grey,1>
<1.txt,grief,1>
<1.txt,grisly,1>
<1.txt,groaning,2>
<1.txt,ground,4>
<1.txt,group,1>
<1.txt,growing,2>
<1.txt,growl,1>
<1.txt,growled,1>
<1.txt,guide,1>
<2.txt,gains,1>
<2.txt,gap,1>
<2.txt,gathered,1>
<2.txt,gathering,1>
<2.txt,gaunt,1>
<2.txt,gave,4>
<2.txt,general,2>
<2.txt,get,3>
<2.txt,getting,2>
<2.txt,girl,1>
<2.txt,give,7>
<2.txt,gives,1>
<2.txt,giving,1>
<2.txt,glaring,1>
<2.txt,glass,1>
<2.txt,glittering,1>
<2.txt,gloat,1>
<2.txt,go,4>
<2.txt,goat,3>
<2.txt,god,2>
<2.txt,gods,1>
<2.txt,going,5>
<2.txt,gold,5>
<2.txt,gone,1>
<2.txt,good,8>
<2.txt,goose,1>
<2.txt,gorging,1>
<2.txt,got,11>
<2.txt,grand,2>
<2.txt,grant,1>
<2.txt,granted,1>
<2.txt,grapes,1>
<2.txt,grasshopper,4>
<2.txt,gratified,1>
<2.txt,gratitude,3>
<2.txt,great,7>
<2.txt,greater,1>
<2.txt,greatest,2>
<2.txt,greed,1>
<2.txt,greedy,1>
<2.txt,grew,3>
<2.txt,grey,1>
<2.txt,grinned,1>
<2.txt,groaning,1>
<2.txt,ground,1>
<2.txt,grow,2>
<2.txt,growing,1>
<2.txt,growl,1>
<2.txt,growling,1>
<2.txt,grudge,1>
<2.txt,grudges,1>
<2.txt,grumbled,1>
<2.txt,guide,2>
