<1.txt,had,46>
<1.txt,hadn't,1>
<1.txt,hair,1>
<1.txt,half,2>
<1.txt,halter,1>
<1.txt,hand,3>
<1.txt,hands,3>
<1.txt,happen,1>
<1.txt,happened,3>
<1.txt,happy,2>
<1.txt,hard,2>
<1.txt,hare,4>
<1.txt,hares,3>
<1.txt,harm,2>
<1.txt,hart,6>
<1.txt,has,2>
<1.txt,have,19>
<1.txt,haven't,1>
<1.txt,hay,2>
<1.txt,he,121>
<1.txt,head,8>
<1.txt,hear,1>
<1.txt,heard,6>
<1.txt,heart's,1>
<1.txt,hearty,1>
<1.txt,heavy,1>
<1.txt,hedgehog,2>
<1.txt,heed,1>
<1.txt,heels,1>
<1.txt,held,1>
<1.txt,help,7>
<1.txt,helping,1>
<1.txt,helpless,2>
<1.txt,hemp,1>
<1.txt,henceforth,1>
<1.txt,her,19>
<1.txt,hercules,5>
<1.txt,here,4>
<1.txt,hero,1>
<1.txt,herself,1>
<1.txt,hesitated,1>
<1.txt,hid,1>
<1.txt,hideously,1>
<1.txt,high,2>
<1.txt,highly,1>
<1.txt,hillside,1>
<1.txt,him,41>
<1.txt,himself,4>
<1.txt,hint,1>
<1.txt,his,85>
<1.txt,hissing,1>
<1.txt,ho,2>
<1.txt,hold,2>
<1.txt,home,4>
<1.txt,honey,1>
<1.txt,hoof,1>
<1.txt,hope,2>
<1.txt,hoped,1>
<1.txt,horns,4>
<1.txt,horrible,2>
<1.txt,horrified,1>
<1.txt,horse,4>
<1.txt,horses,1>
<1.txt,hot,5>
<1.txt,hotly,1>
<1.txt,hounds,7>
<1.txt,house,2>
<1.txt,how,9>
<1.txt,however,2>
<1.txt,huge,4>
<1.txt,hulking,1>
<1.txt,humph,1>
<1.txt,hundred,1>
<1.txt,hunger,1>
<1.txt,hungry,1>
<1.txt,hunted,2>
<1.txt,hunter,3>
<1.txt,hunters,4>
<1.txt,hunting,1>
<1.txt,huntsmen,1>
<1.txt,hurt,1>
<2.txt,had,34>
<2.txt,hair,4>
<2.txt,hand,1>
<2.txt,hands,2>
<2.txt,happened,7>
<2.txt,hard,1>
<2.txt,harder,1>
<2.txt,hardly,1>
<2.txt,hare,7>
<2.txt,hares,4>
<2.txt,harm,1>
<2.txt,harness,1>
<2.txt,hart,4>
<2.txt,has,3>
<2.txt,hat,1>
<2.txt,hatched,1>
<2.txt,hath,1>
<2.txt,have,23>
<2.txt,having,1>
<2.txt,hay,1>
<2.txt,he,114>
<2.txt,head,6>
<2.txt,hear,2>
<2.txt,heard,3>
<2.txt,hearth,1>
<2.txt,heartily,1>
<2.txt,hearts',1>
<2.txt,hearty,1>
<2.txt,heavy,3>
<2.txt,hedgehog,2>
<2.txt,heels,1>
<2.txt,held,1>
<2.txt,help,4>
<2.txt,hemp,3>
<2.txt,hen,1>
<2.txt,hens,1>
<2.txt,her,30>
<2.txt,hercules,1>
<2.txt,here,2>
<2.txt,hereafter,1>
<2.txt,herself,1>
<2.txt,hid,2>
<2.txt,hide,1>
<2.txt,him,46>
<2.txt,himself,10>
<2.txt,hiring,1>
<2.txt,his,91>
<2.txt,hiss,1>
<2.txt,hissed,1>
<2.txt,hit,2>
<2.txt,hold,1>
<2.txt,hole,2>
<2.txt,home,6>
<2.txt,honest,1>
<2.txt,honoured,1>
<2.txt,hoofs,1>
<2.txt,hope,2>
<2.txt,hoped,1>
<2.txt,hopeless,1>
<2.txt,hoping,1>
<2.txt,hopping,2>
<2.txt,horns,3>
<2.txt,horse,8>
<2.txt,horses,1>
<2.txt,hounds,2>
<2.txt,hour,1>
<2.txt,house,3>
<2.txt,houses,1>
<2.txt,how,9>
<2.txt,however,2>
<2.txt,huge,2>
<2.txt,humble,1>
<2.txt,hundred,1>
<2.txt,hunger,1>
<2.txt,hunter,10>
<2.txt,hunters,2>
<2.txt,hunting,1>
<2.txt,hurricane,1>
<2.txt,hurried,1>
<2.txt,husband,2>
