<1.txt,i,57>
<1.txt,i'll,3>
<1.txt,i'm,1>
<1.txt,idea,1>
<1.txt,idol,1>
<1.txt,idols,1>
<1.txt,if,7>
<1.txt,imitation,2>
<1.txt,immediately,2>
<1.txt,important,1>
<1.txt,in,77>
<1.txt,inconvenient,1>
<1.txt,injuries,1>
<1.txt,inner,1>
<1.txt,insensible,1>
<1.txt,instead,1>
<1.txt,instruments,1>
<1.txt,insult,1>
<1.txt,interfere,1>
<1.txt,into,13>
<1.txt,invited,1>
<1.txt,iron,2>
<1.txt,is,27>
<1.txt,it,72>
<1.txt,it's,1>
<1.txt,its,20>
<1.txt,itself,2>
<2.txt,i,58>
<2.txt,i'll,1>
<2.txt,idol,1>
<2.txt,if,12>
<2.txt,imitating,1>
<2.txt,immediately,1>
<2.txt,immense,1>
<2.txt,impossible,1>
<2.txt,in,69>
<2.txt,indeed,1>
<2.txt,indoors,1>
<2.txt,induce,1>
<2.txt,inhuman,1>
<2.txt,injure,1>
<2.txt,injury,1>
<2.txt,insert,1>
<2.txt,inside,1>
<2.txt,instead,2>
<2.txt,intelligence,1>
<2.txt,interested,1>
<2.txt,into,23>
<2.txt,irregular,1>
<2.txt,is,33>
<2.txt,isn't,1>
<2.txt,it,66>
<2.txt,its,19>
<2.txt,itself,3>
