<1.txt,jar,5>
<1.txt,jaws,2>
<1.txt,jay,2>
<1.txt,jays,1>
<1.txt,jealous,1>
<1.txt,jesting,1>
<1.txt,join,1>
<1.txt,joke,1>
<1.txt,journey,1>
<1.txt,jove,4>
<1.txt,joy,1>
<1.txt,judgment,1>
<1.txt,jump,1>
<1.txt,jumped,4>
<1.txt,juno,2>
<1.txt,jupiter,2>
<1.txt,just,10>
<2.txt,jackal,1>
<2.txt,jar,1>
<2.txt,jaws,1>
<2.txt,jay,2>
<2.txt,jeer,1>
<2.txt,jellies,1>
<2.txt,join,1>
<2.txt,joke,2>
<2.txt,jove,1>
<2.txt,joy,1>
<2.txt,jump,1>
<2.txt,jumped,5>
<2.txt,juno,2>
<2.txt,jupiter,3>
<2.txt,just,5>
