<1.txt,labourer,3>
<1.txt,lady,1>
<1.txt,lake,1>
<1.txt,lamb,3>
<1.txt,land,1>
<1.txt,lap,1>
<1.txt,lapdog,4>
<1.txt,lapping,1>
<1.txt,last,10>
<1.txt,later,1>
<1.txt,laugh,1>
<1.txt,laughed,3>
<1.txt,laughing,1>
<1.txt,laughter,1>
<1.txt,lay,6>
<1.txt,lazy,1>
<1.txt,leading,1>
<1.txt,learnt,1>
<1.txt,leaves,1>
<1.txt,led,1>
<1.txt,left,2>
<1.txt,legs,3>
<1.txt,let,3>
<1.txt,lets,1>
<1.txt,liar,1>
<1.txt,licked,2>
<1.txt,lie,1>
<1.txt,life,5>
<1.txt,lift,1>
<1.txt,lifted,3>
<1.txt,like,9>
<1.txt,lion,28>
<1.txt,lion's,3>
<1.txt,lions,1>
<1.txt,listening,1>
<1.txt,little,12>
<1.txt,live,1>
<1.txt,lofty,1>
<1.txt,log,2>
<1.txt,long,10>
<1.txt,look,3>
<1.txt,looking,2>
<1.txt,loose,4>
<1.txt,lord,2>
<1.txt,lose,2>
<1.txt,loss,1>
<1.txt,lost,2>
<1.txt,lot,1>
<1.txt,love,4>
<1.txt,low,1>
<1.txt,lower,1>
<1.txt,luck,3>
<1.txt,luckily,2>
<1.txt,lying,3>
<2.txt,labour,3>
<2.txt,labourer,3>
<2.txt,labours,1>
<2.txt,lair,1>
<2.txt,lake,1>
<2.txt,lamb,5>
<2.txt,lambikin,1>
<2.txt,land,1>
<2.txt,lap,3>
<2.txt,lapdog,2>
<2.txt,last,18>
<2.txt,late,2>
<2.txt,latter,1>
<2.txt,laughed,1>
<2.txt,laughter,1>
<2.txt,lay,3>
<2.txt,lazy,1>
<2.txt,lead,2>
<2.txt,leapt,1>
<2.txt,leaving,1>
<2.txt,led,1>
<2.txt,left,2>
<2.txt,legs,1>
<2.txt,lest,1>
<2.txt,let,7>
<2.txt,let's,1>
<2.txt,lick,2>
<2.txt,life,2>
<2.txt,like,6>
<2.txt,liking,1>
<2.txt,lion,27>
<2.txt,lion's,4>
<2.txt,lions,1>
<2.txt,listening,1>
<2.txt,little,15>
<2.txt,live,2>
<2.txt,lives,1>
<2.txt,living,2>
<2.txt,load,1>
<2.txt,lodging,1>
<2.txt,log,3>
<2.txt,lonely,1>
<2.txt,long,2>
<2.txt,longer,1>
<2.txt,look,4>
<2.txt,looked,6>
<2.txt,looking,7>
<2.txt,loose,2>
<2.txt,loosened,1>
<2.txt,lose,1>
<2.txt,loss,1>
<2.txt,lost,3>
<2.txt,lot,1>
<2.txt,louder,1>
<2.txt,lout,1>
<2.txt,love,1>
<2.txt,loved,2>
<2.txt,low,1>
<2.txt,lying,3>
