<1.txt,names,1>
<1.txt,nap,2>
<1.txt,narrow,1>
<1.txt,nature,1>
<1.txt,nay,2>
<1.txt,near,8>
<1.txt,nearer,2>
<1.txt,nearly,2>
<1.txt,neck,3>
<1.txt,necked,1>
<1.txt,neighbour,2>
<1.txt,neighbours,1>
<1.txt,neither,1>
<1.txt,nest,1>
<1.txt,net,1>
<1.txt,nets,1>
<1.txt,never,7>
<1.txt,new,1>
<1.txt,news,2>
<1.txt,next,2>
<1.txt,night,4>
<1.txt,nightingale,2>
<1.txt,no,12>
<1.txt,noble,2>
<1.txt,nobody,2>
<1.txt,none,1>
<1.txt,nor,1>
<1.txt,not,27>
<1.txt,nothing,8>
<1.txt,noticed,4>
<1.txt,nought,1>
<1.txt,now,12>
<1.txt,numb,1>
<1.txt,number,3>
<1.txt,nurse,3>
<2.txt,named,1>
<2.txt,nap,2>
<2.txt,native,2>
<2.txt,nature,2>
<2.txt,natured,1>
<2.txt,nay,4>
<2.txt,near,8>
<2.txt,nearer,1>
<2.txt,necessary,1>
<2.txt,necessity,1>
<2.txt,neck,1>
<2.txt,neighbour,3>
<2.txt,neighbourhood,1>
<2.txt,neighbours,1>
<2.txt,nest,1>
<2.txt,net,1>
<2.txt,nets,1>
<2.txt,never,5>
<2.txt,new,2>
<2.txt,news,2>
<2.txt,next,4>
<2.txt,nice,1>
<2.txt,night,4>
<2.txt,nightingale,3>
<2.txt,nightingale's,1>
<2.txt,nightingales,1>
<2.txt,nimble,1>
<2.txt,no,10>
<2.txt,noble,2>
<2.txt,nobody,2>
<2.txt,noise,1>
<2.txt,none,3>
<2.txt,nor,1>
<2.txt,nose,3>
<2.txt,not,37>
<2.txt,nothing,5>
<2.txt,notice,2>
<2.txt,noticed,2>
<2.txt,noticing,1>
<2.txt,now,8>
<2.txt,nurse,2>
