<1.txt,o,1>
<1.txt,objection,1>
<1.txt,observed,1>
<1.txt,occasion,1>
<1.txt,occurred,1>
<1.txt,of,104>
<1.txt,off,12>
<1.txt,offer,1>
<1.txt,offered,1>
<1.txt,oft,1>
<1.txt,often,4>
<1.txt,oh,1>
<1.txt,old,9>
<1.txt,older,2>
<1.txt,on,29>
<1.txt,once,14>
<1.txt,one,36>
<1.txt,ones,1>
<1.txt,only,14>
<1.txt,open,2>
<1.txt,opened,1>
<1.txt,or,4>
<1.txt,orchard,1>
<1.txt,ordered,1>
<1.txt,orders,1>
<1.txt,other,13>
<1.txt,others,3>
<1.txt,our,5>
<1.txt,out,29>
<1.txt,outcry,1>
<1.txt,outside,1>
<1.txt,outwit,1>
<1.txt,outwits,1>
<1.txt,over,8>
<1.txt,overcame,1>
<1.txt,overjoyed,1>
<1.txt,overloading,1>
<1.txt,owing,1>
<1.txt,own,5>
<1.txt,owner,1>
<1.txt,ox,7>
<2.txt,o,1>
<2.txt,o'er,1>
<2.txt,obscurity,1>
<2.txt,occurred,2>
<2.txt,of,107>
<2.txt,off,13>
<2.txt,often,6>
<2.txt,oh,3>
<2.txt,old,13>
<2.txt,on,33>
<2.txt,once,10>
<2.txt,one,37>
<2.txt,ones,1>
<2.txt,only,8>
<2.txt,open,1>
<2.txt,opened,3>
<2.txt,or,6>
<2.txt,order,2>
<2.txt,ordered,1>
<2.txt,ornament,1>
<2.txt,other,7>
<2.txt,others,1>
<2.txt,ought,1>
<2.txt,our,6>
<2.txt,out,30>
<2.txt,outcome,1>
<2.txt,outcry,1>
<2.txt,outside,2>
<2.txt,over,5>
<2.txt,overcoming,1>
<2.txt,own,2>
<2.txt,ox,5>
<2.txt,oxen,3>
