<1.txt,pack,1>
<1.txt,paid,1>
<1.txt,pail,4>
<1.txt,pain,1>
<1.txt,palm,1>
<1.txt,panniers,1>
<1.txt,part,1>
<1.txt,particular,1>
<1.txt,parting,1>
<1.txt,parts,1>
<1.txt,pass,3>
<1.txt,passed,4>
<1.txt,passers,1>
<1.txt,paw,1>
<1.txt,pay,1>
<1.txt,peace,1>
<1.txt,peacock,2>
<1.txt,peacocks,1>
<1.txt,pearl,2>
<1.txt,pearls,1>
<1.txt,pebble,3>
<1.txt,peck,1>
<1.txt,pecked,1>
<1.txt,people,2>
<1.txt,performed,1>
<1.txt,persons,1>
<1.txt,petition,1>
<1.txt,pick,2>
<1.txt,piece,4>
<1.txt,pieces,1>
<1.txt,pierced,1>
<1.txt,pig,1>
<1.txt,pinching,1>
<1.txt,pitcher,7>
<1.txt,pity,1>
<1.txt,place,6>
<1.txt,placed,3>
<1.txt,plan,1>
<1.txt,plank,1>
<1.txt,please,1>
<1.txt,pleased,1>
<1.txt,pleasure,2>
<1.txt,plenty,1>
<1.txt,plight,2>
<1.txt,plodded,1>
<1.txt,plodding,1>
<1.txt,pluck,1>
<1.txt,plumes,2>
<1.txt,point,2>
<1.txt,pointed,1>
<1.txt,pole,1>
<1.txt,polite,1>
<1.txt,polly,1>
<1.txt,poor,2>
<1.txt,popular,1>
<1.txt,possible,1>
<1.txt,possibly,1>
<1.txt,pot,1>
<1.txt,pots,3>
<1.txt,pounced,1>
<1.txt,pouring,1>
<1.txt,power,1>
<1.txt,pray,2>
<1.txt,prayed,6>
<1.txt,precept,1>
<1.txt,precious,1>
<1.txt,prefer,1>
<1.txt,pricked,1>
<1.txt,prisoner,1>
<1.txt,proceed,1>
<1.txt,promised,1>
<1.txt,promises,1>
<1.txt,proposal,2>
<1.txt,propose,1>
<1.txt,proposing,1>
<1.txt,prospect,1>
<1.txt,proves,1>
<1.txt,prowl,1>
<1.txt,prowling,1>
<1.txt,public,1>
<1.txt,pulled,2>
<1.txt,punish,1>
<1.txt,punishing,1>
<1.txt,punishment,1>
<1.txt,pure,1>
<1.txt,purpose,1>
<1.txt,pursue,1>
<1.txt,pursued,2>
<1.txt,put,13>
<1.txt,putting,1>
<2.txt,paces,1>
<2.txt,pain,2>
<2.txt,panic,1>
<2.txt,parched,1>
<2.txt,pardon,2>
<2.txt,pardoned,1>
<2.txt,parents,2>
<2.txt,parson's,1>
<2.txt,part,3>
<2.txt,parted,1>
<2.txt,passed,5>
<2.txt,passing,4>
<2.txt,pasture,1>
<2.txt,pate,1>
<2.txt,patty,1>
<2.txt,paw,4>
<2.txt,pay,1>
<2.txt,peace,3>
<2.txt,peacock,3>
<2.txt,peacocks,2>
<2.txt,pearl,1>
<2.txt,pebble,3>
<2.txt,pebbles,1>
<2.txt,pedestal,1>
<2.txt,pelt,1>
<2.txt,people,1>
<2.txt,perch,1>
<2.txt,perched,1>
<2.txt,perhaps,1>
<2.txt,permit,1>
<2.txt,persecuted,1>
<2.txt,persisted,1>
<2.txt,petition,2>
<2.txt,pick,1>
<2.txt,picking,1>
<2.txt,piece,4>
<2.txt,pieces,1>
<2.txt,pig,2>
<2.txt,pinch,1>
<2.txt,pinions,1>
<2.txt,pitcher,3>
<2.txt,pitchforks,1>
<2.txt,pity,2>
<2.txt,place,4>
<2.txt,plan,1>
<2.txt,plant,1>
<2.txt,play,1>
<2.txt,played,3>
<2.txt,plea,1>
<2.txt,please,2>
<2.txt,pleased,1>
<2.txt,pleasure,1>
<2.txt,plodded,1>
<2.txt,plucked,1>
<2.txt,pocket,1>
<2.txt,point,2>
<2.txt,pointed,2>
<2.txt,poked,1>
<2.txt,pole,2>
<2.txt,pool,2>
<2.txt,poor,4>
<2.txt,porker,1>
<2.txt,porridge,2>
<2.txt,post,1>
<2.txt,pounce,1>
<2.txt,prancing,2>
<2.txt,pray,1>
<2.txt,prayed,2>
<2.txt,precious,1>
<2.txt,prefer,1>
<2.txt,prepare,1>
<2.txt,present,3>
<2.txt,prey,1>
<2.txt,priest,1>
<2.txt,prisoner,1>
<2.txt,prize,2>
<2.txt,procured,1>
<2.txt,promise,1>
<2.txt,promised,1>
<2.txt,promising,1>
<2.txt,pronounced,1>
<2.txt,proper,3>
<2.txt,proposal,3>
<2.txt,propose,1>
<2.txt,proposed,2>
<2.txt,prospect,1>
<2.txt,proud,1>
<2.txt,prove,2>
<2.txt,punish,2>
<2.txt,purposes,1>
<2.txt,pursuing,1>
<2.txt,puss,1>
<2.txt,put,10>
<2.txt,putting,2>
