<1.txt,race,3>
<1.txt,rage,2>
<1.txt,raised,1>
<1.txt,ram,1>
<1.txt,rather,3>
<1.txt,reach,1>
<1.txt,ready,2>
<1.txt,real,1>
<1.txt,really,1>
<1.txt,rebuking,1>
<1.txt,receive,3>
<1.txt,received,1>
<1.txt,reckon,1>
<1.txt,recognised,1>
<1.txt,recommended,1>
<1.txt,reed,2>
<1.txt,refuge,1>
<1.txt,refused,1>
<1.txt,regularly,1>
<1.txt,reins,1>
<1.txt,relative,1>
<1.txt,relieve,1>
<1.txt,remain,1>
<1.txt,remedies,1>
<1.txt,remember,1>
<1.txt,remove,2>
<1.txt,removed,1>
<1.txt,repent,2>
<1.txt,replied,1>
<1.txt,reply,1>
<1.txt,represent,1>
<1.txt,request,1>
<1.txt,residence,1>
<1.txt,respects,1>
<1.txt,resting,1>
<1.txt,retire,1>
<1.txt,return,1>
<1.txt,returning,1>
<1.txt,revenge,1>
<1.txt,reward,1>
<1.txt,rich,2>
<1.txt,right,4>
<1.txt,ripening,1>
<1.txt,rise,1>
<1.txt,rocks,2>
<1.txt,room,2>
<1.txt,rough,1>
<1.txt,round,1>
<1.txt,rowed,1>
<1.txt,ruin,1>
<1.txt,rule,1>
<1.txt,run,1>
<1.txt,running,1>
<1.txt,runs,1>
<1.txt,rushed,3>
<1.txt,rushing,1>
<2.txt,race,1>
<2.txt,rage,2>
<2.txt,raise,1>
<2.txt,raised,4>
<2.txt,ram,2>
<2.txt,ran,2>
<2.txt,rather,2>
<2.txt,reach,1>
<2.txt,reaches,1>
<2.txt,real,1>
<2.txt,reason,1>
<2.txt,recommend,1>
<2.txt,recover,1>
<2.txt,reed,3>
<2.txt,reflected,1>
<2.txt,refreshment,1>
<2.txt,refused,2>
<2.txt,regarded,1>
<2.txt,regretted,1>
<2.txt,reign,1>
<2.txt,rejoicings,1>
<2.txt,release,1>
<2.txt,relieve,1>
<2.txt,remained,1>
<2.txt,remains,1>
<2.txt,repel,1>
<2.txt,repented,1>
<2.txt,replied,4>
<2.txt,reply,1>
<2.txt,residence,1>
<2.txt,responsibility,1>
<2.txt,rest,1>
<2.txt,retired,1>
<2.txt,retreat,1>
<2.txt,return,1>
<2.txt,revenge,2>
<2.txt,revile,1>
<2.txt,reward,2>
<2.txt,reynard,1>
<2.txt,ribbon,1>
<2.txt,rich,1>
<2.txt,ride,1>
<2.txt,rides,1>
<2.txt,right,2>
<2.txt,rise,1>
<2.txt,river,5>
<2.txt,road,3>
<2.txt,roaming,1>
<2.txt,roared,1>
<2.txt,roaring,1>
<2.txt,robber,1>
<2.txt,rock,1>
<2.txt,room,2>
<2.txt,rooms,1>
<2.txt,roosting,1>
<2.txt,rooted,1>
<2.txt,roots,2>
<2.txt,ropes,1>
<2.txt,rose,1>
<2.txt,round,7>
<2.txt,royal,1>
<2.txt,ruin,1>
<2.txt,rule,3>
<2.txt,run,3>
<2.txt,running,2>
<2.txt,rushed,3>
