<1.txt,safe,4>
<1.txt,said,60>
<1.txt,same,3>
<1.txt,sand,1>
<1.txt,sat,1>
<1.txt,satyr,6>
<1.txt,satyr's,1>
<1.txt,save,1>
<1.txt,saw,7>
<1.txt,say,1>
<1.txt,saying,1>
<1.txt,scamper,1>
<1.txt,scoffing,1>
<1.txt,scuttled,1>
<1.txt,second,1>
<1.txt,security,1>
<1.txt,see,11>
<1.txt,seed,2>
<1.txt,seeds,1>
<1.txt,seeing,2>
<1.txt,seemed,2>
<1.txt,seen,2>
<1.txt,seize,1>
<1.txt,self,1>
<1.txt,selling,1>
<1.txt,send,2>
<1.txt,sent,3>
<1.txt,sentenced,1>
<1.txt,serpent,8>
<1.txt,serpent's,1>
<1.txt,servants,3>
<1.txt,serve,1>
<1.txt,set,3>
<1.txt,settle,1>
<1.txt,settled,1>
<1.txt,several,1>
<1.txt,severe,1>
<1.txt,shadow,3>
<1.txt,shall,3>
<1.txt,shalt,1>
<1.txt,share,3>
<1.txt,sharp,1>
<1.txt,she,21>
<1.txt,sheep,6>
<1.txt,sheep's,3>
<1.txt,shell,2>
<1.txt,shepherd's,1>
<1.txt,shinning,1>
<1.txt,shop,1>
<1.txt,shortly,3>
<1.txt,shot,1>
<1.txt,should,9>
<1.txt,shoulder,1>
<1.txt,show,2>
<1.txt,showed,1>
<1.txt,shut,1>
<1.txt,sick,2>
<1.txt,side,5>
<1.txt,sight,1>
<1.txt,signal,1>
<1.txt,simply,1>
<1.txt,sing,2>
<1.txt,single,2>
<1.txt,sir,1>
<1.txt,sit,1>
<1.txt,six,1>
<1.txt,skin,3>
<1.txt,skinned,1>
<1.txt,slave,3>
<1.txt,slightest,1>
<1.txt,slim,1>
<1.txt,slowly,2>
<1.txt,sly,1>
<1.txt,small,2>
<1.txt,smoke,1>
<1.txt,smoking,1>
<1.txt,snap,1>
<1.txt,snapped,1>
<1.txt,sniff,1>
<1.txt,sniffed,2>
<1.txt,so,44>
<1.txt,soared,1>
<1.txt,some,18>
<1.txt,sometimes,1>
<1.txt,son,5>
<1.txt,song,2>
<1.txt,soon,21>
<1.txt,sooner,2>
<1.txt,sorry,1>
<1.txt,souls,1>
<1.txt,sour,1>
<1.txt,sowing,1>
<1.txt,speaks,1>
<1.txt,spectacle,1>
<1.txt,spectators,2>
<1.txt,speed,1>
<1.txt,spilt,1>
<1.txt,spoke,1>
<1.txt,spring,1>
<1.txt,squeak,1>
<1.txt,squeaking,1>
<1.txt,squeals,1>
<1.txt,stable,1>
<1.txt,stables,1>
<1.txt,stag,3>
<1.txt,stall,2>
<1.txt,stand,1>
<1.txt,start,1>
<1.txt,stating,1>
<1.txt,statue,2>
<1.txt,stealing,1>
<1.txt,stick,1>
<1.txt,sticks,3>
<1.txt,still,5>
<1.txt,stirred,1>
<1.txt,stones,2>
<1.txt,stood,1>
<1.txt,stop,1>
<1.txt,stopped,4>
<1.txt,store,1>
<1.txt,stores,1>
<1.txt,stork,3>
<1.txt,storm,1>
<1.txt,straight,1>
<1.txt,strained,1>
<1.txt,straw,2>
<1.txt,strength,1>
<1.txt,strike,1>
<1.txt,stroke,2>
<1.txt,stroked,1>
<1.txt,stroll,1>
<1.txt,strolled,1>
<1.txt,strolling,1>
<1.txt,stronger,1>
<1.txt,struggle,1>
<1.txt,struggling,1>
<1.txt,strutted,1>
<1.txt,stuck,1>
<1.txt,stump,1>
<1.txt,subjects,1>
<1.txt,substance,1>
<1.txt,substitute,1>
<1.txt,such,6>
<1.txt,suddenly,1>
<1.txt,suffer,1>
<1.txt,summer,1>
<1.txt,summits,1>
<1.txt,summoned,4>
<1.txt,sun,4>
<1.txt,support,1>
<1.txt,sure,5>
<1.txt,surely,2>
<1.txt,surpass,1>
<1.txt,surprised,2>
<1.txt,swallow,4>
<1.txt,swallow's,1>
<1.txt,swamp,1>
<1.txt,swelled,3>
<2.txt,s,1>
<2.txt,sad,1>
<2.txt,saddle,1>
<2.txt,saddled,1>
<2.txt,safe,1>
<2.txt,safer,1>
<2.txt,safety,2>
<2.txt,said,76>
<2.txt,sale,1>
<2.txt,same,2>
<2.txt,sank,2>
<2.txt,sat,2>
<2.txt,satisfied,1>
<2.txt,satyr,1>
<2.txt,satyr's,1>
<2.txt,save,1>
<2.txt,saw,12>
<2.txt,say,2>
<2.txt,saying,1>
<2.txt,scampered,1>
<2.txt,scuttled,1>
<2.txt,sea,2>
<2.txt,search,1>
<2.txt,seat,1>
<2.txt,seated,1>
<2.txt,second,1>
<2.txt,see,17>
<2.txt,seeds,1>
<2.txt,seeing,4>
<2.txt,seeking,1>
<2.txt,seem,1>
<2.txt,seemed,1>
<2.txt,seen,2>
<2.txt,seized,2>
<2.txt,seizing,1>
<2.txt,self,1>
<2.txt,sell,1>
<2.txt,sent,1>
<2.txt,separate,1>
<2.txt,serpent,7>
<2.txt,set,2>
<2.txt,several,1>
<2.txt,severity,1>
<2.txt,shadow,2>
<2.txt,shaft,1>
<2.txt,shall,7>
<2.txt,shallow,1>
<2.txt,shame,1>
<2.txt,share,5>
<2.txt,shaw,1>
<2.txt,she,17>
<2.txt,sheep,3>
<2.txt,shell,1>
<2.txt,shepherd,2>
<2.txt,shepherd's,1>
<2.txt,shone,1>
<2.txt,shook,1>
<2.txt,shortly,3>
<2.txt,should,4>
<2.txt,shoulder,2>
<2.txt,shoulders,1>
<2.txt,show,3>
<2.txt,showed,1>
<2.txt,sick,2>
<2.txt,side,3>
<2.txt,sides,1>
<2.txt,sighed,1>
<2.txt,sight,1>
<2.txt,sign,1>
<2.txt,silly,1>
<2.txt,simply,1>
<2.txt,singing,1>
<2.txt,sitting,2>
<2.txt,skeleton,1>
<2.txt,skin,3>
<2.txt,slave,1>
<2.txt,slight,1>
<2.txt,slouched,1>
<2.txt,slumber,1>
<2.txt,small,2>
<2.txt,snarled,1>
<2.txt,sneered,1>
<2.txt,snout,1>
<2.txt,snow,1>
<2.txt,so,28>
<2.txt,soar,1>
<2.txt,soaring,1>
<2.txt,some,9>
<2.txt,someone,1>
<2.txt,something,5>
<2.txt,son,3>
<2.txt,song,1>
<2.txt,sons,2>
<2.txt,soon,28>
<2.txt,sooner,1>
<2.txt,sorrow,1>
<2.txt,sorry,2>
<2.txt,sort,1>
<2.txt,sound,2>
<2.txt,soup,2>
<2.txt,sowing,1>
<2.txt,speak,2>
<2.txt,speed,1>
<2.txt,splashing,1>
<2.txt,spoil,2>
<2.txt,spoke,3>
<2.txt,spoon,1>
<2.txt,sprawl,1>
<2.txt,spur,1>
<2.txt,squealed,1>
<2.txt,stable,1>
<2.txt,stag,5>
<2.txt,stage,1>
<2.txt,stall,1>
<2.txt,stampeding,1>
<2.txt,stand,1>
<2.txt,starve,1>
<2.txt,state,1>
<2.txt,statue,2>
<2.txt,steadily,1>
<2.txt,steady,1>
<2.txt,stick,1>
<2.txt,sticking,1>
<2.txt,sticks,4>
<2.txt,still,1>
<2.txt,sting,1>
<2.txt,stinging,2>
<2.txt,stocks,1>
<2.txt,stood,3>
<2.txt,stooped,1>
<2.txt,stop,1>
<2.txt,stopped,1>
<2.txt,stork,6>
<2.txt,story,1>
<2.txt,straight,1>
<2.txt,strained,1>
<2.txt,straw,3>
<2.txt,stream,1>
<2.txt,strength,1>
<2.txt,striding,1>
<2.txt,strike,1>
<2.txt,strolling,1>
<2.txt,strong,2>
<2.txt,stronger,2>
<2.txt,strutting,1>
<2.txt,succeeded,1>
<2.txt,success,1>
<2.txt,successful,1>
<2.txt,such,4>
<2.txt,sucking,1>
<2.txt,suddenly,5>
<2.txt,suggest,1>
<2.txt,suit,1>
<2.txt,suited,1>
<2.txt,summer,1>
<2.txt,summer's,3>
<2.txt,sun,3>
<2.txt,supper,1>
<2.txt,sure,5>
<2.txt,surely,1>
<2.txt,swallow,3>
<2.txt,swallow's,1>
<2.txt,swamp,2>
<2.txt,swept,1>
<2.txt,swollen,1>
