<1.txt,table,1>
<1.txt,tail,3>
<1.txt,take,7>
<1.txt,taken,3>
<1.txt,taking,2>
<1.txt,taller,1>
<1.txt,teach,1>
<1.txt,tearing,1>
<1.txt,teeth,4>
<1.txt,tell,2>
<1.txt,tempting,1>
<1.txt,tended,1>
<1.txt,tender,1>
<1.txt,terrible,1>
<1.txt,than,11>
<1.txt,that,78>
<1.txt,that's,1>
<1.txt,the,535>
<1.txt,theatre,1>
<1.txt,thee,1>
<1.txt,their,18>
<1.txt,them,28>
<1.txt,themselves,5>
<1.txt,then,20>
<1.txt,there,15>
<1.txt,therefrom,1>
<1.txt,thereupon,1>
<1.txt,these,4>
<1.txt,they,34>
<1.txt,thief,2>
<1.txt,thing,6>
<1.txt,things,4>
<1.txt,think,2>
<1.txt,thinking,1>
<1.txt,third,2>
<1.txt,thirst,2>
<1.txt,this,25>
<1.txt,thorn,1>
<1.txt,those,3>
<1.txt,thou,1>
<1.txt,thought,6>
<1.txt,thoughts,1>
<1.txt,three,1>
<1.txt,throat,2>
<1.txt,through,1>
<1.txt,throw,1>
<1.txt,thrown,1>
<1.txt,thus,1>
<1.txt,tickled,1>
<1.txt,tide,1>
<1.txt,tied,3>
<1.txt,till,4>
<1.txt,time,11>
<1.txt,tired,1>
<1.txt,to,188>
<1.txt,together,8>
<1.txt,toil,2>
<1.txt,toiling,1>
<1.txt,told,1>
<1.txt,tomorrow,1>
<1.txt,too,5>
<1.txt,took,13>
<1.txt,tore,2>
<1.txt,tormented,1>
<1.txt,tortoise,9>
<1.txt,tossed,1>
<1.txt,totally,1>
<1.txt,touch,1>
<1.txt,towards,3>
<1.txt,town,6>
<1.txt,track,1>
<1.txt,train,1>
<1.txt,tramping,1>
<1.txt,traveller,2>
<1.txt,travellers,1>
<1.txt,travelling,1>
<1.txt,treacherous,1>
<1.txt,treasures,1>
<1.txt,tree,7>
<1.txt,trees,3>
<1.txt,trick,1>
<1.txt,tried,5>
<1.txt,trimmed,1>
<1.txt,troop,1>
<1.txt,troubling,1>
<1.txt,truly,1>
<1.txt,trumpeter,1>
<1.txt,truss,1>
<1.txt,trust,1>
<1.txt,truth,1>
<1.txt,try,1>
<1.txt,trying,1>
<1.txt,tumbling,1>
<1.txt,turn,2>
<1.txt,turned,4>
<1.txt,turning,2>
<1.txt,tush,1>
<1.txt,tut,1>
<1.txt,twice,1>
<1.txt,twisting,1>
<1.txt,two,15>
<2.txt,tail,12>
<2.txt,tails,2>
<2.txt,take,8>
<2.txt,taken,2>
<2.txt,taking,1>
<2.txt,talons,1>
<2.txt,tame,1>
<2.txt,task,1>
<2.txt,taught,1>
<2.txt,teeny,1>
<2.txt,tell,2>
<2.txt,terms,1>
<2.txt,terrible,3>
<2.txt,terribly,1>
<2.txt,testament,1>
<2.txt,than,10>
<2.txt,thank,1>
<2.txt,that,72>
<2.txt,that's,2>
<2.txt,the,537>
<2.txt,thee,3>
<2.txt,theft,1>
<2.txt,their,14>
<2.txt,theirs,1>
<2.txt,them,20>
<2.txt,themselves,2>
<2.txt,then,23>
<2.txt,there,8>
<2.txt,there's,1>
<2.txt,therefore,1>
<2.txt,these,2>
<2.txt,they,41>
<2.txt,thief,1>
<2.txt,thing,3>
<2.txt,things,3>
<2.txt,think,2>
<2.txt,thinking,1>
<2.txt,thirst,1>
<2.txt,this,18>
<2.txt,thorn,1>
<2.txt,those,1>
<2.txt,thou,1>
<2.txt,thought,9>
<2.txt,three,1>
<2.txt,threw,5>
<2.txt,throat,1>
<2.txt,through,2>
<2.txt,throughout,1>
<2.txt,throw,1>
<2.txt,thrown,1>
<2.txt,thus,1>
<2.txt,tidings,1>
<2.txt,tied,1>
<2.txt,till,7>
<2.txt,time,17>
<2.txt,tiny,1>
<2.txt,tips,1>
<2.txt,to,199>
<2.txt,toast,1>
<2.txt,together,3>
<2.txt,toil,1>
<2.txt,toils,1>
<2.txt,told,5>
<2.txt,too,4>
<2.txt,took,12>
<2.txt,top,1>
<2.txt,torn,1>
<2.txt,tortoise,6>
<2.txt,toss,1>
<2.txt,touch,2>
<2.txt,towards,7>
<2.txt,town,5>
<2.txt,trained,1>
<2.txt,trap,4>
<2.txt,trappings,1>
<2.txt,traveller,3>
<2.txt,travelling,1>
<2.txt,treasure,1>
<2.txt,tree,7>
<2.txt,trees,2>
<2.txt,trick,2>
<2.txt,tricks,1>
<2.txt,tried,6>
<2.txt,trod,1>
<2.txt,troop,1>
<2.txt,trouble,1>
<2.txt,truce,1>
<2.txt,trudge,1>
<2.txt,trumpet,1>
<2.txt,trumpeter,2>
<2.txt,truss,1>
<2.txt,trust,2>
<2.txt,try,1>
<2.txt,turn,4>
<2.txt,turned,5>
<2.txt,turning,2>
<2.txt,tush,1>
<2.txt,tusks,1>
<2.txt,twice,1>
<2.txt,two,15>
<2.txt,tyrant,1>
