<1.txt,unable,1>
<1.txt,under,2>
<1.txt,underneath,1>
<1.txt,understand,1>
<1.txt,undisturbed,1>
<1.txt,ungracefully,1>
<1.txt,united,1>
<1.txt,universal,1>
<1.txt,unlucky,2>
<1.txt,until,1>
<1.txt,unto,1>
<1.txt,up,47>
<1.txt,upon,23>
<1.txt,us,6>
<1.txt,use,2>
<1.txt,used,9>
<1.txt,useless,2>
<1.txt,utter,1>
<2.txt,unable,2>
<2.txt,under,3>
<2.txt,union,1>
<2.txt,universal,1>
<2.txt,untie,1>
<2.txt,unto,2>
<2.txt,unused,1>
<2.txt,unusual,1>
<2.txt,up,34>
<2.txt,upon,13>
<2.txt,upright,1>
<2.txt,us,5>
<2.txt,use,1>
<2.txt,used,6>
<2.txt,useful,1>
<2.txt,useless,1>
