<1.txt,wagging,1>
<1.txt,waggoner,1>
<1.txt,wait,1>
<1.txt,waited,3>
<1.txt,walk,3>
<1.txt,walked,3>
<1.txt,walking,2>
<1.txt,wandering,1>
<1.txt,want,3>
<1.txt,wanted,3>
<1.txt,warm,1>
<1.txt,warra,5>
<1.txt,was,64>
<1.txt,water,9>
<1.txt,way,11>
<1.txt,we,9>
<1.txt,weak,1>
<1.txt,wealth,1>
<1.txt,week,1>
<1.txt,weight,1>
<1.txt,well,7>
<1.txt,went,14>
<1.txt,were,19>
<1.txt,wet,1>
<1.txt,what,25>
<1.txt,whatever,1>
<1.txt,wheel,1>
<1.txt,wheels,2>
<1.txt,when,33>
<1.txt,whenever,3>
<1.txt,where,6>
<1.txt,whereupon,1>
<1.txt,whether,1>
<1.txt,which,16>
<1.txt,whichever,1>
<1.txt,while,8>
<1.txt,whisper,1>
<1.txt,whistling,1>
<1.txt,white,1>
<1.txt,white's,1>
<1.txt,whizz,1>
<1.txt,who,19>
<1.txt,whom,1>
<1.txt,why,7>
<1.txt,wide,1>
<1.txt,wife,2>
<1.txt,will,21>
<1.txt,wind,3>
<1.txt,window,2>
<1.txt,wine,3>
<1.txt,winning,1>
<1.txt,winter,1>
<1.txt,winter's,1>
<1.txt,wish,1>
<1.txt,wished,1>
<1.txt,wishes,2>
<1.txt,with,39>
<1.txt,without,2>
<1.txt,wives,2>
<1.txt,wolf,19>
<1.txt,wolf's,2>
<1.txt,women,2>
<1.txt,wood,5>
<1.txt,wooden,1>
<1.txt,woodman,2>
<1.txt,words,1>
<1.txt,work,6>
<1.txt,worn,1>
<1.txt,worship,1>
<1.txt,worst,1>
<1.txt,worth,1>
<1.txt,worthy,1>
<1.txt,would,7>
<1.txt,wouldst,1>
<1.txt,wrath,1>
<1.txt,wrong,1>
<2.txt,waggon,1>
<2.txt,waggoner,3>
<2.txt,waited,5>
<2.txt,waiting,1>
<2.txt,wakened,1>
<2.txt,walking,1>
<2.txt,wanderings,1>
<2.txt,want,1>
<2.txt,wanted,1>
<2.txt,warms,1>
<2.txt,was,69>
<2.txt,watch,1>
<2.txt,watched,3>
<2.txt,water,2>
<2.txt,way,8>
<2.txt,ways,1>
<2.txt,we,12>
<2.txt,weapon,1>
<2.txt,wearing,1>
<2.txt,wedding,2>
<2.txt,week,1>
<2.txt,welcome,1>
<2.txt,well,11>
<2.txt,went,15>
<2.txt,were,22>
<2.txt,what,16>
<2.txt,when,21>
<2.txt,where,3>
<2.txt,whether,1>
<2.txt,which,14>
<2.txt,whichever,1>
<2.txt,while,4>
<2.txt,whip,1>
<2.txt,whispered,1>
<2.txt,who,14>
<2.txt,whole,2>
<2.txt,whom,2>
<2.txt,whose,2>
<2.txt,why,6>
<2.txt,wicked,1>
<2.txt,wife,3>
<2.txt,wild,1>
<2.txt,wildest,1>
<2.txt,will,25>
<2.txt,wind,3>
<2.txt,window,1>
<2.txt,wine,2>
<2.txt,wins,1>
<2.txt,winter,2>
<2.txt,wintry,1>
<2.txt,wise,1>
<2.txt,wiser,1>
<2.txt,wish,4>
<2.txt,wished,1>
<2.txt,wit,1>
<2.txt,with,46>
<2.txt,without,4>
<2.txt,wives,1>
<2.txt,woe,1>
<2.txt,wolf,20>
<2.txt,woman,3>
<2.txt,won't,1>
<2.txt,wonder,1>
<2.txt,wood,1>
<2.txt,woodcutter,1>
<2.txt,wooden,3>
<2.txt,woodman,2>
<2.txt,words,2>
<2.txt,work,8>
<2.txt,worry,1>
<2.txt,worse,1>
<2.txt,worth,2>
<2.txt,would,13>
<2.txt,wounded,2>
<2.txt,wrap,1>
